<!DOCTYPE html>
<html data-style-switcher-options="{'changeLogo': false, 'colorPrimary': '#00a1cd', 'colorSecondary': '#183f72', 'colorTertiary': '#0281d7', 'colorQuaternary': '#383f48', 'borderRadius': 4}">

<!-- Mirrored from www.okler.net/previews/porto/8.3.0/demo-cleaning-services-prices.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Jan 2021 05:32:16 GMT -->
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Demo Cleaning Services | Porto - Responsive HTML5 Template</title>
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Porto - Responsive HTML5 Template">
<meta name="author" content="okler.net">

<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CRoboto+Slab:300,400,700,900&amp;display=swap" rel="stylesheet" type="text/css">
 <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css"> <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css"> <link rel="stylesheet" href="vendor/animate/animate.compat.css"> <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css"> <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css"> <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css"> <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

<link rel="stylesheet" href="css/theme.css">
<link rel="stylesheet" href="css/theme-elements.css">
<link rel="stylesheet" href="css/theme-blog.css">
<link rel="stylesheet" href="css/theme-shop.css">
 <link rel="stylesheet" href="css/demos/demo-cleaning-services.css">  <link id="skinCSS" rel="stylesheet" href="css/skins/skin-cleaning-services.css">

<link rel="stylesheet" href="css/custom.css">

<script src="vendor/modernizr/modernizr.min.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-SEP1T05Z5V"></script>
<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-SEP1T05Z5V');
		</script>
</head>
<body>
<div class="body">
<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 85}">
<div class="header-body header-body-bottom-border border-top-0">
<div class="header-top header-top-bottom-containered-border pt-2">
<div class="container">
<div class="header-row">
<div class="header-column justify-content-start">
<div class="header-row">
<ul class="header-social-icons social-icons social-icons-clean social-icons-medium position-relative right-7 d-none d-md-block ml-0">
<li class="social-icons-instagram"><a href="https://www.instagram.com/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
<li class="social-icons-twitter"><a href="https://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
<li class="social-icons-facebook"><a href="https://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
</ul>
<ul class="nav nav-pills position-relative bottom-1 ml-md-3">
<li class="nav-item">
<span class="d-flex align-items-center ws-nowrap text-color-secondary font-weight-medium text-3"><i class="icon-clock icons text-3 top-3 left-1 mr-2 text-color-secondary font-weight-bold"></i> Mon - Sat 9:00am - 6:00pm</span>
</li>
</ul>
</div>
</div>
<div class="header-column justify-content-end">
<div class="header-row">
<a href="demo-cleaning-services-contact.html" class="custom-header-top-btn-style-1 btn btn-secondary font-weight-bold px-4 px-sm-5 py-3">BOOK NOW</a>
</div>
</div>
</div>
</div>
</div>
<div class="header-container container">
<div class="header-row">
<div class="header-column">
<div class="header-row">
<div class="header-logo">
<a href="demo-cleaning-services.html">
<img src="img/demos/cleaning-services/logo.png" class="img-fluid" width="123" height="32" alt="" />
</a>
</div>
</div>
</div>
<div class="header-column justify-content-end">
<div class="header-row">
<div class="header-nav header-nav-links">
<div class="header-nav-main header-nav-main-text-capitalize header-nav-main-effect-2 header-nav-main-sub-effect-1">
<nav class="collapse">
<ul class="nav nav-pills" id="mainNav">
<li><a href="demo-cleaning-services.html" class="nav-link">Home</a></li>
<li><a href="demo-cleaning-services-about.html" class="nav-link">About</a></li>
<li><a href="demo-cleaning-services-services.html" class="nav-link">Services</a></li>
<li><a href="demo-cleaning-services-portfolio.html" class="nav-link">Portfolio</a></li>
<li><a href="demo-cleaning-services-prices.html" class="nav-link active">Prices</a></li>
<li><a href="demo-cleaning-services-blog.html" class="nav-link">Blog</a></li>
<li><a href="demo-cleaning-services-contact.html" class="nav-link">Contact</a></li>
</ul>
</nav>
</div>
</div>
<div class="feature-box feature-box-style-2 align-items-center ml-lg-4">
<div class="feature-box-icon d-none d-sm-inline-flex">
<img class="icon-animated" width="48" src="img/demos/cleaning-services/icons/phone.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-tertiary position-relative bottom-3'}" />
</div>
<div class="feature-box-info pl-2">
<p class="font-weight-semibold line-height-1 text-2 pb-0 mb-1">CALL US NOW</p>
<a href="tel:+1234567890" class="text-color-tertiary text-color-hover-primary text-decoration-none font-weight-bold line-height-1 custom-font-size-1 pb-0">800-123-4567</a>
</div>
</div>
<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
<i class="fas fa-bars"></i>
</button>
</div>
</div>
</div>
</div>
</div>
</header>
<div role="main" class="main">
<section class="page-header page-header-modern page-header-lg bg-tertiary border-0 my-0">
<div class="container my-3">
<div class="row">
<div class="col-md-12 align-self-center p-static order-2 text-center">
<h1 class="font-weight-bold text-10">Prices</h1>
</div>
<div class="col-md-12 align-self-center order-1">
<ul class="breadcrumb breadcrumb-light d-block text-center">
<li><a href="#">Home</a></li>
<li class="active">Prices</li>
</ul>
</div>
</div>
</div>
</section>
<section class="section border-0 pb-0 pb-lg-5 m-0">
<div class="container my-lg-4">
<div class="row mb-4 pb-2">
<div class="col">
<p class="custom-font-secondary text-4 mb-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin bibendum ultricies nunc, eu interdum enim convallis pretium. </p>
<p class="pb-1 mb-3 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin bibendum ultricies nunc, eu interdum enim convallis pretium. Quisque eu neque augue. Aliquam egestas nunc at efficitur faucibus. Praesent mauris eros, tincidunt id enim sodales, rhoncus malesuada ligula. </p>
<p class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="700">Vivamus quis purus nec sapien pellentesque imperdiet. Nullam porttitor augue mi, sit amet luctus est tincidunt sed. Donec tempus bibendum ex, nec vehicula elit. </p>
</div>
</div>
<div class="row mb-5 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="600">
<div class="col">
<div class="owl-carousel nav-outside nav-arrows-1 custom-carousel-box-shadow-2 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="750" data-plugin-options="{'responsive': {'0': {'items': 1}, '479': {'items': 1}, '768': {'items': 2}, '979': {'items': 3}, '1199': {'items': 4}}, 'autoplay': false, 'autoplayTimeout': 5000, 'autoplayHoverPause': true, 'dots': false, 'nav': true, 'loop': false, 'margin': 20, 'stagePadding': '75'}">
<div>
<div class="card custom-card-style-1">
<div class="card-body text-center py-5 px-4">
<h3 class="text-color-primary font-weight-medium text-4 pb-1 mb-4">RESIDENTIAL MAINTENANCE</h3>
<div class="price d-flex align-items-end justify-content-center font-weight-bold text-color-dark text-12 line-height-1 pb-1 mb-4">
<span class="price-unit font-weight-normal custom-font-size-4 position-relative bottom-6">$</span>
69
</div>
<ul class="list list-unstyled pb-1 mb-4">
<li class="d-flex align-items-center justify-content-center">
<svg fill="none" height="17" stroke="#848484" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M22 11.07V12a10 10 0 1 1-5.93-9.14" />
<polyline points="23 3 12 14 9 11" />
</svg>
<span class="ml-1">Porter & Matron Service</span>
</li>
<li class="d-flex align-items-center justify-content-center">
<svg fill="none" height="17" stroke="#848484" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M22 11.07V12a10 10 0 1 1-5.93-9.14" />
<polyline points="23 3 12 14 9 11" />
</svg>
<span class="ml-1">Carpet Care Programs</span>
</li>
<li class="d-flex align-items-center justify-content-center">
<svg fill="none" height="17" stroke="#848484" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M22 11.07V12a10 10 0 1 1-5.93-9.14" />
<polyline points="23 3 12 14 9 11" />
</svg>
<span class="ml-1">Floor Care Maintenance</span>
</li>
<li class="d-flex align-items-center justify-content-center">
<svg fill="none" height="17" stroke="#848484" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M22 11.07V12a10 10 0 1 1-5.93-9.14" />
<polyline points="23 3 12 14 9 11" />
</svg>
<span class="ml-1">Sanitize & Decontamination</span>
</li>
<li class="d-flex align-items-center justify-content-center">
<svg fill="none" height="17" stroke="#848484" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M22 11.07V12a10 10 0 1 1-5.93-9.14" />
<polyline points="23 3 12 14 9 11" />
</svg>
<span class="ml-1">High Dusting</span>
</li>
</ul>
<a href="demo-cleaning-services-contact.html" class="btn btn-secondary btn-modern font-weight-bold text-3 px-5 btn-py-3">BOOK NOW</a>
</div>
</div>
</div>
<div>
<div class="card custom-card-style-1">
<div class="card-body text-center py-5 px-4">
<h3 class="text-color-primary font-weight-medium text-4 pb-1 mb-4">OFFICE CLEANING</h3>
<div class="price d-flex align-items-end justify-content-center font-weight-bold text-color-dark text-12 line-height-1 pb-1 mb-4">
<span class="price-unit font-weight-normal custom-font-size-4 position-relative bottom-6">$</span>
79
</div>
<ul class="list list-unstyled pb-1 mb-4">
<li class="d-flex align-items-center justify-content-center">
<svg fill="none" height="17" stroke="#848484" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M22 11.07V12a10 10 0 1 1-5.93-9.14" />
<polyline points="23 3 12 14 9 11" />
</svg>
<span class="ml-1">Porter & Matron Service</span>
</li>
<li class="d-flex align-items-center justify-content-center">
<svg fill="none" height="17" stroke="#848484" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M22 11.07V12a10 10 0 1 1-5.93-9.14" />
<polyline points="23 3 12 14 9 11" />
</svg>
<span class="ml-1">Carpet Care Programs</span>
</li>
<li class="d-flex align-items-center justify-content-center">
<svg fill="none" height="17" stroke="#848484" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M22 11.07V12a10 10 0 1 1-5.93-9.14" />
<polyline points="23 3 12 14 9 11" />
</svg>
<span class="ml-1">Floor Care Maintenance</span>
</li>
<li class="d-flex align-items-center justify-content-center">
<svg fill="none" height="17" stroke="#848484" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M22 11.07V12a10 10 0 1 1-5.93-9.14" />
<polyline points="23 3 12 14 9 11" />
</svg>
<span class="ml-1">Sanitize & Decontamination</span>
</li>
<li class="d-flex align-items-center justify-content-center">
<svg fill="none" height="17" stroke="#848484" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M22 11.07V12a10 10 0 1 1-5.93-9.14" />
<polyline points="23 3 12 14 9 11" />
</svg>
<span class="ml-1">High Dusting</span>
</li>
</ul>
<a href="demo-cleaning-services-contact.html" class="btn btn-secondary btn-modern font-weight-bold text-3 px-5 btn-py-3">BOOK NOW</a>
</div>
</div>
</div>
<div>
<div class="card custom-card-style-1">
<div class="card-body text-center py-5 px-4">
<h3 class="text-color-primary font-weight-medium text-4 pb-1 mb-4">FACILITY CLEANING</h3>
<div class="price d-flex align-items-end justify-content-center font-weight-bold text-color-dark text-12 line-height-1 pb-1 mb-4">
<span class="price-unit font-weight-normal custom-font-size-4 position-relative bottom-6">$</span>
89
</div>
<ul class="list list-unstyled pb-1 mb-4">
<li class="d-flex align-items-center justify-content-center">
<svg fill="none" height="17" stroke="#848484" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M22 11.07V12a10 10 0 1 1-5.93-9.14" />
<polyline points="23 3 12 14 9 11" />
</svg>
<span class="ml-1">Porter & Matron Service</span>
</li>
<li class="d-flex align-items-center justify-content-center">
<svg fill="none" height="17" stroke="#848484" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M22 11.07V12a10 10 0 1 1-5.93-9.14" />
<polyline points="23 3 12 14 9 11" />
</svg>
<span class="ml-1">Carpet Care Programs</span>
</li>
<li class="d-flex align-items-center justify-content-center">
<svg fill="none" height="17" stroke="#848484" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M22 11.07V12a10 10 0 1 1-5.93-9.14" />
<polyline points="23 3 12 14 9 11" />
</svg>
<span class="ml-1">Floor Care Maintenance</span>
</li>
<li class="d-flex align-items-center justify-content-center">
<svg fill="none" height="17" stroke="#848484" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M22 11.07V12a10 10 0 1 1-5.93-9.14" />
<polyline points="23 3 12 14 9 11" />
</svg>
<span class="ml-1">Sanitize & Decontamination</span>
</li>
<li class="d-flex align-items-center justify-content-center">
<svg fill="none" height="17" stroke="#848484" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M22 11.07V12a10 10 0 1 1-5.93-9.14" />
<polyline points="23 3 12 14 9 11" />
</svg>
<span class="ml-1">High Dusting</span>
</li>
</ul>
<a href="demo-cleaning-services-contact.html" class="btn btn-secondary btn-modern font-weight-bold text-3 px-5 btn-py-3">BOOK NOW</a>
</div>
</div>
</div>
<div>
<div class="card custom-card-style-1">
<div class="card-body text-center py-5 px-4">
<h3 class="text-color-primary font-weight-medium text-4 pb-1 mb-4">BUILDING MAINTENANCE</h3>
<div class="price d-flex align-items-end justify-content-center font-weight-bold text-color-dark text-12 line-height-1 pb-1 mb-4">
<span class="price-unit font-weight-normal custom-font-size-4 position-relative bottom-6">$</span>
99
</div>
<ul class="list list-unstyled pb-1 mb-4">
<li class="d-flex align-items-center justify-content-center">
<svg fill="none" height="17" stroke="#848484" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M22 11.07V12a10 10 0 1 1-5.93-9.14" />
<polyline points="23 3 12 14 9 11" />
</svg>
<span class="ml-1">Porter & Matron Service</span>
</li>
<li class="d-flex align-items-center justify-content-center">
<svg fill="none" height="17" stroke="#848484" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M22 11.07V12a10 10 0 1 1-5.93-9.14" />
<polyline points="23 3 12 14 9 11" />
</svg>
<span class="ml-1">Carpet Care Programs</span>
</li>
<li class="d-flex align-items-center justify-content-center">
<svg fill="none" height="17" stroke="#848484" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M22 11.07V12a10 10 0 1 1-5.93-9.14" />
<polyline points="23 3 12 14 9 11" />
</svg>
<span class="ml-1">Floor Care Maintenance</span>
</li>
<li class="d-flex align-items-center justify-content-center">
<svg fill="none" height="17" stroke="#848484" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M22 11.07V12a10 10 0 1 1-5.93-9.14" />
<polyline points="23 3 12 14 9 11" />
</svg>
<span class="ml-1">Sanitize & Decontamination</span>
</li>
<li class="d-flex align-items-center justify-content-center">
<svg fill="none" height="17" stroke="#848484" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M22 11.07V12a10 10 0 1 1-5.93-9.14" />
<polyline points="23 3 12 14 9 11" />
</svg>
<span class="ml-1">High Dusting</span>
</li>
</ul>
<a href="demo-cleaning-services-contact.html" class="btn btn-secondary btn-modern font-weight-bold text-3 px-5 btn-py-3">BOOK NOW</a>
</div>
</div>
</div>
<div>
<div class="card custom-card-style-1">
<div class="card-body text-center py-5 px-4">
<h3 class="text-color-primary font-weight-medium text-4 pb-1 mb-4">RESIDENTIAL MAINTENANCE</h3>
<div class="price d-flex align-items-end justify-content-center font-weight-bold text-color-dark text-12 line-height-1 pb-1 mb-4">
69
<span class="price-unit font-weight-normal custom-font-size-4 position-relative bottom-6">$</span>
</div>
<ul class="list list-unstyled pb-1 mb-4">
<li class="d-flex align-items-center justify-content-center">
<svg fill="none" height="17" stroke="#848484" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M22 11.07V12a10 10 0 1 1-5.93-9.14" />
<polyline points="23 3 12 14 9 11" />
</svg>
<span class="ml-1">Porter & Matron Service</span>
</li>
<li class="d-flex align-items-center justify-content-center">
<svg fill="none" height="17" stroke="#848484" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M22 11.07V12a10 10 0 1 1-5.93-9.14" />
<polyline points="23 3 12 14 9 11" />
</svg>
<span class="ml-1">Carpet Care Programs</span>
</li>
<li class="d-flex align-items-center justify-content-center">
<svg fill="none" height="17" stroke="#848484" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M22 11.07V12a10 10 0 1 1-5.93-9.14" />
<polyline points="23 3 12 14 9 11" />
</svg>
<span class="ml-1">Floor Care Maintenance</span>
</li>
<li class="d-flex align-items-center justify-content-center">
<svg fill="none" height="17" stroke="#848484" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M22 11.07V12a10 10 0 1 1-5.93-9.14" />
<polyline points="23 3 12 14 9 11" />
</svg>
<span class="ml-1">Sanitize & Decontamination</span>
</li>
<li class="d-flex align-items-center justify-content-center">
<svg fill="none" height="17" stroke="#848484" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M22 11.07V12a10 10 0 1 1-5.93-9.14" />
<polyline points="23 3 12 14 9 11" />
</svg>
<span class="ml-1">High Dusting</span>
</li>
</ul>
<a href="demo-cleaning-services-contact.html" class="btn btn-secondary btn-modern font-weight-bold text-3 px-5 btn-py-3">BOOK NOW</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-8">
<div class="d-flex align-items-center mb-2">
<span class="custom-line appear-animation" data-appear-animation="customLineAnimation" appear-animation-duration="1s"></span>
<div class="overflow-hidden ml-3">
<h2 class="text-color-primary font-weight-semibold line-height-3 text-4 mb-0 appear-animation" data-appear-animation="maskRight" data-appear-animation-delay="1000">WHY CHOOSE US</h2>
</div>
</div>
<h3 class="text-color-secondary font-weight-bold text-transform-none text-8 mb-3 pb-1 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1200">Our Benefits</h3>
<p class="mb-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1400">Cras a elit sit amet leo accumsan volutpat. Suspendisse hendrerit vehicula leo, vel efficitur felis ultrices non. Integer aliquet ullamcorper dolor, quis sollicitudin. Integer aliquet ullamcorper dolor, quis sollicitudin.</p>
</div>
</div>
<div class="row align-items-center justify-content-center mb-4">
<div class="col-lg-7 pr-lg-5 mb-5 mb-lg-0">
<div class="accordion custom-accordion-style-1 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1600" id="accordion1">
<div class="card card-default">
<div class="card-header" id="collapse1HeadingOne">
<h4 class="card-title m-0">
<a class="accordion-toggle text-color-dark font-weight-bold collapsed" data-toggle="collapse" data-target="#collapse1One" aria-expanded="false" aria-controls="collapse1One">
1 - Why Choose Porto Cleaning Services?
</a>
</h4>
</div>
<div id="collapse1One" class="collapse" aria-labelledby="collapse1HeadingOne" data-parent="#accordion1">
<div class="card-body">
<p class="mb-0">Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien.</p>
</div>
</div>
</div>
<div class="card card-default">
<div class="card-header" id="collapse1HeadingTwo">
<h4 class="card-title m-0">
<a class="accordion-toggle text-color-dark font-weight-bold collapsed" data-toggle="collapse" data-target="#collapse1Two" aria-expanded="false" aria-controls="collapse1Two">
2 - Cras a elit sit amet leo accumsan?
</a>
</h4>
</div>
<div id="collapse1Two" class="collapse" aria-labelledby="collapse1HeadingTwo" data-parent="#accordion1">
<div class="card-body">
<p class="mb-0">Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien.</p>
</div>
</div>
</div>
<div class="card card-default">
<div class="card-header" id="collapse1HeadingThree">
<h4 class="card-title m-0">
<a class="accordion-toggle text-color-dark font-weight-bold collapsed" data-toggle="collapse" data-target="#collapse1Three" aria-expanded="false" aria-controls="collapse1Three">
3 - Hel officitur felis ultricis nan?
</a>
</h4>
</div>
<div id="collapse1Three" class="collapse" aria-labelledby="collapse1HeadingThree" data-parent="#accordion1">
<div class="card-body">
<p class="mb-0">Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien.</p>
</div>
</div>
</div>
<div class="card card-default">
<div class="card-header" id="collapse1HeadingFour">
<h4 class="card-title m-0">
<a class="accordion-toggle text-color-dark font-weight-bold collapsed" data-toggle="collapse" data-target="#collapse1Four" aria-expanded="false" aria-controls="collapse1Four">
4 - Wuspaisse hendreirit vehicula leo?
</a>
</h4>
</div>
<div id="collapse1Four" class="collapse" aria-labelledby="collapse1HeadingFour" data-parent="#accordion1">
<div class="card-body">
<p class="mb-0">Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien.</p>
</div>
</div>
</div>
<div class="card card-default">
<div class="card-header" id="collapse1HeadingFive">
<h4 class="card-title m-0">
<a class="accordion-toggle text-color-dark font-weight-bold collapsed" data-toggle="collapse" data-target="#collapse1Five" aria-expanded="false" aria-controls="collapse1Five">
5 - Lintegers aliquet ullamcorper dollor, quis sollic tudin?
</a>
</h4>
</div>
<div id="collapse1Five" class="collapse" aria-labelledby="collapse1HeadingFive" data-parent="#accordion1">
<div class="card-body">
<p class="mb-0">Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien.</p>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-9 col-lg-5 pl-sm-5">
<div class="position-relative">
<div data-plugin-float-element data-plugin-options="{'startPos': 'top', 'speed': 0.2, 'transition': true, 'transitionDuration': 1000, 'isInsideSVG': true}">
<img src="img/demos/cleaning-services/generic/generic-4.jpg" class="img-fluid rounded-circle custom-box-shadow-1 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1200" alt="" />
</div>
<div class="position-absolute top-50pct left-50pct transform3dxy-n50" style="left: 25%;">
<div data-plugin-float-element data-plugin-options="{'startPos': 'top', 'speed': 0.3, 'transition': true, 'transitionDuration': 1000, 'isInsideSVG': true}">
<img src="img/demos/cleaning-services/generic/generic-3.jpg" class="img-fluid rounded-circle custom-box-shadow-1 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1400" alt="" />
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="section section-with-shape-divider section-height-3 bg-tertiary border-0 m-0">
<div class="shape-divider" style="height: 116px;">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 116" preserveAspectRatio="xMinYMin">
<path class="custom-svg-fill-color-tertiary-darken" d="M0,24c2.86,0.42,7.41,1.1,13,2c6.13,0.98,10.67,1.77,12,2c11.67,2.01,42.24,7.05,68,11
								c7.79,1.2,22.72,3.48,41,6c20.75,2.86,38.83,5.06,74,9c41.19,4.61,62.09,6.95,93,10c57.4,5.66,101.17,9.03,114,10
								c9.13,0.69,40.29,3.02,109,7c48.33,2.8,87.04,5.04,132,7c76.86,3.35,135.02,4.27,184,5c104.27,1.56,187.39,0.71,234,0
								c21.92-0.34,91.62-1.5,183-5c50.62-1.94,106.43-4.12,181-9c57.01-3.73,108.05-7.94,152-12c94.91-8.78,162.37-17.44,182-20
								c41.76-5.45,72.06-10.09,96-14c21.23-3.47,39.04-6.63,52-9c0-11.67,0-23.33,0-35C1279-11,638-11-3-11C-2,0.67-1,12.33,0,24z" />
<path fill="#F7F7F7" d="M-7,23c1.59,0.23,4.03,0.58,7,1c82.06,11.6,145.17,16.35,182,19c244.62,17.62,377,23,377,23
								c157.86,6.42,277.64,7.71,308,8c75.8,0.73,232.89,1.31,438-6c0,0,137.72-4.66,358-19c42.98-2.8,104.01-7.03,183-16
								c33.26-3.78,60.85-7.38,80-10c0-9.01,0-18.01,0-27.02c-644,0-1288,0-1932,0C-6.33,4.99-6.67,13.99-7,23z" />
</svg>
</div>
<div class="container pt-4 pb-3 mt-5">
<div class="row align-items-center justify-content-center pt-3">
<div class="col-md-9 col-lg-7 col-xl-9 text-center text-xl-left mb-4 mb-xl-0">
<h2 class="text-color-light font-weight-medium line-height-4 text-9 negative-ls-1 mb-2">For <span class="font-weight-extra-bold custom-highlight-1 p-1 appear-animation" data-appear-animation="customHighlightAnim" data-appear-animation-delay="300">Residential and Commercial</span> Cleaning</h2>
<p class="custom-font-secondary custom-font-size-1 font-weight-light text-color-light opacity-8 mb-0">Our Staff is trained to clean everything you need!</p>
</div>
<div class="col-xl-3 text-center text-xl-right">
<div class="position-relative">
<a href="demo-cleaning-services-contact.html" class="btn btn-secondary btn-modern font-weight-bold text-3 btn-px-4 py-3">BOOK NOW IN 60 SECONDS</a>
</div>
</div>
</div>
</div>
</section>
</div>
<footer id="footer" class="footer-reveal bg-color-secondary border-0 mt-0">
<div class="container container-lg-custom pt-4 pb-3">
<div class="row py-5">
<div class="col-md-4 col-lg-3 mb-4 mb-lg-0">
<h4 class="font-weight-bold ls-0">Our Address</h4>
<ul class="list list-unstyled mb-0">
<li class="mb-1">
12345 Porto Blvd.
</li>
<li class="mb-1">
Suite 1500
</li>
<li class="mb-0">
Los Angeles, California 90000
</li>
</ul>
</div>
<div class="col-md-4 col-lg-3 mb-4 mb-lg-0">
<h4 class="font-weight-bold ls-0">Our Contacts</h4>
<div class="feature-box feature-box-style-2 align-items-center mb-3">
<div class="feature-box-icon">
<img class="icon-animated" width="45" src="img/demos/cleaning-services/icons/phone.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-light'}" />
</div>
<div class="feature-box-info pl-2">
<p class="text-uppercase font-weight-semibold line-height-1 text-2 pb-0 mb-0">CALL US NOW</p>
<a href="tel:+1234567890" class="text-uppercase text-color-light text-color-hover-secondary text-decoration-none text-5 font-weight-bold pb-0">800-123-4567</a>
</div>
</div>
<a href="demo-cleaning-services-contact.html" class="btn btn-primary font-weight-bold px-5 py-3 mb-2">BOOK NOW</a>
</div>
<div class="col-md-4 col-lg-2 mb-4 mb-md-0">
<h4 class="font-weight-bold ls-0">Our Services</h4>
<ul class="list-unstyled mb-0">
<li class="mb-1">
<a href="demo-cleaning-services-services-detail.html">Building Services</a>
</li>
<li class="mb-1">
<a href="demo-cleaning-services-services-detail.html">Post Construction</a>
</li>
<li class="mb-0">
<a href="demo-cleaning-services-services-detail.html">Office Cleaning</a>
</li>
</ul>
<a href="demo-cleaning-services-services.html" class="btn btn-link font-weight-bold text-decoration-none pl-0">VIEW MORE</a>
</div>
<div class="col-md-4 col-lg-2 mb-4 mb-md-0">
<h4 class="font-weight-bold ls-0">About</h4>
<ul class="list-unstyled mb-0">
<li class="mb-1">
<a href="demo-cleaning-services-about-us.html">About Us</a>
</li>
<li class="mb-0">
<a href="demo-cleaning-services-contact.html">Send a Message</a>
</li>
</ul>
</div>
<div class="col-md-4 col-lg-2">
<h4 class="font-weight-bold ls-0">Follow Us</h4>
<ul class="social-icons social-icons-clean social-icons-medium">
<li>
<a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
</li>
<li>
<a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
</li>
<li>
<a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
</li>
</ul>
</div>
</div>
</div>
<div class="footer-copyright bg-color-secondary">
<div class="container container-lg-custom pb-4">
<div class="row">
<div class="col">
<hr class="my-0 bg-color-light opacity-2">
</div>
</div>
<div class="row py-4 mt-2">
<div class="col-lg-6 text-center text-lg-left mb-3 mb-lg-0">
<a href="demo-cleaning-services.html">
<img alt="Porto" width="115" height="30" src="img/demos/cleaning-services/logo-light.png">
</a>
</div>
<div class="col-lg-6 text-center text-lg-right">
<p class="text-3 mb-0">Porto Cleaning Services. © 2021. All Rights Reserved</p>
</div>
</div>
</div>
</div>
</footer>
</div>
<a class="style-switcher-open-loader" href="#" data-base-path="" data-skin-src="master/less/skin-cleaning-services.less" data-toggle="tooltip" data-placement="right" title="Style Switcher"><i class="fas fa-cogs"></i><div class="style-switcher-tooltip"><strong>Style Switcher</strong><p>Check out different color options and styles.</p></div></a>  <script src="vendor/jquery/jquery.min.js"></script> <script src="vendor/jquery.appear/jquery.appear.min.js"></script> <script src="vendor/jquery.easing/jquery.easing.min.js"></script> <script src="vendor/jquery.cookie/jquery.cookie.min.js"></script> <script src="vendor/popper/umd/popper.min.js"></script> <script src="vendor/bootstrap/js/bootstrap.min.js"></script> <script src="vendor/jquery.validation/jquery.validate.min.js"></script> <script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script> <script src="vendor/jquery.gmap/jquery.gmap.min.js"></script> <script src="vendor/lazysizes/lazysizes.min.js"></script> <script src="vendor/isotope/jquery.isotope.min.js"></script> <script src="vendor/owl.carousel/owl.carousel.min.js"></script> <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script> <script src="vendor/vide/jquery.vide.min.js"></script> <script src="vendor/vivus/vivus.min.js"></script>
 <script src="js/theme.js"></script>
<a class="envato-buy-redirect" href="https://themeforest.net/checkout/from_item/4106987?license=regular&amp;support=bundle_6month&amp;ref=Okler" target="_blank" data-toggle="tooltip" data-placement="right" title="Buy Porto"><i class="fas fa-shopping-cart"></i></a>
<a class="demos-redirect" href="index.html#demos" data-toggle="tooltip" data-placement="right" title="Demos"><img src="img/icons/demos-redirect.png" class="img-fluid" /></a>


<script src="js/demos/demo-cleaning-services.js"></script>

<script src="js/theme.init.js"></script>
</body>

<!-- Mirrored from www.okler.net/previews/porto/8.3.0/demo-cleaning-services-prices.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Jan 2021 05:32:16 GMT -->
</html>
