<!DOCTYPE html>
<html data-style-switcher-options="{'changeLogo': false, 'colorPrimary': '#f04c23', 'colorSecondary': '#e36159', 'colorTertiary': '#2baab1', 'colorQuaternary': '#383f48', 'borderRadius': 0}">

<!-- Mirrored from www.okler.net/previews/porto/8.3.0/demo-business-consulting-3-team.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Jan 2021 05:30:58 GMT -->
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Demo Business Consulting 3 | Porto - Responsive HTML5 Template</title>
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Porto - Responsive HTML5 Template">
<meta name="author" content="okler.net">

<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
 <link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CShadows+Into+Light&amp;display=swap" rel="stylesheet" type="text/css">
 <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css"> <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css"> <link rel="stylesheet" href="vendor/animate/animate.compat.css"> <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css"> <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css"> <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css"> <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

<link rel="stylesheet" href="css/theme.css">
<link rel="stylesheet" href="css/theme-elements.css">
<link rel="stylesheet" href="css/theme-blog.css">
<link rel="stylesheet" href="css/theme-shop.css">
 <link rel="stylesheet" href="css/demos/demo-business-consulting-3.css">  <link id="skinCSS" rel="stylesheet" href="css/skins/skin-business-consulting-3.css">

<link rel="stylesheet" href="css/custom.css">

<script src="vendor/modernizr/modernizr.min.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-SEP1T05Z5V"></script>
<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-SEP1T05Z5V');
		</script>
</head>
<body data-plugin-cursor-effect>
<div class="body">
<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 120, 'stickyHeaderContainerHeight': 85}">
<div class="header-body border-top-0">
<div class="header-top header-top-default header-top-borders border-bottom-0 bg-color-light">
<div class="container">
<div class="header-row">
<div class="header-column justify-content-between">
<div class="header-row">
<nav class="header-nav-top w-100 w-md-50pct w-xl-100pct">
<ul class="nav nav-pills d-inline-flex custom-header-top-nav-background pr-5">
<li class="nav-item py-2 d-inline-flex z-index-1">
<span class="d-flex align-items-center p-0">
<span>
<img width="25" src="img/demos/business-consulting-3/icons/phone.svg" alt="Phone Icon" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-light'}" />
</span>
<a class="text-color-light text-decoration-none font-weight-semibold text-3-5 ml-2" href="tel:1234567890" data-cursor-effect-hover="plus" data-cursor-effect-hover-color="light">(800) 123-4567</a>
</span>
<span class="font-weight-normal align-items-center px-0 d-none d-xl-flex ml-3">
<span>
<img width="25" src="img/demos/business-consulting-3/icons/email.svg" alt="Email Icon" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-light'}" />
</span>
<a class="text-color-light text-decoration-none font-weight-semibold text-3-5 ml-2" href="https://www.okler.net/cdn-cgi/l/email-protection#157760667c7b70666655657a67617a617d7078703b767a78" data-cursor-effect-hover="plus" data-cursor-effect-hover-color="light"><span class="__cf_email__" data-cfemail="e3938c91978ca3808c8d90968f978a8d84cd808c8e">[email&#160;protected]</span></a>
</span>
</li>
</ul>
</nav>
<div class="d-flex align-items-center w-100">
<ul class="pl-0 ml-auto mb-0">
<li class="nav-item font-weight-semibold text-1 text-lg-2 text-color-dark d-none d-md-flex justify-content-end mr-3">
Mon - Sat 9:00am - 6:00pm / Sunday - CLOSED
</li>
</ul>
<ul class="social-icons social-icons-clean social-icons-icon-dark social-icons-big m-0 ml-lg-2">
<li class="social-icons-instagram">
<a href="https://www.instagram.com/" target="_blank" class="text-4" title="Instagram" data-cursor-effect-hover="fit"><i class="fab fa-instagram"></i></a>
</li>
<li class="social-icons-twitter">
<a href="https://www.twitter.com/" target="_blank" class="text-4" title="Twitter" data-cursor-effect-hover="fit"><i class="fab fa-twitter"></i></a>
</li>
<li class="social-icons-facebook">
<a href="https://www.facebook.com/" target="_blank" class="text-4" title="Facebook" data-cursor-effect-hover="fit"><i class="fab fa-facebook-f"></i></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="header-container container" style="height: 117px;">
<div class="header-row">
<div class="header-column">
<div class="header-row">
<div class="header-logo">
<a href="demo-business-consulting-3.html">
<img alt="Porto" width="162" height="33" src="img/demos/business-consulting-3/logo.png">
</a>
</div>
</div>
</div>
<div class="header-column justify-content-end w-100">
<div class="header-row">
<div class="header-nav header-nav-links order-2 order-lg-1">
<div class="header-nav-main header-nav-main-square header-nav-main-text-capitalize header-nav-main-effect-1 header-nav-main-sub-effect-1">
<nav class="collapse">
<ul class="nav nav-pills" id="mainNav">
<li>
<a class="nav-link" href="demo-business-consulting-3.html">
Home
</a>
</li>
<li>
<a class="nav-link" href="demo-business-consulting-3-about.html">
About Us
</a>
</li>
<li class="dropdown">
<a class="nav-link" href="demo-business-consulting-3-services.html">
Services
</a>
<ul class="dropdown-menu">
<li>
<a href="demo-business-consulting-3-services-detail.html" class="dropdown-item">Sales & Marketing</a>
</li>
<li>
<a href="demo-business-consulting-3-services-detail.html" class="dropdown-item">Strategic Planning</a>
</li>
<li>
<a href="demo-business-consulting-3-services-detail.html" class="dropdown-item">Operations</a>
</li>
<li>
<a href="demo-business-consulting-3-services-detail.html" class="dropdown-item">Cost Transformation</a>
</li>
<li>
<a href="demo-business-consulting-3-services-detail.html" class="dropdown-item">Digital Marketing</a>
</li>
<li>
<a href="demo-business-consulting-3-services-detail.html" class="dropdown-item">Automation</a>
</li>
</ul>
</li>
<li>
<a class="nav-link" href="demo-business-consulting-3-cases.html">
Cases
</a>
</li>
<li>
<a class="nav-link active" href="demo-business-consulting-3-team.html">
Team
</a>
</li>
<li>
<a class="nav-link" href="demo-business-consulting-3-blog.html">
Blog
</a>
</li>
<li class="d-lg-none">
<a class="nav-link" href="demo-business-consulting-3-contact.html">
Contact Us
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
</div>
<div class="header-column header-column-search justify-content-end align-items-center d-flex w-auto flex-row">
<a href="demo-business-consulting-3-contact.html" class="btn btn-dark custom-btn-style-1 font-weight-semibold text-3-5 btn-px-3 py-2 ws-nowrap ml-4 d-none d-lg-block" data-cursor-effect-hover="plus" data-cursor-effect-hover-color="light"><span>Contact Us</span></a>
<div class="header-nav-features header-nav-features-no-border">
<div class="header-nav-feature header-nav-features-search d-inline-flex">
<a href="#" class="header-nav-features-toggle text-decoration-none" data-focus="headerSearch">
<i class="icons icon-magnifier header-nav-top-icon text-3-5 text-color-dark text-color-hover-primary font-weight-semibold top-3"></i>
</a>
<div class="header-nav-features-dropdown header-nav-features-dropdown-mobile-fixed border-radius-0" id="headerTopSearchDropdown">
<form role="search" action="https://www.okler.net/previews/porto/8.3.0/page-search-results.html" method="get">
<div class="simple-search input-group">
<input class="form-control text-1" id="headerSearch" name="q" type="search" value="" placeholder="Search...">
<span class="input-group-append border-radius-0">
<button class="btn" type="submit">
<i class="icons icon-magnifier header-nav-top-icon text-color-dark text-color-hover-primary top-2"></i>
</button>
</span>
</div>
</form>
</div>
</div>
</div>
<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
<i class="fas fa-bars"></i>
</button>
</div>
</div>
</div>
</div>
</header>
<div role="main" class="main">
<section class="section section-with-shape-divider page-header page-header-modern page-header-lg border-0 my-0 lazyload" data-bg-src="img/demos/business-consulting-3/backgrounds/background-5.jpg" style="background-size: cover; background-position: center;">
<div class="container pb-5 my-3">
<div class="row mb-4">
<div class="col-md-12 align-self-center p-static order-2 text-center">
<h1 class="font-weight-bold text-color-dark text-10">Team</h1>
</div>
<div class="col-md-12 align-self-center order-1">
<ul class="breadcrumb d-block text-center">
<li><a href="demo-business-consulting-3.html">Home</a></li>
<li class="active">Team</li>
</ul>
</div>
</div>
</div>
<div class="shape-divider shape-divider-bottom shape-divider-reverse-x" style="height: 123px;">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 123" preserveAspectRatio="xMinYMin">
<polygon fill="#F3F3F3" points="0,90 221,60 563,88 931,35 1408,93 1920,41 1920,-1 0,-1 " />
<polygon fill="#FFFFFF" points="0,75 219,44 563,72 930,19 1408,77 1920,25 1920,-1 0,-1 " />
</svg>
</div>
</section>
<div class="container pt-3 pb-5 mt-4 mb-5">
<div class="row">
<div class="col text-center">
<h2 class="text-9 text-lg-5 text-xl-9 line-height-3 text-transform-none font-weight-semibold mb-4 mb-lg-3 mb-xl-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="250">The best professionals for your business</h2>
<p class="text-3-5 mb-5 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vulputate posuere tortor luctus vulputate. Cras laoreet pretium blandit. Vestibulum luctus laoreet lacinia. Maecenas luctus arcu ut orci lacinia ultrices. </p>
</div>
</div>
<div id="john" class="row mb-5 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="750">
<div class="col">
<div class="d-flex flex-wrap bg-light box-shadow-4 custom-link-hover-effects">
<div class="position-relative lazyload col-12 col-md-4" data-bg-src="img/demos/business-consulting-3/team/team-1.jpg" style="background-position: center; background-size: cover; min-height: 320px;">
<div class="position-absolute bottom-0 left-0 w-100 py-3 px-4 z-index-3">
<div class="custom-crooked-line">
<img width="154" height="26" src="img/demos/business-consulting-3/icons/infinite-crooked-line.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary'}" style="width: 154px;" />
</div>
</div>
</div>
<div class="col-md-8 p-5">
<div class="d-flex justify-content-between justify-content-md-start mb-4">
<div>
<h2 class="font-weight-semibold text-6 line-height-1 mb-0">John Doe</h2>
<p class="text-3-5 mb-0">CEO and Founder</p>
</div>
<div class="bg-color-grey ml-4 mr-1 d-none d-md-block" style="width: 8px;"></div>
<ul class="social-icons social-icons-clean social-icons-icon-dark social-icons-big m-0 ml-lg-2">
<li class="social-icons-instagram">
<a href="https://www.instagram.com/" target="_blank" class="text-4" title="Instagram" data-cursor-effect-hover="fit"><i class="fab fa-instagram"></i></a>
</li>
<li class="social-icons-twitter">
<a href="https://www.twitter.com/" target="_blank" class="text-4" title="Twitter" data-cursor-effect-hover="fit"><i class="fab fa-twitter"></i></a>
</li>
<li class="social-icons-facebook">
<a href="https://www.facebook.com/" target="_blank" class="text-4" title="Facebook" data-cursor-effect-hover="fit"><i class="fab fa-facebook-f"></i></a>
</li>
</ul>
</div>
<div class="custom-read-more-style-1" data-plugin-readmore data-plugin-options="{
											'buttonOpenLabel': 'View More <i class=\'fas fa-chevron-down text-2 ml-1\'></i>',
											'buttonCloseLabel': 'View Less <i class=\'fas fa-chevron-up text-2 ml-1\'></i>',
											'maxHeight': 160
										}">
<p class="text-3-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vulputate posuere tortor luctus vulputate. Cras laoreet pretium blandit. </p>
<p class="text-3-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vulputate posuere tortor luctus vulputate. Cras laoreet pretium blandit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vulputate posuere tortor luctus vulputate. Cras laoreet pretium blandit. </p>
<p class="text-3-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vulputate posuere tortor luctus vulputate. Cras laoreet pretium blandit. </p>
<div class="readmore-button-wrapper d-none">
<a href="#" class="text-decoration-none">
View More
<i class="fas fa-chevron-down"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="robert" class="row mb-5 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="250">
<div class="col">
<div class="d-flex flex-wrap bg-light box-shadow-4 custom-link-hover-effects">
<div class="position-relative lazyload col-12 col-md-4" data-bg-src="img/demos/business-consulting-3/team/team-2.jpg" style="background-position: center; background-size: cover; min-height: 320px;">
<div class="position-absolute bottom-0 left-0 w-100 py-3 px-4 z-index-3">
<div class="custom-crooked-line">
<img width="154" height="26" src="img/demos/business-consulting-3/icons/infinite-crooked-line.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary'}" style="width: 154px;" />
</div>
</div>
</div>
<div class="col-md-8 p-5">
<div class="d-flex justify-content-between justify-content-md-start mb-4">
<div>
<h2 class="font-weight-semibold text-6 line-height-1 mb-0">Robert Doe</h2>
<p class="text-3-5 mb-0">CEO and Founder</p>
</div>
<div class="bg-color-grey ml-4 mr-1 d-none d-md-block" style="width: 8px;"></div>
<ul class="social-icons social-icons-clean social-icons-icon-dark social-icons-big m-0 ml-lg-2">
<li class="social-icons-instagram">
<a href="https://www.instagram.com/" target="_blank" class="text-4" title="Instagram" data-cursor-effect-hover="fit"><i class="fab fa-instagram"></i></a>
</li>
<li class="social-icons-twitter">
<a href="https://www.twitter.com/" target="_blank" class="text-4" title="Twitter" data-cursor-effect-hover="fit"><i class="fab fa-twitter"></i></a>
</li>
<li class="social-icons-facebook">
<a href="https://www.facebook.com/" target="_blank" class="text-4" title="Facebook" data-cursor-effect-hover="fit"><i class="fab fa-facebook-f"></i></a>
</li>
</ul>
</div>
<div class="custom-read-more-style-1" data-plugin-readmore data-plugin-options="{
											'buttonOpenLabel': 'View More <i class=\'fas fa-chevron-down text-2 ml-1\'></i>',
											'buttonCloseLabel': 'View Less <i class=\'fas fa-chevron-up text-2 ml-1\'></i>',
											'maxHeight': 160
										}">
<p class="text-3-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vulputate posuere tortor luctus vulputate. Cras laoreet pretium blandit. </p>
<p class="text-3-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vulputate posuere tortor luctus vulputate. Cras laoreet pretium blandit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vulputate posuere tortor luctus vulputate. Cras laoreet pretium blandit. </p>
<p class="text-3-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vulputate posuere tortor luctus vulputate. Cras laoreet pretium blandit. </p>
<div class="readmore-button-wrapper d-none">
<a href="#" class="text-decoration-none">
View More
<i class="fas fa-chevron-down"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="jessica" class="row mb-5 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="250">
<div class="col">
<div class="d-flex flex-wrap bg-light box-shadow-4 custom-link-hover-effects">
<div class="position-relative lazyload col-12 col-md-4" data-bg-src="img/demos/business-consulting-3/team/team-3.jpg" style="background-position: center; background-size: cover; min-height: 320px;">
<div class="position-absolute bottom-0 left-0 w-100 py-3 px-4 z-index-3">
<div class="custom-crooked-line">
<img width="154" height="26" src="img/demos/business-consulting-3/icons/infinite-crooked-line.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary'}" style="width: 154px;" />
</div>
</div>
</div>
<div class="col-md-8 p-5">
<div class="d-flex justify-content-between justify-content-md-start mb-4">
<div>
<h2 class="font-weight-semibold text-6 line-height-1 mb-0">Jessica Doe</h2>
<p class="text-3-5 mb-0">CEO and Founder</p>
</div>
<div class="bg-color-grey ml-4 mr-1 d-none d-md-block" style="width: 8px;"></div>
<ul class="social-icons social-icons-clean social-icons-icon-dark social-icons-big m-0 ml-lg-2">
<li class="social-icons-instagram">
<a href="https://www.instagram.com/" target="_blank" class="text-4" title="Instagram" data-cursor-effect-hover="fit"><i class="fab fa-instagram"></i></a>
</li>
<li class="social-icons-twitter">
<a href="https://www.twitter.com/" target="_blank" class="text-4" title="Twitter" data-cursor-effect-hover="fit"><i class="fab fa-twitter"></i></a>
</li>
<li class="social-icons-facebook">
<a href="https://www.facebook.com/" target="_blank" class="text-4" title="Facebook" data-cursor-effect-hover="fit"><i class="fab fa-facebook-f"></i></a>
</li>
</ul>
</div>
<div class="custom-read-more-style-1" data-plugin-readmore data-plugin-options="{
											'buttonOpenLabel': 'View More <i class=\'fas fa-chevron-down text-2 ml-1\'></i>',
											'buttonCloseLabel': 'View Less <i class=\'fas fa-chevron-up text-2 ml-1\'></i>',
											'maxHeight': 160
										}">
<p class="text-3-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vulputate posuere tortor luctus vulputate. Cras laoreet pretium blandit. </p>
<p class="text-3-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vulputate posuere tortor luctus vulputate. Cras laoreet pretium blandit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vulputate posuere tortor luctus vulputate. Cras laoreet pretium blandit. </p>
<p class="text-3-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vulputate posuere tortor luctus vulputate. Cras laoreet pretium blandit. </p>
<div class="readmore-button-wrapper d-none">
<a href="#" class="text-decoration-none">
View More
<i class="fas fa-chevron-down"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="monica" class="row mb-5 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="250">
<div class="col">
<div class="d-flex flex-wrap bg-light box-shadow-4 custom-link-hover-effects">
<div class="position-relative lazyload col-12 col-md-4" data-bg-src="img/demos/business-consulting-3/team/team-4.jpg" style="background-position: center; background-size: cover; min-height: 320px;">
<div class="position-absolute bottom-0 left-0 w-100 py-3 px-4 z-index-3">
<div class="custom-crooked-line">
<img width="154" height="26" src="img/demos/business-consulting-3/icons/infinite-crooked-line.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary'}" style="width: 154px;" />
</div>
</div>
</div>
<div class="col-md-8 p-5">
<div class="d-flex justify-content-between justify-content-md-start mb-4">
<div>
<h2 class="font-weight-semibold text-6 line-height-1 mb-0">Monica Doe</h2>
<p class="text-3-5 mb-0">CEO and Founder</p>
</div>
<div class="bg-color-grey ml-4 mr-1 d-none d-md-block" style="width: 8px;"></div>
<ul class="social-icons social-icons-clean social-icons-icon-dark social-icons-big m-0 ml-lg-2">
<li class="social-icons-instagram">
<a href="https://www.instagram.com/" target="_blank" class="text-4" title="Instagram" data-cursor-effect-hover="fit"><i class="fab fa-instagram"></i></a>
</li>
<li class="social-icons-twitter">
<a href="https://www.twitter.com/" target="_blank" class="text-4" title="Twitter" data-cursor-effect-hover="fit"><i class="fab fa-twitter"></i></a>
</li>
<li class="social-icons-facebook">
<a href="https://www.facebook.com/" target="_blank" class="text-4" title="Facebook" data-cursor-effect-hover="fit"><i class="fab fa-facebook-f"></i></a>
</li>
</ul>
</div>
<div class="custom-read-more-style-1" data-plugin-readmore data-plugin-options="{
											'buttonOpenLabel': 'View More <i class=\'fas fa-chevron-down text-2 ml-1\'></i>',
											'buttonCloseLabel': 'View Less <i class=\'fas fa-chevron-up text-2 ml-1\'></i>',
											'maxHeight': 160
										}">
<p class="text-3-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vulputate posuere tortor luctus vulputate. Cras laoreet pretium blandit. </p>
<p class="text-3-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vulputate posuere tortor luctus vulputate. Cras laoreet pretium blandit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vulputate posuere tortor luctus vulputate. Cras laoreet pretium blandit. </p>
<p class="text-3-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vulputate posuere tortor luctus vulputate. Cras laoreet pretium blandit. </p>
<div class="readmore-button-wrapper d-none">
<a href="#" class="text-decoration-none">
View More
<i class="fas fa-chevron-down"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="chris" class="row appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="250">
<div class="col">
<div class="d-flex flex-wrap bg-light box-shadow-4 custom-link-hover-effects">
<div class="position-relative lazyload col-12 col-md-4" data-bg-src="img/demos/business-consulting-3/team/team-5.jpg" style="background-position: center; background-size: cover; min-height: 320px;">
<div class="position-absolute bottom-0 left-0 w-100 py-3 px-4 z-index-3">
<div class="custom-crooked-line">
<img width="154" height="26" src="img/demos/business-consulting-3/icons/infinite-crooked-line.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary'}" style="width: 154px;" />
</div>
</div>
</div>
<div class="col-md-8 p-5">
<div class="d-flex justify-content-between justify-content-md-start mb-4">
<div>
<h2 class="font-weight-semibold text-6 line-height-1 mb-0">Chris Doe</h2>
<p class="text-3-5 mb-0">CEO and Founder</p>
</div>
<div class="bg-color-grey ml-4 mr-1 d-none d-md-block" style="width: 8px;"></div>
<ul class="social-icons social-icons-clean social-icons-icon-dark social-icons-big m-0 ml-lg-2">
<li class="social-icons-instagram">
<a href="https://www.instagram.com/" target="_blank" class="text-4" title="Instagram" data-cursor-effect-hover="fit"><i class="fab fa-instagram"></i></a>
</li>
<li class="social-icons-twitter">
<a href="https://www.twitter.com/" target="_blank" class="text-4" title="Twitter" data-cursor-effect-hover="fit"><i class="fab fa-twitter"></i></a>
</li>
<li class="social-icons-facebook">
<a href="https://www.facebook.com/" target="_blank" class="text-4" title="Facebook" data-cursor-effect-hover="fit"><i class="fab fa-facebook-f"></i></a>
</li>
</ul>
</div>
<div class="custom-read-more-style-1" data-plugin-readmore data-plugin-options="{
											'buttonOpenLabel': 'View More <i class=\'fas fa-chevron-down text-2 ml-1\'></i>',
											'buttonCloseLabel': 'View Less <i class=\'fas fa-chevron-up text-2 ml-1\'></i>',
											'maxHeight': 160
										}">
<p class="text-3-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vulputate posuere tortor luctus vulputate. Cras laoreet pretium blandit. </p>
<p class="text-3-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vulputate posuere tortor luctus vulputate. Cras laoreet pretium blandit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vulputate posuere tortor luctus vulputate. Cras laoreet pretium blandit. </p>
<p class="text-3-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vulputate posuere tortor luctus vulputate. Cras laoreet pretium blandit. </p>
<div class="readmore-button-wrapper d-none">
<a href="#" class="text-decoration-none">
View More
<i class="fas fa-chevron-down"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer id="footer" class="border-top-0 m-0 lazyload" data-bg-src="img/demos/business-consulting-3/backgrounds/background-4.jpg" style="background-size: cover; background-position: center; background-repeat: no-repeat;">
<div class="container pt-3">
<div class="row justify-content-between align-items-center py-5 mb-3">
<div class="col-auto mb-4 mb-lg-0">
<h2 class="font-weight-semibold text-color-light text-10 ls-0 mb-0">Porto Business Consulting Group</h2>
</div>
<div class="col-auto">
<a href="demo-business-consulting-3-contact.html" class="btn btn-primary custom-btn-style-1 font-weight-medium btn-px-4 btn-py-2 text-4" data-cursor-effect-hover="plus" data-cursor-effect-hover-color="light">
<span class="text-color-light">Contact Us</span>
</a>
</div>
</div>
<hr class="bg-color-light opacity-1 my-0">
<div class="row pt-3 mt-5">
<div class="col-lg-3 mb-4 mb-lg-0">
<a href="demo-business-consulting-3.html" class="text-decoration-none">
<img src="img/demos/business-consulting-3/logo-footer.png" class="img-fluid mb-4" width="123" height="33" alt="" />
</a>
<p class="text-3-5">Cras a elit sit amet leo accumsan volutpat. Suspendisse hendreriast ehicula leo, vel efficitur fel. </p>
<ul class="social-icons social-icons-clean social-icons-clean-with-border social-icons-medium social-icons-icon-light">
<li class="social-icons-facebook"><a href="https://www.facebook.com/" target="_blank" title="Facebook" data-cursor-effect-hover="fit"><i class="fab fa-facebook-f"></i></a></li>
<li class="social-icons-twitter mx-2"><a href="https://www.twitter.com/" target="_blank" title="Twitter" data-cursor-effect-hover="fit"><i class="fab fa-twitter"></i></a></li>
<li class="social-icons-linkedin"><a href="https://www.linkedin.com/" target="_blank" title="Linkedin" data-cursor-effect-hover="fit"><i class="fab fa-linkedin-in"></i></a></li>
</ul>
</div>
<div class="col-lg-3 mb-4 mb-lg-0">
<ul class="list list-icons list-icons-lg">
<li class="d-flex px-0 mb-1">
<img width="25" src="img/demos/business-consulting-3/icons/phone.svg" alt="Phone Icon" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-light'}" />
<a href="tel:8001234567" class="text-color-light font-weight-semibold text-3-4 ml-2">(800) 123-4567</a>
</li>
<li class="d-flex px-0 my-3">
<img width="25" src="img/demos/business-consulting-3/icons/email.svg" alt="Email Icon" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-light'}" />
<a href="https://www.okler.net/cdn-cgi/l/email-protection#cdbda2bfb9a28daea2a3beb8a1b9a4a3aae3aea2a0" class="text-color-light font-weight-semibold text-3-4 ml-2"><span class="__cf_email__" data-cfemail="01716e73756e41626e6f72746d75686f662f626e6c">[email&#160;protected]</span></a>
</li>
<li class="d-flex font-weight-semibold text-color-light px-0 mb-1">
<img width="25" src="img/demos/business-consulting-3/icons/map-pin.svg" alt="Location" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-light mr-2'}" />
1234 Street Name, New York, NY 10000, USA
</li>
</ul>
</div>
<div class="col-lg-4 mb-4 mb-lg-0">

<div id="googlemaps" class="google-map m-0" style="height: 190px;"></div>
</div>
<div class="col-lg-2">
<h4 class="font-weight-bold text-5">Useful Links</h4>
<ul class="list list-icons list-icons-sm">
<li>
<i class="fas fa-angle-right text-color-default"></i>
<a href="demo-business-consulting-3-contact.html" class="link-hover-style-1 ml-1"> Contact Us</a>
</li>
<li>
<i class="fas fa-angle-right text-color-default"></i>
<a href="demo-business-consulting-3-services.html" class="link-hover-style-1 ml-1"> Our Services</a>
</li>
<li>
<i class="fas fa-angle-right text-color-default"></i>
<a href="#" class="link-hover-style-1 ml-1"> Payment Methods</a>
</li>
<li>
<i class="fas fa-angle-right text-color-default"></i>
<a href="#" class="link-hover-style-1 ml-1"> Services Guide</a>
</li>
<li>
<i class="fas fa-angle-right text-color-default"></i>
<a href="#" class="link-hover-style-1 ml-1"> FAQs</a>
</li>
</ul>
</div>
</div>
</div>
<div class="footer-copyright container bg-transparent">
<div class="row pb-5">
<div class="col-lg-12 text-center m-0">
<hr class="bg-color-light opacity-1 mt-5 mb-4">
<p class="text-3-4">Porto Business Consulting. © 2021. All Rights Reserved</p>
</div>
</div>
</div>
</footer>
</div>
<a class="style-switcher-open-loader" href="#" data-base-path="" data-skin-src="master/less/skin-business-consulting-3.less" data-toggle="tooltip" data-placement="right" title="Style Switcher"><i class="fas fa-cogs"></i><div class="style-switcher-tooltip"><strong>Style Switcher</strong><p>Check out different color options and styles.</p></div></a>  <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="vendor/jquery/jquery.min.js"></script> <script src="vendor/jquery.appear/jquery.appear.min.js"></script> <script src="vendor/jquery.easing/jquery.easing.min.js"></script> <script src="vendor/jquery.cookie/jquery.cookie.min.js"></script> <script src="vendor/popper/umd/popper.min.js"></script> <script src="vendor/bootstrap/js/bootstrap.min.js"></script> <script src="vendor/jquery.validation/jquery.validate.min.js"></script> <script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script> <script src="vendor/jquery.gmap/jquery.gmap.min.js"></script> <script src="vendor/lazysizes/lazysizes.min.js"></script> <script src="vendor/isotope/jquery.isotope.min.js"></script> <script src="vendor/owl.carousel/owl.carousel.min.js"></script> <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script> <script src="vendor/vide/jquery.vide.min.js"></script> <script src="vendor/vivus/vivus.min.js"></script>
 <script src="js/theme.js"></script>
<a class="envato-buy-redirect" href="https://themeforest.net/checkout/from_item/4106987?license=regular&amp;support=bundle_6month&amp;ref=Okler" target="_blank" data-toggle="tooltip" data-placement="right" title="Buy Porto"><i class="fas fa-shopping-cart"></i></a>
<a class="demos-redirect" href="index.html#demos" data-toggle="tooltip" data-placement="right" title="Demos"><img src="img/icons/demos-redirect.png" class="img-fluid" /></a>


<script src="js/views/view.contact.js"></script>

<script src="js/theme.init.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhpYHdYRY2U6V_VfyyNtkPHhywLjDkhfg"></script>
<script>

			/*
			Map Settings

				Find the Latitude and Longitude of your address:
					- https://www.latlong.net/
					- http://www.findlatitudeandlongitude.com/find-address-from-latitude-and-longitude/

			*/

			function initializeGoogleMaps() {
				// Map Initial Location
				var initLatitude = 40.75198;
				var initLongitude = -73.96978;

				// Map Markers
				var mapMarkers = [{
					latitude: initLatitude,
					longitude: initLongitude,
					html: "<strong>Porto Business Consulting 3</strong><br>New York, NY 10017<br><br><a href='#' onclick='mapCenterAt({latitude: 40.75198, longitude: -73.96978, zoom: 16}, event)'>[+] zoom here</a>",
					icon: {
						image: "img/demos/business-consulting-3/map-pin.png",
						iconsize: [26, 27],
						iconanchor: [12, 27]
					}
				}];

				// Map Extended Settings
				var mapSettings = {
					controls: {
						draggable: (($.browser.mobile) ? false : true),
						panControl: false,
						zoomControl: false,
						mapTypeControl: false,
						scaleControl: false,
						streetViewControl: false,
						overviewMapControl: false
					},
					scrollwheel: false,
					markers: mapMarkers,
					latitude: initLatitude,
					longitude: initLongitude,
					zoom: 14
				};

				var map = $('#googlemaps').gMap(mapSettings),
					mapRef = $('#googlemaps').data('gMap.reference');

				// Styles from https://snazzymaps.com/
				var styles = [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}];

				var styledMap = new google.maps.StyledMapType(styles, {
					name: 'Styled Map'
				});

				mapRef.mapTypes.set('map_style', styledMap);
				mapRef.setMapTypeId('map_style');
			}

			// Initialize Google Maps when element enter on browser view
			theme.fn.intObs( '#googlemaps', 'initializeGoogleMaps()', {} );

			// Map text-center At
			var mapCenterAt = function(options, e) {
				e.preventDefault();
				$('#googlemaps').gMap("centerAt", options);
			}

		</script>

<script>

			/*
			Map Settings

				Find the Latitude and Longitude of your address:
					- https://www.latlong.net/
					- http://www.findlatitudeandlongitude.com/find-address-from-latitude-and-longitude/

			*/

			function initializeGoogleMaps2() {
				// Map Initial Location
				var initLatitude = 40.75198;
				var initLongitude = -73.96978;

				// Map Markers
				var mapMarkers = [{
					latitude: initLatitude,
					longitude: initLongitude,
					html: "<strong>Porto Business Consulting 3</strong><br>New York, NY 10017<br><br><a href='#' onclick='mapCenterAt2({latitude: 40.75198, longitude: -73.96978, zoom: 16}, event)'>[+] zoom here</a>",
					icon: {
						image: "img/demos/business-consulting-3/map-pin-big.png",
						iconsize: [28, 37],
						iconanchor: [12, 37]
					}
				}];

				// Map Extended Settings
				var mapSettings = {
					controls: {
						draggable: (($.browser.mobile) ? false : true),
						panControl: false,
						zoomControl: false,
						mapTypeControl: false,
						scaleControl: false,
						streetViewControl: false,
						overviewMapControl: false
					},
					scrollwheel: false,
					markers: mapMarkers,
					latitude: initLatitude,
					longitude: initLongitude,
					zoom: 14
				};

				var map = $('#googlemaps2').gMap(mapSettings),
					mapRef = $('#googlemaps2').data('gMap.reference');

				// Styles from https://snazzymaps.com/
				var styles = [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}];

				var styledMap = new google.maps.StyledMapType(styles, {
					name: 'Styled Map'
				});

				mapRef.mapTypes.set('map_style', styledMap);
				mapRef.setMapTypeId('map_style');
			}

			// Initialize Google Maps when element enter on browser view
			theme.fn.intObs( '#googlemaps2', 'initializeGoogleMaps2()', {} );

			// Map text-center At
			var mapCenterAt2 = function(options, e) {
				e.preventDefault();
				$('#googlemaps2').gMap("centerAt", options);
			}

		</script>

</body>

<!-- Mirrored from www.okler.net/previews/porto/8.3.0/demo-business-consulting-3-team.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Jan 2021 05:30:58 GMT -->
</html>