<!DOCTYPE html>
<html data-style-switcher-options="{'changeLogo': false, 'borderRadius': 0, 'colorPrimary': '#da7940', 'colorSecondary': '#312227', 'colorTertiary': '#efece8', 'colorQuaternary': '#101019'}">

<!-- Mirrored from www.okler.net/previews/porto/8.3.0/demo-church-about-us-staff.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Jan 2021 05:36:15 GMT -->
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Demo Church | Porto - Responsive HTML5 Template</title>
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Porto - Responsive HTML5 Template">
<meta name="author" content="okler.net">

<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700%7CSintony:400,700&amp;display=swap" rel="stylesheet" type="text/css">
 <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css"> <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css"> <link rel="stylesheet" href="vendor/animate/animate.compat.css"> <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css"> <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css"> <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css"> <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

<link rel="stylesheet" href="css/theme.css">
<link rel="stylesheet" href="css/theme-elements.css">
<link rel="stylesheet" href="css/theme-blog.css">
<link rel="stylesheet" href="css/theme-shop.css">
 <link rel="stylesheet" href="css/demos/demo-church.css">  <link id="skinCSS" rel="stylesheet" href="css/skins/skin-church.css">

<link rel="stylesheet" href="css/custom.css">

<script src="vendor/modernizr/modernizr.min.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-SEP1T05Z5V"></script>
<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-SEP1T05Z5V');
		</script>
</head>
<body>
<div class="body">
<header id="header" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': false, 'stickyStartAt': 0}">
<div class="header-body border-top-0">
<div class="header-container container py-2">
<div class="header-row">
<div class="header-column">
<div class="header-row">
<div class="header-logo">
<a href="demo-church.html">
<img alt="Porto" width="90" height="41" src="img/demos/church/logo.png">
</a>
</div>
</div>
</div>
<div class="header-column justify-content-end">
<div class="header-row">
<div class="header-nav order-2 order-lg-1">
<div class="header-nav-main header-nav-main-square header-nav-main-effect-1 header-nav-main-sub-effect-1">
<nav class="collapse">
<ul class="nav nav-pills" id="mainNav">
<li>
<a class="nav-link" href="demo-church.html">
Home
</a>
</li>
<li class="dropdown dropdown-full-color dropdown-primary">
<a class="dropdown-item dropdown-toggle active" href="demo-church-about-us.html">
About Us
</a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="demo-church-about-us.html">Overview</a>
</li>
<li>
<a class="dropdown-item" href="demo-church-about-us-staff.html">Staff</a>
</li>
<li>
<a class="dropdown-item" href="demo-church-about-us-locations.html">Locations</a>
</li>
</ul>
</li>
<li>
<a class="nav-link" href="demo-church-sermons.html">
Sermons
</a>
</li>
<li>
<a class="nav-link" href="demo-church-events.html">
Events
</a>
</li>
<li>
<a class="nav-link" href="demo-church-gallery.html">
Gallery
</a>
</li>
<li>
<a class="nav-link" href="demo-church-blog.html">
Blog
</a>
</li>
</ul>
</nav>
</div>
<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
<i class="fas fa-bars"></i>
</button>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<div role="main" class="main">
<section class="page-header page-header-modern page-header-background page-header-background-sm parallax overlay overlay-color-dark overlay-show overlay-op-1 my-0" data-plugin-parallax data-plugin-options="{'speed': 1.5}" data-image-src="img/demos/church/about-us/about-us-parallax-1.jpg">
<div class="container">
<div class="row my-5">
<div class="col-md-12 align-self-center text-center">
<h1 class="text-9 text-color-light custom-secondary-font font-weight-bold mb-1">Meet Our Staff</h1>
<p class="text-color-light custom-secondary-font text-uppercase mb-0">About Us</p>
</div>
</div>
</div>
</section>
<section class="section section-no-border bg-color-light m-0">
<div class="container">
<div class="row">
<div class="col">
<h2 class="font-weight-bold">We love the creator</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce efficitur tellus vel sagittis suscipit. Aliquam nec nunc massa. Proin massa lorem, euismod sit amet est sit amet, placerat maximus quam. Sed efficitur metus id nisl tempus vestibulum. Curabitur varius suscipit euismod. Curabitur faucibus, tellus ut tincidunt lacinia, massa arcu tempus mi, vel feugiat massa nunc.</p>
</div>
</div>
<div class="row mt-4 mb-4">
<div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
<span class="thumb-info custom-thumb-info-3 custom-box-shadow-2">
<span class="thumb-info-wrapper">
<a href="demo-church-about-us-staff-detail.html" class="text-decoration-none">
<img src="img/demos/church/about-us/about-us-staff-1.jpg" alt class="img-fluid" />
</a>
</span>
<span class="thumb-info-caption">
<span class="thumb-info-caption-text">
<h4 class="font-weight-bold custom-primary-font mb-0 mt-3">
<a href="demo-church-about-us-staff-detail.html" class="text-color-dark text-decoration-none">
Joe Albert Doe
</a>
</h4>
<p class="mb-0">The Reverend</p>
</span>
</span>
</span>
</div>
<div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
<span class="thumb-info custom-thumb-info-3 custom-box-shadow-2">
<span class="thumb-info-wrapper">
<a href="demo-church-about-us-staff-detail.html" class="text-decoration-none">
<img src="img/demos/church/about-us/about-us-staff-2.jpg" alt class="img-fluid" />
</a>
</span>
<span class="thumb-info-caption">
<span class="thumb-info-caption-text">
<h4 class="font-weight-bold custom-primary-font mb-0 mt-3">
<a href="demo-church-about-us-staff-detail.html" class="text-color-dark text-decoration-none">
Henry Doe
</a>
</h4>
<p class="mb-0">Associate Minister</p>
</span>
</span>
</span>
</div>
<div class="col-lg-3 col-sm-6 mb-4 mb-sm-0">
<span class="thumb-info custom-thumb-info-3 custom-box-shadow-2">
<span class="thumb-info-wrapper">
<a href="demo-church-about-us-staff-detail.html" class="text-decoration-none">
<img src="img/demos/church/about-us/about-us-staff-3.jpg" alt class="img-fluid" />
</a>
</span>
<span class="thumb-info-caption">
<span class="thumb-info-caption-text">
<h4 class="font-weight-bold custom-primary-font mb-0 mt-3">
<a href="demo-church-about-us-staff-detail.html" class="text-color-dark text-decoration-none">
Monica Doe
</a>
</h4>
<p class="mb-0">Director of Music</p>
</span>
</span>
</span>
</div>
<div class="col-lg-3 col-sm-6">
<span class="thumb-info custom-thumb-info-3 custom-box-shadow-2">
<span class="thumb-info-wrapper">
<a href="demo-church-about-us-staff-detail.html" class="text-decoration-none">
<img src="img/demos/church/about-us/about-us-staff-4.jpg" alt class="img-fluid" />
</a>
</span>
<span class="thumb-info-caption">
<span class="thumb-info-caption-text">
<h4 class="font-weight-bold custom-primary-font mb-0 mt-3">
<a href="demo-church-about-us-staff-detail.html" class="text-color-dark text-decoration-none">
Josie Doe
</a>
</h4>
<p class="mb-0">Director of Organist</p>
</span>
</span>
</span>
</div>
</div>
<div class="row">
<div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
<span class="thumb-info custom-thumb-info-3 custom-box-shadow-2">
<span class="thumb-info-wrapper">
<a href="demo-church-about-us-staff-detail.html" class="text-decoration-none">
<img src="img/demos/church/about-us/about-us-staff-5.jpg" alt class="img-fluid" />
</a>
</span>
<span class="thumb-info-caption">
<span class="thumb-info-caption-text">
<h4 class="font-weight-bold custom-primary-font mb-0 mt-3">
<a href="demo-church-about-us-staff-detail.html" class="text-color-dark text-decoration-none">
Robert Doe
</a>
</h4>
<p class="mb-0">Education Associate</p>
</span>
</span>
</span>
</div>
<div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
<span class="thumb-info custom-thumb-info-3 custom-box-shadow-2">
<span class="thumb-info-wrapper">
<a href="demo-church-about-us-staff-detail.html" class="text-decoration-none">
<img src="img/demos/church/about-us/about-us-staff-6.jpg" alt class="img-fluid" />
</a>
</span>
<span class="thumb-info-caption">
<span class="thumb-info-caption-text">
<h4 class="font-weight-bold custom-primary-font mb-0 mt-3">
<a href="demo-church-about-us-staff-detail.html" class="text-color-dark text-decoration-none">
Angelina Doe
</a>
</h4>
<p class="mb-0">Director of Connections</p>
</span>
</span>
</span>
</div>
<div class="col-lg-3 col-sm-6 mb-4 mb-sm-0">
<span class="thumb-info custom-thumb-info-3 custom-box-shadow-2">
<span class="thumb-info-wrapper">
<a href="demo-church-about-us-staff-detail.html" class="text-decoration-none">
<img src="img/demos/church/about-us/about-us-staff-7.jpg" alt class="img-fluid" />
</a>
</span>
<span class="thumb-info-caption">
<span class="thumb-info-caption-text">
<h4 class="font-weight-bold custom-primary-font mb-0 mt-3">
<a href="demo-church-about-us-staff-detail.html" class="text-color-dark text-decoration-none">
Heather Doe
</a>
</h4>
<p class="mb-0">Director of Communications</p>
</span>
</span>
</span>
</div>
<div class="col-lg-3 col-sm-6">
<span class="thumb-info custom-thumb-info-3 custom-box-shadow-2">
<span class="thumb-info-wrapper">
<a href="demo-church-about-us-staff-detail.html" class="text-decoration-none">
<img src="img/demos/church/about-us/about-us-staff-8.jpg" alt class="img-fluid" />
</a>
</span>
<span class="thumb-info-caption">
<span class="thumb-info-caption-text">
<h4 class="font-weight-bold custom-primary-font mb-0 mt-3">
<a href="demo-church-about-us-staff-detail.html" class="text-color-dark text-decoration-none">
Kath Doe
</a>
</h4>
<p class="mb-0">Administrator</p>
</span>
</span>
</span>
</div>
</div>
</div>
</section>
<section class="section section-tertiary section-no-border m-0">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-10">
<span class="custom-secondary-font font-weight-bold custom-text-color-1 text-4">First time visitor</span>
<h2 class="font-weight-bold custom-text-color-1 m-0">Find out more about the Church. <span class="font-weight-normal custom-secondary-font custom-font-italic">You belong here</span></h2>
</div>
<div class="col-lg-2 mt-4 mt-lg-0">
<a href="demo-church-about-us.html" class="btn btn-primary custom-btn-style-1 text-uppercase">Visitors Guide</a>
</div>
</div>
</div>
</section>
<section class="section section-no-border custom-position-relative custom-overflow-hidden p-0 m-0">
<div class="custom-view-our-location text-center">
<img src="img/demos/church/others/view-our-location.png" alt />
<a href="#" onclick="initMapAt({latitude: 40.75198, longitude: -73.96978, zoom: 16}, event)" class="custom-view-location custom-secondary-font font-weight-bold text-color-light">View Our Location</a>
</div>
<div id="googlemaps" class="google-map"></div>
</section>
<footer id="footer" class="bg-color-secondary custom-footer m-0" style="background: url('img/demos/church/footer-bg.jpg'); background-size: cover;">
<div class="container pt-5">
<div class="row text-center">
<div class="col">
<a href="demo-church.html" class="text-decoration-none">
<img src="img/demos/church/logo-white.png" width="90" height="41" alt class="img-fluid custom-img-fluid-center" />
</a>
</div>
</div>
<hr class="solid tall custom-hr-color-1">
<div class="row text-center">
<div class="col-lg-4 custom-sm-margin-bottom-1">
<i class="fas fa-map-marker-alt text-color-primary custom-icon-size-1"></i>
<p class="custom-text-color-2">
<strong class="text-color-light">Porto Church</strong></br>
Porto Church 123 Porto Blvd, </br>Suite 100 New York, NY
</p>
</div>
<div class="col-lg-4 custom-sm-margin-bottom-1">
<i class="far fa-clock text-color-primary custom-icon-size-1"></i>
<p class="custom-text-color-2">
<strong class="text-color-light">Join us on </br>Sunday for worship</strong></br>
8.00pm - 9.00pm
</p>
</div>
<div class="col-lg-4">
<i class="fas fa-phone-volume text-color-primary custom-icon-size-1"></i>
<p>
<strong class="text-color-light">Contact us now</strong></br>
<a href="tel:+91123456789" class="text-decoration-none custom-text-color-2">Phone : (123) 456-789</a></br>
<a href="mail:mail@example.com" class="text-decoration-none custom-text-color-2">Email : <span class="__cf_email__" data-cfemail="4b262a22270b2e332a263b272e65282426">[email&#160;protected]</span></a>
</p>
</div>
</div>
<hr class="solid tall custom-hr-color-1">
<div class="row text-center pb-5">
<div class="col">
<ul class="social-icons social-icons-clean custom-social-icons mb-3">
<li class="social-icons-facebook"><a href="https://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
<li class="social-icons-googleplus"><a href="https://www.google.com/" target="_blank" title="Google Plus"><i class="fab fa-google-plus-g"></i></a></li>
<li class="social-icons-twitter"><a href="https://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
<li class="social-icons-instagram"><a href="https://www.instagram.com/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
</ul>
<p class="text-1 text-color-light opacity-7">© Copyright 2021. All Rights Reserved.</p>
</div>
</div>
</div>
</footer>
</div>
<a class="style-switcher-open-loader" href="#" data-base-path="" data-skin-src="master/less/skin-church.less" data-toggle="tooltip" data-placement="right" title="Style Switcher"><i class="fas fa-cogs"></i><div class="style-switcher-tooltip"><strong>Style Switcher</strong><p>Check out different color options and styles.</p></div></a>  <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="vendor/jquery/jquery.min.js"></script> <script src="vendor/jquery.appear/jquery.appear.min.js"></script> <script src="vendor/jquery.easing/jquery.easing.min.js"></script> <script src="vendor/jquery.cookie/jquery.cookie.min.js"></script> <script src="vendor/popper/umd/popper.min.js"></script> <script src="vendor/bootstrap/js/bootstrap.min.js"></script> <script src="vendor/jquery.validation/jquery.validate.min.js"></script> <script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script> <script src="vendor/jquery.gmap/jquery.gmap.min.js"></script> <script src="vendor/lazysizes/lazysizes.min.js"></script> <script src="vendor/isotope/jquery.isotope.min.js"></script> <script src="vendor/owl.carousel/owl.carousel.min.js"></script> <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script> <script src="vendor/vide/jquery.vide.min.js"></script> <script src="vendor/vivus/vivus.min.js"></script> <script src="vendor/jquery.countdown/jquery.countdown.min.js"></script>
 <script src="js/theme.js"></script>
<a class="envato-buy-redirect" href="https://themeforest.net/checkout/from_item/4106987?license=regular&amp;support=bundle_6month&amp;ref=Okler" target="_blank" data-toggle="tooltip" data-placement="right" title="Buy Porto"><i class="fas fa-shopping-cart"></i></a>
<a class="demos-redirect" href="index.html#demos" data-toggle="tooltip" data-placement="right" title="Demos"><img src="img/icons/demos-redirect.png" class="img-fluid" /></a>


<script src="js/views/view.contact.js"></script>

<script src="js/demos/demo-church.js"></script>

<script src="js/theme.init.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhpYHdYRY2U6V_VfyyNtkPHhywLjDkhfg"></script>
<script>

			/*
			Map Settings

				Find the Latitude and Longitude of your address:
					- https://www.latlong.net/
					- http://www.findlatitudeandlongitude.com/find-address-from-latitude-and-longitude/

			*/

			// Map Markers
			var mapMarkers = [{
				address: "New York, NY 10017",
				html: "<strong>Porto Church</strong><br>New York, NY 10017<br><br><a href='#' onclick='mapCenterAt({latitude: 40.75198, longitude: -73.96978, zoom: 16}, event)'>[+] zoom here</a>",
				icon: {
					image: "img/demos/church/others/pin.png",
					iconsize: [28, 35],
					iconanchor: [28, 35]
				}
			}];

			// Map Initial Location
			var initLatitude = 40.75198;
			var initLongitude = -73.96978;

			// Map Extended Settings
			var mapSettings = {
				controls: {
					draggable: (($.browser.mobile) ? false : true),
					panControl: true,
					zoomControl: true,
					mapTypeControl: true,
					scaleControl: true,
					streetViewControl: true,
					overviewMapControl: true
				},
				scrollwheel: false,
				markers: mapMarkers,
				latitude: initLatitude,
				longitude: initLongitude,
				zoom: 14
			};

			// Map text-center At
			var mapCenterAt = function(options, e) {
				e.preventDefault();
				$('#googlemaps').gMap("centerAt", options);
			}

			// Custom Init Map
			var initMapAt = function(options, e) {
				e.preventDefault();
				$('#googlemaps').animate({
					height: 350
				}, 300, function(){
					setTimeout(function(){
						$('.custom-view-our-location').animate({
							bottom: '-160px'
						}, 300);
					}, 1000);
					
					var map = $('#googlemaps').gMap(mapSettings),
						mapRef = $('#googlemaps').data('gMap.reference');

					// Styles from https://snazzymaps.com/
					var styles = [{"featureType":"administrative","elementType":"labels","stylers":[{"visibility":"simplified"},{"color":"#e94f3f"}]},{"featureType":"landscape","elementType":"all","stylers":[{"visibility":"on"},{"gamma":"0.50"},{"hue":"#ff4a00"},{"lightness":"-79"},{"saturation":"-86"}]},{"featureType":"landscape.man_made","elementType":"all","stylers":[{"hue":"#ff1700"}]},{"featureType":"landscape.natural.landcover","elementType":"all","stylers":[{"visibility":"on"},{"hue":"#ff0000"}]},{"featureType":"poi","elementType":"all","stylers":[{"color":"#e74231"},{"visibility":"off"}]},{"featureType":"poi","elementType":"labels.text.stroke","stylers":[{"color":"#4d6447"},{"visibility":"off"}]},{"featureType":"poi","elementType":"labels.icon","stylers":[{"color":"#f0ce41"},{"visibility":"off"}]},{"featureType":"poi.park","elementType":"all","stylers":[{"color":"#363f42"}]},{"featureType":"road","elementType":"all","stylers":[{"color":"#231f20"}]},{"featureType":"road","elementType":"labels.text.fill","stylers":[{"color":"#6c5e53"}]},{"featureType":"transit","elementType":"all","stylers":[{"color":"#313639"},{"visibility":"off"}]},{"featureType":"transit","elementType":"labels.text","stylers":[{"hue":"#ff0000"}]},{"featureType":"transit","elementType":"labels.text.fill","stylers":[{"visibility":"simplified"},{"hue":"#ff0000"}]},{"featureType":"water","elementType":"all","stylers":[{"color":"#0e171d"}]}];

					var styledMap = new google.maps.StyledMapType(styles, {
						name: 'Styled Map'
					});

					mapRef.mapTypes.set('map_style', styledMap);
					mapRef.setMapTypeId('map_style');
				});
			}

			

		</script>
</body>

<!-- Mirrored from www.okler.net/previews/porto/8.3.0/demo-church-about-us-staff.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Jan 2021 05:36:24 GMT -->
</html>