<!DOCTYPE html>
<html class="photography-demo-2" data-style-switcher-options="{'changeLogo': false, 'borderRadius': 0, 'colorPrimary': '#242E39', 'colorSecondary': '#45586d', 'colorTertiary': '#EF4343', 'colorQuaternary': '#182027'}">

<!-- Mirrored from www.okler.net/previews/porto/8.3.0/demo-photography-2-blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Jan 2021 05:36:09 GMT -->
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Demo Photography 2 | Porto - Responsive HTML5 Template</title>
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Porto - Responsive HTML5 Template">
<meta name="author" content="okler.net">

<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CPT+Sans:400,700&amp;display=swap" rel="stylesheet" type="text/css">
 <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css"> <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css"> <link rel="stylesheet" href="vendor/animate/animate.compat.css"> <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css"> <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css"> <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css"> <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

<link rel="stylesheet" href="css/theme.css">
<link rel="stylesheet" href="css/theme-elements.css">
<link rel="stylesheet" href="css/theme-blog.css">
<link rel="stylesheet" href="css/theme-shop.css">
 <link rel="stylesheet" href="vendor/rs-plugin/css/settings.css"> <link rel="stylesheet" href="vendor/rs-plugin/css/layers.css"> <link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">
 <link rel="stylesheet" href="css/demos/demo-photography-2.css">  <link id="skinCSS" rel="stylesheet" href="css/skins/skin-photography.css">

<link rel="stylesheet" href="css/custom.css">

<script src="vendor/modernizr/modernizr.min.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-SEP1T05Z5V"></script>
<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-SEP1T05Z5V');
		</script>
</head>
<body class="loading-overlay-showing" data-loading-overlay data-plugin-options="{'hideDelay': 500}">
<div class="loading-overlay">
<div class="bounce-loader">
<div class="bounce1"></div>
<div class="bounce2"></div>
<div class="bounce3"></div>
</div>
</div>
<div class="body blog-bg">
<header id="header" class="header-full-width transparent-header" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 78, 'stickySetTop': '0'}">
<div class="header-body">
<div class="header-container container">
<div class="header-row">
<div class="header-column">
<div class="header-row">
<div class="header-logo">
<a href="demo-photography-2.html">
<img alt="Porto" width="150" height="39" src="img/demos/photography/logo-photography-2.png">
</a>
</div>
</div>
</div>
<div class="header-column justify-content-end">
<div class="header-row">
<div class="header-nav">
<div class="header-nav-main header-nav-main-photography-effect-1 header-nav-main-sub-effect-1">
<nav class="collapse">
<ul class="nav nav-pills" id="mainNav">
<li class="dropdown-primary">
<a class="nav-link" href="demo-photography-2.html">
Home
</a>
</li>
<li class="dropdown dropdown-primary">
<a class="nav-link dropdown-toggle" href="demo-photography-2-about-me.html">
About
</a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="demo-photography-2-about-me.html">
About Me
</a>
</li>
<li>
<a class="dropdown-item" href="demo-photography-2-about-us.html">
About Us
</a>
</li>
</ul>
</li>
<li class="dropdown dropdown-primary">
<a class="nav-link dropdown-toggle" href="demo-photography-2-portfolio-stripes.html">
Portfolio
</a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="demo-photography-2-portfolio-stripes.html">
Stripes
</a>
</li>
<li>
<a class="dropdown-item" href="demo-photography-2-portfolio-vertical.html">
Vertical
</a>
</li>
<li>
<a class="dropdown-item" href="demo-photography-2-portfolio-parallax.html">
Parallax
</a>
</li>
<li>
<a class="dropdown-item" href="demo-photography-2-portfolio-horizontal-scroll.html">
Horizontal Scroll
</a>
</li>
<li>
<a class="dropdown-item" href="demo-photography-2-portfolio-full-width-grid.html">
Full Width Grid
</a>
</li>
<li>
<a class="dropdown-item" href="demo-photography-2-portfolio-full-width-no-margins.html">
Full Width No Margins
</a>
</li>
<li>
<a class="dropdown-item" href="demo-photography-2-portfolio-boxed-grid.html">
Boxed Grid
</a>
</li>
<li>
<a class="dropdown-item" href="demo-photography-2-portfolio-infinite-scroll.html">
Infinite Scroll
</a>
</li>
<li>
<a class="dropdown-item" href="demo-photography-2-portfolio-ajax-on-page.html">
Ajax On Page
</a>
</li>
<li>
<a class="dropdown-item" href="demo-photography-2-portfolio-full-screen.html">
Full Screen
</a>
</li>
<li>
<a class="dropdown-item" href="demo-photography-2-portfolio-ken-burns.html">
Ken Burns
</a>
</li>
<li class="dropdown-submenu">
<a class="dropdown-item" href="#">
Portfolio Detail
</a>
<ul class="dropdown-menu custom-dropdown-menu-style-1">
<li>
<a class="dropdown-item" href="demo-photography-2-portfolio-detail-extended.html">
Extended
</a>
</li>
<li>
<a class="dropdown-item" href="demo-photography-2-portfolio-detail-slider-with-thumbs.html">
Slider with Thumbs
</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="dropdown-primary">
<a class="nav-link active" href="demo-photography-2-blog.html">
Blog
</a>
</li>
<li class="dropdown dropdown-primary">
<a class="nav-link dropdown-toggle" href="demo-photography-2-contact-me.html">
Contact
</a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="demo-photography-2-contact-me.html">
Contact Me
</a>
</li>
<li>
<a class="dropdown-item" href="demo-photography-2-contact-us.html">
Contact Us
</a>
</li>
</ul>
</li>
</ul>
</nav>
</div>
<ul class="header-social-icons social-icons d-none d-sm-block">
<li class="social-icons-facebook"><a href="https://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
<li class="social-icons-instagram"><a href="https://www.instagram.com/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
</ul>
<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
<i class="fas fa-bars"></i>
</button>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<div role="main" class="main full-height initial-height" id="main">
<section class="page-header page-header-modern page-header-background page-header-background-sm" style="background-image: url(img/demos/photography/custom-header-bg.jpg);">
<div class="container">
<div class="row py-3">
<div class="col-md-12 align-self-center p-static order-2 text-center">
<h1 class="font-weight-normal text-12 m-0 pb-2">Our Blog</h1>
</div>
</div>
</div>
</section>
<div class="container p-0 pt-2">
<div id="ourBlog" class="p-0 mt-4">
<div class="col-sm-8 col-md-6 col-lg-4 isotope-item p-3">
<article class="our-blog-item">
<a href="demo-photography-2-blog-post.html" class="text-decoration-none">
<span class="image-wrapper">
<img src="img/demos/photography/blog/our-blog-1.jpg" alt="" class="img-fluid" />
</span>
<span class="category text-uppercase bg-color-quaternary">
Landscape
</span>
</a>
<div class="post-infos">
<div class="share">
<div class="share-icons bg-color-quaternary">
<a href="#" class="text-decoration-none" title="Share on Facebook"><i class="fab fa-facebook-f"></i></a>
<a href="#" class="text-decoration-none" title="Share on Twitter"><i class="fab fa-twitter"></i></a>
<a href="#" class="text-decoration-none" title="Share on Linkedin"><i class="fab fa-linkedin-in"></i></a>
<i class="fas fa-share-alt"></i>
</div>
</div>
<span class="post-date">
31 NOV 2021
</span>
<h1 class="font-weight-normal">
<a href="demo-photography-2-blog-post.html" class="text-decoration-none">Incredible Places</a>
</h1>
<a href="demo-photography-2-blog-post.html" class="text-decoration-none">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consectetur diam id urna...</p>
</a>
</div>
</article>
</div>
<div class="col-sm-8 col-md-6 col-lg-4 isotope-item p-3">
<article class="our-blog-item">
<a href="demo-photography-2-blog-post.html" class="text-decoration-none">
<span class="image-wrapper">
<img src="img/demos/photography/blog/our-blog-2.jpg" alt="" class="img-fluid" />
</span>
<span class="category text-uppercase bg-color-quaternary">
Landscape
</span>
</a>
<div class="post-infos">
<div class="share">
<div class="share-icons bg-color-quaternary">
<a href="#" class="text-decoration-none" title="Share on Facebook"><i class="fab fa-facebook-f"></i></a>
<a href="#" class="text-decoration-none" title="Share on Twitter"><i class="fab fa-twitter"></i></a>
<a href="#" class="text-decoration-none" title="Share on Linkedin"><i class="fab fa-linkedin-in"></i></a>
<i class="fas fa-share-alt"></i>
</div>
</div>
<span class="post-date">
31 NOV 2021
</span>
<h1 class="font-weight-normal">
<a href="demo-photography-2-blog-post.html" class="text-decoration-none">Amazing Landscapes</a>
</h1>
<a href="demo-photography-2-blog-post.html" class="text-decoration-none">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consectetur diam id urna...</p>
</a>
</div>
</article>
</div>
<div class="col-sm-8 col-md-6 col-lg-4 isotope-item p-3">
<article class="our-blog-item">
<a href="demo-photography-2-blog-post.html" class="text-decoration-none">
<span class="image-wrapper">
<img src="img/demos/photography/blog/our-blog-3.jpg" alt="" class="img-fluid" />
</span>
<span class="category text-uppercase bg-color-quaternary">
Travel
</span>
</a>
<div class="post-infos">
<div class="share">
<div class="share-icons bg-color-quaternary">
<a href="#" class="text-decoration-none" title="Share on Facebook"><i class="fab fa-facebook-f"></i></a>
<a href="#" class="text-decoration-none" title="Share on Twitter"><i class="fab fa-twitter"></i></a>
<a href="#" class="text-decoration-none" title="Share on Linkedin"><i class="fab fa-linkedin-in"></i></a>
<i class="fas fa-share-alt"></i>
</div>
</div>
<span class="post-date">
31 NOV 2021
</span>
<h1 class="font-weight-normal">
<a href="demo-photography-2-blog-post.html" class="text-decoration-none">Beautiful Flowers</a>
</h1>
<a href="demo-photography-2-blog-post.html" class="text-decoration-none">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consectetur diam id urna...</p>
</a>
</div>
</article>
</div>
<div class="col-sm-8 col-md-6 col-lg-4 isotope-item p-3">
<article class="our-blog-item">
<a href="demo-photography-2-blog-post.html" class="text-decoration-none">
<span class="image-wrapper">
<img src="img/demos/photography/blog/our-blog-4.jpg" alt="" class="img-fluid" />
</span>
<span class="category text-uppercase bg-color-quaternary">
Wedding
</span>
</a>
<div class="post-infos">
<div class="share">
<div class="share-icons bg-color-quaternary">
<a href="#" class="text-decoration-none" title="Share on Facebook"><i class="fab fa-facebook-f"></i></a>
<a href="#" class="text-decoration-none" title="Share on Twitter"><i class="fab fa-twitter"></i></a>
<a href="#" class="text-decoration-none" title="Share on Linkedin"><i class="fab fa-linkedin-in"></i></a>
<i class="fas fa-share-alt"></i>
</div>
</div>
<span class="post-date">
31 NOV 2021
</span>
<h1 class="font-weight-normal">
<a href="demo-photography-2-blog-post.html" class="text-decoration-none">Lovely Wedding</a>
</h1>
<a href="demo-photography-2-blog-post.html" class="text-decoration-none">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consectetur diam id urna...</p>
</a>
</div>
</article>
</div>
<div class="col-sm-8 col-md-6 col-lg-4 isotope-item p-3">
<article class="our-blog-item">
<a href="demo-photography-2-blog-post.html" class="text-decoration-none">
<span class="image-wrapper">
<img src="img/demos/photography/blog/our-blog-5.jpg" alt="" class="img-fluid" />
</span>
<span class="category text-uppercase bg-color-quaternary">
Travel
</span>
</a>
<div class="post-infos">
<div class="share">
<div class="share-icons bg-color-quaternary">
<a href="#" class="text-decoration-none" title="Share on Facebook"><i class="fab fa-facebook-f"></i></a>
<a href="#" class="text-decoration-none" title="Share on Twitter"><i class="fab fa-twitter"></i></a>
<a href="#" class="text-decoration-none" title="Share on Linkedin"><i class="fab fa-linkedin-in"></i></a>
<i class="fas fa-share-alt"></i>
</div>
</div>
<span class="post-date">
31 NOV 2021
</span>
<h1 class="font-weight-normal">
<a href="demo-photography-2-blog-post.html" class="text-decoration-none">Motor City</a>
</h1>
<a href="demo-photography-2-blog-post.html" class="text-decoration-none">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consectetur diam id urna...</p>
</a>
</div>
</article>
</div>
<div class="col-sm-8 col-md-6 col-lg-4 isotope-item p-3">
<article class="our-blog-item">
<a href="demo-photography-2-blog-post.html" class="text-decoration-none">
<span class="image-wrapper">
<img src="img/demos/photography/blog/our-blog-6.jpg" alt="" class="img-fluid" />
</span>
<span class="category text-uppercase bg-color-quaternary">
Landscape
</span>
</a>
<div class="post-infos">
<div class="share">
<div class="share-icons bg-color-quaternary">
<a href="#" class="text-decoration-none" title="Share on Facebook"><i class="fab fa-facebook-f"></i></a>
<a href="#" class="text-decoration-none" title="Share on Twitter"><i class="fab fa-twitter"></i></a>
<a href="#" class="text-decoration-none" title="Share on Linkedin"><i class="fab fa-linkedin-in"></i></a>
<i class="fas fa-share-alt"></i>
</div>
</div>
<span class="post-date">
31 NOV 2021
</span>
<h1 class="font-weight-normal">
<a href="demo-photography-2-blog-post.html" class="text-decoration-none">Like Heaven</a>
</h1>
<a href="demo-photography-2-blog-post.html" class="text-decoration-none">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consectetur diam id urna...</p>
</a>
</div>
</article>
</div>
<div class="col-sm-8 col-md-6 col-lg-4 isotope-item p-3">
<article class="our-blog-item">
<a href="demo-photography-2-blog-post.html" class="text-decoration-none">
<span class="image-wrapper">
<img src="img/demos/photography/blog/our-blog-7.jpg" alt="" class="img-fluid" />
</span>
<span class="category text-uppercase bg-color-quaternary">
Landscape
</span>
</a>
<div class="post-infos">
<div class="share">
<div class="share-icons bg-color-quaternary">
<a href="#" class="text-decoration-none" title="Share on Facebook"><i class="fab fa-facebook-f"></i></a>
<a href="#" class="text-decoration-none" title="Share on Twitter"><i class="fab fa-twitter"></i></a>
<a href="#" class="text-decoration-none" title="Share on Linkedin"><i class="fab fa-linkedin-in"></i></a>
<i class="fas fa-share-alt"></i>
</div>
</div>
<span class="post-date">
31 NOV 2021
</span>
<h1 class="font-weight-normal">
<a href="demo-photography-2-blog-post.html" class="text-decoration-none">Into the Wild</a>
</h1>
<a href="demo-photography-2-blog-post.html" class="text-decoration-none">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consectetur diam id urna...</p>
</a>
</div>
</article>
</div>
<div class="col-sm-8 col-md-6 col-lg-4 isotope-item p-3">
<article class="our-blog-item">
<a href="demo-photography-2-blog-post.html" class="text-decoration-none">
<span class="image-wrapper">
<img src="img/demos/photography/blog/our-blog-11.html" alt="" class="img-fluid" />
</span>
<span class="category text-uppercase bg-color-quaternary">
Travel
</span>
</a>
<div class="post-infos">
<div class="share">
<div class="share-icons bg-color-quaternary">
<a href="#" class="text-decoration-none" title="Share on Facebook"><i class="fab fa-facebook-f"></i></a>
<a href="#" class="text-decoration-none" title="Share on Twitter"><i class="fab fa-twitter"></i></a>
<a href="#" class="text-decoration-none" title="Share on Linkedin"><i class="fab fa-linkedin-in"></i></a>
<i class="fas fa-share-alt"></i>
</div>
</div>
<span class="post-date">
31 NOV 2021
</span>
<h1 class="font-weight-normal">
<a href="demo-photography-2-blog-post.html" class="text-decoration-none">Pink Roses</a>
</h1>
<a href="demo-photography-2-blog-post.html" class="text-decoration-none">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consectetur diam id urna...</p>
</a>
</div>
</article>
</div>
<div class="col-sm-8 col-md-6 col-lg-4 isotope-item p-3">
<article class="our-blog-item">
<a href="demo-photography-2-blog-post.html" class="text-decoration-none">
<span class="image-wrapper">
<img src="img/demos/photography/blog/our-blog-9.jpg" alt="" class="img-fluid" />
</span>
<span class="category text-uppercase bg-color-quaternary">
Family
</span>
</a>
<div class="post-infos">
<div class="share">
<div class="share-icons bg-color-quaternary">
<a href="#" class="text-decoration-none" title="Share on Facebook"><i class="fab fa-facebook-f"></i></a>
<a href="#" class="text-decoration-none" title="Share on Twitter"><i class="fab fa-twitter"></i></a>
<a href="#" class="text-decoration-none" title="Share on Linkedin"><i class="fab fa-linkedin-in"></i></a>
<i class="fas fa-share-alt"></i>
</div>
</div>
<span class="post-date">
31 NOV 2021
</span>
<h1 class="font-weight-normal">
<a href="demo-photography-2-blog-post.html" class="text-decoration-none">Family Tradition</a>
</h1>
<a href="demo-photography-2-blog-post.html" class="text-decoration-none">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consectetur diam id urna...</p>
</a>
</div>
</article>
</div>
</div>
<div class="row">
<div class="col">
<div id="photographyPagination">
<ul>
<li class="prev"><a class="btn btn-quaternary " href="#" title="Prev"><i class="fas fa-long-arrow-alt-left"></i>Prev</a></li>
<li><a class="btn btn-quaternary " href="#" title="1">1</a></li>
<li><a class="btn btn-quaternary " href="#" title="2">2</a></li>
<li><a class="btn btn-quaternary " href="#" title="3">3</a></li>
<li class="dots">...</li>
<li><a class="btn btn-quaternary " href="#" title="8">8</a></li>
<li class="next"><a class="btn btn-quaternary " href="#" title="Next">Next<i class="fas fa-long-arrow-alt-right"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<footer id="footer" class="light narrow">
<div class="footer-copyright">
<div class="container-fluid">
<div class="row">
<div class="col-lg-12 text-center">
<p><strong class="text-uppercase">Porto Photography</strong> - &copy; Copyright 2021 - All Rights Reserved.</p>
</div>
</div>
</div>
</div>
</footer>
</div>
<a class="style-switcher-open-loader" href="#" data-base-path="" data-skin-src="master/less/skin-photography.less" data-toggle="tooltip" data-placement="right" title="Style Switcher"><i class="fas fa-cogs"></i><div class="style-switcher-tooltip"><strong>Style Switcher</strong><p>Check out different color options and styles.</p></div></a>  <script src="vendor/jquery/jquery.min.js"></script> <script src="vendor/jquery.appear/jquery.appear.min.js"></script> <script src="vendor/jquery.easing/jquery.easing.min.js"></script> <script src="vendor/jquery.cookie/jquery.cookie.min.js"></script> <script src="vendor/popper/umd/popper.min.js"></script> <script src="vendor/bootstrap/js/bootstrap.min.js"></script> <script src="vendor/jquery.validation/jquery.validate.min.js"></script> <script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script> <script src="vendor/jquery.gmap/jquery.gmap.min.js"></script> <script src="vendor/lazysizes/lazysizes.min.js"></script> <script src="vendor/isotope/jquery.isotope.min.js"></script> <script src="vendor/owl.carousel/owl.carousel.min.js"></script> <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script> <script src="vendor/vide/jquery.vide.min.js"></script> <script src="vendor/vivus/vivus.min.js"></script> <script src="vendor/jquery-mousewheel/jquery.mousewheel.min.js"></script>
 <script src="js/theme.js"></script>
<a class="envato-buy-redirect" href="https://themeforest.net/checkout/from_item/4106987?license=regular&amp;support=bundle_6month&amp;ref=Okler" target="_blank" data-toggle="tooltip" data-placement="right" title="Buy Porto"><i class="fas fa-shopping-cart"></i></a>
<a class="demos-redirect" href="index.html#demos" data-toggle="tooltip" data-placement="right" title="Demos"><img src="img/icons/demos-redirect.png" class="img-fluid" /></a>
 <script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script> <script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

<script src="js/views/view.contact.js"></script>

<script src="js/demos/demo-photography.js"></script>

<script src="js/theme.init.js"></script>
</body>

<!-- Mirrored from www.okler.net/previews/porto/8.3.0/demo-photography-2-blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Jan 2021 05:36:10 GMT -->
</html>
