<!DOCTYPE html>
<html data-style-switcher-options="{'changeLogo': false, 'borderRadius': 0, 'colorPrimary': '#6a80a9', 'colorSecondary': '#25272c', 'colorTertiary': '#e5edf1', 'colorQuaternary': '#172536'}">

<!-- Mirrored from www.okler.net/previews/porto/8.3.0/demo-finance-news-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Jan 2021 05:31:45 GMT -->
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Demo Finance | Porto - Responsive HTML5 Template</title>
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Porto - Responsive HTML5 Template">
<meta name="author" content="okler.net">

<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;display=swap" rel="stylesheet" type="text/css">
 <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css"> <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css"> <link rel="stylesheet" href="vendor/animate/animate.compat.css"> <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css"> <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css"> <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css"> <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

<link rel="stylesheet" href="css/theme.css">
<link rel="stylesheet" href="css/theme-elements.css">
<link rel="stylesheet" href="css/theme-blog.css">
<link rel="stylesheet" href="css/theme-shop.css">
 <link rel="stylesheet" href="css/demos/demo-finance.css">  <link id="skinCSS" rel="stylesheet" href="css/skins/skin-finance.css">

<link rel="stylesheet" href="css/custom.css">

<script src="vendor/modernizr/modernizr.min.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-SEP1T05Z5V"></script>
<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-SEP1T05Z5V');
		</script>
</head>
<body>
<div class="body">
<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}">
<div class="header-body border-0">
<div class="header-container container">
<div class="header-row">
<div class="header-column">
<div class="header-row">
<div class="header-logo">
<a href="demo-finance.html">
<img alt="Porto Finance" width="100" height="45" src="img/demos/finance/logo.png">
</a>
</div>
</div>
</div>
<div class="header-column justify-content-end">
<div class="header-row">
<div class="header-nav header-nav-links order-2 order-lg-1">
<div class="header-nav-main header-nav-main-square header-nav-main-effect-2 header-nav-main-sub-effect-1">
<nav class="collapse">
<ul class="nav nav-pills" id="mainNav">
<li>
<a class="nav-link" href="demo-finance.html">
Home
</a>
</li>
<li>
<a class="nav-link" href="demo-finance-company.html">
Company
</a>
</li>
<li>
<a class="nav-link" href="demo-finance-strategies.html">
Strategies
</a>
</li>
<li>
<a class="nav-link" href="demo-finance-team.html">
Team
</a>
</li>
<li>
<a class="nav-link active" href="demo-finance-news.html">
News
</a>
</li>
<li>
<a class="nav-link" href="demo-finance-contact-us.html">
Contact
</a>
</li>
</ul>
</nav>
</div>
<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
<i class="fas fa-bars"></i>
</button>
</div>
<div class="order-1 order-lg-2 ml-2">
<ul class="header-extra-info">
<li class="m-0">
<div class="feature-box feature-box-style-2 align-items-center">
<div class="feature-box-icon">
<i class="fas fa-mobile-alt text-9 p-relative text-color-dark"></i>
</div>
<div class="feature-box-info pl-0">
<p class="pb-0 text-uppercase text-color-dark line-height-1 text-2">Toll Free</p>
<p class="pb-0 text-uppercase text-color-dark font-weight-black letter-spacing-minus-1 line-height-1 text-5">800 123 4567</p>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<div role="main" class="main">
<section class="section section-parallax parallax custom-parallax-medium-padding m-0" data-plugin-parallax data-plugin-options="{'speed': 1.5}" data-image-src="img/demos/finance/parallax/parallax-6.jpg">
<div class="container">
<div class="row">
<div class="col">
<h1 class="text-uppercase text-color-light font-weight-bold text-center m-0">Company Strategies</h1>
</div>
</div>
</div>
</section>
<section class="section section-no-border bg-color-light m-0 pb-0">
<div class="container">
<div class="row justify-content-around">
<div class="col-md-10 col-lg-8 ml-auto">
<article class="custom-post-style-2">
<div class="post-infos">
<span class="post-info">
<img src="img/demos/finance/icons/custom-icon-3.png" alt class="img-fluid mb-2 mx-auto mx-md-0" />
<span class="date-day text-color-dark font-weight-semibold text-5">06</span>
<span class="date-month text-color-dark font-weight-semibold">February</span>
</span>
<span class="post-info">
<img src="img/demos/finance/icons/custom-icon-4.png" alt class="img-fluid mb-2 mx-auto mx-md-0" />
<span class="date-day text-color-dark font-weight-semibold text-5">16</span>
<span class="date-month text-color-dark font-weight-semibold">Comments</span>
</span>
<span class="post-info">
<img src="img/demos/finance/icons/custom-icon-5.png" alt class="img-fluid mb-2 mx-auto mx-md-0" />
<span class="date-day text-color-dark font-weight-semibold text-5">265</span>
<span class="date-month text-color-dark font-weight-semibold">Likes</span>
</span>
</div>
<img src="img/demos/finance/blog/blog-1.jpg" alt class="img-fluid mb-4" />
<p class="custom-text-color-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque ipsa, delectus repudiandae quos eius ad vero nesciunt sequi, mollitia, ipsam reprehenderit tenetur asperiores quam nisi porro enim eum tempore esse necessitatibus ratione adipisci corporis iste doloribus quaerat. Eligendi deleniti facere expedita incidunt eveniet, totam ea quibusdam repellendus nulla provident molestiae consectetur accusantium eum cumque, magnam praesentium sequi!</p>
<div class="testimonial testimonial-style-5 testimonial-with-quotes custom-testimonial-blog-1 mb-0">
<blockquote>
<p class="text-color-dark font-weight-semibold">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem similique et, voluptates quas nostrum ipsa!</p>
</blockquote>
</div>
<p class="custom-text-color-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis voluptatibus optio ut accusamus laboriosam neque, maxime impedit vel.</p>
<ul class="custom-list-style-1">
<li class="custom-text-color-1">
<i class="fas fa-long-arrow-alt-right text-color-dark mr-3"></i>
Lorem ipsum dolor sit amet, consectetur adipisicing.
</li>
<li class="custom-text-color-1">
<i class="fas fa-long-arrow-alt-right text-color-dark mr-3"></i>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, explicabo.
</li>
<li class="custom-text-color-1">
<i class="fas fa-long-arrow-alt-right text-color-dark mr-3"></i>
Lorem ipsum dolor sit amet, consectetur adipisicing.
</li>
</ul>
<div class="post-links">
<a class="custom-item-divider-1 text-decoration-none text-uppercase text-color-dark font-weight-semibold custom-primary-hover float-left mr-4" href="demo-finance-news-detail.html"><i class="fas fa-long-arrow-alt-left text-color-primary mr-1"></i> Prev</a>
<a class="text-decoration-none text-uppercase text-color-dark font-weight-semibold custom-primary-hover float-left ml-2" href="demo-finance-news-detail.html">Next <i class="fas fa-long-arrow-alt-right text-color-primary ml-1"></i></a>
<ul class="social-icons custom-style-1 float-right">
<li class="social-icons-facebook text-color-primary"><a href="https://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
<li class="social-icons-twitter text-color-primary"><a href="https://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
<li class="social-icons-linkedin text-color-primary"><a href="https://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
</ul>
<span class="text-color-dark font-weight-semibold float-right mr-2">Share:</span>
</div>
</article>
<div class="post-block post-comments custom-border-none mt-5 clearfix pt-0">
<h4 class="text-uppercase font-weight-bold text-color-dark text-5 pt-2 mb-3">Comments</h4>
<ul class="comments custom-comments mb-4 pb-1">
<li>
<div class="comment">
<div class="img-thumbnail d-none d-sm-block p-0 no-borders">
<img class="avatar custom-rounded" alt="" src="img/team/team-23.jpg">
</div>
<div class="comment-block">
<span class="comment-by">
<strong class="text-color-dark font-weight-semibold">John Doe</strong>
<span class="float-right">
<span> <a href="#" class="text-color-primary font-weight-semibold text-2"><i class="fas fa-long-arrow-alt-left"></i> Reply</a></span>
</span>
</span>
<p class="custom-text-color-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae, gravida pellentesque urna varius vitae. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
<span class="date text-3 float-left">January 12, 2021 at 1:38 pm</span>
</div>
</div>
<ul class="comments reply">
<li>
<div class="comment">
<div class="img-thumbnail d-none d-sm-block p-0 no-borders">
<img class="avatar custom-rounded" alt="" src="img/team/team-24.jpg">
</div>
<div class="comment-block">
<span class="comment-by">
<strong class="text-color-dark font-weight-semibold">John Doe</strong>
<span class="float-right">
<span> <a href="#" class="text-color-primary font-weight-semibold text-2"><i class="fas fa-long-arrow-alt-left"></i> Reply</a></span>
</span>
</span>
<p class="custom-text-color-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae, gravida pellentesque urna varius vitae.</p>
<span class="date text-3 float-left">January 12, 2021 at 1:38 pm</span>
</div>
</div>
</li>
<li>
<div class="comment">
<div class="img-thumbnail d-none d-sm-block p-0 no-borders">
<img class="avatar custom-rounded" alt="" src="img/team/team-25.jpg">
</div>
<div class="comment-block">
<span class="comment-by">
<strong class="text-color-dark font-weight-semibold">John Doe</strong>
<span class="float-right">
<span> <a href="#" class="text-color-primary font-weight-semibold text-2"><i class="fas fa-long-arrow-alt-left"></i> Reply</a></span>
</span>
</span>
<p class="custom-text-color-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae, gravida pellentesque urna varius vitae.</p>
<span class="date text-3 float-left">January 12, 2021 at 1:38 pm</span>
</div>
</div>
</li>
</ul>
</li>
<li>
<div class="comment">
<div class="img-thumbnail d-none d-sm-block p-0 no-borders">
<img class="avatar custom-rounded" alt="" src="img/team/team-22.jpg">
</div>
<div class="comment-block">
<span class="comment-by">
<strong class="text-color-dark font-weight-semibold">John Doe</strong>
<span class="float-right">
<span> <a href="#" class="text-color-primary font-weight-semibold text-2"><i class="fas fa-long-arrow-alt-left"></i> Reply</a></span>
</span>
</span>
<p class="custom-text-color-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<span class="date text-3 float-left">January 12, 2021 at 1:38 pm</span>
</div>
</div>
</li>
<li>
<div class="comment">
<div class="img-thumbnail d-none d-sm-block p-0 no-borders">
<img class="avatar custom-rounded" alt="" src="img/team/team-22.jpg">
</div>
<div class="comment-block">
<span class="comment-by">
<strong class="text-color-dark font-weight-semibold">John Doe</strong>
<span class="float-right">
<span> <a href="#" class="text-color-primary font-weight-semibold text-2"><i class="fas fa-long-arrow-alt-left"></i> Reply</a></span>
</span>
</span>
<p class="custom-text-color-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<span class="date text-3 float-left">January 12, 2021 at 1:38 pm</span>
</div>
</div>
</li>
</ul>
</div>
<div class="post-block post-leave-comment custom-border-none custom-background-1 custom-section-spacement-1 m-0">
<h4 class="text-uppercase font-weight-bold text-color-dark text-5 mb-3">Leave your comments</h4>
<form id="" class="custom-contact-form-style-1" action="#" method="POST">
<div class="form-row">
<div class="form-group col-lg-6 custom-sm-margin-bottom-2">
<input type="text" value="" data-msg-required="Please enter your name." maxlength="100" class="form-control" name="name" placeholder="Name*" required>
</div>
<div class="form-group col-lg-6">
<input type="email" value="" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address." maxlength="100" class="form-control" name="email" placeholder="Email*" required>
</div>
</div>
<div class="form-row">
<div class="form-group col">
<textarea maxlength="5000" data-msg-required="Please enter your comment." rows="10" class="form-control" name="comment" id="message" placeholder="Comment*" required></textarea>
</div>
</div>
<div class="form-row">
<div class="form-group col">
<input type="submit" value="Submit Now" class="btn btn-outline btn-primary custom-btn-style-2 font-weight-bold text-color-dark text-uppercase" data-loading-text="Loading...">
</div>
</div>
</form>
</div>
</div>
<div class="col-lg-3">
<aside class="sidebar custom-sidebar">
<div class="custom-sidebar-search mb-5">
<form id="searchForm" action="https://www.okler.net/previews/porto/8.3.0/page-search-results.html" method="get" novalidate="novalidate">
<div class="input-group">
<input type="text" class="form-control" name="q" id="q" placeholder="Search..." required="" aria-required="true">
<span class="input-group-append">
<button class="btn btn-light" type="submit"><i class="icon-magnifier icons"></i></button>
</span>
</div>
</form>
</div>
<h4 class="text-color-dark font-weight-semibold mb-3">Category</h4>
<ul class="custom-list-style-1 mb-5">
<li>
<a class="custom-text-color-1 custom-primary-hover text-decoration-none" href="#">
Integer sempermolestie <i class="fas fa-long-arrow-alt-right text-color-dark float-right"></i>
</a>
</li>
<li>
<a class="custom-text-color-1 custom-primary-hover text-decoration-none" href="#">
Vestibulum eutellus <i class="fas fa-long-arrow-alt-right text-color-dark float-right"></i>
</a>
</li>
<li>
<a class="custom-text-color-1 custom-primary-hover text-decoration-none" href="#">
Curabitur acconvallis <i class="fas fa-long-arrow-alt-right text-color-dark float-right"></i>
</a>
</li>
<li>
<a class="custom-text-color-1 custom-primary-hover text-decoration-none" href="#">
Vestibulum consequat <i class="fas fa-long-arrow-alt-right text-color-dark float-right"></i>
</a>
</li>
<li>
<a class="custom-text-color-1 custom-primary-hover text-decoration-none" href="#">
Nunc idorcisit amet jus <i class="fas fa-long-arrow-alt-right text-color-dark float-right"></i>
</a>
</li>
</ul>
<div class="custom-featured-posts mb-5">
<h4 class="text-color-dark font-weight-semibold mb-4">Featured News</h4>
<article class="row custom-featured-post align-items-center">
<div class="col-2 col-lg-4">
<a href="demo-finance-news-detail.html" class="text-decoration-none">
<img src="img/demos/finance/blog/blog-thumb-1.jpg" alt class="img-fluid" />
</a>
</div>
<div class="col-10 col-lg-8 p-0">
<h6 class="mt-2">
<a href="demo-finance-news-detail.html" class="text-color-dark font-weight-semibold custom-primary-hover text-decoration-none">
Mauris sedtortor ullamcorper
</a>
</h6>
</div>
</article>
<article class="row custom-featured-post align-items-center">
<div class="col-2 col-lg-4">
<a href="demo-finance-news-detail.html" class="text-decoration-none">
<img src="img/demos/finance/blog/blog-thumb-2.jpg" alt class="img-fluid" />
</a>
</div>
<div class="col-10 col-lg-8 p-0">
<h6 class="mt-2">
<a href="demo-finance-news-detail.html" class="text-color-dark font-weight-semibold custom-primary-hover text-decoration-none">
Mauris sedtortor ullamcorper
</a>
</h6>
</div>
</article>
<article class="row custom-featured-post align-items-center">
<div class="col-2 col-lg-4">
<a href="demo-finance-news-detail.html" class="text-decoration-none">
<img src="img/demos/finance/blog/blog-thumb-3.jpg" alt class="img-fluid" />
</a>
</div>
<div class="col-10 col-lg-8 p-0">
<h6 class="mt-2">
<a href="demo-finance-news-detail.html" class="text-color-dark font-weight-semibold custom-primary-hover text-decoration-none">
Mauris sedtortor ullamcorper
</a>
</h6>
</div>
</article>
</div>
<h4 class="text-color-dark font-weight-semibold mb-3">Tag Widget</h4>
<ul class="custom-list-style-2 mb-5">
<li>
<a class="btn btn-primary btn-outline custom-btn-style-3 text-color-dark font-weight-semibold text-decoration-none text-2" href="#">
Business
</a>
</li>
<li>
<a class="btn btn-primary btn-outline custom-btn-style-3 text-color-dark font-weight-semibold text-decoration-none text-2" href="#">
Meeting
</a>
</li>
<li>
<a class="btn btn-primary btn-outline custom-btn-style-3 text-color-dark font-weight-semibold text-decoration-none text-2" href="#">
Success
</a>
</li>
<li>
<a class="btn btn-primary btn-outline custom-btn-style-3 text-color-dark font-weight-semibold text-decoration-none text-2" href="#">
Happy clients
</a>
</li>
<li>
<a class="btn btn-primary btn-outline custom-btn-style-3 text-color-dark font-weight-semibold text-decoration-none text-2" href="#">
Top Stories
</a>
</li>
</ul>
</aside>
</div>
</div>
</div>
</section>
<section class="section section-parallax parallax custom-parallax-big-padding m-0" data-plugin-parallax data-plugin-options="{'speed': 1.5}" data-image-src="img/demos/finance/parallax/parallax-4.jpg">
<div class="container">
<div class="row text-center">
<div class="col">
<h2 class="custom-text-size-1 text-color-light font-weight-semibold">Let's talk Business</h2>
<p class="custom-bottom-bar text-4 custom-text-color-4 mb-5">Talk to a Specialist</p>
</div>
</div>
<div class="row justify-content-center mt-2">
<div class="col-lg-3 custom-right-border">
<a href="tel:+18001234567" class="custom-text-color-4 custom-hover-opacity text-decoration-none">
<div class="custom-contact-item text-center">
<i class="icon-call-in icons"></i>
<span class="title text-uppercase font-weight-bold">Call Us Now</span>
<span class="content text-color-light">800 123 4567</span>
</div>
</a>
</div>
<div class="col-lg-3">
<a href="https://www.okler.net/cdn-cgi/l/email-protection#e59c8a90a5818a88848c8bcb868a88" class="custom-text-color-4 custom-hover-opacity text-decoration-none">
<div class="custom-contact-item text-center">
<i class="icon-envelope icons"></i>
<span class="title text-uppercase font-weight-bold">Send An Email</span>
<span class="content text-color-light"><span class="__cf_email__" data-cfemail="11687e6451757e7c70787f3f727e7c">[email&#160;protected]</span></span>
</div>
</a>
</div>
</div>
</div>
</section>
</div>
<footer id="footer" class="custom-footer bg-color-light m-0">
<div class="container py-4">
<div class="row text-center text-lg-left pt-5 pb-4">
<div class="col-md-3 mb-4 mb-lg-0">
<a href="#" class="text-decoration-none">
<img src="img/demos/finance/logo.png" width="100" height="45" class="img-fluid" alt />
</a>
</div>
<div class="col-md-2 mb-4 mb-lg-0">
<h5 class="text-color-dark font-weight-bold mb-1">Services</h5>
<ul>
<li>
<a class="custom-text-color-1" href="tel:+8001234567" target="_blank" title="Call Us">
800 123 4567
</a>
</li>
<li>
<a class="custom-text-color-1" href="demo-finance-contact-us.html" title="Contact Us">
Contact Us
</a>
</li>
</ul>
</div>
<div class="col-md-2 mb-4 mb-lg-0">
<h5 class="text-color-dark font-weight-bold mb-1">Company</h5>
<ul>
<li>
<a class="custom-text-color-1" href="demo-finance-company.html" title="About Us">
About Us
</a>
</li>
<li>
<a class="custom-text-color-1" href="demo-finance-team.html" title="Team">
Team
</a>
</li>
</ul>
</div>
<div class="col-md-2 mb-4 mb-lg-0">
<h5 class="text-color-dark font-weight-bold mb-1">Policies</h5>
<ul>
<li>
<a class="custom-text-color-1" href="#" title="Privacy policy">
Privacy policy
</a>
</li>
<li>
<a class="custom-text-color-1" href="#" title="Terms of Use">
Terms of Use
</a>
</li>
</ul>
</div>
<div class="col-md-3">
<ul class="social-icons custom-social-icons float-lg-right">
<li class="social-icons-facebook">
<a href="https://www.facebook.com/" target="_blank" title="Facebook">
<i class="fab fa-facebook-f"></i>
</a>
</li>
<li class="social-icons-twitter">
<a href="https://www.twitter.com/" target="_blank" title="Twitter">
<i class="fab fa-twitter"></i>
</a>
</li>
<li class="social-icons-instagram">
<a href="https://www.instagram.com/" target="_blank" title="Instagram">
<i class="fab fa-instagram"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="footer-copyright bg-color-light m-0 pt-3 pb-3">
<div class="container">
<div class="row">
<div class="col-lg-12 text-center pt-3">
<p class="custom-text-color-1">© Copyright 2021. All Rights Reserved.</p>
</div>
</div>
</div>
</div>
</footer>
</div>
<a class="style-switcher-open-loader" href="#" data-base-path="" data-skin-src="master/less/skin-finance.less" data-toggle="tooltip" data-placement="right" title="Style Switcher"><i class="fas fa-cogs"></i><div class="style-switcher-tooltip"><strong>Style Switcher</strong><p>Check out different color options and styles.</p></div></a>  <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="vendor/jquery/jquery.min.js"></script> <script src="vendor/jquery.appear/jquery.appear.min.js"></script> <script src="vendor/jquery.easing/jquery.easing.min.js"></script> <script src="vendor/jquery.cookie/jquery.cookie.min.js"></script> <script src="vendor/popper/umd/popper.min.js"></script> <script src="vendor/bootstrap/js/bootstrap.min.js"></script> <script src="vendor/jquery.validation/jquery.validate.min.js"></script> <script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script> <script src="vendor/jquery.gmap/jquery.gmap.min.js"></script> <script src="vendor/lazysizes/lazysizes.min.js"></script> <script src="vendor/isotope/jquery.isotope.min.js"></script> <script src="vendor/owl.carousel/owl.carousel.min.js"></script> <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script> <script src="vendor/vide/jquery.vide.min.js"></script> <script src="vendor/vivus/vivus.min.js"></script>
 <script src="js/theme.js"></script>
<a class="envato-buy-redirect" href="https://themeforest.net/checkout/from_item/4106987?license=regular&amp;support=bundle_6month&amp;ref=Okler" target="_blank" data-toggle="tooltip" data-placement="right" title="Buy Porto"><i class="fas fa-shopping-cart"></i></a>
<a class="demos-redirect" href="index.html#demos" data-toggle="tooltip" data-placement="right" title="Demos"><img src="img/icons/demos-redirect.png" class="img-fluid" /></a>


<script src="js/views/view.contact.js"></script>

<script src="js/demos/demo-finance.js"></script>

<script src="js/theme.init.js"></script>
</body>

<!-- Mirrored from www.okler.net/previews/porto/8.3.0/demo-finance-news-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Jan 2021 05:31:45 GMT -->
</html>
