<!DOCTYPE html>
<html data-style-switcher-options="{'changeLogo': false, 'borderRadius': 0, 'colorPrimary': '#4dbb6d', 'colorSecondary': '#eef4f2', 'colorTertiary': '#e2fdea', 'colorQuaternary': '#101019'}">

<!-- Mirrored from www.okler.net/previews/porto/8.3.0/demo-business-consulting-tertimonials.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Jan 2021 05:30:14 GMT -->
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Demo Business Consulting | Porto - Responsive HTML5 Template</title>
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Porto - Responsive HTML5 Template">
<meta name="author" content="okler.net">

<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700%7CSintony:400,700&amp;display=swap" rel="stylesheet" type="text/css">
 <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css"> <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css"> <link rel="stylesheet" href="vendor/animate/animate.compat.css"> <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css"> <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css"> <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css"> <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

<link rel="stylesheet" href="css/theme.css">
<link rel="stylesheet" href="css/theme-elements.css">
<link rel="stylesheet" href="css/theme-blog.css">
<link rel="stylesheet" href="css/theme-shop.css">
 <link rel="stylesheet" href="css/demos/demo-business-consulting.css">  <link id="skinCSS" rel="stylesheet" href="css/skins/skin-business-consulting.css">

<link rel="stylesheet" href="css/custom.css">

<script src="vendor/modernizr/modernizr.min.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-SEP1T05Z5V"></script>
<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-SEP1T05Z5V');
		</script>
</head>
<body>
<div class="body">
<header id="header" class="header-transparent header-transparent-dark-bottom-border header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}">
<div class="header-body border-top-0 bg-dark box-shadow-none">
<div class="header-container container">
<div class="header-row">
<div class="header-column">
<div class="header-row">
<div class="header-logo">
<a href="demo-business-consulting.html">
<img alt="Porto" width="82" height="40" src="img/logo-default-slim-dark-small.png">
</a>
</div>
</div>
</div>
<div class="header-column justify-content-end">
<div class="header-row">
<div class="header-nav header-nav-links header-nav-dropdowns-dark header-nav-light-text order-2 order-lg-1">
<div class="header-nav-main header-nav-main-mobile-dark header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-2 header-nav-main-sub-effect-1">
<nav class="collapse">
<ul class="nav nav-pills" id="mainNav">
<li>
<a class="nav-link" href="demo-business-consulting.html">
Home
</a>
</li>
<li>
<a class="nav-link" href="demo-business-consulting-about-us.html">
About Us
</a>
</li>
<li class="dropdown dropdown-primary">
<a class="dropdown-toggle nav-link" href="demo-business-consulting-expertise.html">
Expertise
</a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="demo-business-consulting-expertise-detail.html">
Corporate Finance
</a>
</li>
<li>
<a class="dropdown-item" href="demo-business-consulting-expertise-detail.html">
Corporate Restructuring
</a>
</li>
<li>
<a class="dropdown-item" href="demo-business-consulting-expertise-detail.html">
Economic Consulting
</a>
</li>
<li>
<a class="dropdown-item" href="demo-business-consulting-expertise-detail.html">
Litigation Consulting
</a>
</li>
<li>
<a class="dropdown-item" href="demo-business-consulting-expertise-detail.html">
Strategic Consulting
</a>
</li>
<li>
<a class="dropdown-item" href="demo-business-consulting-expertise-detail.html">
Tech Consulting
</a>
</li>
</ul>
</li>
<li>
<a class="nav-link" href="demo-business-consulting-cases.html">
Cases
</a>
</li>
<li>
<a class="nav-link active" href="demo-business-consulting-tertimonials.html">
Testimonials
</a>
</li>
<li>
<a class="nav-link" href="demo-business-consulting-team.html">
Team
</a>
</li>
<li>
<a class="nav-link" href="demo-business-consulting-blog.html">
Blog
</a>
</li>
<li>
<a class="nav-link" href="demo-business-consulting-contact-us.html">
Contact Us
</a>
</li>
</ul>
</nav>
</div>
<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
<i class="fas fa-bars"></i>
</button>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<div role="main" class="main">
<section class="page-header page-header-modern bg-color-quaternary page-header-md custom-page-header">
<div class="container">
<div class="row mt-3">
<div class="col-md-8 order-2 order-md-1 align-self-center p-static">
<h1>- Testimonials</h1>
<span class="d-block text-4">What our clients say about us</span>
</div>
<div class="col-md-4 order-1 order-md-2 align-self-center">
<ul class="breadcrumb d-block text-md-right breadcrumb-light">
<li><a href="demo-business-consulting.html">Home</a></li>
<li class="active">Testimonials</li>
</ul>
</div>
</div>
</div>
</section>
<div class="container">
<div class="row pt-1">
<div class="col">
<div class="row mb-4 pb-4">
<div class="col-8 col-sm-4 col-lg-2 text-center pt-5">
<img src="img/demos/business-consulting/testimonials/testimonial-author-2.jpg" alt class="img-fluid custom-rounded-image" />
</div>
<div class="col-12 col-sm-12 col-lg-10">
<div class="testimonial custom-testimonial-style-1 testimonial-with-quotes mb-0">
<blockquote class="pb-2">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum tortor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce ante tellus, convallis non consectetur sed, pharetra nec ex. Aliquam et tortor nisi. Duis mollis diam nec elit volutpat suscipit.</p>
</blockquote>
<div class="testimonial-author float-left">
<p><strong>John Smith</strong><span class="text-color-primary">CEO &amp; Founder - Okler</span></p>
</div>
</div>
</div>
</div>
<div class="row mb-4 pb-4">
<div class="col-8 col-sm-4 col-lg-2 text-center pt-5">
<img src="img/demos/business-consulting/testimonials/testimonial-author-3.jpg" alt class="img-fluid custom-rounded-image" />
</div>
<div class="col-12 col-sm-12 col-lg-10">
<div class="testimonial custom-testimonial-style-1 testimonial-with-quotes mb-0">
<blockquote class="pb-2">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum tortor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce ante tellus, convallis non consectetur sed, pharetra nec ex. Aliquam et tortor nisi. Duis mollis diam nec elit volutpat suscipit.</p>
</blockquote>
<div class="testimonial-author float-left">
<p><strong>John Smith</strong><span class="text-color-primary">CEO &amp; Founder - Okler</span></p>
</div>
</div>
</div>
</div>
<div class="row mb-4 pb-4">
<div class="col-8 col-sm-4 col-lg-2 text-center pt-5">
<img src="img/demos/business-consulting/testimonials/testimonial-author-1.jpg" alt class="img-fluid custom-rounded-image" />
</div>
<div class="col-12 col-sm-12 col-lg-10">
<div class="testimonial custom-testimonial-style-1 testimonial-with-quotes mb-0">
<blockquote class="pb-2">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum tortor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce ante tellus, convallis non consectetur sed, pharetra nec ex. Aliquam et tortor nisi. Duis mollis diam nec elit volutpat suscipit.</p>
</blockquote>
<div class="testimonial-author float-left">
<p><strong>John Smith</strong><span class="text-color-primary">CEO &amp; Founder - Okler</span></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="section section-text-light section-background m-0" style="background: url('img/demos/business-consulting/contact/contact-background.jpg'); background-size: cover;">
<div class="container">
<div class="row justify-content-md-center">
<div class="col-lg-6 mb-5 mb-lg-0">
<h2 class="font-weight-bold">- Contact Us</h2>
<p class="custom-opacity-font">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat ex finibus urna tincidunt, auctor ullamcorper.</p>
<div class="row">
<div class="col-md-6 custom-sm-margin-top">
<h4 class="mb-1">Call Us</h4>
<a href="tel:+1234567890" class="text-decoration-none" target="_blank" title="Call Us">
<span class="custom-call-to-action-2 text-color-light text-2 custom-opacity-font">
Phone
<span class="info text-5">
123-456-7890
</span>
</span>
</a>
</div>
<div class="col-md-6 custom-sm-margin-top">
<h4 class="mb-1">Our Location</h4>
<p class="custom-opacity-font">Porto Business Consulting 123 Porto Blvd, Suite 100 New York, NY</p>
</div>
</div>
<div class="row">
<div class="col-md-6 custom-sm-margin-top">
<h4 class="mb-1">Mail Us</h4>
<a href="mail:mail@example.com" class="text-decoration-none" target="_blank" title="Mail Us">
<span class="custom-call-to-action-2 text-color-light text-2 custom-opacity-font">
Email
<span class="info text-5">
<span class="__cf_email__" data-cfemail="6508040c0925001d04081509004b060a08">[email&#160;protected]</span>
</span>
</span>
</a>
</div>
<div class="col-md-6 custom-sm-margin-top">
<h4 class="mb-1">Social Media</h4>
<ul class="social-icons social-icons-clean custom-social-icons-style-1 mt-2 custom-opacity-font">
<li class="social-icons-facebook">
<a href="https://www.facebook.com/" target="_blank" title="Facebook">
<i class="fab fa-facebook-f"></i>
</a>
</li>
<li class="social-icons-twitter">
<a href="https://www.twitter.com/" target="_blank" title="Twitter">
<i class="fab fa-twitter"></i>
</a>
</li>
<li class="social-icons-instagram">
<a href="https://www.instagram.com/" target="_blank" title="Instagram">
<i class="fab fa-instagram"></i>
</a>
</li>
<li class="social-icons-linkedin">
<a href="https://www.linkedin.com/" target="_blank" title="Linkedin">
<i class="fab fa-linkedin-in"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-6 custom-sm-margin-top">
<h2 class="font-weight-bold">- Write Us</h2>
<form class="contact-form custom-contact-form-style-1 form-errors-light" action="https://www.okler.net/previews/porto/8.3.0/php/contact-form.php" method="POST">
<div class="contact-form-success alert alert-success d-none mt-4">
<strong>Success!</strong> Your message has been sent to us.
</div>
<div class="contact-form-error alert alert-danger d-none mt-4">
<strong>Error!</strong> There was an error sending your message.
<span class="mail-error-message text-1 d-block"></span>
</div>
<input type="hidden" name="subject" value="Contact Message Received" />
<div class="form-row">
<div class="form-group col">
<div class="custom-input-box">
<i class="icon-user icons text-color-primary"></i>
<input type="text" value="" data-msg-required="Please enter your name." maxlength="100" class="form-control" name="name" placeholder="Name*" required>
</div>
</div>
</div>
<div class="form-row">
<div class="form-group col">
<div class="custom-input-box">
<i class="icon-envelope icons text-color-primary"></i>
<input type="email" value="" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address." maxlength="100" class="form-control" name="email" placeholder="Email*" required>
</div>
</div>
</div>
<div class="form-row">
<div class="form-group col">
<div class="custom-input-box">
<i class="icon-bubble icons text-color-primary"></i>
<textarea maxlength="5000" data-msg-required="Please enter your message." rows="10" class="form-control" name="message" placeholder="Message*" required></textarea>
</div>
</div>
</div>
<div class="form-row">
<div class="form-group col">
<input type="submit" value="Submit Now" class="btn btn-outline custom-border-width btn-primary custom-border-radius font-weight-semibold text-uppercase" data-loading-text="Loading...">
</div>
</div>
</form>
</div>
</div>
</div>
</section>
</div>
<footer id="footer">
<div class="container">
<div class="row">
<div class="col-lg-12 text-center pb-4">
<p>2021 © Porto <span class="text-color-light">Business Consulting</span> - Copyright All Rights Reserved</p>
</div>
</div>
</div>
</footer>
</div>
<a class="style-switcher-open-loader" href="#" data-base-path="" data-skin-src="master/less/skin-business-consulting.less" data-toggle="tooltip" data-placement="right" title="Style Switcher"><i class="fas fa-cogs"></i><div class="style-switcher-tooltip"><strong>Style Switcher</strong><p>Check out different color options and styles.</p></div></a>  <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="vendor/jquery/jquery.min.js"></script> <script src="vendor/jquery.appear/jquery.appear.min.js"></script> <script src="vendor/jquery.easing/jquery.easing.min.js"></script> <script src="vendor/jquery.cookie/jquery.cookie.min.js"></script> <script src="vendor/popper/umd/popper.min.js"></script> <script src="vendor/bootstrap/js/bootstrap.min.js"></script> <script src="vendor/jquery.validation/jquery.validate.min.js"></script> <script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script> <script src="vendor/jquery.gmap/jquery.gmap.min.js"></script> <script src="vendor/lazysizes/lazysizes.min.js"></script> <script src="vendor/isotope/jquery.isotope.min.js"></script> <script src="vendor/owl.carousel/owl.carousel.min.js"></script> <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script> <script src="vendor/vide/jquery.vide.min.js"></script> <script src="vendor/vivus/vivus.min.js"></script>
 <script src="js/theme.js"></script>
<a class="envato-buy-redirect" href="https://themeforest.net/checkout/from_item/4106987?license=regular&amp;support=bundle_6month&amp;ref=Okler" target="_blank" data-toggle="tooltip" data-placement="right" title="Buy Porto"><i class="fas fa-shopping-cart"></i></a>
<a class="demos-redirect" href="index.html#demos" data-toggle="tooltip" data-placement="right" title="Demos"><img src="img/icons/demos-redirect.png" class="img-fluid" /></a>


<script src="js/views/view.contact.js"></script>

<script src="js/theme.init.js"></script>
</body>

<!-- Mirrored from www.okler.net/previews/porto/8.3.0/demo-business-consulting-tertimonials.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Jan 2021 05:30:15 GMT -->
</html>
