<!DOCTYPE html>
<html data-style-switcher-options="{'changeLogo': false, 'colorPrimary': '#f04c23', 'colorSecondary': '#e36159', 'colorTertiary': '#2baab1', 'colorQuaternary': '#383f48', 'borderRadius': 0}">

<!-- Mirrored from www.okler.net/previews/porto/8.3.0/demo-business-consulting-3-services-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Jan 2021 05:30:57 GMT -->
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Demo Business Consulting 3 | Porto - Responsive HTML5 Template</title>
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Porto - Responsive HTML5 Template">
<meta name="author" content="okler.net">

<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
 <link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CShadows+Into+Light&amp;display=swap" rel="stylesheet" type="text/css">
 <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css"> <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css"> <link rel="stylesheet" href="vendor/animate/animate.compat.css"> <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css"> <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css"> <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css"> <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

<link rel="stylesheet" href="css/theme.css">
<link rel="stylesheet" href="css/theme-elements.css">
<link rel="stylesheet" href="css/theme-blog.css">
<link rel="stylesheet" href="css/theme-shop.css">
 <link rel="stylesheet" href="css/demos/demo-business-consulting-3.css">  <link id="skinCSS" rel="stylesheet" href="css/skins/skin-business-consulting-3.css">

<link rel="stylesheet" href="css/custom.css">

<script src="vendor/modernizr/modernizr.min.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-SEP1T05Z5V"></script>
<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-SEP1T05Z5V');
		</script>
</head>
<body data-plugin-cursor-effect>
<div class="body">
<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 120, 'stickyHeaderContainerHeight': 85}">
<div class="header-body border-top-0">
<div class="header-top header-top-default header-top-borders border-bottom-0 bg-color-light">
<div class="container">
<div class="header-row">
<div class="header-column justify-content-between">
<div class="header-row">
<nav class="header-nav-top w-100 w-md-50pct w-xl-100pct">
<ul class="nav nav-pills d-inline-flex custom-header-top-nav-background pr-5">
<li class="nav-item py-2 d-inline-flex z-index-1">
<span class="d-flex align-items-center p-0">
<span>
<img width="25" src="img/demos/business-consulting-3/icons/phone.svg" alt="Phone Icon" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-light'}" />
</span>
<a class="text-color-light text-decoration-none font-weight-semibold text-3-5 ml-2" href="tel:1234567890" data-cursor-effect-hover="plus" data-cursor-effect-hover-color="light">(800) 123-4567</a>
</span>
<span class="font-weight-normal align-items-center px-0 d-none d-xl-flex ml-3">
<span>
<img width="25" src="img/demos/business-consulting-3/icons/email.svg" alt="Email Icon" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-light'}" />
</span>
<a class="text-color-light text-decoration-none font-weight-semibold text-3-5 ml-2" href="https://www.okler.net/cdn-cgi/l/email-protection#650710160c0b00161625150a17110a110d0008004b060a08" data-cursor-effect-hover="plus" data-cursor-effect-hover-color="light"><span class="__cf_email__" data-cfemail="0b7b64797f644b686465787e677f62656c25686466">[email&#160;protected]</span></a>
</span>
</li>
</ul>
</nav>
<div class="d-flex align-items-center w-100">
<ul class="pl-0 ml-auto mb-0">
<li class="nav-item font-weight-semibold text-1 text-lg-2 text-color-dark d-none d-md-flex justify-content-end mr-3">
Mon - Sat 9:00am - 6:00pm / Sunday - CLOSED
</li>
</ul>
<ul class="social-icons social-icons-clean social-icons-icon-dark social-icons-big m-0 ml-lg-2">
<li class="social-icons-instagram">
<a href="https://www.instagram.com/" target="_blank" class="text-4" title="Instagram" data-cursor-effect-hover="fit"><i class="fab fa-instagram"></i></a>
</li>
<li class="social-icons-twitter">
<a href="https://www.twitter.com/" target="_blank" class="text-4" title="Twitter" data-cursor-effect-hover="fit"><i class="fab fa-twitter"></i></a>
</li>
<li class="social-icons-facebook">
<a href="https://www.facebook.com/" target="_blank" class="text-4" title="Facebook" data-cursor-effect-hover="fit"><i class="fab fa-facebook-f"></i></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="header-container container" style="height: 117px;">
<div class="header-row">
<div class="header-column">
<div class="header-row">
<div class="header-logo">
<a href="demo-business-consulting-3.html">
<img alt="Porto" width="162" height="33" src="img/demos/business-consulting-3/logo.png">
</a>
</div>
</div>
</div>
<div class="header-column justify-content-end w-100">
<div class="header-row">
<div class="header-nav header-nav-links order-2 order-lg-1">
<div class="header-nav-main header-nav-main-square header-nav-main-text-capitalize header-nav-main-effect-1 header-nav-main-sub-effect-1">
<nav class="collapse">
<ul class="nav nav-pills" id="mainNav">
<li>
<a class="nav-link" href="demo-business-consulting-3.html">
Home
</a>
</li>
<li>
<a class="nav-link" href="demo-business-consulting-3-about.html">
About Us
</a>
</li>
<li class="dropdown">
<a class="nav-link active" href="demo-business-consulting-3-services.html">
Services
</a>
<ul class="dropdown-menu">
<li>
<a href="demo-business-consulting-3-services-detail.html" class="dropdown-item">Sales & Marketing</a>
</li>
<li>
<a href="demo-business-consulting-3-services-detail.html" class="dropdown-item">Strategic Planning</a>
</li>
<li>
<a href="demo-business-consulting-3-services-detail.html" class="dropdown-item">Operations</a>
</li>
<li>
<a href="demo-business-consulting-3-services-detail.html" class="dropdown-item">Cost Transformation</a>
</li>
<li>
<a href="demo-business-consulting-3-services-detail.html" class="dropdown-item">Digital Marketing</a>
</li>
<li>
<a href="demo-business-consulting-3-services-detail.html" class="dropdown-item">Automation</a>
</li>
</ul>
</li>
<li>
<a class="nav-link" href="demo-business-consulting-3-cases.html">
Cases
</a>
</li>
<li>
<a class="nav-link" href="demo-business-consulting-3-team.html">
Team
</a>
</li>
<li>
<a class="nav-link" href="demo-business-consulting-3-blog.html">
Blog
</a>
</li>
<li class="d-lg-none">
<a class="nav-link" href="demo-business-consulting-3-contact.html">
Contact Us
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
</div>
<div class="header-column header-column-search justify-content-end align-items-center d-flex w-auto flex-row">
<a href="demo-business-consulting-3-contact.html" class="btn btn-dark custom-btn-style-1 font-weight-semibold text-3-5 btn-px-3 py-2 ws-nowrap ml-4 d-none d-lg-block" data-cursor-effect-hover="plus" data-cursor-effect-hover-color="light"><span>Contact Us</span></a>
<div class="header-nav-features header-nav-features-no-border">
<div class="header-nav-feature header-nav-features-search d-inline-flex">
<a href="#" class="header-nav-features-toggle text-decoration-none" data-focus="headerSearch">
<i class="icons icon-magnifier header-nav-top-icon text-3-5 text-color-dark text-color-hover-primary font-weight-semibold top-3"></i>
</a>
<div class="header-nav-features-dropdown header-nav-features-dropdown-mobile-fixed border-radius-0" id="headerTopSearchDropdown">
<form role="search" action="https://www.okler.net/previews/porto/8.3.0/page-search-results.html" method="get">
<div class="simple-search input-group">
<input class="form-control text-1" id="headerSearch" name="q" type="search" value="" placeholder="Search...">
<span class="input-group-append border-radius-0">
<button class="btn" type="submit">
<i class="icons icon-magnifier header-nav-top-icon text-color-dark text-color-hover-primary top-2"></i>
</button>
</span>
</div>
</form>
</div>
</div>
</div>
<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
<i class="fas fa-bars"></i>
</button>
</div>
</div>
</div>
</div>
</header>
<div role="main" class="main">
<section class="section section-with-shape-divider page-header page-header-modern page-header-lg border-0 my-0 lazyload" data-bg-src="img/demos/business-consulting-3/backgrounds/background-5.jpg" style="background-size: cover; background-position: center;">
<div class="container pb-5 my-3">
<div class="row mb-4">
<div class="col-md-12 align-self-center p-static order-2 text-center">
<h1 class="font-weight-bold text-color-dark text-10">Sales & Marketing</h1>
</div>
<div class="col-md-12 align-self-center order-1">
<ul class="breadcrumb d-block text-center">
<li><a href="demo-business-consulting-3.html">Home</a></li>
<li class="active">Sales & Marketing</li>
</ul>
</div>
</div>
</div>
<div class="shape-divider shape-divider-bottom shape-divider-reverse-x" style="height: 123px;">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 123" preserveAspectRatio="xMinYMin">
<polygon fill="#F3F3F3" points="0,90 221,60 563,88 931,35 1408,93 1920,41 1920,-1 0,-1 " />
<polygon fill="#FFFFFF" points="0,75 219,44 563,72 930,19 1408,77 1920,25 1920,-1 0,-1 " />
</svg>
</div>
</section>
<div class="container pt-3 mt-4">
<div class="row mb-5">
<div class="col-lg-7">
<p class="text-3-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vulputate posuere tortor luctus vulputate. Cras laoreet pretium blandit. Vestibulum luctus laoreet lacinia. Maecenas luctus arcu ut orci lacinia ultrices. Praesent semper porta interdum. Etiam cursus, tortor at interdum rutrum, metus nibh tincidunt purus, non tincidunt odio arcu quis erat. </p>
<p>Curabitur vulputate posuere tortor luctus vulputate. Cras laoreet pretium blandit. Vestibulum luctus laoreet lacinia. Maecenas luctus arcu ut orci lacinia ultrices. Etiam cursus, tortor at interdum rutrum, metus nibh tincidunt purus, non tincidunt odio arcu quis erat. </p>
<p>Praesent semper porta interdum. Etiam cursus, tortor at interdum rutrum, metus nibh tincidunt purus, non tincidunt odio arcu quis erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
</div>
<div class="col-10 col-lg-4 ml-auto pt-4 pt-5 pt-lg-4 pb-5">
<div class="cascading-images-wrapper p-0 mt-5 mb-5">
<div class="cascading-images position-relative">
<img src="img/demos/business-consulting-3/generic/generic-6.jpg" class="box-shadow-4 appear-animation" alt="" data-appear-animation="expandIn" data-appear-animation-duration="600ms" />
<div class="position-absolute w-100" style="top: 61%; left: -20%;">
<img src="img/demos/business-consulting-3/generic/generic-3.jpg" class="box-shadow-4 appear-animation" width="285" alt="" data-appear-animation="expandIn" data-appear-animation-delay="300" data-appear-animation-duration="600ms" />
</div>
</div>
</div>
</div>
</div>
<div class="row row-gutter-sm pt-4 pt-sm-0">
<div class="col-md-8 col-lg-9 mb-5 mb-md-0">
<div class="accordion custom-accordion-style-1 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="250" id="accordion1">
<div class="card card-default">
<div class="card-header" id="collapse1HeadingOne">
<h4 class="card-title m-0">
<a class="accordion-toggle text-color-dark font-weight-bold collapsed" data-toggle="collapse" data-target="#collapse1One" aria-expanded="false" aria-controls="collapse1One">
1 - Why Choose Porto?
</a>
</h4>
</div>
<div id="collapse1One" class="collapse" aria-labelledby="collapse1HeadingOne" data-parent="#accordion1">
<div class="card-body">
<p class="mb-0">Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien.</p>
</div>
</div>
</div>
<div class="card card-default">
<div class="card-header" id="collapse1HeadingTwo">
<h4 class="card-title m-0">
<a class="accordion-toggle text-color-dark font-weight-bold collapsed" data-toggle="collapse" data-target="#collapse1Two" aria-expanded="false" aria-controls="collapse1Two">
2 - Cras a elit sit amet leo accumsan?
</a>
</h4>
</div>
<div id="collapse1Two" class="collapse" aria-labelledby="collapse1HeadingTwo" data-parent="#accordion1">
<div class="card-body">
<p class="mb-0">Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien.</p>
</div>
</div>
</div>
<div class="card card-default">
<div class="card-header" id="collapse1HeadingThree">
<h4 class="card-title m-0">
<a class="accordion-toggle text-color-dark font-weight-bold collapsed" data-toggle="collapse" data-target="#collapse1Three" aria-expanded="false" aria-controls="collapse1Three">
3 - Hel officitur felis ultricis nan?
</a>
</h4>
</div>
<div id="collapse1Three" class="collapse" aria-labelledby="collapse1HeadingThree" data-parent="#accordion1">
<div class="card-body">
<p class="mb-0">Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien.</p>
</div>
</div>
</div>
<div class="card card-default">
<div class="card-header" id="collapse1HeadingFour">
<h4 class="card-title m-0">
<a class="accordion-toggle text-color-dark font-weight-bold collapsed" data-toggle="collapse" data-target="#collapse1Four" aria-expanded="false" aria-controls="collapse1Four">
4 - Wuspaisse hendreirit vehicula leo?
</a>
</h4>
</div>
<div id="collapse1Four" class="collapse" aria-labelledby="collapse1HeadingFour" data-parent="#accordion1">
<div class="card-body">
<p class="mb-0">Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien.</p>
</div>
</div>
</div>
<div class="card card-default">
<div class="card-header" id="collapse1HeadingFive">
<h4 class="card-title m-0">
<a class="accordion-toggle text-color-dark font-weight-bold collapsed" data-toggle="collapse" data-target="#collapse1Five" aria-expanded="false" aria-controls="collapse1Five">
5 - Lintegers aliquet ullamcorper dollor, quis sollic tudin?
</a>
</h4>
</div>
<div id="collapse1Five" class="collapse" aria-labelledby="collapse1HeadingFive" data-parent="#accordion1">
<div class="card-body">
<p class="mb-0">Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien.</p>
</div>
</div>
</div>
<div class="card card-default">
<div class="card-header" id="collapse1HeadingSix">
<h4 class="card-title m-0">
<a class="accordion-toggle text-color-dark font-weight-bold collapsed" data-toggle="collapse" data-target="#collapse1Six" aria-expanded="false" aria-controls="collapse1Six">
6 - Lintegers aliquet ullamcorper dollor, quis sollic tudin?
</a>
</h4>
</div>
<div id="collapse1Six" class="collapse" aria-labelledby="collapse1HeadingSix" data-parent="#accordion1">
<div class="card-body">
<p class="mb-0">Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien.</p>
</div>
</div>
</div>
<div class="card card-default">
<div class="card-header" id="collapse1HeadingSeven">
<h4 class="card-title m-0">
<a class="accordion-toggle text-color-dark font-weight-bold collapsed" data-toggle="collapse" data-target="#collapse1Seven" aria-expanded="false" aria-controls="collapse1Seven">
5 - Lintegers aliquet ullamcorper dollor, quis sollic tudin?
</a>
</h4>
</div>
<div id="collapse1Seven" class="collapse" aria-labelledby="collapse1HeadingSeven" data-parent="#accordion1">
<div class="card-body">
<p class="mb-0">Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien.</p>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-lg-3 text-center text-md-left">
<div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500">
<h3 class="font-weight-semibold text-color-dark text-transform-none text-5-5 mb-3">More About Us</h3>
<p class="pb-1 mb-2">Curabitur vulputate posuere tortor luctus vulputate. Cras laoreet pretium blandit. Vestibulum luctus laoreet lacinia. </p>
<span class="d-flex align-items-center justify-content-center justify-content-md-start pb-2 mb-3">
<span>
<img width="25" src="img/demos/business-consulting-3/icons/phone.svg" alt="Phone Icon" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-dark'}" />
</span>
<a class="text-color-dark text-color-hover-primary text-decoration-none font-weight-semibold text-3-5 ml-2" href="tel:1234567890">(800) 123-4567</a>
</span>
<a href="demo-business-consulting-3-contact.html" class="btn btn-dark custom-btn-style-1 font-weight-semibold btn-px-4 btn-py-2 text-3-5 mb-3" data-cursor-effect-hover="plus" data-cursor-effect-hover-color="light"><span>Contact Us</span></a>
<hr class="my-4">
</div>
<div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="750">
<h3 class="font-weight-semibold text-color-dark text-transform-none text-5-5 pt-2 mb-3">Ready to Start?</h3>
<p class="pb-1 mb-3">Curabitur vulputate posuere tortor luctus vulputate laoreet pretium blandit. </p>
<a href="demo-business-consulting-3-contact.html" class="btn btn-primary custom-btn-style-1 font-weight-semibold btn-px-4 btn-py-2 text-3-5" data-cursor-effect-hover="plus" data-cursor-effect-hover-color="light"><span>Get a Quote</span></a>
</div>
</div>
</div>
<div class="row py-4 my-5 mb-lg-0 my-xl-5">
<div class="col-lg-6">
<h2 class="text-9 line-height-3 text-transform-none font-weight-semibold mb-4">Skills That Make a Meaningful Difference for Your Business</h2>
<p class="text-3-5 pb-3 mb-4">Cras a elit sit amet leo accumsan volutpat. Suspendisse hendreriast ehicula leo, vel efficitur felis ultrices non. Cras a elit sit amet leo. </p>
</div>
<div class="col-lg-6">
<div class="progress-bars">
<div class="progress-label d-flex justify-content-between">
<span class="text-color-dark font-weight-semibold text-2">STRATEGY ACCELERATION</span>
<span class="text-color-dark font-weight-semibold text-2">90%</span>
</div>
<div class="progress progress-xs progress-no-border-radius bg-color-light-scale-1 mb-4">
<div class="progress-bar progress-bar-primary" data-appear-progress-animation="90%"></div>
</div>
<hr class="my-0">
<div class="progress-label d-flex justify-content-between pt-2">
<span class="text-color-dark font-weight-semibold text-2">REVENUE GROWTH</span>
<span class="text-color-dark font-weight-semibold text-2">80%</span>
</div>
<div class="progress progress-xs progress-no-border-radius bg-color-light-scale-1 mb-4">
<div class="progress-bar progress-bar-primary" data-appear-progress-animation="80%"></div>
</div>
<hr class="my-0">
<div class="progress-label d-flex justify-content-between pt-2">
<span class="text-color-dark font-weight-semibold text-2">FIREWALK SALES</span>
<span class="text-color-dark font-weight-semibold text-2">50%</span>
</div>
<div class="progress progress-xs progress-no-border-radius bg-color-light-scale-1 mb-4">
<div class="progress-bar progress-bar-primary" data-appear-progress-animation="50%"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer id="footer" class="border-top-0 m-0 lazyload" data-bg-src="img/demos/business-consulting-3/backgrounds/background-4.jpg" style="background-size: cover; background-position: center; background-repeat: no-repeat;">
<div class="container pt-3">
<div class="row justify-content-between align-items-center py-5 mb-3">
<div class="col-auto mb-4 mb-lg-0">
<h2 class="font-weight-semibold text-color-light text-10 ls-0 mb-0">Porto Business Consulting Group</h2>
</div>
<div class="col-auto">
<a href="demo-business-consulting-3-contact.html" class="btn btn-primary custom-btn-style-1 font-weight-medium btn-px-4 btn-py-2 text-4" data-cursor-effect-hover="plus" data-cursor-effect-hover-color="light">
<span class="text-color-light">Contact Us</span>
</a>
</div>
</div>
<hr class="bg-color-light opacity-1 my-0">
<div class="row pt-3 mt-5">
<div class="col-lg-3 mb-4 mb-lg-0">
<a href="demo-business-consulting-3.html" class="text-decoration-none">
<img src="img/demos/business-consulting-3/logo-footer.png" class="img-fluid mb-4" width="123" height="33" alt="" />
</a>
<p class="text-3-5">Cras a elit sit amet leo accumsan volutpat. Suspendisse hendreriast ehicula leo, vel efficitur fel. </p>
<ul class="social-icons social-icons-clean social-icons-clean-with-border social-icons-medium social-icons-icon-light">
<li class="social-icons-facebook"><a href="https://www.facebook.com/" target="_blank" title="Facebook" data-cursor-effect-hover="fit"><i class="fab fa-facebook-f"></i></a></li>
<li class="social-icons-twitter mx-2"><a href="https://www.twitter.com/" target="_blank" title="Twitter" data-cursor-effect-hover="fit"><i class="fab fa-twitter"></i></a></li>
<li class="social-icons-linkedin"><a href="https://www.linkedin.com/" target="_blank" title="Linkedin" data-cursor-effect-hover="fit"><i class="fab fa-linkedin-in"></i></a></li>
</ul>
</div>
<div class="col-lg-3 mb-4 mb-lg-0">
<ul class="list list-icons list-icons-lg">
<li class="d-flex px-0 mb-1">
<img width="25" src="img/demos/business-consulting-3/icons/phone.svg" alt="Phone Icon" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-light'}" />
<a href="tel:8001234567" class="text-color-light font-weight-semibold text-3-4 ml-2">(800) 123-4567</a>
</li>
<li class="d-flex px-0 my-3">
<img width="25" src="img/demos/business-consulting-3/icons/email.svg" alt="Email Icon" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-light'}" />
<a href="https://www.okler.net/cdn-cgi/l/email-protection#0878677a7c67486b67667b7d647c61666f266b6765" class="text-color-light font-weight-semibold text-3-4 ml-2"><span class="__cf_email__" data-cfemail="20504f52544f60434f4e53554c54494e470e434f4d">[email&#160;protected]</span></a>
</li>
<li class="d-flex font-weight-semibold text-color-light px-0 mb-1">
<img width="25" src="img/demos/business-consulting-3/icons/map-pin.svg" alt="Location" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-light mr-2'}" />
1234 Street Name, New York, NY 10000, USA
</li>
</ul>
</div>
<div class="col-lg-4 mb-4 mb-lg-0">

<div id="googlemaps" class="google-map m-0" style="height: 190px;"></div>
</div>
<div class="col-lg-2">
<h4 class="font-weight-bold text-5">Useful Links</h4>
<ul class="list list-icons list-icons-sm">
<li>
<i class="fas fa-angle-right text-color-default"></i>
<a href="demo-business-consulting-3-contact.html" class="link-hover-style-1 ml-1"> Contact Us</a>
</li>
<li>
<i class="fas fa-angle-right text-color-default"></i>
<a href="demo-business-consulting-3-services.html" class="link-hover-style-1 ml-1"> Our Services</a>
</li>
<li>
<i class="fas fa-angle-right text-color-default"></i>
<a href="#" class="link-hover-style-1 ml-1"> Payment Methods</a>
</li>
<li>
<i class="fas fa-angle-right text-color-default"></i>
<a href="#" class="link-hover-style-1 ml-1"> Services Guide</a>
</li>
<li>
<i class="fas fa-angle-right text-color-default"></i>
<a href="#" class="link-hover-style-1 ml-1"> FAQs</a>
</li>
</ul>
</div>
</div>
</div>
<div class="footer-copyright container bg-transparent">
<div class="row pb-5">
<div class="col-lg-12 text-center m-0">
<hr class="bg-color-light opacity-1 mt-5 mb-4">
<p class="text-3-4">Porto Business Consulting. © 2021. All Rights Reserved</p>
</div>
</div>
</div>
</footer>
</div>
<a class="style-switcher-open-loader" href="#" data-base-path="" data-skin-src="master/less/skin-business-consulting-3.less" data-toggle="tooltip" data-placement="right" title="Style Switcher"><i class="fas fa-cogs"></i><div class="style-switcher-tooltip"><strong>Style Switcher</strong><p>Check out different color options and styles.</p></div></a>  <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="vendor/jquery/jquery.min.js"></script> <script src="vendor/jquery.appear/jquery.appear.min.js"></script> <script src="vendor/jquery.easing/jquery.easing.min.js"></script> <script src="vendor/jquery.cookie/jquery.cookie.min.js"></script> <script src="vendor/popper/umd/popper.min.js"></script> <script src="vendor/bootstrap/js/bootstrap.min.js"></script> <script src="vendor/jquery.validation/jquery.validate.min.js"></script> <script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script> <script src="vendor/jquery.gmap/jquery.gmap.min.js"></script> <script src="vendor/lazysizes/lazysizes.min.js"></script> <script src="vendor/isotope/jquery.isotope.min.js"></script> <script src="vendor/owl.carousel/owl.carousel.min.js"></script> <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script> <script src="vendor/vide/jquery.vide.min.js"></script> <script src="vendor/vivus/vivus.min.js"></script>
 <script src="js/theme.js"></script>
<a class="envato-buy-redirect" href="https://themeforest.net/checkout/from_item/4106987?license=regular&amp;support=bundle_6month&amp;ref=Okler" target="_blank" data-toggle="tooltip" data-placement="right" title="Buy Porto"><i class="fas fa-shopping-cart"></i></a>
<a class="demos-redirect" href="index.html#demos" data-toggle="tooltip" data-placement="right" title="Demos"><img src="img/icons/demos-redirect.png" class="img-fluid" /></a>


<script src="js/views/view.contact.js"></script>

<script src="js/theme.init.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhpYHdYRY2U6V_VfyyNtkPHhywLjDkhfg"></script>
<script>

			/*
			Map Settings

				Find the Latitude and Longitude of your address:
					- https://www.latlong.net/
					- http://www.findlatitudeandlongitude.com/find-address-from-latitude-and-longitude/

			*/

			function initializeGoogleMaps() {
				// Map Initial Location
				var initLatitude = 40.75198;
				var initLongitude = -73.96978;

				// Map Markers
				var mapMarkers = [{
					latitude: initLatitude,
					longitude: initLongitude,
					html: "<strong>Porto Business Consulting 3</strong><br>New York, NY 10017<br><br><a href='#' onclick='mapCenterAt({latitude: 40.75198, longitude: -73.96978, zoom: 16}, event)'>[+] zoom here</a>",
					icon: {
						image: "img/demos/business-consulting-3/map-pin.png",
						iconsize: [26, 27],
						iconanchor: [12, 27]
					}
				}];

				// Map Extended Settings
				var mapSettings = {
					controls: {
						draggable: (($.browser.mobile) ? false : true),
						panControl: false,
						zoomControl: false,
						mapTypeControl: false,
						scaleControl: false,
						streetViewControl: false,
						overviewMapControl: false
					},
					scrollwheel: false,
					markers: mapMarkers,
					latitude: initLatitude,
					longitude: initLongitude,
					zoom: 14
				};

				var map = $('#googlemaps').gMap(mapSettings),
					mapRef = $('#googlemaps').data('gMap.reference');

				// Styles from https://snazzymaps.com/
				var styles = [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}];

				var styledMap = new google.maps.StyledMapType(styles, {
					name: 'Styled Map'
				});

				mapRef.mapTypes.set('map_style', styledMap);
				mapRef.setMapTypeId('map_style');
			}

			// Initialize Google Maps when element enter on browser view
			theme.fn.intObs( '#googlemaps', 'initializeGoogleMaps()', {} );

			// Map text-center At
			var mapCenterAt = function(options, e) {
				e.preventDefault();
				$('#googlemaps').gMap("centerAt", options);
			}

		</script>

<script>

			/*
			Map Settings

				Find the Latitude and Longitude of your address:
					- https://www.latlong.net/
					- http://www.findlatitudeandlongitude.com/find-address-from-latitude-and-longitude/

			*/

			function initializeGoogleMaps2() {
				// Map Initial Location
				var initLatitude = 40.75198;
				var initLongitude = -73.96978;

				// Map Markers
				var mapMarkers = [{
					latitude: initLatitude,
					longitude: initLongitude,
					html: "<strong>Porto Business Consulting 3</strong><br>New York, NY 10017<br><br><a href='#' onclick='mapCenterAt2({latitude: 40.75198, longitude: -73.96978, zoom: 16}, event)'>[+] zoom here</a>",
					icon: {
						image: "img/demos/business-consulting-3/map-pin-big.png",
						iconsize: [28, 37],
						iconanchor: [12, 37]
					}
				}];

				// Map Extended Settings
				var mapSettings = {
					controls: {
						draggable: (($.browser.mobile) ? false : true),
						panControl: false,
						zoomControl: false,
						mapTypeControl: false,
						scaleControl: false,
						streetViewControl: false,
						overviewMapControl: false
					},
					scrollwheel: false,
					markers: mapMarkers,
					latitude: initLatitude,
					longitude: initLongitude,
					zoom: 14
				};

				var map = $('#googlemaps2').gMap(mapSettings),
					mapRef = $('#googlemaps2').data('gMap.reference');

				// Styles from https://snazzymaps.com/
				var styles = [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}];

				var styledMap = new google.maps.StyledMapType(styles, {
					name: 'Styled Map'
				});

				mapRef.mapTypes.set('map_style', styledMap);
				mapRef.setMapTypeId('map_style');
			}

			// Initialize Google Maps when element enter on browser view
			theme.fn.intObs( '#googlemaps2', 'initializeGoogleMaps2()', {} );

			// Map text-center At
			var mapCenterAt2 = function(options, e) {
				e.preventDefault();
				$('#googlemaps2').gMap("centerAt", options);
			}

		</script>

</body>

<!-- Mirrored from www.okler.net/previews/porto/8.3.0/demo-business-consulting-3-services-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Jan 2021 05:30:58 GMT -->
</html>