<!DOCTYPE html>
<html class="side-header photography-demo-3" data-style-switcher-options="{'changeLogo': false, 'borderRadius': 0, 'colorPrimary': '#242E39', 'colorSecondary': '#45586d', 'colorTertiary': '#EF4343', 'colorQuaternary': '#182027'}">

<!-- Mirrored from www.okler.net/previews/porto/8.3.0/demo-photography-3-portfolio-parallax.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Jan 2021 05:36:10 GMT -->
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Demo Photography | Porto - Responsive HTML5 Template</title>
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Porto - Responsive HTML5 Template">
<meta name="author" content="okler.net">

<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CPT+Sans:400,700&amp;display=swap" rel="stylesheet" type="text/css">
 <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css"> <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css"> <link rel="stylesheet" href="vendor/animate/animate.compat.css"> <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css"> <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css"> <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css"> <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

<link rel="stylesheet" href="css/theme.css">
<link rel="stylesheet" href="css/theme-elements.css">
<link rel="stylesheet" href="css/theme-blog.css">
<link rel="stylesheet" href="css/theme-shop.css">
 <link rel="stylesheet" href="vendor/rs-plugin/css/settings.css"> <link rel="stylesheet" href="vendor/rs-plugin/css/layers.css"> <link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">
 <link rel="stylesheet" href="css/demos/demo-photography-3.css">  <link id="skinCSS" rel="stylesheet" href="css/skins/skin-photography.css">

<link rel="stylesheet" href="css/custom.css">

<script src="vendor/modernizr/modernizr.min.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-SEP1T05Z5V"></script>
<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-SEP1T05Z5V');
		</script>
</head>
<body class="loading-overlay-showing" data-loading-overlay data-plugin-options="{'hideDelay': 500}">
<div class="loading-overlay">
<div class="bounce-loader">
<div class="bounce1"></div>
<div class="bounce2"></div>
<div class="bounce3"></div>
</div>
</div>
<div class="body">
<div class="sticky-wrapper sticky-wrapper-transparent sticky-wrapper-effect-1 sticky-wrapper-border-bottom d-none d-lg-block d-xl-none" data-plugin-sticky data-plugin-options="{'minWidth': 0, 'stickyStartEffectAt': 100, 'padding': {'top': 0}}">
<div class="sticky-body">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-9">
<div class="py-4">
<a href="demo-photography-3.html">
<img alt="Porto" width="126" height="47" src="img/demos/photography/logo-photography-3.png">
</a>
</div>
</div>
<div class="col-3 text-right">
<button class="hamburguer-btn hamburguer-btn-light hamburguer-btn-sticky-dark" data-set-active="false">
<span class="hamburguer">
<span></span>
<span></span>
<span></span>
</span>
</button>
</div>
</div>
</div>
</div>
</div>
<header id="header" class="side-header d-flex">
<div class="header-body">
<div class="header-container container d-flex h-100">
<div class="header-column flex-row flex-lg-column justify-content-center h-100">
<div class="header-row flex-row justify-content-start justify-content-lg-center py-lg-5">
<div class="header-logo">
<a href="demo-photography-3.html">
<img alt="Porto" width="126" height="47" src="img/demos/photography/logo-photography-3.png">
</a>
</div>
</div>
<div class="header-row header-row-side-header flex-row h-100 overflow-hidden pb-lg-5">
<div class="header-nav header-nav-links header-nav-links-side-header header-nav-links-vertical header-nav-links-vertical-slide align-self-center">
<div class="header-nav-main header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-4 header-nav-main-sub-effect-1">
<nav class="collapse">
<ul class="nav nav-pills" id="mainNav">
<li>
<a class="nav-link" href="#">
Home
</a>
</li>
<li class="dropdown">
<a href="#" class="nav-link dropdown-toggle">
About
</a>
<ul class="dropdown-menu">
<li class="back-button d-none d-lg-block">
<a class="dropdown-item">
Back
</a>
</li>
<li>
<a class="dropdown-item" href="demo-photography-3-about-me.html">
About Me
</a>
</li>
<li>
<a class="dropdown-item" href="demo-photography-3-about-us.html">
About Us
</a>
</li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="nav-link dropdown-toggle active">
Portfolio
</a>
<ul class="dropdown-menu">
<li class="back-button d-none d-lg-block">
<a class="dropdown-item">
Back
</a>
</li>
<li>
<a class="dropdown-item" href="demo-photography-3-portfolio-stripes.html">
Stripes
</a>
</li>
<li>
<a class="dropdown-item" href="demo-photography-3-portfolio-vertical.html">
Vertical
</a>
</li>
<li>
<a class="dropdown-item" href="demo-photography-3-portfolio-parallax.html">
Parallax
</a>
</li>
<li>
<a class="dropdown-item" href="demo-photography-3-portfolio-horizontal-scroll.html">
Horizontal Scroll
</a>
</li>
<li>
<a class="dropdown-item" href="demo-photography-3-portfolio-full-width-grid.html">
Full Width Grid
</a>
</li>
<li>
<a class="dropdown-item" href="demo-photography-3-portfolio-full-width-no-margins.html">
Full Width No Margins
</a>
</li>
<li>
<a class="dropdown-item" href="demo-photography-3-portfolio-boxed-grid.html">
Boxed Grid
</a>
</li>
<li>
<a class="dropdown-item" href="demo-photography-3-portfolio-infinite-scroll.html">
Infinite Scroll
</a>
</li>
<li>
<a class="dropdown-item" href="demo-photography-3-portfolio-ajax-on-page.html">
Ajax On Page
</a>
</li>
<li>
<a class="dropdown-item" href="demo-photography-3-portfolio-full-screen.html">
Full Screen
</a>
</li>
<li>
<a class="dropdown-item" href="demo-photography-3-portfolio-ken-burns.html">
Ken Burns
</a>
</li>
<li class="dropdown-submenu">
<a class="dropdown-item" href="#">
Portfolio Detail
</a>
<ul class="dropdown-menu">
<li class="back-button d-none d-lg-block">
<a class="dropdown-item">
Back
</a>
</li>
<li>
<a class="dropdown-item" href="demo-photography-3-portfolio-detail-extended.html">
Extended
</a>
</li>
<li>
<a class="dropdown-item" href="demo-photography-3-portfolio-detail-slider-with-thumbs.html">
Slider with Thumbs
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<a class="nav-link" href="demo-photography-3-blog.html">
Blog
</a>
</li>
<li class="dropdown">
<a href="#" class="nav-link dropdown-toggle">
Contact
</a>
<ul class="dropdown-menu">
<li class="back-button d-none d-lg-block">
<a class="dropdown-item">
Back
</a>
</li>
<li>
<a class="dropdown-item" href="demo-photography-3-contact-me.html">
Contact Me
</a>
</li>
<li>
<a class="dropdown-item" href="demo-photography-3-contact-us.html">
Contact Us
</a>
</li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="header-row justify-content-end pb-lg-3">
<ul class="header-social-icons social-icons d-none d-sm-block social-icons-clean d-sm-0">
<li class="social-icons-facebook"><a href="https://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
<li class="social-icons-twitter"><a href="https://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
<li class="social-icons-linkedin"><a href="https://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
</ul>
<p class="d-none d-lg-block text-1 pt-3">© 2021 PORTO. All rights reserved</p>
<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
<i class="fas fa-bars"></i>
</button>
</div>
</div>
</div>
</div>
</header>
<div role="main" class="main no-height" id="main">
<a href="demo-photography-portfolio-ajax-on-page.html">
<section class="portfolio-parallax portfolio-parallax-demo-3 parallax section section-text-light section-parallax m-0" data-plugin-parallax data-plugin-options="{'speed': 1.5}" data-image-src="img/demos/photography/portfolio/portfolio-parallax-1.jpg">
<div class="container-fluid">
<h2 class="thumb-info-title font-weight-bold">
Family
<span class="thumb-info-sub-title font-weight-light">
50 photos
</span>
</h2>
</div>
</section>
</a>
<a href="demo-photography-portfolio-ajax-on-page.html">
<section class="portfolio-parallax portfolio-parallax-demo-3 parallax section section-text-light section-parallax m-0" data-plugin-parallax data-plugin-options="{'speed': 1.5}" data-image-src="img/demos/photography/portfolio/portfolio-parallax-2.jpg">
<div class="container-fluid">
<h2 class="thumb-info-title font-weight-bold">
Life Style
<span class="thumb-info-sub-title font-weight-light">
40 photos
</span>
</h2>
</div>
</section>
</a>
<a href="demo-photography-portfolio-ajax-on-page.html">
<section class="portfolio-parallax portfolio-parallax-demo-3 parallax section section-text-light section-parallax m-0" data-plugin-parallax data-plugin-options="{'speed': 1.5}" data-image-src="img/demos/photography/portfolio/portfolio-parallax-3.jpg">
<div class="container-fluid">
<h2 class="thumb-info-title font-weight-bold">
Wedding
<span class="thumb-info-sub-title font-weight-light">
35 photos
</span>
</h2>
</div>
</section>
</a>
<a href="demo-photography-portfolio-ajax-on-page.html">
<section class="portfolio-parallax portfolio-parallax-demo-3 parallax section section-text-light section-parallax m-0" data-plugin-parallax data-plugin-options="{'speed': 1.5}" data-image-src="img/demos/photography/portfolio/portfolio-parallax-4.jpg">
<div class="container-fluid">
<h2 class="thumb-info-title font-weight-bold">
Landscape
<span class="thumb-info-sub-title font-weight-light">
22 photos
</span>
</h2>
</div>
</section>
</a>
<a href="demo-photography-portfolio-ajax-on-page.html">
<section class="portfolio-parallax portfolio-parallax-demo-3 parallax section section-text-light section-parallax m-0" data-plugin-parallax data-plugin-options="{'speed': 1.5}" data-image-src="img/demos/photography/portfolio/portfolio-parallax-5.jpg">
<div class="container-fluid">
<h2 class="thumb-info-title font-weight-bold">
Travel
<span class="thumb-info-sub-title font-weight-light">
16 photos
</span>
</h2>
</div>
</section>
</a>
</div>
<footer id="footer" class="light narrow">
<div class="footer-copyright">
<div class="container-fluid">
<div class="row">
<div class="col-lg-12 text-center">
<p><strong class="text-uppercase">Porto Photography</strong> - &copy; Copyright 2021 - All Rights Reserved.</p>
</div>
</div>
</div>
</div>
</footer>
</div>
<a class="style-switcher-open-loader" href="#" data-base-path="" data-skin-src="master/less/skin-photography.less" data-toggle="tooltip" data-placement="right" title="Style Switcher"><i class="fas fa-cogs"></i><div class="style-switcher-tooltip"><strong>Style Switcher</strong><p>Check out different color options and styles.</p></div></a>  <script src="vendor/jquery/jquery.min.js"></script> <script src="vendor/jquery.appear/jquery.appear.min.js"></script> <script src="vendor/jquery.easing/jquery.easing.min.js"></script> <script src="vendor/jquery.cookie/jquery.cookie.min.js"></script> <script src="vendor/popper/umd/popper.min.js"></script> <script src="vendor/bootstrap/js/bootstrap.min.js"></script> <script src="vendor/jquery.validation/jquery.validate.min.js"></script> <script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script> <script src="vendor/jquery.gmap/jquery.gmap.min.js"></script> <script src="vendor/lazysizes/lazysizes.min.js"></script> <script src="vendor/isotope/jquery.isotope.min.js"></script> <script src="vendor/owl.carousel/owl.carousel.min.js"></script> <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script> <script src="vendor/vide/jquery.vide.min.js"></script> <script src="vendor/vivus/vivus.min.js"></script> <script src="vendor/jquery-mousewheel/jquery.mousewheel.min.js"></script>
 <script src="js/theme.js"></script>
<a class="envato-buy-redirect" href="https://themeforest.net/checkout/from_item/4106987?license=regular&amp;support=bundle_6month&amp;ref=Okler" target="_blank" data-toggle="tooltip" data-placement="right" title="Buy Porto"><i class="fas fa-shopping-cart"></i></a>
<a class="demos-redirect" href="index.html#demos" data-toggle="tooltip" data-placement="right" title="Demos"><img src="img/icons/demos-redirect.png" class="img-fluid" /></a>
 <script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script> <script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

<script src="js/views/view.contact.js"></script>

<script src="js/demos/demo-photography.js"></script>

<script src="js/theme.init.js"></script>
</body>

<!-- Mirrored from www.okler.net/previews/porto/8.3.0/demo-photography-3-portfolio-parallax.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Jan 2021 05:36:10 GMT -->
</html>
