<!DOCTYPE html>
<html data-style-switcher-options="{'changeLogo': false, 'colorPrimary': '#2a2a2a', 'colorSecondary': '#e36159', 'colorTertiary': '#2baab1', 'colorQuaternary': '#383f48'}">

<!-- Mirrored from www.okler.net/previews/porto/8.3.0/demo-architecture-2-blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Jan 2021 05:32:39 GMT -->
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Demo Architecture 2 | Porto - Responsive HTML5 Template</title>
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Porto - Responsive HTML5 Template">
<meta name="author" content="okler.net">

<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7COverpass:200,400,600,700,800,900%7CPT+Serif&amp;display=swap" rel="stylesheet" type="text/css">
 <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css"> <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css"> <link rel="stylesheet" href="vendor/animate/animate.compat.css"> <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css"> <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css"> <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css"> <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

<link rel="stylesheet" href="css/theme.css">
<link rel="stylesheet" href="css/theme-elements.css">
<link rel="stylesheet" href="css/theme-blog.css">
<link rel="stylesheet" href="css/theme-shop.css">
 <link rel="stylesheet" href="css/demos/demo-architecture-2.css">  <link id="skinCSS" rel="stylesheet" href="css/skins/skin-architecture-2.css">

<link rel="stylesheet" href="css/custom.css">

<script src="vendor/modernizr/modernizr.min.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-SEP1T05Z5V"></script>
<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-SEP1T05Z5V');
		</script>
</head>
<body class="loading-overlay-showing" data-loading-overlay data-plugin-page-transition>
<div class="loading-overlay">
<div class="bounce-loader">
<div class="bounce1"></div>
<div class="bounce2"></div>
<div class="bounce3"></div>
</div>
</div>
<div class="body">
<header id="header" class="header-transparent header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyHeaderContainerHeight': 80, 'stickyStartAt': 50, 'stickyChangeLogo': false}">
<div class="header-body border-top-0 bg-primary">
<div class="header-container container-fluid">
<div class="header-row">
<div class="header-column align-items-start justify-content-center">
<div class="header-logo z-index-2 col-lg-2 px-0">
<a href="demo-architecture-2.html">
<img alt="Porto" width="123" height="32" src="img/demos/architecture-2/logo.png">
</a>
</div>
</div>
<div class="header-column flex-row justify-content-end justify-content-lg-center">
<div class="header-nav header-nav-line header-nav-bottom-line header-nav-bottom-line-effect-1 header-nav-dropdowns-dark header-nav-light-text justify-content-end">
<div class="header-nav-main header-nav-main-arrows header-nav-main-mobile-dark header-nav-main-dropdown-no-borders header-nav-main-effect-3 header-nav-main-sub-effect-1">
<nav class="collapse">
<ul class="nav nav-pills" id="mainNav">
<li><a href="demo-architecture-2.html" class="nav-link">Home</a></li>
<li><a href="demo-architecture-2-about-us.html" class="nav-link">About</a></li>
<li><a href="demo-architecture-2-projects.html" class="nav-link">Projects</a></li>
<li class="dropdown">
<a href="demo-architecture-2-services.html" class="nav-link dropdown-toggle">Services</a>
<ul class="dropdown-menu">
<li><a href="demo-architecture-2-services.html" class="dropdown-item">View All</a></li>
<li><a href="demo-architecture-2-services-detail.html" class="dropdown-item">Design & Planning</a></li>
<li><a href="demo-architecture-2-services-detail.html" class="dropdown-item">Interior Design</a></li>
<li><a href="demo-architecture-2-services-detail.html" class="dropdown-item">Exterior Design</a></li>
<li><a href="demo-architecture-2-services-detail.html" class="dropdown-item">Construction Drawings</a></li>
</ul>
</li>
<li><a href="demo-architecture-2-blog.html" class="nav-link active">Blog</a></li>
<li><a href="demo-architecture-2-contact.html" class="nav-link">Contact</a></li>
</ul>
</nav>
</div>
</div>
<div class="header-nav-features pl-0 ml-3">
<div class="header-nav-features-search-reveal-container">
<div class="header-nav-feature header-nav-features-search header-nav-features-search-reveal d-inline-flex">
<a href="#" class="header-nav-features-search-show-icon d-inline-flex text-decoration-none"><i class="icons icon-magnifier header-nav-top-icon text-color-light text-4 font-weight-bold position-relative top-1"></i></a>
</div>
</div>
</div>
<button class="btn header-btn-collapse-nav bg-transparent border-0 text-4 position-relative top-2 p-0 ml-4" data-toggle="collapse" data-target=".header-nav-main nav">
<i class="fas fa-bars"></i>
</button>
</div>
<div class="header-column align-items-end justify-content-center d-none d-lg-flex">
<ul class="header-social-icons social-icons social-icons-clean social-icons-icon-light social-icons-medium custom-social-icons-divider">
<li class="social-icons-facebook">
<a href="https://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
</li>
<li class="social-icons-twitter">
<a href="https://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
</li>
<li class="social-icons-linkedin">
<a href="https://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="header-nav-features header-nav-features-no-border p-static">
<div class="header-nav-feature header-nav-features-search header-nav-features-search-reveal header-nav-features-search-reveal-big-search header-nav-features-search-reveal-big-search-full">
<div class="container">
<div class="row h-100 d-flex">
<div class="col h-100 d-flex">
<form role="search" class="d-flex h-100 w-100" action="https://www.okler.net/previews/porto/8.3.0/page-search-results.html" method="get">
<div class="big-search-header input-group">
<input class="form-control text-1" id="headerSearch" name="q" type="search" value="" placeholder="Type and hit enter...">
<a href="#" class="header-nav-features-search-hide-icon"><i class="fas fa-times header-nav-top-icon"></i></a>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</header>
<div role="main" class="main">
<section class="custom-page-header-1 page-header page-header-modern page-header-lg bg-primary border-0 z-index-1 my-0">
<div class="custom-page-header-1-wrapper overflow-hidden">
<div class="custom-bg-grey-1 py-5 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="800">
<div class="container py-3 my-3">
<div class="row">
<div class="col-md-12 align-self-center p-static text-center">
<div class="overflow-hidden mb-2">
<h1 class="font-weight-black text-12 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="1200">Blog</h1>
</div>
</div>
<div class="col-md-12 align-self-center">
<div class="overflow-hidden">
<ul class="custom-breadcrumb-style-1 breadcrumb breadcrumb-light custom-font-secondary d-block text-center custom-ls-1 text-5 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="1450">
<li class="text-transform-none"><a href="demo-architecture-2.html" class="text-decoration-none">Home</a></li>
<li class="text-transform-none active">Blog</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<div class="custom-page-wrapper pt-5">
<div class="spacer py-4 my-5"></div>
<div class="container container-lg-custom">
<div class="row">
<div class="col-lg-8 mb-5 mb-lg-0 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1600">
<article class="mb-5">
<div class="card border-0 border-radius-0">
<div class="card-body p-0 z-index-1">
<a href="demo-architecture-2-blog-post.html">
<img class="card-img-top border-radius-0 hover-effect-2" src="img/blog/wide/blog-37.jpg" alt="Card Image">
</a>
<p class="text-uppercase text-1 mb-3 pt-1 text-color-default">
<time pubdate datetime="2021-01-10">10 Jan 2021</time>
<span class="opacity-3 d-inline-block px-2">|</span>
3 Comments
<span class="opacity-3 d-inline-block px-2">|</span>
John Doe
</p>
<div class="card-body p-0">
<h4 class="card-title mb-3 text-5 font-weight-semibold"><a class="text-color-dark text-color-hover-primary text-decoration-none font-weight-bold text-3-5" href="demo-architecture-2-blog-post.html">Lorem ipsum dolor sit a met</a></h4>
<p class="card-text mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra lorem ipsum erat orci, ac auctor...</p>
<a href="demo-architecture-2-blog-post.html" class="custom-read-more d-inline-flex align-items-center font-weight-semibold text-3 text-decoration-none pl-0">
READ MORE +
</a>
</div>
</div>
</div>
</article>
<hr class="mb-5">
<article class="mb-5">
<div class="card border-0 border-radius-0">
<div class="card-body p-0 z-index-1">
<a href="demo-architecture-2-blog-post.html">
<img class="card-img-top border-radius-0 hover-effect-2" src="img/blog/wide/blog-11.jpg" alt="Card Image">
</a>
<p class="text-uppercase text-1 mb-3 pt-1 text-color-default">
<time pubdate datetime="2021-01-10">10 Jan 2021</time>
<span class="opacity-3 d-inline-block px-2">|</span>
3 Comments
<span class="opacity-3 d-inline-block px-2">|</span>
John Doe
</p>
<div class="card-body p-0">
<h4 class="card-title mb-3 text-5 font-weight-semibold"><a class="text-color-dark text-color-hover-primary text-decoration-none font-weight-bold text-3-5" href="demo-architecture-2-blog-post.html">Lorem ipsum dolor sit a met</a></h4>
<p class="card-text mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra lorem ipsum erat orci, ac auctor...</p>
<a href="demo-architecture-2-blog-post.html" class="custom-read-more d-inline-flex align-items-center font-weight-semibold text-3 text-decoration-none pl-0">
READ MORE +
</a>
</div>
</div>
</div>
</article>
<ul class="custom-pagination-style-1 pagination pagination-rounded pagination-md justify-content-center">
<li class="page-item"><a class="page-link" href="#"><i class="fas fa-angle-left"></i></a></li>
<li class="page-item active"><a class="page-link" href="#">1</a></li>
<li class="page-item"><a class="page-link" href="#">2</a></li>
<li class="page-item"><a class="page-link" href="#">3</a></li>
<li class="page-item"><a class="page-link" href="#"><i class="fas fa-angle-right"></i></a></li>
</ul>
</div>
<div class="blog-sidebar col-lg-4 pt-4 pt-lg-0 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1800">
<aside class="sidebar"> <div class="px-3 mb-4"> <h3 class="text-color-quaternary text-capitalize font-weight-bold text-5 m-0 mb-3">About The Blog</h3> <p class="m-0">Lorem ipsum dolor sit amet, conse elit porta. Vestibulum ante justo, volutpat quis porta diam.</p> </div> <div class="py-1 clearfix"> <hr class="my-2"> </div> <div class="px-3 mt-4"> <form action="https://www.okler.net/previews/porto/8.3.0/page-search-results.html" method="get"> <div class="input-group mb-3 pb-1"> <input class="form-control box-shadow-none text-1 border-0 bg-color-grey" placeholder="Search..." name="s" id="s" type="text"> <span class="input-group-append"> <button type="submit" class="btn bg-color-grey text-1 p-2"><i class="fas fa-search m-2"></i></button> </span> </div> </form> </div> <div class="py-1 clearfix"> <hr class="my-2"> </div> <div class="px-3 mt-4"> <h3 class="text-color-quaternary text-capitalize font-weight-bold text-5 m-0 mb-3">Recent Posts</h3> <div class="pb-2 mb-1"> <a href="#" class="text-color-default text-uppercase text-1 mb-0 d-block text-decoration-none">10 Jan 2021 <span class="opacity-3 d-inline-block px-2">|</span> 3 Comments <span class="opacity-3 d-inline-block px-2">|</span> John Doe</a> <a href="#" class="text-color-dark text-hover-primary font-weight-bold text-3 d-block pb-3 line-height-4">Lorem ipsum dolor sit amet</a> <a href="#" class="text-color-default text-uppercase text-1 mb-0 d-block text-decoration-none">10 Jan 2021 <span class="opacity-3 d-inline-block px-2">|</span> 3 Comments <span class="opacity-3 d-inline-block px-2">|</span> John Doe</a> <a href="#" class="text-color-dark text-hover-primary font-weight-bold text-3 d-block pb-3 line-height-4">Consectetur adipiscing elit</a> <a href="#" class="text-color-default text-uppercase text-1 mb-0 d-block text-decoration-none">10 Jan 2021 <span class="opacity-3 d-inline-block px-2">|</span> 3 Comments <span class="opacity-3 d-inline-block px-2">|</span> John Doe</a> <a href="#" class="text-color-dark text-hover-primary font-weight-bold text-3 d-block pb-3 line-height-4">Vivamus sollicitudin nibh luctus</a> </div> </div> <div class="py-1 clearfix"> <hr class="my-2"> </div> <div class="px-3 mt-4"> <h3 class="text-color-quaternary text-capitalize font-weight-bold text-5 m-0 mb-3">Recent Comments</h3> <div class="pb-2 mb-1"> <a href="#" class="text-color-default text-2 mb-0 d-block text-decoration-none line-height-4">Admin on <strong class="text-color-dark text-hover-primary text-4">Vivamus sollicitudin</strong> <span class="text-uppercase text-1 d-block pt-1 pb-3">10 Jan 2021</span></a> <a href="#" class="text-color-default text-2 mb-0 d-block text-decoration-none line-height-4">John Doe on <strong class="text-color-dark text-hover-primary text-4">Lorem ipsum dolor</strong> <span class="text-uppercase text-1 d-block pt-1 pb-3">10 Jan 2021</span></a> <a href="#" class="text-color-default text-2 mb-0 d-block text-decoration-none line-height-4">Admin on <strong class="text-color-dark text-hover-primary text-4">Consectetur adipiscing</strong> <span class="text-uppercase text-1 d-block pt-1 pb-3">10 Jan 2021</span></a> </div> </div> <div class="py-1 clearfix"> <hr class="my-2"> </div> <div class="px-3 mt-4"> <h3 class="text-color-quaternary text-capitalize font-weight-bold text-5 m-0">Categories</h3> <ul class="nav nav-list flex-column mt-2 mb-0 p-relative right-9"> <li class="nav-item"><a class="nav-link bg-transparent border-0" href="#">Design (2)</a></li> <li class="nav-item"> <a class="nav-link bg-transparent border-0 active" href="#">Photos (4)</a> <ul> <li class="nav-item"><a class="nav-link bg-transparent border-0" href="#">Animals</a></li> <li class="nav-item"><a class="nav-link bg-transparent border-0 active" href="#">Business</a></li> <li class="nav-item"><a class="nav-link bg-transparent border-0" href="#">Sports</a></li> <li class="nav-item"><a class="nav-link bg-transparent border-0" href="#">People</a></li> </ul> </li> <li class="nav-item"><a class="nav-link bg-transparent border-0" href="#">Videos (3)</a></li> <li class="nav-item"><a class="nav-link bg-transparent border-0" href="#">Lifestyle (2)</a></li> <li class="nav-item"><a class="nav-link bg-transparent border-0" href="#">Technology (1)</a></li> </ul> </div> </aside>
</div>
</div>
</div>
</div>
</div>
<footer id="footer" class="bg-primary border-0">
<div class="container container-lg-custom pt-5 pb-3">
<div class="row py-5">
<div class="col-md-4 col-lg-2 mb-4 mb-lg-0">
<h4 class="font-weight-extra-bold text-5 ls-0">Address</h4>
<ul class="list list-unstyled">
<li class="mb-1">
12345 Porto Blvd.
</li>
<li class="mb-1">
Suite 1500
</li>
<li>
Los Angeles, California 90000
</li>
</ul>
</div>
<div class="col-md-4 col-lg-2 mb-4 mb-lg-0">
<h4 class="font-weight-extra-bold text-5 ls-0">Contacts</h4>
<ul class="list-unstyled">
<li>
<span class="d-block line-height-2 mb-1">OFFICE</span>
<a href="tel:+1234567890" class="text-color-light text-6 text-lg-4 text-xl-6 font-weight-bold">800-123-4568</a>
</li>
</ul>
</div>
<div class="col-md-4 col-lg-2 mb-4 mb-lg-0">
<h4 class="font-weight-extra-bold text-5 ls-0">Useful Links</h4>
<ul class="list-unstyled">
<li class="mb-1">
<a href="demo-architecture-2-services.html">Our Services</a>
</li>
<li class="mb-1">
<a href="#">Payment Methods</a>
</li>
<li class="mb-1">
<a href="#">Services Guide</a>
</li>
<li>
<a href="#">FAQs</a>
</li>
</ul>
</div>
<div class="col-md-4 col-lg-2 mb-4 mb-md-0">
<h4 class="font-weight-extra-bold text-5 ls-0">Services</h4>
<ul class="list-unstyled">
<li class="mb-1">
<a href="demo-architecture-2-services-detail.html">Design & Planning</a>
</li>
<li class="mb-1">
<a href="demo-architecture-2-services-detail.html">Interior Design</a>
</li>
<li class="mb-1">
<a href="demo-architecture-2-services-detail.html">Exerior Design</a>
</li>
<li>
<a href="demo-architecture-2-services-detail.html">Construction Drawings</a>
</li>
</ul>
</div>
<div class="col-md-4 col-lg-2 mb-4 mb-md-0">
<h4 class="font-weight-extra-bold text-5 ls-0">About</h4>
<ul class="list-unstyled">
<li class="mb-1">
<a href="demo-architecture-2-about-us.html">About Us</a>
</li>
<li>
<a href="demo-architecture-2-contact.html">Send a Message</a>
</li>
</ul>
</div>
<div class="col-md-4 col-lg-2">
<h4 class="font-weight-extra-bold text-5 ls-0">Follow Us</h4>
<ul class="social-icons social-icons-clean social-icons-icon-light">
<li>
<a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
</li>
<li>
<a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
</li>
<li>
<a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
</li>
</ul>
</div>
</div>
</div>
<div class="footer-copyright bg-primary">
<div class="container container-lg-custom pb-4">
<div class="row">
<div class="col">
<hr class="my-0 bg-color-light opacity-1">
</div>
</div>
<div class="row py-5 my-3">
<div class="col text-center">
<a href="demo-architecture-2.html" class="d-inline-block mb-3">
<img alt="Porto" width="115" height="30" src="img/demos/architecture-2/logo.png">
</a>
<p class="text-3 mb-0">Porto Architecture 2. © 2021. All Rights Reserved</p>
</div>
</div>
</div>
</div>
</footer>
</div>
<a class="style-switcher-open-loader" href="#" data-base-path="" data-skin-src="master/less/skin-architecture-2.less" data-toggle="tooltip" data-placement="right" title="Style Switcher"><i class="fas fa-cogs"></i><div class="style-switcher-tooltip"><strong>Style Switcher</strong><p>Check out different color options and styles.</p></div></a>  <script src="vendor/jquery/jquery.min.js"></script> <script src="vendor/jquery.appear/jquery.appear.min.js"></script> <script src="vendor/jquery.easing/jquery.easing.min.js"></script> <script src="vendor/jquery.cookie/jquery.cookie.min.js"></script> <script src="vendor/popper/umd/popper.min.js"></script> <script src="vendor/bootstrap/js/bootstrap.min.js"></script> <script src="vendor/jquery.validation/jquery.validate.min.js"></script> <script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script> <script src="vendor/jquery.gmap/jquery.gmap.min.js"></script> <script src="vendor/lazysizes/lazysizes.min.js"></script> <script src="vendor/isotope/jquery.isotope.min.js"></script> <script src="vendor/owl.carousel/owl.carousel.min.js"></script> <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script> <script src="vendor/vide/jquery.vide.min.js"></script> <script src="vendor/vivus/vivus.min.js"></script>
 <script src="js/theme.js"></script>
<a class="envato-buy-redirect" href="https://themeforest.net/checkout/from_item/4106987?license=regular&amp;support=bundle_6month&amp;ref=Okler" target="_blank" data-toggle="tooltip" data-placement="right" title="Buy Porto"><i class="fas fa-shopping-cart"></i></a>
<a class="demos-redirect" href="index.html#demos" data-toggle="tooltip" data-placement="right" title="Demos"><img src="img/icons/demos-redirect.png" class="img-fluid" /></a>

<script src="js/demos/demo-architecture-2.js"></script>

<script src="js/theme.init.js"></script>
</body>

<!-- Mirrored from www.okler.net/previews/porto/8.3.0/demo-architecture-2-blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Jan 2021 05:32:40 GMT -->
</html>
