<!DOCTYPE html>
<html class="photography-demo-2" data-style-switcher-options="{'changeLogo': false, 'borderRadius': 0, 'colorPrimary': '#242E39', 'colorSecondary': '#45586d', 'colorTertiary': '#EF4343', 'colorQuaternary': '#182027'}">

<!-- Mirrored from www.okler.net/previews/porto/8.3.0/demo-photography-2-portfolio-full-width-no-margins.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Jan 2021 05:36:09 GMT -->
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Demo Photography 2 | Porto - Responsive HTML5 Template</title>
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Porto - Responsive HTML5 Template">
<meta name="author" content="okler.net">

<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CPT+Sans:400,700&amp;display=swap" rel="stylesheet" type="text/css">
 <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css"> <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css"> <link rel="stylesheet" href="vendor/animate/animate.compat.css"> <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css"> <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css"> <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css"> <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

<link rel="stylesheet" href="css/theme.css">
<link rel="stylesheet" href="css/theme-elements.css">
<link rel="stylesheet" href="css/theme-blog.css">
<link rel="stylesheet" href="css/theme-shop.css">
 <link rel="stylesheet" href="vendor/rs-plugin/css/settings.css"> <link rel="stylesheet" href="vendor/rs-plugin/css/layers.css"> <link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">
 <link rel="stylesheet" href="css/demos/demo-photography-2.css">  <link id="skinCSS" rel="stylesheet" href="css/skins/skin-photography.css">

<link rel="stylesheet" href="css/custom.css">

<script src="vendor/modernizr/modernizr.min.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-SEP1T05Z5V"></script>
<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-SEP1T05Z5V');
		</script>
</head>
<body class="loading-overlay-showing" data-loading-overlay data-plugin-options="{'hideDelay': 500}">
<div class="loading-overlay">
<div class="bounce-loader">
<div class="bounce1"></div>
<div class="bounce2"></div>
<div class="bounce3"></div>
</div>
</div>
<div class="body">
<header id="header" class="header-full-width solid-header" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 78, 'stickySetTop': '0'}">
<div class="header-body">
<div class="header-container container">
<div class="header-row">
<div class="header-column">
<div class="header-row">
<div class="header-logo">
<a href="demo-photography-2.html">
<img alt="Porto" width="150" height="39" src="img/demos/photography/logo-photography-2.png">
</a>
</div>
</div>
</div>
<div class="header-column justify-content-end">
<div class="header-row">
<div class="header-nav">
<div class="header-nav-main header-nav-main-photography-effect-1 header-nav-main-sub-effect-1">
<nav class="collapse">
<ul class="nav nav-pills" id="mainNav">
<li class="dropdown-primary">
<a class="nav-link" href="demo-photography-2.html">
Home
</a>
</li>
<li class="dropdown dropdown-primary">
<a class="nav-link dropdown-toggle" href="demo-photography-2-about-me.html">
About
</a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="demo-photography-2-about-me.html">
About Me
</a>
</li>
<li>
<a class="dropdown-item" href="demo-photography-2-about-us.html">
About Us
</a>
</li>
</ul>
</li>
<li class="dropdown dropdown-primary">
<a class="nav-link dropdown-toggle active" href="demo-photography-2-portfolio-stripes.html">
Portfolio
</a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="demo-photography-2-portfolio-stripes.html">
Stripes
</a>
</li>
<li>
<a class="dropdown-item" href="demo-photography-2-portfolio-vertical.html">
Vertical
</a>
</li>
<li>
<a class="dropdown-item" href="demo-photography-2-portfolio-parallax.html">
Parallax
</a>
</li>
<li>
<a class="dropdown-item" href="demo-photography-2-portfolio-horizontal-scroll.html">
Horizontal Scroll
</a>
</li>
<li>
<a class="dropdown-item" href="demo-photography-2-portfolio-full-width-grid.html">
Full Width Grid
</a>
</li>
<li>
<a class="dropdown-item" href="demo-photography-2-portfolio-full-width-no-margins.html">
Full Width No Margins
</a>
</li>
<li>
<a class="dropdown-item" href="demo-photography-2-portfolio-boxed-grid.html">
Boxed Grid
</a>
</li>
<li>
<a class="dropdown-item" href="demo-photography-2-portfolio-infinite-scroll.html">
Infinite Scroll
</a>
</li>
<li>
<a class="dropdown-item" href="demo-photography-2-portfolio-ajax-on-page.html">
Ajax On Page
</a>
</li>
<li>
<a class="dropdown-item" href="demo-photography-2-portfolio-full-screen.html">
Full Screen
</a>
</li>
<li>
<a class="dropdown-item" href="demo-photography-2-portfolio-ken-burns.html">
Ken Burns
</a>
</li>
<li class="dropdown-submenu">
<a class="dropdown-item" href="#">
Portfolio Detail
</a>
<ul class="dropdown-menu custom-dropdown-menu-style-1">
<li>
<a class="dropdown-item" href="demo-photography-2-portfolio-detail-extended.html">
Extended
</a>
</li>
<li>
<a class="dropdown-item" href="demo-photography-2-portfolio-detail-slider-with-thumbs.html">
Slider with Thumbs
</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="dropdown-primary">
<a class="nav-link" href="demo-photography-2-blog.html">
Blog
</a>
</li>
<li class="dropdown dropdown-primary">
<a class="nav-link dropdown-toggle" href="demo-photography-2-contact-me.html">
Contact
</a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="demo-photography-2-contact-me.html">
Contact Me
</a>
</li>
<li>
<a class="dropdown-item" href="demo-photography-2-contact-us.html">
Contact Us
</a>
</li>
</ul>
</li>
</ul>
</nav>
</div>
<ul class="header-social-icons social-icons d-none d-sm-block">
<li class="social-icons-facebook"><a href="https://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
<li class="social-icons-instagram"><a href="https://www.instagram.com/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
</ul>
<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
<i class="fas fa-bars"></i>
</button>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<div role="main" class="main calc-height initial-height" id="main">
<div class="container-fluid p-0">
<div id="photographyLightbox" class="mfp-hide">
<div class="thumb-gallery">
<div class="owl-carousel owl-theme manual thumb-gallery-detail" id="thumbGalleryDetail">
<div>
<span class="img-thumbnail d-block">
<img alt="" src="img/demos/photography/gallery/landscape/1.jpg" class="img-fluid">
</span>
</div>
<div>
<span class="img-thumbnail d-block">
<img alt="" src="img/demos/photography/gallery/landscape/2.jpg" class="img-fluid">
</span>
</div>
<div>
<span class="img-thumbnail d-block">
<img alt="" src="img/demos/photography/gallery/landscape/3.jpg" class="img-fluid">
</span>
</div>
<div>
<span class="img-thumbnail d-block">
<img alt="" src="img/demos/photography/gallery/family/1.jpg" class="img-fluid">
</span>
</div>
<div>
<span class="img-thumbnail d-block">
<img alt="" src="img/demos/photography/gallery/family/2.jpg" class="img-fluid">
</span>
</div>
<div>
<span class="img-thumbnail d-block">
<img alt="" src="img/demos/photography/gallery/family/3.jpg" class="img-fluid">
</span>
</div>
<div>
<span class="img-thumbnail d-block">
<img alt="" src="img/demos/photography/gallery/lifestyle/1.jpg" class="img-fluid">
</span>
</div>
<div>
<span class="img-thumbnail d-block">
<img alt="" src="img/demos/photography/gallery/lifestyle/2.jpg" class="img-fluid">
</span>
</div>
<div>
<span class="img-thumbnail d-block">
<img alt="" src="img/demos/photography/gallery/lifestyle/3.jpg" class="img-fluid">
</span>
</div>
<div>
<span class="img-thumbnail d-block">
<img alt="" src="img/demos/photography/gallery/travel/1.jpg" class="img-fluid">
</span>
</div>
<div>
<span class="img-thumbnail d-block">
<img alt="" src="img/demos/photography/gallery/travel/2.jpg" class="img-fluid">
</span>
</div>
<div>
<span class="img-thumbnail d-block">
<img alt="" src="img/demos/photography/gallery/travel/3.jpg" class="img-fluid">
</span>
</div>
<div>
<span class="img-thumbnail d-block">
<img alt="" src="img/demos/photography/gallery/wedding/1.jpg" class="img-fluid">
</span>
</div>
<div>
<span class="img-thumbnail d-block">
<img alt="" src="img/demos/photography/gallery/wedding/2.jpg" class="img-fluid">
</span>
</div>
<div>
<span class="img-thumbnail d-block">
<img alt="" src="img/demos/photography/gallery/wedding/3.jpg" class="img-fluid">
</span>
</div>
<div>
<span class="img-thumbnail d-block">
<img alt="" src="img/demos/photography/gallery/family/3.jpg" class="img-fluid">
</span>
</div>
<div>
<span class="img-thumbnail d-block">
<img alt="" src="img/demos/photography/gallery/family/2.jpg" class="img-fluid">
</span>
</div>
<div>
<span class="img-thumbnail d-block">
<img alt="" src="img/demos/photography/gallery/family/1.jpg" class="img-fluid">
</span>
</div>
<div>
<span class="img-thumbnail d-block">
<img alt="" src="img/demos/photography/gallery/landscape/3.jpg" class="img-fluid">
</span>
</div>
<div>
<span class="img-thumbnail d-block">
<img alt="" src="img/demos/photography/gallery/landscape/2.jpg" class="img-fluid">
</span>
</div>
<div>
<span class="img-thumbnail d-block">
<img alt="" src="img/demos/photography/gallery/landscape/1.jpg" class="img-fluid">
</span>
</div>
<div>
<span class="img-thumbnail d-block">
<img alt="" src="img/demos/photography/gallery/lifestyle/3.jpg" class="img-fluid">
</span>
</div>
<div>
<span class="img-thumbnail d-block">
<img alt="" src="img/demos/photography/gallery/lifestyle/2.jpg" class="img-fluid">
</span>
</div>
<div>
<span class="img-thumbnail d-block">
<img alt="" src="img/demos/photography/gallery/lifestyle/1.jpg" class="img-fluid">
</span>
</div>
<div>
<span class="img-thumbnail d-block">
<img alt="" src="img/demos/photography/gallery/travel/3.jpg" class="img-fluid">
</span>
</div>
</div>
<div class="owl-carousel owl-theme manual thumb-gallery-thumbs show-thumbs mt" id="thumbGalleryThumbs">
<div>
<span class="img-thumbnail d-block cur-pointer">
<img alt="" src="img/demos/photography/gallery/landscape/1-thumb.jpg">
</span>
</div>
<div>
<span class="img-thumbnail d-block cur-pointer">
<img alt="" src="img/demos/photography/gallery/landscape/2-thumb.jpg">
</span>
</div>
<div>
<span class="img-thumbnail d-block cur-pointer">
<img alt="" src="img/demos/photography/gallery/landscape/3-thumb.jpg">
</span>
</div>
<div>
<span class="img-thumbnail d-block cur-pointer">
<img alt="" src="img/demos/photography/gallery/family/1-thumb.jpg">
</span>
</div>
<div>
<span class="img-thumbnail d-block cur-pointer">
<img alt="" src="img/demos/photography/gallery/family/2-thumb.jpg">
</span>
</div>
<div>
<span class="img-thumbnail d-block cur-pointer">
<img alt="" src="img/demos/photography/gallery/family/3-thumb.jpg">
</span>
</div>
<div>
<span class="img-thumbnail d-block cur-pointer">
<img alt="" src="img/demos/photography/gallery/lifestyle/1-thumb.jpg">
</span>
</div>
<div>
<span class="img-thumbnail d-block cur-pointer">
<img alt="" src="img/demos/photography/gallery/lifestyle/2-thumb.jpg">
</span>
</div>
<div>
<span class="img-thumbnail d-block cur-pointer">
<img alt="" src="img/demos/photography/gallery/lifestyle/3-thumb.jpg">
</span>
</div>
<div>
<span class="img-thumbnail d-block cur-pointer">
<img alt="" src="img/demos/photography/gallery/travel/1-thumb.jpg">
</span>
</div>
<div>
<span class="img-thumbnail d-block cur-pointer">
<img alt="" src="img/demos/photography/gallery/travel/2-thumb.jpg">
</span>
</div>
<div>
<span class="img-thumbnail d-block cur-pointer">
<img alt="" src="img/demos/photography/gallery/travel/3-thumb.jpg">
</span>
</div>
<div>
<span class="img-thumbnail d-block cur-pointer">
<img alt="" src="img/demos/photography/gallery/wedding/1-thumb.jpg">
</span>
</div>
<div>
<span class="img-thumbnail d-block cur-pointer">
<img alt="" src="img/demos/photography/gallery/wedding/2-thumb.jpg">
</span>
</div>
<div>
<span class="img-thumbnail d-block cur-pointer">
<img alt="" src="img/demos/photography/gallery/wedding/3-thumb.jpg">
</span>
</div>
<div>
<span class="img-thumbnail d-block cur-pointer">
<img alt="" src="img/demos/photography/gallery/family/3-thumb.jpg">
</span>
</div>
<div>
<span class="img-thumbnail d-block cur-pointer">
<img alt="" src="img/demos/photography/gallery/family/2-thumb.jpg">
</span>
</div>
<div>
<span class="img-thumbnail d-block cur-pointer">
<img alt="" src="img/demos/photography/gallery/family/1-thumb.jpg">
</span>
</div>
<div>
<span class="img-thumbnail d-block cur-pointer">
<img alt="" src="img/demos/photography/gallery/landscape/3-thumb.jpg">
</span>
</div>
<div>
<span class="img-thumbnail d-block cur-pointer">
<img alt="" src="img/demos/photography/gallery/landscape/2-thumb.jpg">
</span>
</div>
<div>
<span class="img-thumbnail d-block cur-pointer">
<img alt="" src="img/demos/photography/gallery/landscape/1-thumb.jpg">
</span>
</div>
<div>
<span class="img-thumbnail d-block cur-pointer">
<img alt="" src="img/demos/photography/gallery/lifestyle/3-thumb.jpg">
</span>
</div>
<div>
<span class="img-thumbnail d-block cur-pointer">
<img alt="" src="img/demos/photography/gallery/lifestyle/2-thumb.jpg">
</span>
</div>
<div>
<span class="img-thumbnail d-block cur-pointer">
<img alt="" src="img/demos/photography/gallery/lifestyle/1-thumb.jpg">
</span>
</div>
<div>
<span class="img-thumbnail d-block cur-pointer">
<img alt="" src="img/demos/photography/gallery/travel/3-thumb.jpg">
</span>
</div>
</div>
</div>
</div>
<ul id="portfolioGrid" class="portfolioGridFullNoMargins p-0" data-grid-sizer=".col-lg-5ths">
<li class="col-md-4 col-lg-5ths isotope-item p-0">
<div class="portfolio-grid-item">
<a href="#photographyLightbox" class="text-decoration-none popup-with-move-anim">
<div class="thumb-info">
<div class="thumb-info-wrapper size-3 m-0">
<span class="thumb-info-background" style="background-image: url('img/demos/photography/gallery/landscape/1-small.jpg');"></span>
<h2 class="thumb-info-title font-weight-bold text-center">
Amazing View
<span class="thumb-info-sub-title font-weight-light">
Lorem ipsum dolor sit a met
</span>
</h2>
</div>
</div>
</a>
</div>
</li>
<li class="col-md-4 col-lg-5ths isotope-item p-0">
<div class="portfolio-grid-item">
<a href="#photographyLightbox" class="text-decoration-none popup-with-move-anim">
<div class="thumb-info">
<div class="thumb-info-wrapper size-3 m-0">
<span class="thumb-info-background" style="background-image: url('img/demos/photography/gallery/landscape/2-small.jpg');"></span>
<span class="thumb-info-plus"></span>
</div>
</div>
</a>
</div>
</li>
<li class="col-md-4 col-lg-5ths isotope-item p-0">
<div class="portfolio-grid-item">
<a href="#photographyLightbox" class="text-decoration-none popup-with-move-anim">
<div class="thumb-info">
<div class="thumb-info-wrapper size-3 m-0">
<span class="thumb-info-background" style="background-image: url('img/demos/photography/gallery/landscape/3-small.jpg');"></span>
<span class="thumb-info-plus"></span>
</div>
</div>
</a>
</div>
</li>
<li class="col-md-4 col-lg-5ths isotope-item p-0">
<div class="portfolio-grid-item">
<a href="#photographyLightbox" class="text-decoration-none popup-with-move-anim">
<div class="thumb-info">
<div class="thumb-info-wrapper size-3 m-0">
<span class="thumb-info-background" style="background-image: url('img/demos/photography/gallery/family/1-small.jpg');"></span>
<span class="thumb-info-plus"></span>
</div>
</div>
</a>
</div>
</li>
<li class="col-md-4 col-lg-5ths isotope-item p-0">
<div class="portfolio-grid-item">
<a href="#photographyLightbox" class="text-decoration-none popup-with-move-anim">
<div class="thumb-info">
<div class="thumb-info-wrapper size-3 m-0">
<span class="thumb-info-background" style="background-image: url('img/demos/photography/gallery/family/2-small.jpg');"></span>
<span class="thumb-info-plus"></span>
</div>
</div>
</a>
</div>
</li>
<li class="col-md-4 col-lg-5ths isotope-item p-0">
<div class="portfolio-grid-item">
<a href="#photographyLightbox" class="text-decoration-none popup-with-move-anim">
<div class="thumb-info">
<div class="thumb-info-wrapper size-3 m-0">
<span class="thumb-info-background" style="background-image: url('img/demos/photography/gallery/family/3-small.jpg');"></span>
<span class="thumb-info-plus"></span>
</div>
</div>
</a>
</div>
</li>
<li class="col-md-4 col-lg-5ths isotope-item p-0">
<div class="portfolio-grid-item">
<a href="#photographyLightbox" class="text-decoration-none popup-with-move-anim">
<div class="thumb-info">
<div class="thumb-info-wrapper size-3 m-0">
<span class="thumb-info-background" style="background-image: url('img/demos/photography/gallery/lifestyle/1-small.jpg');"></span>
<span class="thumb-info-plus"></span>
</div>
</div>
</a>
</div>
</li>
<li class="col-md-4 col-lg-5ths isotope-item p-0">
<div class="portfolio-grid-item">
<a href="#photographyLightbox" class="text-decoration-none popup-with-move-anim">
<div class="thumb-info">
<div class="thumb-info-wrapper size-3 m-0">
<span class="thumb-info-background" style="background-image: url('img/demos/photography/gallery/lifestyle/2-small.jpg');"></span>
<span class="thumb-info-plus"></span>
</div>
</div>
</a>
</div>
</li>
<li class="col-md-4 col-lg-5ths isotope-item p-0">
<div class="portfolio-grid-item">
<a href="#photographyLightbox" class="text-decoration-none popup-with-move-anim">
<div class="thumb-info">
<div class="thumb-info-wrapper size-3 m-0">
<span class="thumb-info-background" style="background-image: url('img/demos/photography/gallery/lifestyle/3-small.jpg');"></span>
<span class="thumb-info-plus"></span>
</div>
</div>
</a>
</div>
</li>
<li class="col-md-4 col-lg-5ths isotope-item p-0">
<div class="portfolio-grid-item">
<a href="#photographyLightbox" class="text-decoration-none popup-with-move-anim">
<div class="thumb-info">
<div class="thumb-info-wrapper size-3 m-0">
<span class="thumb-info-background" style="background-image: url('img/demos/photography/gallery/travel/1-small.jpg');"></span>
<span class="thumb-info-plus"></span>
</div>
</div>
</a>
</div>
</li>
<li class="col-md-4 col-lg-5ths isotope-item p-0">
<div class="portfolio-grid-item">
<a href="#photographyLightbox" class="text-decoration-none popup-with-move-anim">
<div class="thumb-info">
<div class="thumb-info-wrapper size-3 m-0">
<span class="thumb-info-background" style="background-image: url('img/demos/photography/gallery/travel/2-small.jpg');"></span>
<span class="thumb-info-plus"></span>
</div>
</div>
</a>
</div>
</li>
<li class="col-md-4 col-lg-5ths isotope-item p-0">
<div class="portfolio-grid-item">
<a href="#photographyLightbox" class="text-decoration-none popup-with-move-anim">
<div class="thumb-info">
<div class="thumb-info-wrapper size-3 m-0">
<span class="thumb-info-background" style="background-image: url('img/demos/photography/gallery/travel/3-small.jpg');"></span>
<span class="thumb-info-plus"></span>
</div>
</div>
</a>
</div>
</li>
<li class="col-md-4 col-lg-5ths isotope-item p-0">
<div class="portfolio-grid-item">
<a href="#photographyLightbox" class="text-decoration-none popup-with-move-anim">
<div class="thumb-info">
<div class="thumb-info-wrapper size-3 m-0">
<span class="thumb-info-background" style="background-image: url('img/demos/photography/gallery/wedding/1-small.jpg');"></span>
<span class="thumb-info-plus"></span>
</div>
</div>
</a>
</div>
</li>
<li class="col-md-4 col-lg-5ths isotope-item p-0">
<div class="portfolio-grid-item">
<a href="#photographyLightbox" class="text-decoration-none popup-with-move-anim">
<div class="thumb-info">
<div class="thumb-info-wrapper size-3 m-0">
<span class="thumb-info-background" style="background-image: url('img/demos/photography/gallery/wedding/2-small.jpg');"></span>
<span class="thumb-info-plus"></span>
</div>
</div>
</a>
</div>
</li>
<li class="col-md-4 col-lg-5ths isotope-item p-0">
<div class="portfolio-grid-item">
<a href="#photographyLightbox" class="text-decoration-none popup-with-move-anim">
<div class="thumb-info">
<div class="thumb-info-wrapper size-3 m-0">
<span class="thumb-info-background" style="background-image: url('img/demos/photography/gallery/wedding/3-small.jpg');"></span>
<span class="thumb-info-plus"></span>
</div>
</div>
</a>
</div>
</li>
<li class="col-md-4 col-lg-5ths isotope-item p-0">
<div class="portfolio-grid-item">
<a href="#photographyLightbox" class="text-decoration-none popup-with-move-anim">
<div class="thumb-info">
<div class="thumb-info-wrapper size-3 m-0">
<span class="thumb-info-background" style="background-image: url('img/demos/photography/gallery/family/3-small.jpg');"></span>
<span class="thumb-info-plus"></span>
</div>
</div>
</a>
</div>
</li>
<li class="col-md-4 col-lg-5ths isotope-item p-0">
<div class="portfolio-grid-item">
<a href="#photographyLightbox" class="text-decoration-none popup-with-move-anim">
<div class="thumb-info">
<div class="thumb-info-wrapper size-3 m-0">
<span class="thumb-info-background" style="background-image: url('img/demos/photography/gallery/family/2-small.jpg');"></span>
<span class="thumb-info-plus"></span>
</div>
</div>
</a>
</div>
</li>
<li class="col-md-4 col-lg-5ths isotope-item p-0">
<div class="portfolio-grid-item">
<a href="#photographyLightbox" class="text-decoration-none popup-with-move-anim">
<div class="thumb-info">
<div class="thumb-info-wrapper size-3 m-0">
<span class="thumb-info-background" style="background-image: url('img/demos/photography/gallery/family/1-small.jpg');"></span>
<span class="thumb-info-plus"></span>
</div>
</div>
</a>
</div>
</li>
<li class="col-md-4 col-lg-5ths isotope-item p-0">
<div class="portfolio-grid-item">
<a href="#photographyLightbox" class="text-decoration-none popup-with-move-anim">
<div class="thumb-info">
<div class="thumb-info-wrapper size-3 m-0">
<span class="thumb-info-background" style="background-image: url('img/demos/photography/gallery/landscape/3-small.jpg');"></span>
<span class="thumb-info-plus"></span>
</div>
</div>
</a>
</div>
</li>
<li class="col-md-4 col-lg-5ths isotope-item p-0">
<div class="portfolio-grid-item">
<a href="#photographyLightbox" class="text-decoration-none popup-with-move-anim">
<div class="thumb-info">
<div class="thumb-info-wrapper size-3 m-0">
<span class="thumb-info-background" style="background-image: url('img/demos/photography/gallery/landscape/2-small.jpg');"></span>
<span class="thumb-info-plus"></span>
</div>
</div>
</a>
</div>
</li>
<li class="col-md-4 col-lg-5ths isotope-item p-0">
<div class="portfolio-grid-item">
<a href="#photographyLightbox" class="text-decoration-none popup-with-move-anim">
<div class="thumb-info">
<div class="thumb-info-wrapper size-3 m-0">
<span class="thumb-info-background" style="background-image: url('img/demos/photography/gallery/landscape/1-small.jpg');"></span>
<span class="thumb-info-plus"></span>
</div>
</div>
</a>
</div>
</li>
<li class="col-md-4 col-lg-5ths isotope-item p-0">
<div class="portfolio-grid-item">
<a href="#photographyLightbox" class="text-decoration-none popup-with-move-anim">
<div class="thumb-info">
<div class="thumb-info-wrapper size-3 m-0">
<span class="thumb-info-background" style="background-image: url('img/demos/photography/gallery/lifestyle/3-small.jpg');"></span>
<span class="thumb-info-plus"></span>
</div>
</div>
</a>
</div>
</li>
<li class="col-md-4 col-lg-5ths isotope-item p-0">
<div class="portfolio-grid-item">
<a href="#photographyLightbox" class="text-decoration-none popup-with-move-anim">
<div class="thumb-info">
<div class="thumb-info-wrapper size-3 m-0">
<span class="thumb-info-background" style="background-image: url('img/demos/photography/gallery/lifestyle/2-small.jpg');"></span>
<span class="thumb-info-plus"></span>
</div>
</div>
</a>
</div>
</li>
<li class="col-md-4 col-lg-5ths isotope-item p-0">
<div class="portfolio-grid-item">
<a href="#photographyLightbox" class="text-decoration-none popup-with-move-anim">
<div class="thumb-info">
<div class="thumb-info-wrapper size-3 m-0">
<span class="thumb-info-background" style="background-image: url('img/demos/photography/gallery/lifestyle/1-small.jpg');"></span>
<span class="thumb-info-plus"></span>
</div>
</div>
</a>
</div>
</li>
<li class="col-md-4 col-lg-5ths isotope-item p-0">
<div class="portfolio-grid-item">
<a href="#photographyLightbox" class="text-decoration-none popup-with-move-anim">
<div class="thumb-info">
<div class="thumb-info-wrapper size-3 m-0">
<span class="thumb-info-background" style="background-image: url('img/demos/photography/gallery/travel/3-small.jpg');"></span>
<span class="thumb-info-plus"></span>
</div>
</div>
</a>
</div>
</li>
</ul>
</div>
</div>
<footer id="footer" class="light narrow">
<div class="footer-copyright">
<div class="container-fluid">
<div class="row">
<div class="col-lg-12 text-center">
<p><strong class="text-uppercase">Porto Photography</strong> - &copy; Copyright 2021 - All Rights Reserved.</p>
</div>
</div>
</div>
</div>
</footer>
</div>
<a class="style-switcher-open-loader" href="#" data-base-path="" data-skin-src="master/less/skin-photography.less" data-toggle="tooltip" data-placement="right" title="Style Switcher"><i class="fas fa-cogs"></i><div class="style-switcher-tooltip"><strong>Style Switcher</strong><p>Check out different color options and styles.</p></div></a>  <script src="vendor/jquery/jquery.min.js"></script> <script src="vendor/jquery.appear/jquery.appear.min.js"></script> <script src="vendor/jquery.easing/jquery.easing.min.js"></script> <script src="vendor/jquery.cookie/jquery.cookie.min.js"></script> <script src="vendor/popper/umd/popper.min.js"></script> <script src="vendor/bootstrap/js/bootstrap.min.js"></script> <script src="vendor/jquery.validation/jquery.validate.min.js"></script> <script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script> <script src="vendor/jquery.gmap/jquery.gmap.min.js"></script> <script src="vendor/lazysizes/lazysizes.min.js"></script> <script src="vendor/isotope/jquery.isotope.min.js"></script> <script src="vendor/owl.carousel/owl.carousel.min.js"></script> <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script> <script src="vendor/vide/jquery.vide.min.js"></script> <script src="vendor/vivus/vivus.min.js"></script> <script src="vendor/jquery-mousewheel/jquery.mousewheel.min.js"></script>
 <script src="js/theme.js"></script>
<a class="envato-buy-redirect" href="https://themeforest.net/checkout/from_item/4106987?license=regular&amp;support=bundle_6month&amp;ref=Okler" target="_blank" data-toggle="tooltip" data-placement="right" title="Buy Porto"><i class="fas fa-shopping-cart"></i></a>
<a class="demos-redirect" href="index.html#demos" data-toggle="tooltip" data-placement="right" title="Demos"><img src="img/icons/demos-redirect.png" class="img-fluid" /></a>
 <script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script> <script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

<script src="js/views/view.contact.js"></script>

<script src="js/demos/demo-photography.js"></script>

<script src="js/theme.init.js"></script>
</body>

<!-- Mirrored from www.okler.net/previews/porto/8.3.0/demo-photography-2-portfolio-full-width-no-margins.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Jan 2021 05:36:09 GMT -->
</html>
