<!DOCTYPE html>
<html data-style-switcher-options="{'changeLogo': false,'borderRadius': 0, 'colorPrimary': '#30C57A', 'colorSecondary': '#e36159', 'colorTertiary': '#2baab1', 'colorQuaternary': '#383f48'}">

<!-- Mirrored from www.okler.net/previews/porto/8.3.0/demo-digital-agency-about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Jan 2021 05:32:48 GMT -->
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Demo Digital Agency | Porto - Responsive HTML5 Template</title>
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Porto - Responsive HTML5 Template">
<meta name="author" content="okler.net">

<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CShadows+Into+Light%7CPlayfair+Display:400&amp;display=swap" rel="stylesheet" type="text/css">
 <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css"> <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css"> <link rel="stylesheet" href="vendor/animate/animate.compat.css"> <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css"> <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css"> <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css"> <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

<link rel="stylesheet" href="css/theme.css">
<link rel="stylesheet" href="css/theme-elements.css">
<link rel="stylesheet" href="css/theme-blog.css">
<link rel="stylesheet" href="css/theme-shop.css">
 <link rel="stylesheet" href="vendor/rs-plugin/css/settings.css"> <link rel="stylesheet" href="vendor/rs-plugin/css/layers.css"> <link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">
 <link rel="stylesheet" href="css/demos/demo-digital-agency.css">  <link id="skinCSS" rel="stylesheet" href="css/skins/skin-digital-agency.css">

<link rel="stylesheet" href="css/custom.css">

<script src="vendor/modernizr/modernizr.min.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-SEP1T05Z5V"></script>
<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-SEP1T05Z5V');
		</script>
</head>
<body>
<div class="body">
<header id="header" class="header-transparent header-semi-transparent header-semi-transparent-dark header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}">
<div class="header-body border-top-0 bg-dark box-shadow-none">
<div class="header-container container">
<div class="header-row">
<div class="header-column">
<div class="header-row">
<div class="header-logo">
<a href="index.html">
<img alt="Porto" width="82" height="40" src="img/logo-default-slim-dark-small.png">
</a>
</div>
</div>
</div>
<div class="header-column justify-content-end">
<div class="header-row">
<div class="header-nav header-nav-links header-nav-dropdowns-dark header-nav-light-text order-2 order-lg-1">
<div class="header-nav-main header-nav-main-mobile-dark header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-2 header-nav-main-sub-effect-1">
<nav class="collapse">
<ul class="nav nav-pills" id="mainNav">
<li>
<a class="nav-link" href="demo-digital-agency.html">
Home
</a>
</li>
<li>
<a class="nav-link active" href="demo-digital-agency-about.html">
About
</a>
</li>
<li>
<a class="nav-link" href="demo-digital-agency-services.html">
Services
</a>
</li>
<li>
<a class="nav-link" href="demo-digital-agency-work.html">
Work
</a>
</li>
<li>
<a class="nav-link" href="demo-digital-agency-contact.html">
Contact
</a>
</li>
</ul>
</nav>
</div>
<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
<i class="fas fa-bars"></i>
</button>
</div>
<div class="ml-2 order-1 order-lg-2">
<ul class="header-social-icons social-icons d-none d-sm-block social-icons-clean ml-0">
<li class="social-icons-facebook"><a href="https://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
<li class="social-icons-twitter"><a href="https://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
<li class="social-icons-linkedin"><a href="https://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<div role="main" class="main">
<section class="parallax section section-text-light section-parallax section-center mt-0 mb-5" data-plugin-parallax data-plugin-options="{'speed': 1.5}" data-image-src="img/demos/digital-agency/slides/slide-digital-agency-1.jpg" style="min-height: 560px;">
<div class="container">
<div class="row justify-content-center mt-5">
<div class="col-lg-8 mt-5">
<h1 class="mt-5 pt-5 font-weight-semibold">About</h1>
<p class="mb-0 text-4 opacity-7">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Nulla consequat massa quis enim.</p>
</div>
</div>
</div>
</section>
<div class="container">
<div class="row mb-5 pb-5 mt-5 pt-5">
<div class="col-lg-9">
<div class="row">
<div class="col-lg-6">
<h4 class="font-weight-extra-bold">Company</h4>
<p class="">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Nulla consequat massa quis enim.</p>
</div>
<div class="col-lg-6">
<h4 class="font-weight-extra-bold">Mission</h4>
<p class="">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Nulla consequat massa quis enim.</p>
</div>
</div>
<blockquote class="mt-5 ml-4 blockquote-primary">
<p>Pellentesque pellentesque eget tempor tellus. Fusce lacllentesque eget tempor tellus ellentesque pelleinia tempor malesuada.</p>
<footer>- David Doe, CEO</footer>
</blockquote>
</div>
<div class="col-lg-3 d-none d-sm-block">
<div class="row text-center mt-5 mt-lg-0">
<div class="col-md-8 col-lg-6 mx-auto">
<img class="img-fluid m-3 my-0 mt-lg-5" src="img/demos/digital-agency/office/our-office-1.jpg" alt="Office">
<img class="img-fluid m-3 my-0" src="img/demos/digital-agency/office/our-office-3.jpg" alt="Office">
</div>
<div class="col-md-8 col-lg-6 mx-auto">
<img class="img-fluid m-3 my-0" src="img/demos/digital-agency/office/our-office-2.jpg" alt="Office">
<img class="img-fluid m-3 my-0" src="img/demos/digital-agency/office/our-office-4.jpg" alt="Office">
</div>
</div>
</div>
</div>
</div>
<section class="section section-default border-0">
<div class="container py-4">
<div class="row counters">
<div class="col-sm-6 col-lg-3 mb-5 mb-lg-0">
<div class="counter">
<i class="icons icon-user text-color-dark"></i>
<strong class="text-color-dark font-weight-extra-bold" data-to="40000" data-append="+">0</strong>
<label class="text-4 mt-1">Happy Clients</label>
</div>
</div>
<div class="col-sm-6 col-lg-3 mb-5 mb-lg-0">
<div class="counter">
<i class="icons icon-badge text-color-dark"></i>
<strong class="text-color-dark font-weight-extra-bold" data-to="15">0</strong>
<label class="text-4 mt-1">Years In Business</label>
</div>
</div>
<div class="col-sm-6 col-lg-3 mb-5 mb-sm-0">
<div class="counter">
<i class="icons icon-graph text-color-dark"></i>
<strong class="text-color-dark font-weight-extra-bold" data-to="178">0</strong>
<label class="text-4 mt-1">High Score</label>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="counter">
<i class="icons icon-cup text-color-dark"></i>
<strong class="text-color-dark font-weight-extra-bold" data-to="352">0</strong>
<label class="text-4 mt-1">Cups of Coffee</label>
</div>
</div>
</div>
</div>
</section>
<section class="m-5 pb-3">
<div class="container py-4">
<div class="row">
<div class="col-lg-12 text-center">
<h2 class="mb-0 mt-3 font-weight-extra-bold text-6">Leadership</h2>
<p class="text-4 mb-3">Pellentesque pellentesque eget tempor tellus. </p>
<div class="divider divider-primary divider-small divider-small-center mb-3">
<hr>
</div>
</div>
</div>
<div class="row justify-content-center mt-4">
<div class="col-lg-8">
<div class="row mt-4">
<div class="col-lg-3 col-12 text-center mb-4">
<h4 class="mt-3 mb-0">David Doe</h4>
<p class="mb-0">CEO</p>
<span class="thumb-info-social-icons mt-2 pb-0">
<a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i><span>Facebook</span></a>
<a href="https://www.twitter.com/"><i class="fab fa-twitter"></i><span>Twitter</span></a>
<a href="http://www.linkedin.com/"><i class="fab fa-linkedin-in"></i><span>Linkedin</span></a>
</span>
</div>
<div class="col-lg-3 col-12 text-center mb-4">
<h4 class="mt-3 mb-0">Jeff Doe</h4>
<p class="mb-0">CMO</p>
<span class="thumb-info-social-icons mt-2 pb-0">
<a href="https://www.okler.net/cdn-cgi/l/email-protection#5934383035193c21383429353c773a3634"><i class="far fa-envelope"></i><span>Email</span></a>
<a href="http://www.linkedin.com/"><i class="fab fa-linkedin-in"></i><span>Linkedin</span></a>
</span>
</div>
<div class="col-lg-3 col-12 text-center mb-4">
<h4 class="mt-3 mb-0">Craig Doe</h4>
<p class="mb-0">COO</p>
<span class="thumb-info-social-icons mt-2 pb-0">
<a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i><span>Facebook</span></a>
<a href="https://www.twitter.com/"><i class="fab fa-twitter"></i><span>Twitter</span></a>
<a href="http://www.linkedin.com/"><i class="fab fa-linkedin-in"></i><span>Linkedin</span></a>
</span>
</div>
<div class="col-lg-3 col-12 text-center mb-4">
<h4 class="mt-3 mb-0">Richard Doe</h4>
<p class="mb-0">President</p>
<span class="thumb-info-social-icons mt-2 pb-0">
<a href="http://www.linkedin.com/"><i class="fab fa-linkedin-in"></i><span>Linkedin</span></a>
</span>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="section section-default section-footer border-0">
<div class="container py-4">
<div class="row">
<div class="col-lg-12 text-center">
<h2 class="mb-0 mt-3 font-weight-extra-bold text-6">Clients</h2>
<p class="text-4 mb-3">Pellentesque pellentesque eget tempor tellus. </p>
<div class="divider divider-primary divider-small divider-small-center mb-3">
<hr>
</div>
</div>
</div>
<div class="row mt-4">
<div class="content-grid col mt-5 mb-4">
<div class="row content-grid-row">
<div class="content-grid-item col-lg-4 text-center py-4">
<img class="img-fluid" src="img/logos/logo-1.png" style="max-width: 180px" alt="">
</div>
<div class="content-grid-item col-lg-4 text-center py-4">
<img class="img-fluid" src="img/logos/logo-2.png" style="max-width: 180px" alt="">
</div>
<div class="content-grid-item col-lg-4 text-center py-4">
<img class="img-fluid" src="img/logos/logo-3.png" style="max-width: 180px" alt="">
</div>
</div>
<div class="row content-grid-row">
<div class="content-grid-item col-lg-4 text-center py-4">
<img class="img-fluid" src="img/logos/logo-4.png" style="max-width: 180px" alt="">
</div>
<div class="content-grid-item col-lg-4 text-center py-4">
<img class="img-fluid" src="img/logos/logo-5.png" style="max-width: 180px" alt="">
</div>
<div class="content-grid-item col-lg-4 text-center py-4">
<img class="img-fluid" src="img/logos/logo-6.png" style="max-width: 180px" alt="">
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<footer id="footer">
<div class="container">
<div class="row py-5">
<div class="col-md-4 d-flex justify-content-center justify-content-md-start mb-4 mb-lg-0">
<a href="index.html" class="logo pr-0 pr-lg-3 pl-3 pl-md-0">
<img alt="Porto Website Template" src="img/logo-default-slim-dark.png" height="32">
</a>
</div>
<div class="col-md-8 d-flex justify-content-center justify-content-md-end mb-4 mb-lg-0">
<div class="row">
<div class="col-md-6 mb-3 mb-md-0">
<div class="ml-3 text-center text-md-right">
<h5 class="text-3 mb-0 text-color-light">NEW YORK</h5>
<p class="text-4 mb-0"><i class="fab fa-whatsapp text-color-primary top-1 p-relative"></i><span class="pl-1">(123) 465-7890</span></p>
</div>
</div>
<div class="col-md-6">
<div class="ml-3 text-center text-md-right">
<h5 class="text-3 mb-0 text-color-light">LOS ANGELES</h5>
<p class="text-4 mb-0"><i class="fab fa-whatsapp text-color-primary top-1 p-relative"></i><span class="pl-1">(123) 465-7890</span></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-copyright footer-copyright-style-2">
<div class="container py-2">
<div class="row py-4">
<div class="col-md-4 d-flex align-items-center justify-content-center justify-content-md-start mb-2 mb-lg-0">
<p>© Copyright 2021. All Rights Reserved.</p>
</div>
<div class="col-md-8 d-flex align-items-center justify-content-center justify-content-md-end mb-4 mb-lg-0">
<p><i class="far fa-envelope text-color-primary top-1 p-relative"></i><a href="https://www.okler.net/cdn-cgi/l/email-protection#137e727a7f53766b727e637f763d707c7e" class="opacity-7 pl-1"><span class="__cf_email__" data-cfemail="3954585055795c41585449555c175a5654">[email&#160;protected]</span></a></p>
<ul class="footer-social-icons social-icons social-icons-clean social-icons-icon-light ml-3">
<li class="social-icons-facebook"><a href="https://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f text-2"></i></a></li>
<li class="social-icons-twitter"><a href="https://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter text-2"></i></a></li>
<li class="social-icons-linkedin"><a href="https://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in text-2"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>
</div>
<a class="style-switcher-open-loader" href="#" data-base-path="" data-skin-src="master/less/skin-digital-agency.less" data-toggle="tooltip" data-placement="right" title="Style Switcher"><i class="fas fa-cogs"></i><div class="style-switcher-tooltip"><strong>Style Switcher</strong><p>Check out different color options and styles.</p></div></a>  <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="vendor/jquery/jquery.min.js"></script> <script src="vendor/jquery.appear/jquery.appear.min.js"></script> <script src="vendor/jquery.easing/jquery.easing.min.js"></script> <script src="vendor/jquery.cookie/jquery.cookie.min.js"></script> <script src="vendor/popper/umd/popper.min.js"></script> <script src="vendor/bootstrap/js/bootstrap.min.js"></script> <script src="vendor/jquery.validation/jquery.validate.min.js"></script> <script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script> <script src="vendor/jquery.gmap/jquery.gmap.min.js"></script> <script src="vendor/lazysizes/lazysizes.min.js"></script> <script src="vendor/isotope/jquery.isotope.min.js"></script> <script src="vendor/owl.carousel/owl.carousel.min.js"></script> <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script> <script src="vendor/vide/jquery.vide.min.js"></script> <script src="vendor/vivus/vivus.min.js"></script>
 <script src="js/theme.js"></script>
<a class="envato-buy-redirect" href="https://themeforest.net/checkout/from_item/4106987?license=regular&amp;support=bundle_6month&amp;ref=Okler" target="_blank" data-toggle="tooltip" data-placement="right" title="Buy Porto"><i class="fas fa-shopping-cart"></i></a>
<a class="demos-redirect" href="index.html#demos" data-toggle="tooltip" data-placement="right" title="Demos"><img src="img/icons/demos-redirect.png" class="img-fluid" /></a>

<script src="js/views/view.contact.js"></script>
 <script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script> <script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

<script src="js/theme.init.js"></script>
</body>

<!-- Mirrored from www.okler.net/previews/porto/8.3.0/demo-digital-agency-about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Jan 2021 05:32:51 GMT -->
</html>