<!DOCTYPE html>
<html data-style-switcher-options="{'changeLogo': false, 'colorPrimary': '#1c5fa8', 'colorSecondary': '#e36159', 'colorTertiary': '#2baab1', 'colorQuaternary': '#383f48'}">

<!-- Mirrored from www.okler.net/previews/porto/8.3.0/demo-auto-services-blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Jan 2021 05:31:07 GMT -->
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Demo Auto Services | Porto - Responsive HTML5 Template</title>
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Porto - Responsive HTML5 Template">
<meta name="author" content="okler.net">

<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800&amp;display=swap" rel="stylesheet" type="text/css">
 <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css"> <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css"> <link rel="stylesheet" href="vendor/animate/animate.compat.css"> <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css"> <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css"> <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css"> <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

<link rel="stylesheet" href="css/theme.css">
<link rel="stylesheet" href="css/theme-elements.css">
<link rel="stylesheet" href="css/theme-blog.css">
<link rel="stylesheet" href="css/theme-shop.css">
 <link rel="stylesheet" href="css/demos/demo-auto-services.css">  <link id="skinCSS" rel="stylesheet" href="css/skins/skin-auto-services.css">

<link rel="stylesheet" href="css/custom.css">

<script src="vendor/modernizr/modernizr.min.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-SEP1T05Z5V"></script>
<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-SEP1T05Z5V');
		</script>
</head>
<body>
<div class="body">
<div class="notice-top-bar bg-primary" data-sticky-start-at="100">
<button class="hamburguer-btn hamburguer-btn-light notice-top-bar-close m-0 active" data-set-active="false">
<span class="close">
<span></span>
<span></span>
</span>
</button>
<div class="container">
<div class="row justify-content-center py-2">
<div class="col-9 col-md-12 text-center">
<p class="text-color-light mb-0"><strong>DEAL OF THE WEEK</strong> - Free Diagnosis & Break Checks - <strong><a href="#" class="text-color-light text-decoration-none custom-text-underline-1">Make an Appointment</a></strong></p>
</div>
</div>
</div>
</div>
<header id="header" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 54, 'stickySetTop': '-54px', 'stickyChangeLogo': false}">
<div class="header-body header-body-bottom-border-fixed box-shadow-none border-top-0">
<div class="header-top header-top-small-minheight header-top-simple-border-bottom">
<div class="container py-2">
<div class="header-row justify-content-between">
<div class="header-column col-auto px-0">
<div class="header-row">
<div class="header-nav-top">
<ul class="nav nav-pills position-relative">
<li class="nav-item d-none d-sm-block">
<span class="d-flex align-items-center font-weight-medium ws-nowrap text-3 pl-0"><a href="https://www.okler.net/cdn-cgi/l/email-protection#f0809f82849fb0949f9d91999ede939f9d" class="text-decoration-none text-color-dark text-color-hover-primary"><i class="icons icon-envelope font-weight-bold position-relative text-4 top-3 mr-1"></i> <span class="__cf_email__" data-cfemail="d3a3bca1a7bc93b7bcbeb2babdfdb0bcbe">[email&#160;protected]</span></a></span>
</li>
<li class="nav-item nav-item-left-border nav-item-left-border-remove nav-item-left-border-sm-show">
<span class="d-flex align-items-center font-weight-medium text-color-dark ws-nowrap text-3"><i class="icons icon-clock font-weight-bold position-relative text-3 top-1 mr-2"></i> Mon - Sat 9:00am - 6:00pm</span>
</li>
</ul>
</div>
</div>
</div>
<div class="header-column justify-content-end col-auto px-0 d-none d-md-flex">
<div class="header-row">
<nav class="header-nav-top">
<ul class="header-social-icons social-icons social-icons-clean social-icons-icon-gray social-icons-medium custom-social-icons-divider">
<li class="social-icons-facebook">
<a href="https://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
</li>
<li class="social-icons-twitter">
<a href="https://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
</li>
<li class="social-icons-linkedin">
<a href="https://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
</li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</div>
<div class="header-container container">
<div class="header-row">
<div class="header-column w-100">
<div class="header-row justify-content-between">
<div class="header-logo z-index-2 col-lg-2 px-0">
<a href="demo-auto-services.html">
<img alt="Porto" width="123" height="48" data-sticky-width="82" data-sticky-height="40" data-sticky-top="84" src="img/demos/auto-services/logo.png">
</a>
</div>
<div class="header-nav header-nav-links justify-content-end pr-lg-4 mr-lg-3">
<div class="header-nav-main header-nav-main-arrows header-nav-main-dropdown-no-borders header-nav-main-effect-3 header-nav-main-sub-effect-1">
<nav class="collapse">
<ul class="nav nav-pills" id="mainNav">
<li><a href="demo-auto-services.html" class="nav-link">Home</a></li>
<li><a href="demo-auto-services-about-us.html" class="nav-link">About</a></li>
<li class="dropdown">
<a href="demo-auto-services-services.html" class="nav-link dropdown-toggle">Services</a>
<ul class="dropdown-menu">
<li><a href="demo-auto-services-services-detail.html" class="dropdown-item">Brake Repair</a></li>
<li><a href="demo-auto-services-services-detail.html" class="dropdown-item">Check Engine</a></li>
<li><a href="demo-auto-services-services-detail.html" class="dropdown-item">Suspension Repair</a></li>
<li><a href="demo-auto-services-services-detail.html" class="dropdown-item">Transmission Repair</a></li>
<li><a href="demo-auto-services-services-detail.html" class="dropdown-item">A/C Repair</a></li>
</ul>
</li>
<li><a href="demo-auto-services-products.html" class="nav-link">Products</a></li>
<li><a href="demo-auto-services-blog.html" class="nav-link active">Blog</a></li>
<li><a href="demo-auto-services-appointment.html" class="nav-link">Appointment</a></li>
<li><a href="demo-auto-services-contact.html" class="nav-link">Contact</a></li>
</ul>
</nav>
</div>
</div>
<ul class="header-extra-info custom-left-border-1 d-none d-xl-block">
<li class="d-none d-sm-inline-flex ml-0">
<div class="header-extra-info-icon">
<i class="icons icon-phone text-3 text-color-dark position-relative top-3"></i>
</div>
<div class="header-extra-info-text line-height-2">
<span class="text-1 font-weight-semibold text-color-default">CALL US NOW</span>
<strong class="text-4"><a href="tel:+1234567890" class="text-color-hover-primary text-decoration-none">+123 4567 890</a></strong>
</div>
</li>
</ul>
<div class="d-flex col-auto pr-0 pl-0 pl-xl-3">
<div class="header-nav-features pl-0 ml-1">
<div class="header-nav-feature header-nav-features-search d-inline-flex position-relative top-3 border border-top-0 border-bottom-0 custom-remove-mobile-border-left px-4 mr-2">
<a href="#" class="header-nav-features-toggle text-decoration-none" data-focus="headerSearch">
<i class="icons icon-magnifier header-nav-top-icon text-5 font-weight-bold position-relative top-3"></i>
</a>
<div class="header-nav-features-dropdown header-nav-features-dropdown-mobile-fixed border-radius-0" id="headerTopSearchDropdown">
<form role="search" action="https://www.okler.net/previews/porto/8.3.0/page-search-results.html" method="get">
<div class="simple-search input-group">
<input class="form-control text-1 rounded" id="headerSearch" name="q" type="search" value="" placeholder="Search...">
<span class="input-group-append rounded">
<button class="btn" type="submit">
<i class="icons icon-magnifier header-nav-top-icon"></i>
</button>
</span>
</div>
</form>
</div>
</div>
<div class="header-nav-feature header-nav-features-cart header-nav-features-cart-big d-inline-flex top-2 ml-2">
<a href="#" class="header-nav-features-toggle">
<img src="img/icons/icon-cart-big.svg" height="30" alt="" class="header-nav-top-icon-img">
<span class="cart-info">
<span class="cart-qty">1</span>
</span>
</a>
<div class="header-nav-features-dropdown" id="headerTopCartDropdown">
<ol class="mini-products-list">
<li class="item">
<a href="#" title="Product Short Name" class="product-image"><img src="img/demos/auto-services/products/product-1.jpg" alt="Product Short Name"></a>
<div class="product-details">
<p class="product-name">
<a href="#">Product Short Name </a>
</p>
<p class="qty-price">
1X <span class="price">$49</span>
</p>
<a href="#" title="Remove This Item" class="btn-remove"><i class="fas fa-times"></i></a>
</div>
</li>
</ol>
<div class="totals">
<span class="label">Total:</span>
<span class="price-total"><span class="price">$49</span></span>
</div>
<div class="actions">
<a class="btn btn-dark" href="#">View Cart</a>
<a class="btn btn-primary" href="#">Checkout</a>
</div>
</div>
</div>
</div>
</div>
<button class="btn header-btn-collapse-nav ml-4" data-toggle="collapse" data-target=".header-nav-main nav">
<i class="fas fa-bars"></i>
</button>
</div>
</div>
</div>
</div>
</div>
</header>
<div role="main" class="main">
<section class="page-header page-header-modern bg-color-light-scale-1 page-header-lg">
<div class="container">
<div class="row">
<div class="col-md-8 order-2 order-md-1 align-self-center p-static">
<h1 class="text-color-dark font-weight-bold">Blog</h1>
</div>
<div class="col-md-4 order-1 order-md-2 align-self-center">
<ul class="breadcrumb d-flex justify-content-md-end text-3-5">
<li><a href="demo-auto-services.html" class="text-color-default text-color-hover-primary text-decoration-none">HOME</a></li>
<li class="active">BLOG</li>
</ul>
</div>
</div>
</div>
</section>
<div class="container pt-4 pb-5 my-5">
<div class="row">
<div class="col-lg-8 mb-5 mb-lg-0 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1600">
<article class="mb-5">
<div class="card bg-transparent border-0 custom-border-radius-1">
<div class="card-body p-0 z-index-1">
<a href="demo-auto-services-blog-post.html">
<img class="card-img-top custom-border-radius-1 mb-2" src="img/demos/auto-services/blog/blog-1.jpg" alt="Card Image">
</a>
<p class="text-uppercase text-color-default text-1 my-2">
<time pubdate datetime="2021-01-10">10 Jan 2021</time>
<span class="opacity-3 d-inline-block px-2">|</span>
3 Comments
<span class="opacity-3 d-inline-block px-2">|</span>
John Doe
</p>
<div class="card-body p-0">
<h4 class="card-title text-5 font-weight-bold pb-1 mb-2"><a class="text-color-dark text-color-hover-primary text-decoration-none" href="demo-auto-services-blog-post.html">The Importance Of Wheel Maintenance</a></h4>
<p class="card-text mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra lorem , consectetur adipiscing elit...</p>
<a href="demo-auto-services-blog-post.html" class="btn btn-link font-weight-semibold text-decoration-none text-3 pl-0">READ MORE</a>
</div>
</div>
</div>
</article>
<article class="mb-5">
<div class="card bg-transparent border-0 custom-border-radius-1">
<div class="card-body p-0 z-index-1">
<a href="demo-auto-services-blog-post.html">
<img class="card-img-top custom-border-radius-1 mb-2" src="img/demos/auto-services/blog/blog-2.jpg" alt="Card Image">
</a>
<p class="text-uppercase text-color-default text-1 my-2">
<time pubdate datetime="2021-01-10">10 Jan 2021</time>
<span class="opacity-3 d-inline-block px-2">|</span>
3 Comments
<span class="opacity-3 d-inline-block px-2">|</span>
John Doe
</p>
<div class="card-body p-0">
<h4 class="card-title text-5 font-weight-bold pb-1 mb-2"><a class="text-color-dark text-color-hover-primary text-decoration-none" href="demo-auto-services-blog-post.html">Tips for Protecting Your Car</a></h4>
<p class="card-text mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra lorem , consectetur adipiscing elit...</p>
<a href="demo-auto-services-blog-post.html" class="btn btn-link font-weight-semibold text-decoration-none text-3 pl-0">READ MORE</a>
</div>
</div>
</div>
</article>
<ul class="custom-pagination-style-1 pagination pagination-rounded pagination-md justify-content-center">
<li class="page-item"><a class="page-link" href="#"><i class="fas fa-angle-left"></i></a></li>
<li class="page-item active"><a class="page-link" href="#">1</a></li>
<li class="page-item"><a class="page-link" href="#">2</a></li>
<li class="page-item"><a class="page-link" href="#">3</a></li>
<li class="page-item"><a class="page-link" href="#"><i class="fas fa-angle-right"></i></a></li>
</ul>
</div>
<div class="blog-sidebar col-lg-4 pt-4 pt-lg-0 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1800">
<aside class="sidebar"> <div class="px-3 mb-4"> <h3 class="text-color-quaternary text-capitalize font-weight-bold text-5 m-0 mb-3">About The Blog</h3> <p class="m-0">Lorem ipsum dolor sit amet, conse elit porta. Vestibulum ante justo, volutpat quis porta diam.</p> </div> <div class="py-1 clearfix"> <hr class="my-2"> </div> <div class="px-3 mt-4"> <form action="https://www.okler.net/previews/porto/8.3.0/page-search-results.html" method="get"> <div class="input-group mb-3 pb-1"> <input class="form-control box-shadow-none text-1 border-0 bg-color-grey" placeholder="Search..." name="s" id="s" type="text"> <span class="input-group-append"> <button type="submit" class="btn bg-color-grey text-1 p-2"><i class="fas fa-search m-2"></i></button> </span> </div> </form> </div> <div class="py-1 clearfix"> <hr class="my-2"> </div> <div class="px-3 mt-4"> <h3 class="text-color-quaternary text-capitalize font-weight-bold text-5 m-0 mb-3">Recent Posts</h3> <div class="pb-2 mb-1"> <a href="#" class="text-color-default text-uppercase text-1 mb-0 d-block text-decoration-none">10 Jan 2021 <span class="opacity-3 d-inline-block px-2">|</span> 3 Comments <span class="opacity-3 d-inline-block px-2">|</span> John Doe</a> <a href="#" class="text-color-dark text-hover-primary font-weight-bold text-3 d-block pb-3 line-height-4">Lorem ipsum dolor sit amet</a> <a href="#" class="text-color-default text-uppercase text-1 mb-0 d-block text-decoration-none">10 Jan 2021 <span class="opacity-3 d-inline-block px-2">|</span> 3 Comments <span class="opacity-3 d-inline-block px-2">|</span> John Doe</a> <a href="#" class="text-color-dark text-hover-primary font-weight-bold text-3 d-block pb-3 line-height-4">Consectetur adipiscing elit</a> <a href="#" class="text-color-default text-uppercase text-1 mb-0 d-block text-decoration-none">10 Jan 2021 <span class="opacity-3 d-inline-block px-2">|</span> 3 Comments <span class="opacity-3 d-inline-block px-2">|</span> John Doe</a> <a href="#" class="text-color-dark text-hover-primary font-weight-bold text-3 d-block pb-3 line-height-4">Vivamus sollicitudin nibh luctus</a> </div> </div> <div class="py-1 clearfix"> <hr class="my-2"> </div> <div class="px-3 mt-4"> <h3 class="text-color-quaternary text-capitalize font-weight-bold text-5 m-0 mb-3">Recent Comments</h3> <div class="pb-2 mb-1"> <a href="#" class="text-color-default text-2 mb-0 d-block text-decoration-none line-height-4">Admin on <strong class="text-color-dark text-hover-primary text-4">Vivamus sollicitudin</strong> <span class="text-uppercase text-1 d-block pt-1 pb-3">10 Jan 2021</span></a> <a href="#" class="text-color-default text-2 mb-0 d-block text-decoration-none line-height-4">John Doe on <strong class="text-color-dark text-hover-primary text-4">Lorem ipsum dolor</strong> <span class="text-uppercase text-1 d-block pt-1 pb-3">10 Jan 2021</span></a> <a href="#" class="text-color-default text-2 mb-0 d-block text-decoration-none line-height-4">Admin on <strong class="text-color-dark text-hover-primary text-4">Consectetur adipiscing</strong> <span class="text-uppercase text-1 d-block pt-1 pb-3">10 Jan 2021</span></a> </div> </div> <div class="py-1 clearfix"> <hr class="my-2"> </div> <div class="px-3 mt-4"> <h3 class="text-color-quaternary text-capitalize font-weight-bold text-5 m-0">Categories</h3> <ul class="nav nav-list flex-column mt-2 mb-0 p-relative right-9"> <li class="nav-item"><a class="nav-link bg-transparent border-0" href="#">Design (2)</a></li> <li class="nav-item"> <a class="nav-link bg-transparent border-0 active" href="#">Photos (4)</a> <ul> <li class="nav-item"><a class="nav-link bg-transparent border-0" href="#">Animals</a></li> <li class="nav-item"><a class="nav-link bg-transparent border-0 active" href="#">Business</a></li> <li class="nav-item"><a class="nav-link bg-transparent border-0" href="#">Sports</a></li> <li class="nav-item"><a class="nav-link bg-transparent border-0" href="#">People</a></li> </ul> </li> <li class="nav-item"><a class="nav-link bg-transparent border-0" href="#">Videos (3)</a></li> <li class="nav-item"><a class="nav-link bg-transparent border-0" href="#">Lifestyle (2)</a></li> <li class="nav-item"><a class="nav-link bg-transparent border-0" href="#">Technology (1)</a></li> </ul> </div> </aside>
</div>
</div>
</div>
<section class="section section-height-3 bg-primary border-0 m-0">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-xl-7 text-center text-lg-left mb-4 mb-lg-0">
<h2 class="text-color-light font-weight-medium text-3-5 line-height-2 line-height-sm-1 ls-0 mb-2 mb-lg-2">LOOKING FOR HONEST AND RELIABLE SERVICES?</h2>
<h3 class="font-weight-bold text-color-light text-transform-none text-8 line-height-2 line-height-lg-1 mb-1">Best Mechanics Downtown Los Angeles CA</h3>
<p class="font-weight-bold text-color-light text-4 opacity-7 mb-0">Make An Appointment Today With Our Online Form</p>
</div>
<div class="col-lg-6 col-xl-5">
<div class="d-flex flex-column flex-lg-row align-items-center justify-content-between">
<div class="feature-box align-items-center mb-3 mb-lg-0">
<div class="feature-box-icon bg-transparent">
<i class="icons icon-phone text-6 text-color-light"></i>
</div>
<div class="feature-box-info line-height-2 pl-1">
<span class="d-block text-1 font-weight-semibold text-color-light mb-1">CALL US NOW</span>
<strong class="text-4-5"><a href="tel:+1234567890" class="text-color-light text-decoration-none">+123 4567 890</a></strong>
</div>
</div>
<a href="demo-auto-services-appointment.html" class="btn btn-light btn-outline custom-btn-border-radius font-weight-bold text-color-light text-color-hover-dark bg-color-hover-light btn-px-5 btn-py-3">MAKE AN APPOINTMENT</a>
</div>
</div>
</div>
</div>
</section>
<section class="section bg-transparent position-relative border-0 z-index-1 m-0 p-0">
<div class="container py-4">
<div class="row align-items-center text-center py-5">
<div class="col-sm-4 col-lg-2 mb-5 mb-lg-0">
<img src="img/logos/logo-8.png" alt class="img-fluid" style="max-width: 90px;" />
</div>
<div class="col-sm-4 col-lg-2 mb-5 mb-lg-0">
<img src="img/logos/logo-9.png" alt class="img-fluid" style="max-width: 140px;" />
</div>
<div class="col-sm-4 col-lg-2 mb-5 mb-lg-0">
<img src="img/logos/logo-10.png" alt class="img-fluid" style="max-width: 140px;" />
</div>
<div class="col-sm-4 col-lg-2 mb-5 mb-sm-0">
<img src="img/logos/logo-11.png" alt class="img-fluid" style="max-width: 140px;" />
</div>
<div class="col-sm-4 col-lg-2 mb-5 mb-sm-0">
<img src="img/logos/logo-12.png" alt class="img-fluid" style="max-width: 100px;" />
</div>
<div class="col-sm-4 col-lg-2">
<img src="img/logos/logo-13.png" alt class="img-fluid" style="max-width: 100px;" />
</div>
</div>
</div>
<svg class="custom-svg-3" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 193 495">
<path fill="#1C5FA8" d="M193,25.73L18.95,247.93c-13.62,17.39-10.57,42.54,6.82,56.16L193,435.09V25.73z" />
<path fill="none" stroke="#FFF" stroke-width="1.5" stroke-miterlimit="10" d="M196,53.54L22.68,297.08c-12.81,18-8.6,42.98,9.4,55.79L196,469.53V53.54z" />
</svg>
</section>
</div>
<footer id="footer" class="border-0 mt-0">
<div class="container py-5">
<div class="row py-3">
<div class="col-md-4 mb-5 mb-md-0">
<div class="feature-box flex-column flex-xl-row align-items-center align-items-lg-start text-center text-lg-left">
<div class="feature-box-icon bg-transparent mb-4 mb-xl-0 p-0">
<img width="45" src="img/demos/auto-services/icons/icon-location.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-light position-relative bottom-3'}" />
</div>
<div class="feature-box-info line-height-1 pl-2">
<span class="d-block font-weight-bold text-color-light text-5 mb-2">Address</span>
<p class="text-color-light text-4 line-height-4 font-weight-light mb-0">123 Street Name, Los Angeles, CA</p>
</div>
</div>
</div>
<div class="col-md-4 mb-5 mb-md-0">
<div class="feature-box flex-column flex-xl-row align-items-center align-items-lg-start text-center text-lg-left">
<div class="feature-box-icon bg-transparent mb-4 mb-xl-0 p-0">
<i class="icons icon-phone text-9 text-color-light position-relative top-4"></i>
</div>
<div class="feature-box-info line-height-1 pl-2">
<span class="d-block font-weight-bold text-color-light text-5 pb-1 mb-1">Call Us Now</span>
<a href="tel:1234567890" class="text-color-light text-4 line-height-7 text-decoration-none">+123 4567 890</a>
<span class="text-color-light text-4 px-2">/</span>
<a href="tel:1234567890" class="text-color-light text-4 line-height-7 text-decoration-none">+123 4567 890</a>
</div>
</div>
</div>
<div class="col-md-4">
<div class="feature-box flex-column flex-xl-row align-items-center align-items-lg-start text-center text-lg-left">
<div class="feature-box-icon bg-transparent mb-4 mb-xl-0 p-0">
<img width="45" src="img/demos/auto-services/icons/car-winch.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-light position-relative bottom-3'}" />
</div>
<div class="feature-box-info line-height-1 pl-xl-3">
<span class="d-block font-weight-bold text-color-light text-5 pb-1 mb-1">24/7 Assistance</span>
<a href="tel:1234567890" class="text-color-light text-4 line-height-7 text-decoration-none">+123 4567 890</a>
<span class="text-color-light text-4 px-2">/</span>
<a href="tel:1234567890" class="text-color-light text-4 line-height-7 text-decoration-none">+123 4567 890</a>
</div>
</div>
</div>
</div>
</div>
<hr class="bg-light opacity-2 my-0">
<div class="container pb-5">
<div class="row text-center text-md-left py-4 my-5">
<div class="col-md-6 col-lg-3 align-self-center text-center text-md-left text-lg-center mb-5 mb-lg-0">
<a href="demo-auto-services.html" class="text-decoration-none">
<img src="img/demos/auto-services/logo-light.png" class="img-fluid" alt="" />
</a>
</div>
<div class="col-md-6 col-lg-3 mb-5 mb-lg-0">
<h5 class="text-transform-none font-weight-bold text-color-light text-4-5 mb-4">About Us</h5>
<ul class="list list-unstyled">
<li class="pb-1 mb-2">
<span class="d-block font-weight-semibold line-height-1 text-color-grey text-3-5">ADDRESS</span>
<a href="demo-auto-services-contact.html#get-direction" class="text-color-light custom-text-underline-1 font-weight-medium text-3-5">GET DIRECTIONS</a>
</li>
<li class="pb-1 mb-2">
<span class="d-block font-weight-semibold line-height-1 text-color-grey text-3-5 mb-1">PHONE</span>
<ul class="list list-unstyled font-weight-light text-3-5 mb-0">
<li class="text-color-light line-height-3 mb-0">
Sales: <a href="tel:+1234567890" class="text-decoration-none text-color-light text-color-hover-default">+123 4567 890</a>
</li>
<li class="text-color-light line-height-3 mb-0">
Services: <a href="tel:+1234567890" class="text-decoration-none text-color-light text-color-hover-default">+123 4567 890</a>
</li>
</ul>
</li>
<li class="pb-1 mb-2">
<span class="d-block font-weight-semibold line-height-1 text-color-grey text-3-5">EMAIL</span>
<a href="https://www.okler.net/cdn-cgi/l/email-protection#630e020a0f23061b020e130f064d000c0e" class="text-decoration-none font-weight-light text-3-5 text-color-light text-color-hover-default"><span class="__cf_email__" data-cfemail="c0ada1a9ac80a5b8a1adb0aca5eea3afad">[email&#160;protected]</span></a>
</li>
</ul>
<ul class="social-icons social-icons-medium">
<li class="social-icons-instagram">
<a href="https://www.instagram.com/" class="no-footer-css" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
</li>
<li class="social-icons-twitter mx-2">
<a href="https://www.twitter.com/" class="no-footer-css" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
</li>
<li class="social-icons-facebook">
<a href="https://www.facebook.com/" class="no-footer-css" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
</li>
</ul>
</div>
<div class="col-md-6 col-lg-2 mb-5 mb-md-0">
<h5 class="text-transform-none font-weight-bold text-color-light text-4-5 mb-4">Auto Services</h5>
<ul class="list list-unstyled mb-0">
<li class="mb-0"><a href="demo-auto-services-services-detail.html">Brake Repair</a></li>
<li class="mb-0"><a href="demo-auto-services-services-detail.html">Check Engine</a></li>
<li class="mb-0"><a href="demo-auto-services-services-detail.html">Suspension Repair</a></li>
<li class="mb-0"><a href="demo-auto-services-services-detail.html">Transmission Repair</a></li>
<li class="mb-0"><a href="demo-auto-services-services-detail.html">A/C Repair</a></li>
<li class="mb-0"><a href="demo-auto-services-services-detail.html">Oil Change</a></li>
<li class="mb-0"><a href="demo-auto-services-services-detail.html">Electrical Diagnostics</a></li>
<li class="mb-0"><a href="demo-auto-services-services-detail.html">Tune Up</a></li>
<li class="mb-0"><a href="demo-auto-services-services-detail.html">Fuel System Repair</a></li>
</ul>
</div>
<div class="col-md-6 col-lg-3 offset-lg-1">
<h5 class="text-transform-none font-weight-bold text-color-light text-4-5 mb-4">Opening Hours</h5>
<ul class="list list-unstyled list-inline custom-list-style-1 mb-0">
<li>Mon - Fri: 8:30 am to 5:00 pm</li>
<li>Saturday: 9:30 am to 1:00 pm</li>
<li>Sunday: Closed</li>
</ul>
</div>
</div>
</div>
<div class="footer-copyright bg-light py-4">
<div class="container py-2">
<div class="row">
<div class="col">
<p class="text-center text-3 mb-0">Porto Auto Services © 2021. All Rights Reserved.</p>
</div>
</div>
</div>
</div>
</footer>

</div>
<a class="style-switcher-open-loader" href="#" data-base-path="" data-skin-src="master/less/skin-auto-services.less" data-toggle="tooltip" data-placement="right" title="Style Switcher"><i class="fas fa-cogs"></i><div class="style-switcher-tooltip"><strong>Style Switcher</strong><p>Check out different color options and styles.</p></div></a>  <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="vendor/jquery/jquery.min.js"></script> <script src="vendor/jquery.appear/jquery.appear.min.js"></script> <script src="vendor/jquery.easing/jquery.easing.min.js"></script> <script src="vendor/jquery.cookie/jquery.cookie.min.js"></script> <script src="vendor/popper/umd/popper.min.js"></script> <script src="vendor/bootstrap/js/bootstrap.min.js"></script> <script src="vendor/jquery.validation/jquery.validate.min.js"></script> <script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script> <script src="vendor/jquery.gmap/jquery.gmap.min.js"></script> <script src="vendor/lazysizes/lazysizes.min.js"></script> <script src="vendor/isotope/jquery.isotope.min.js"></script> <script src="vendor/owl.carousel/owl.carousel.min.js"></script> <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script> <script src="vendor/vide/jquery.vide.min.js"></script> <script src="vendor/vivus/vivus.min.js"></script>
 <script src="js/theme.js"></script>
<a class="envato-buy-redirect" href="https://themeforest.net/checkout/from_item/4106987?license=regular&amp;support=bundle_6month&amp;ref=Okler" target="_blank" data-toggle="tooltip" data-placement="right" title="Buy Porto"><i class="fas fa-shopping-cart"></i></a>
<a class="demos-redirect" href="index.html#demos" data-toggle="tooltip" data-placement="right" title="Demos"><img src="img/icons/demos-redirect.png" class="img-fluid" /></a>


<script src="js/views/view.contact.js"></script>

<script src="js/demos/demo-auto-services.js"></script>

<script src="js/theme.init.js"></script>
</body>

<!-- Mirrored from www.okler.net/previews/porto/8.3.0/demo-auto-services-blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Jan 2021 05:31:11 GMT -->
</html>
