<!DOCTYPE html>
<html class="light" data-style-switcher-options="{'changeLogo': false, 'backgroundColor': 'light', 'borderRadius': 0, 'colorPrimary': '#e41645', 'colorSecondary': '#292929', 'colorTertiary': '#e0e1e5', 'colorQuaternary': '#777777'}">

<!-- Mirrored from www.okler.net/previews/porto/8.3.0/demo-digital-agency-2-our-services-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Jan 2021 05:33:06 GMT -->
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Demo Digital Agency 2 | Porto - Responsive HTML5 Template</title>
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Porto - Responsive HTML5 Template">
<meta name="author" content="okler.net">

<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link id="googleFonts" href="https://fonts.googleapis.com/css?family=family=Lora:400,400i,700,700i|Poppins:300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet" type="text/css">
 <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css"> <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css"> <link rel="stylesheet" href="vendor/animate/animate.compat.css"> <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css"> <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css"> <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css"> <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

<link rel="stylesheet" href="css/theme.css">
<link rel="stylesheet" href="css/theme-elements.css">
<link rel="stylesheet" href="css/theme-blog.css">
<link rel="stylesheet" href="css/theme-shop.css">
 <link rel="stylesheet" href="css/demos/demo-digital-agency-2.css">  <link id="skinCSS" rel="stylesheet" href="css/skins/skin-digital-agency-2.css">

<link rel="stylesheet" href="css/custom.css">

<script src="vendor/modernizr/modernizr.min.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-SEP1T05Z5V"></script>
<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-SEP1T05Z5V');
		</script>
</head> <body>
<div class="body">
<header id="header" class="header-transparent header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': false, 'stickyStartAt': 1, 'stickyHeaderContainerHeight': 100}">
<div class="header-body border-top-0 bg-color-dark box-shadow-none">
<div class="header-container container">
<div class="header-row">
<div class="header-column header-column-logo">
<div class="header-row">
<div class="header-logo">
<a href="demo-digital-agency-2.html">
<img alt="Porto" width="139" height="59" src="img/demos/digital-agency-2/logos/logo-1.png">
</a>
</div>
</div>
</div>
<div class="header-column header-column-nav-menu justify-content-end w-100">
<div class="header-row">
<div class="header-nav header-nav-links header-nav-dropdowns-dark header-nav-light-text order-2 order-lg-1">
<div class="header-nav-main header-nav-main-mobile-dark header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-2 header-nav-main-sub-effect-1">
<nav class="collapse">
<ul class="nav nav-pills" id="mainNav">
<li class="dropdown-primary">
<a class="nav-link text-capitalize font-weight-semibold custom-text-3" href="demo-digital-agency-2.html">
Home
</a>
</li>
<li class="dropdown-primary">
<a class="nav-link text-capitalize font-weight-semibold custom-text-3" href="demo-digital-agency-2-about-us.html">
About Us
</a>
</li>
<li class="dropdown">
<a class="nav-link dropdown-toggle text-capitalize font-weight-semibold custom-text-3 active" class="dropdown-toggle" href="demo-digital-agency-2-our-services.html">
Our Services
</a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item font-weight-normal" href="demo-digital-agency-2-our-services.html">
Overview
</a>
</li>
<li>
<a class="dropdown-item font-weight-normal" href="demo-digital-agency-2-our-services-detail.html">
UX Design
</a>
</li>
<li>
<a class="dropdown-item font-weight-normal" href="demo-digital-agency-2-our-services-detail.html">
Web Development
</a>
</li>
<li>
<a class="dropdown-item font-weight-normal" href="demo-digital-agency-2-our-services-detail.html">
B2B Software
</a>
</li>
<li>
<a class="dropdown-item font-weight-normal" href="demo-digital-agency-2-our-services-detail.html">
Content Marketing
</a>
</li>
<li>
<a class="dropdown-item font-weight-normal" href="demo-digital-agency-2-our-services-detail.html">
Email Marketing
</a>
</li>
<li>
<a class="dropdown-item font-weight-normal" href="demo-digital-agency-2-our-services-detail.html">
Search Engine Optimize
</a>
</li>
<li>
<a class="dropdown-item font-weight-normal" href="demo-digital-agency-2-our-services-detail.html">
Social Media Ads
</a>
</li>
<li>
<a class="dropdown-item font-weight-normal" href="demo-digital-agency-2-our-services-detail.html">
Brand and Identity
</a>
</li>
<li>
<a class="dropdown-item font-weight-normal" href="demo-digital-agency-2-our-services-detail.html">
Content Strategy
</a>
</li>
</ul>
</li>
<li class="dropdown-primary">
<a class="nav-link text-capitalize font-weight-semibold custom-text-3" href="demo-digital-agency-2-our-work.html">
Our Work
</a>
</li>
<li class="dropdown-primary">
<a class="nav-link text-capitalize font-weight-semibold custom-text-3" href="demo-digital-agency-2-our-blog.html">
Our Insights
</a>
</li>
<li class="dropdown-primary">
<a class="nav-link text-capitalize font-weight-semibold custom-text-3" href="demo-digital-agency-2-contact-us.html">
Contact Us
</a>
</li>
</ul>
</nav>
</div>
<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
<i class="fas fa-bars"></i>
</button>
</div>
</div>
</div>
<div class="header-column justify-content-end d-none d-lg-flex">
<div class="header-row">
<ul class="header-social-icons social-icons social-icons-clean social-icons-icon-light social-icons-big d-lg-flex m-0 ml-lg-2">
<li class="social-icons-instagram"><a href="https://www.instagram.com/" target="_blank" class="text-4" title="Instagram"><i class="fab fa-instagram"></i></a></li>
<li class="social-icons-twitter"><a href="https://www.twitter.com/" target="_blank" class="text-4" title="Twitter"><i class="fab fa-twitter"></i></a></li>
<li class="social-icons-facebook"><a href="https://www.facebook.com/" target="_blank" class="text-4" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</header>
<div role="main" class="main">
<section class="page-header page-header-modern page-header-background bg-color-dark p-relative z-index-1 lazyload" data-bg-src="img/demos/digital-agency-2/bg/page-header-bg.jpg">
<span class="custom-circle custom-circle-1 bg-color-light custom-circle-blur appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="400"></span>
<span class="custom-circle custom-circle-2 bg-color-primary appear-animation" data-appear-animation="zoomIn" data-appear-animation-delay="500"></span>
<span class="custom-circle custom-circle-3 bg-color-primary appear-animation" data-appear-animation="zoomIn" data-appear-animation-delay="600"></span>
<div class="container">
<div class="row mt-5">
<div class="col">
<ul class="breadcrumb breadcrumb-light custom-title-with-icon-primary d-block">
<li><a href="#">Home</a></li>
<li class="active">Our Services</li>
</ul>
<h1 class="custom-text-10 font-weight-bolder">UX Design</h1>
</div>
</div>
</div>
</section>
<section class="mt-3 mt-xl-0 py-5 p-relative z-index-2">
<div class="container">
<div class="row">
<div class="col-xl-4 our-services">
<h4 class="text-color- custom-text-8 font-weight-bolder custom-title-with-icon custom-title-with-icon-primary mb-4 pb-3">We Can Help You With:</h4>
<div class="row flex-column pb-lg-5">
<div class="col">
<a href="demo-digital-agency-2-our-services-detail.html" class="text-decoration-none">
<div class="service-card active pl-5 py-4 mb-4 bg-color-primary text-color-light w-100 font-weight-semibold custom-text-4 line-height-6 p-relative">
UX Design
</div>
</a>
</div>
<div class="col">
<a href="demo-digital-agency-2-our-services-detail.html" class="text-decoration-none">
<div class="service-card pl-5 py-4 mb-4 bg-color-dark bg-color-hover-primary w-100 font-weight-semibold custom-text-4 line-height-6 text-color-light p-relative">
Web Development
</div>
</a>
</div>
<div class="col">
<a href="demo-digital-agency-2-our-services-detail.html" class="text-decoration-none"><div class="service-card pl-5 py-4 mb-4 bg-color-tertiary bg-color-hover-primary text-color-hover-light w-100 font-weight-semibold custom-text-4 line-height-6 text-color-dark p-relative">
B2B Software
</div>
</a>
</div>
<div class="col">
<a href="demo-digital-agency-2-our-services-detail.html" class="text-decoration-none">
<div class="service-card pl-5 py-4 mb-4 bg-color-dark bg-color-hover-primary w-100 font-weight-semibold custom-text-4 line-height-6 text-color-light p-relative">
Content Marketing
</div>
</a>
</div>
<div class="col">
<a href="demo-digital-agency-2-our-services-detail.html" class="text-decoration-none"><div class="service-card pl-5 py-4 mb-4 bg-color-tertiary bg-color-hover-primary text-color-hover-light w-100 font-weight-semibold custom-text-4 line-height-6 text-color-dark p-relative">
Email Marketing
</div>
</a>
</div>
<div class="col">
<a href="demo-digital-agency-2-our-services-detail.html" class="text-decoration-none">
<div class="service-card pl-5 py-4 mb-4 bg-color-dark bg-color-hover-primary w-100 font-weight-semibold custom-text-4 line-height-6 text-color-light p-relative">
Search Engine Optimize
</div>
</a>
</div>
<div class="col">
<a href="demo-digital-agency-2-our-services-detail.html" class="text-decoration-none"><div class="service-card pl-5 py-4 mb-4 bg-color-tertiary bg-color-hover-primary text-color-hover-light w-100 font-weight-semibold custom-text-4 line-height-6 text-color-dark p-relative">
Social Media Ads
</div>
</a>
</div>
<div class="col">
<a href="demo-digital-agency-2-our-services-detail.html" class="text-decoration-none">
<div class="service-card pl-5 py-4 mb-4 bg-color-dark bg-color-hover-primary w-100 font-weight-semibold custom-text-4 line-height-6 text-color-light p-relative">
Brand and Identity
</div>
</a>
</div>
<div class="col">
<a href="demo-digital-agency-2-our-services-detail.html" class="text-decoration-none"><div class="service-card pl-5 py-4 mb-4 bg-color-tertiary bg-color-hover-primary text-color-hover-light w-100 font-weight-semibold custom-text-4 line-height-6 text-color-dark p-relative">
Content Strategy
</div>
</a>
</div>
</div>
</div>
<div class="col-xl-8 mt-lg-5 mt-xl-0">
<p class="custom-font-tertiary line-height-6 custom-text-7 mb-4 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="200">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ut tellus ante. Nam suscipit urna risus.
</p>
<p class="custom-text-4 mb-4 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="400">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris at massa quam. Maecenas et sem accumsan, dictum arcu eu, consectetur eros. Nulla tortor est, lobortis vestibulum turpis sed, mollis commodo orci.
</p>
<p class="custom-text-4 mb-5 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="600">
Sed elementum cursus ante in suscipit. Etiam a arcu consequat, vehicula nisi in, efficitur lectus. Interdum et malesuada fames ac ante ipsum primis in faucibus. In eu lectus ultricies, pellentesque libero vitae, dictum erat.
</p>
<div class="pb-5 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="800">
<img src="img/demos/digital-agency-2/our-services/our-services-detail-1.jpg" class="img-fluid">
</div>
<ul class="custom-list list-unstyled mb-4">
<li class="font-weight-medium custom-text-4 mb-4 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="200">Pellentesque ultricies nibh lorem ipsum</li>
<li class="font-weight-medium custom-text-4 mb-4 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="400">Ultricies nibh pellen</li>
<li class="font-weight-medium custom-text-4 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="600">Pellentesque ultricies nibh</li>
</ul>
<p class="custom-text-4 mb-4" data-appear-animation="fadeIn" data-appear-animation-delay="1000">
Sed elementum cursus ante in suscipit. Etiam a arcu consequat, vehicula nisi in, efficitur lectus. Interdum et malesuada fames ac ante ipsum primis in faucibus. In eu lectus ultricies, pellentesque libero vitae, dictum erat.
</p>
<div class="accordion custom-accordion mb-4 appear-animation" id="accordion" data-appear-animation="fadeIn" data-appear-animation-delay="1000">
<div class="card card-default custom-card-default rounded-0">
<div class="card-header bg-color-tertiary">
<h4 class="card-title m-0">
<a class="accordion-toggle px-0 py-3" data-toggle="collapse" data-parent="#accordion" href="#collapse1One">
Project Brainstorm
</a>
</h4>
</div>
<div id="collapse1One" class="collapse custom-card-body-collapse show">
<div class="card-body">
<p class="mb-3">Sed elementum cursus ante in suscipit. Etiam a arcu consequat, vehicula nisi in, efficitur lectus. Interdum et malesuada fames ac ante ipsum primis in faucibus. In eu lectus ultricies, pellentesque libero vitae, dictum erat. </p>
<p class="mb-3">Sed elementum cursus ante in suscipit. Etiam a arcu consequat, vehicula nisi in, efficitur lectus. Interdum et malesuada fames ac ante ipsum primis in faucibus. In eu lectus ultricies, pellentesque libero vitae, dictum erat. </p>
<p class="mb-0">Sed elementum cursus ante in suscipit. Etiam a arcu consequat, vehicula nisi in, efficitur lectus. Interdum et malesuada fames ac ante ipsum primis in faucibus. In eu lectus ultricies, pellentesque libero vitae, dictum erat. </p>
</div>
</div>
</div>
<div class="card card-default custom-card-default rounded-0">
<div class="card-header bg-color-tertiary">
<h4 class="card-title m-0">
<a class="accordion-toggle px-0 py-3" data-toggle="collapse" data-parent="#accordion" href="#collapse2Two">
Project Developement
</a>
</h4>
</div>
<div id="collapse2Two" class="collapse custom-card-body-collapse">
<div class="card-body">
<p class="mb-3">Sed elementum cursus ante in suscipit. Etiam a arcu consequat, vehicula nisi in, efficitur lectus. Interdum et malesuada fames ac ante ipsum primis in faucibus. In eu lectus ultricies, pellentesque libero vitae, dictum erat. </p>
<p class="mb-3">Sed elementum cursus ante in suscipit. Etiam a arcu consequat, vehicula nisi in, efficitur lectus. Interdum et malesuada fames ac ante ipsum primis in faucibus. In eu lectus ultricies, pellentesque libero vitae, dictum erat. </p>
<p class="mb-0">Sed elementum cursus ante in suscipit. Etiam a arcu consequat, vehicula nisi in, efficitur lectus. Interdum et malesuada fames ac ante ipsum primis in faucibus. In eu lectus ultricies, pellentesque libero vitae, dictum erat. </p>
</div>
</div>
</div>
<div class="card card-default custom-card-default rounded-0">
<div class="card-header bg-color-tertiary">
<h4 class="card-title m-0">
<a class="accordion-toggle px-0 py-3" data-toggle="collapse" data-parent="#accordion" href="#collapse3Three">
Project Delivery
</a>
</h4>
</div>
<div id="collapse3Three" class="collapse custom-card-body-collapse">
<div class="card-body">
<p class="mb-3">Sed elementum cursus ante in suscipit. Etiam a arcu consequat, vehicula nisi in, efficitur lectus. Interdum et malesuada fames ac ante ipsum primis in faucibus. In eu lectus ultricies, pellentesque libero vitae, dictum erat. </p>
<p class="mb-3">Sed elementum cursus ante in suscipit. Etiam a arcu consequat, vehicula nisi in, efficitur lectus. Interdum et malesuada fames ac ante ipsum primis in faucibus. In eu lectus ultricies, pellentesque libero vitae, dictum erat. </p>
<p class="mb-0">Sed elementum cursus ante in suscipit. Etiam a arcu consequat, vehicula nisi in, efficitur lectus. Interdum et malesuada fames ac ante ipsum primis in faucibus. In eu lectus ultricies, pellentesque libero vitae, dictum erat. </p>
</div>
</div>
</div>
</div>
<div class="testimonial testimonial-style-2">
<blockquote>
<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit vehicula est, in consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit vehicula est.</p>
</blockquote>
<div class="testimonial-arrow-down"></div>
<div class="testimonial-author">
<img src="img/clients/client-1.jpg" class="img-fluid rounded-circle" alt="">
<p><strong class="font-weight-extra-bold">John Smith</strong><span>CEO & Founder - Okler</span></p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="get-in-touch bg-color-after-secondary p-relative overflow-hidden">
<span class="custom-circle custom-circle-1 bg-color-light appear-animation" data-appear-animation="zoomIn" data-appear-animation-delay="100"></span>
<span class="custom-circle custom-circle-2 bg-color-light appear-animation" data-appear-animation="zoomIn" data-appear-animation-delay="100"></span>
<div class="container">
<div class="row">
<div class="col-lg-8">
<p class="mb-2 text-color-tertiary custom-text-7 custom-title-with-icon custom-title-with-icon-light appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="200">Let’s Get in Touch</p>
<h4 class="text-color-light font-weight-bolder custom-text-10 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="400">
We’re interested in talking<br />
about your business.
</h4>
</div>
<div class="col-lg-4 d-flex align-items-center justify-content-start justify-content-lg-end mt-5 mt-lg-0">
<a herf="#" class="btn btn-outline custom-btn-outline btn-light border-white rounded-0 px-4 py-3 text-color-light text-color-hover-dark bg-color-hover-light custom-text-6 line-height-6 font-weight-semibold custom-btn-with-arrow appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="600">Let’s Talk!</a>
</div>
</div>
</div>
</section>
</div>
<footer id="footer" class="mt-0 py-5">
<div class="container py-5">
<div class="row justify-content-between">
<div class="col-sm-12 col-lg-6 col-xl-6">
<div class="appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="100">
<h4 class="custom-font-primary custom-newsletter-title font-weight-bold mb-4 custom-text-7">Join for Company Updates</h4>
<div class="alert alert-success d-none" id="newsletterSuccess">
<strong>Success!</strong> You've been added to our email list.
</div>
<div class="alert alert-danger d-none" id="newsletterError"></div>
<form id="newsletterForm" action="https://www.okler.net/previews/porto/8.3.0/php/newsletter-subscribe.php" method="POST" class="mr-0 mb-3 mb-md-0 opacity-10">
<div class="input-group custom-newsletter">
<input class="form-control form-control-sm custom-newsletter-input rounded-0 bg-transparent border-0 pl-0 custom-text-2 text-color-light box-shadow-none" placeholder="Your E-mail Address" name="newsletterEmail" id="newsletterEmail" type="text">
<span class="input-group-append">
<button class="btn text-color-light custom-text-4 font-weight-semibold custom-btn-with-arrow custom-btn-with-arrow-light" type="submit">Sign Up</button>
</span>
</div>
</form>
</div>
</div>
<div class="col-sm-12 col-lg-6 col-xl-4 col-info-footer mt-4 mt-sm-5 mt-lg-0">
<div class="row">
<div class="col-md-6">
<span class="d-block text-left text-lg-right text-color-light font-weight-semibold text-5 pb-2 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="100">Los Angeles</span>
<p class="mb-0 text-left text-lg-right text-4 font-weight-medium appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="150">123 The Main Street</p>
<p class="mb-0 text-left text-lg-right text-4 font-weight-medium appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">Los Angeles, CA 1000</p>
<p class="mb-0 text-left text-lg-right text-4 font-weight-medium appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="250"><a href="tel:+1234567890" class="text-color-default">(123) 456-7890</a></p>
</div>
<div class="col-md-6 mt-3 mt-md-0">
<span class="d-block text-left text-lg-right text-color-light font-weight-semibold text-5 pb-2 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="100">New York</span>
<p class="mb-0 text-left text-lg-right text-4 font-weight-medium appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="150">123 The Main Street</p>
<p class="mb-0 text-left text-lg-right text-4 font-weight-medium appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">New York, NY 1000</p>
<p class="mb-0 text-left text-lg-right text-4 font-weight-medium appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="250"><a href="tel:+1234567890" class="text-color-default">(123) 456-7890</a></p>
</div>
</div>
</div>
</div>
<div class="row justify-content-between">
<div class="col-sm-12 col-lg-7 col-xl-6 d-none d-sm-flex">
<div class="nav-footer w-100 pt-5 mt-0 mt-lg-4">
<div class="row justify-content-between">
<div class="col-auto mr-auto">
<div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">
<div class="footer-nav footer-nav-links">
<nav>
<ul class="nav" id="footerNav">
<li>
<a class="text-color-hover-primary font-weight-semibold custom-text-2 text-capitalize" href="demo-digital-agency-2-our-services.html">Our Services</a>
</li>
<li>
<a class="text-color-hover-primary font-weight-semibold custom-text-2 text-capitalize" href="demo-digital-agency-2-our-work.html">Our Work</a>
</li>
<li>
<a class="text-color-hover-primary font-weight-semibold custom-text-2 text-capitalize" href="demo-digital-agency-2-contact-us.html">Contact Us</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="col-auto">
<div class="appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="100">
<ul class="header-social-icons social-icons social-icons-clean social-icons-icon-light social-icons-big d-none d-lg-block m-0 p-relative bottom-10">
<li class="social-icons-instagram"><a href="https://www.instagram.com/" target="_blank" class="text-4" title="Instagram"><i class="fab fa-instagram"></i></a></li>
<li class="social-icons-twitter"><a href="https://www.twitter.com/" target="_blank" class="text-4" title="Twitter"><i class="fab fa-twitter"></i></a></li>
<li class="social-icons-facebook"><a href="https://www.facebook.com/" target="_blank" class="text-4" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-12 col-lg-5 col-xl-6">
<div class="d-flex justify-content-end custom-footer-copywriting pt-5 mt-0 mt-lg-4">
<p class="mb-0 text-left text-lg-right d-block w-100 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="300">Porto Digital Agency. © 2021. All Rights Reserved</p>
</div>
</div>
</div>
</div>
</footer>
</div>
<a class="style-switcher-open-loader" href="#" data-base-path="" data-skin-src="master/less/skin-digital-agency-2.less" data-toggle="tooltip" data-placement="right" title="Style Switcher"><i class="fas fa-cogs"></i><div class="style-switcher-tooltip"><strong>Style Switcher</strong><p>Check out different color options and styles.</p></div></a>  <script src="vendor/jquery/jquery.min.js"></script> <script src="vendor/jquery.appear/jquery.appear.min.js"></script> <script src="vendor/jquery.easing/jquery.easing.min.js"></script> <script src="vendor/jquery.cookie/jquery.cookie.min.js"></script> <script src="vendor/popper/umd/popper.min.js"></script> <script src="vendor/bootstrap/js/bootstrap.min.js"></script> <script src="vendor/jquery.validation/jquery.validate.min.js"></script> <script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script> <script src="vendor/jquery.gmap/jquery.gmap.min.js"></script> <script src="vendor/lazysizes/lazysizes.min.js"></script> <script src="vendor/isotope/jquery.isotope.min.js"></script> <script src="vendor/owl.carousel/owl.carousel.min.js"></script> <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script> <script src="vendor/vide/jquery.vide.min.js"></script> <script src="vendor/vivus/vivus.min.js"></script>
 <script src="js/theme.js"></script>
<a class="envato-buy-redirect" href="https://themeforest.net/checkout/from_item/4106987?license=regular&amp;support=bundle_6month&amp;ref=Okler" target="_blank" data-toggle="tooltip" data-placement="right" title="Buy Porto"><i class="fas fa-shopping-cart"></i></a>
<a class="demos-redirect" href="index.html#demos" data-toggle="tooltip" data-placement="right" title="Demos"><img src="img/icons/demos-redirect.png" class="img-fluid" /></a>


<script src="js/views/view.contact.js"></script>

<script src="js/theme.init.js"></script>
</body>

<!-- Mirrored from www.okler.net/previews/porto/8.3.0/demo-digital-agency-2-our-services-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Jan 2021 05:33:07 GMT -->
</html>