<!DOCTYPE html>
<html class="sticky-header-reveal" data-style-switcher-options="{'changeLogo': false, 'borderRadius': 0, 'colorPrimary': '#f4544c', 'colorSecondary': '#111113', 'colorTertiary': '#D1E7E7', 'colorQuaternary': '#0a0a0a'}">

<!-- Mirrored from www.okler.net/previews/porto/8.3.0/demo-gym-pricing.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Jan 2021 05:34:19 GMT -->
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Demo Gym | Porto - Responsive HTML5 Template</title>
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Porto - Responsive HTML5 Template">
<meta name="author" content="okler.net">

<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;display=swap" rel="stylesheet" type="text/css">
 <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css"> <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css"> <link rel="stylesheet" href="vendor/animate/animate.compat.css"> <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css"> <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css"> <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css"> <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

<link rel="stylesheet" href="css/theme.css">
<link rel="stylesheet" href="css/theme-elements.css">
<link rel="stylesheet" href="css/theme-blog.css">
<link rel="stylesheet" href="css/theme-shop.css">
 <link rel="stylesheet" href="vendor/rs-plugin/css/settings.css"> <link rel="stylesheet" href="vendor/rs-plugin/css/layers.css"> <link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">
 <link rel="stylesheet" href="css/demos/demo-gym.css">  <link id="skinCSS" rel="stylesheet" href="css/skins/skin-gym.css">

<link rel="stylesheet" href="css/custom.css">

<script src="vendor/modernizr/modernizr.min.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-SEP1T05Z5V"></script>
<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-SEP1T05Z5V');
		</script>
</head>
<body>
<div class="body">
<header id="header" class="header-floating-bar header-floating-bar-static-sticky" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'reveal', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 0, 'stickySetTop': '0px', 'stickyChangeLogo': false}">
<div class="header-body bg-color-dark box-shadow-none">
<div class="header-container header-container-height-sm container">
<div class="header-row">
<div class="header-column">
<div class="header-row">
<div class="header-logo">
<a href="demo-gym.html">
<img alt="Porto Gym" width="143" height="25" src="img/demos/gym/logo.png">
</a>
</div>
</div>
</div>
<div class="header-column justify-content-end mr-lg-4">
<div class="header-row">
<div class="header-nav header-nav-links header-nav-dropdowns-dark header-nav-force-light-text header-nav-force-light-text-active-skin-color order-2 order-lg-1">
<div class="header-nav-main header-nav-main-mobile-dark header-nav-main-dropdown-no-borders header-nav-main-clone-items header-nav-main-slide header-nav-main-square header-nav-main-effect-2 header-nav-main-sub-effect-1">
<nav class="collapse">
<ul class="nav nav-pills" id="mainNav">
<li>
<a class="nav-link" href="demo-gym.html">
Home
</a>
</li>
<li>
<a class="nav-link" href="demo-gym-about-us.html">
About Us
</a>
</li>
<li class="dropdown">
<a class="dropdown-item dropdown-toggle" href="demo-gym-classes.html">
Classes
</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="demo-gym-classes.html">Overview</a></li>
<li><a class="dropdown-item" href="demo-gym-classes-detail.html">Group Fitness</a></li>
<li><a class="dropdown-item" href="demo-gym-classes-detail.html">Yoga</a></li>
<li><a class="dropdown-item" href="demo-gym-classes-detail.html">Functional</a></li>
<li><a class="dropdown-item" href="demo-gym-classes-detail.html">Spin Class</a></li>
<li><a class="dropdown-item" href="demo-gym-classes-detail.html">Zumba</a></li>
<li><a class="dropdown-item" href="demo-gym-classes-detail.html">Conditioning</a></li>
</ul>
</li>
<li>
<a class="nav-link" href="demo-gym-staff.html">
Staff
</a>
</li>
<li>
<a class="nav-link active" href="demo-gym-pricing.html">
Pricing
</a>
</li>
<li>
<a class="nav-link" href="demo-gym-contact-us.html">
Contact Us
</a>
</li>
</ul>
</nav>
</div>
<a class="btn btn-primary btn-join-now text-uppercase custom-font-weight-medium d-none d-lg-flex" href="demo-gym-contact-us.html">Join Now</a>
<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
<i class="fas fa-bars"></i>
</button>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<div role="main" class="main">
<section class="section section-no-border section-light custom-padding-top-1 mb-0">
<div class="container">
<div class="row">
<div class="col">
<h1 class="font-weight-bold text-color-primary mt-4 mb-0">Pricing</h1>
<h4 class="font-weight-bold text-color-quaternary">The perfect plan for you</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean aliquet laoreet lorem, a imperdiet sapien tincidunt at. Vivamus sed libero ut diam feugiat sagittis sit amet in justo.</p>
</div>
</div>
</div>
</section>
<section class="section section-quaternary section-center section-no-border m-0">
<div class="container">
<div class="row justify-content-center">
<div class="col-sm-9 col-md-7 col-lg-4 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="0">
<span class="thumb-info custom-thumb-info-2">
<span class="thumb-info-caption bg-color-light text-center p-5">
<h4 class="font-weight-bold text-color-quaternary custom-font-style-1">Yearly</h4>
<span class="font-weight-bold text-color-primary custom-font-style-2">$199 / month</span>
<ul class="list custom-pricing-list list-primary list-borders">
<li>Unlimited Use</li>
<li>Yoga Classes</li>
<li>Zumba Classes</li>
</ul>
<a class="btn btn-primary custom-btn-style-1 text-uppercase text-color-light custom-font-weight-medium" href="demo-gym-contact-us.html" title="Join Now">Join Now</a>
</span>
</span>
</div>
<div class="col-sm-9 col-md-7 col-lg-4 custom-sm-margin-1 custom-xs-margin-2 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="1000">
<span class="thumb-info custom-thumb-info-2">
<span class="thumb-info-caption bg-color-light text-center p-5">
<h4 class="font-weight-bold text-color-quaternary custom-font-style-1">Monthly</h4>
<span class="font-weight-bold text-color-primary custom-font-style-2">$229 / month</span>
<ul class="list custom-pricing-list list-primary list-borders">
<li>Unlimited Use</li>
<li>Yoga Classes</li>
<li>Zumba Classes</li>
</ul>
<a class="btn btn-primary custom-btn-style-1 text-uppercase text-color-light custom-font-weight-medium" href="demo-gym-contact-us.html" title="Join Now">Join Now</a>
</span>
</span>
</div>
<div class="col-sm-9 col-md-7 col-lg-4 custom-sm-margin-1 custom-xs-margin-2 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="2000">
<span class="thumb-info custom-thumb-info-2">
<span class="thumb-info-caption bg-color-light text-center p-5">
<h4 class="font-weight-bold text-color-quaternary custom-font-style-1">Personal</h4>
<span class="font-weight-bold text-color-primary custom-font-style-2">$399 / month</span>
<ul class="list custom-pricing-list list-primary list-borders">
<li>Unlimited Use</li>
<li>Yoga Classes</li>
<li>Zumba Classes</li>
</ul>
<a class="btn btn-primary custom-btn-style-1 text-uppercase text-color-light custom-font-weight-medium" href="demo-gym-contact-us.html" title="Join Now">Join Now</a>
</span>
</span>
</div>
</div>
</div>
</section>
<section class="section section-center section-no-border section-light">
<div class="container">
<div class="row justify-content-center">
<div class="col-md-8 col-lg-4">
<img src="img/demos/gym/icons/trainer-colored.png" class="mb-2" alt />
<h2 class="font-weight-bold text-color-quaternary">Trainers</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam blandit, felis nec gravida lobortis, est felis convallis lacus, vitae commodo metus ipsum.</p>
<a class="btn btn-primary custom-btn-style-1 text-uppercase text-color-light custom-font-weight-medium" href="demo-gym-staff.html" title="Meet The Staff">Meet the Staff</a>
</div>
<div class="col-md-8 col-lg-4 custom-sm-margin-1">
<img src="img/demos/gym/icons/member-colored.png" class="mb-2" alt />
<h2 class="font-weight-bold text-color-quaternary">Become a Member</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam blandit, felis nec gravida lobortis, est felis convallis lacus, vitae commodo metus ipsum.</p>
<a class="btn btn-primary custom-btn-style-1 text-uppercase text-color-light custom-font-weight-medium" href="demo-gym-contact-us.html" title="Join Now">Join Now</a>
</div>
<div class="col-md-8 col-lg-4 custom-sm-margin-1">
<img src="img/demos/gym/icons/group-fitness-colored.png" class="mb-2" alt />
<h2 class="font-weight-bold text-color-quaternary">Group Fitness</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam blandit, felis nec gravida lobortis, est felis convallis lacus, vitae commodo metus ipsum.</p>
<a class="btn btn-primary custom-btn-style-1 text-uppercase text-color-light custom-font-weight-medium" href="demo-gym-classes.html" title="Learn More">Learn More</a>
</div>
</div>
</div>
</section>
</div>
<footer id="footer" class="bg-color-quaternary">
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<ul class="social-icons custom-social-icons">
<li class="social-icons-instagram"><a href="https://www.instagram.com/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
<li class="social-icons-facebook"><a href="https://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
<li class="social-icons-twitter"><a href="https://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
<li class="social-icons-googleplus"><a href="https://www.google.com/" target="_blank" title="Google Plus"><i class="fab fa-google-plus-g"></i></a></li>
</ul>
</div>
</div>
<div class="row mt-2">
<div class="col-lg-12 text-center">
<p>2021 © Porto <strong class="text-color-light font-weight-normal">The Gym</strong> Copyright All Rights Reserved.</p>
</div>
</div>
</div>
</footer>
</div>
<a class="style-switcher-open-loader" href="#" data-base-path="" data-skin-src="master/less/skin-gym.less" data-toggle="tooltip" data-placement="right" title="Style Switcher"><i class="fas fa-cogs"></i><div class="style-switcher-tooltip"><strong>Style Switcher</strong><p>Check out different color options and styles.</p></div></a>  <script src="vendor/jquery/jquery.min.js"></script> <script src="vendor/jquery.appear/jquery.appear.min.js"></script> <script src="vendor/jquery.easing/jquery.easing.min.js"></script> <script src="vendor/jquery.cookie/jquery.cookie.min.js"></script> <script src="vendor/popper/umd/popper.min.js"></script> <script src="vendor/bootstrap/js/bootstrap.min.js"></script> <script src="vendor/jquery.validation/jquery.validate.min.js"></script> <script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script> <script src="vendor/jquery.gmap/jquery.gmap.min.js"></script> <script src="vendor/lazysizes/lazysizes.min.js"></script> <script src="vendor/isotope/jquery.isotope.min.js"></script> <script src="vendor/owl.carousel/owl.carousel.min.js"></script> <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script> <script src="vendor/vide/jquery.vide.min.js"></script> <script src="vendor/vivus/vivus.min.js"></script> <script src="vendor/jquery.instagramfeed/jquery.instagramFeed.min.js"></script>
 <script src="js/theme.js"></script>
<a class="envato-buy-redirect" href="https://themeforest.net/checkout/from_item/4106987?license=regular&amp;support=bundle_6month&amp;ref=Okler" target="_blank" data-toggle="tooltip" data-placement="right" title="Buy Porto"><i class="fas fa-shopping-cart"></i></a>
<a class="demos-redirect" href="index.html#demos" data-toggle="tooltip" data-placement="right" title="Demos"><img src="img/icons/demos-redirect.png" class="img-fluid" /></a>
 <script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script> <script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

<script src="js/views/view.contact.js"></script>

<script src="js/demos/demo-gym.js"></script>

<script src="js/theme.init.js"></script>
<script defer src="../../../../static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"616756ca0bca01e5","si":10,"r":1,"version":"2021.1.1"}'></script>
</body>

<!-- Mirrored from www.okler.net/previews/porto/8.3.0/demo-gym-pricing.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Jan 2021 05:34:19 GMT -->
</html>
