<!DOCTYPE html>
<html data-style-switcher-options="{'changeLogo': false, 'borderRadius': 0, 'colorPrimary': '#3467ef', 'colorSecondary': '#0e152f', 'colorTertiary': '#060c23', 'colorQuaternary': '#222529'}">

<!-- Mirrored from www.okler.net/previews/porto/8.3.0/demo-medical-2-our-doctors-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Jan 2021 05:31:04 GMT -->
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Demo Medical 2 | Porto - Responsive HTML5 Template</title>
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Porto - Responsive HTML5 Template">
<meta name="author" content="okler.net">

<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;display=swap" rel="stylesheet" type="text/css">
 <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css"> <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css"> <link rel="stylesheet" href="vendor/animate/animate.compat.css"> <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css"> <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css"> <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css"> <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

<link rel="stylesheet" href="css/theme.css">
<link rel="stylesheet" href="css/theme-elements.css">
<link rel="stylesheet" href="css/theme-blog.css">
<link rel="stylesheet" href="css/theme-shop.css">
 <link rel="stylesheet" href="css/demos/demo-medical-2.css">  <link id="skinCSS" rel="stylesheet" href="css/skins/skin-medical-2.css">

<link rel="stylesheet" href="css/custom.css">

<script src="vendor/modernizr/modernizr.min.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-SEP1T05Z5V"></script>
<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-SEP1T05Z5V');
		</script>
</head>
<body>
<div class="body">
<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 120, 'stickyHeaderContainerHeight': 70}">
<div class="header-body border-top-0">
<div class="header-top header-top-default header-top-borders border-bottom-0 bg-color-light">
<div class="container h-100">
<div class="header-row h-100">
<div class="header-column justify-content-between">
<div class="header-row">
<nav class="header-nav-top w-100">
<ul class="nav nav-pills justify-content-between w-100 h-100">
<li class="nav-item py-2 d-none d-xl-inline-flex">
<span class="header-top-phone py-2 d-flex align-items-center text-color-primary font-weight-semibold text-uppercase">
<i class="icon-phone icons text-5 mr-2"></i> <a href="tel:+1234567890">(800) 123-4567</a>
</span>
<span class="header-top-email px-0 font-weight-normal d-flex align-items-center"><i class="far fa-envelope text-4"></i> <a class="text-color-default" href="https://www.okler.net/cdn-cgi/l/email-protection#afc2cec6c3efcad7cec2dfc3ca81ccc0c2"><span class="__cf_email__" data-cfemail="274a464e4b67425f464a574b420944484a">[email&#160;protected]</span></a></span>
<span class="header-top-opening-hours px-0 font-weight-normal d-flex align-items-center"><i class="far fa-clock text-4"></i>Mon - Sat 9:00am - 6:00pm / Sunday - CLOSED</span>
</li>
<li class="nav-item nav-item-header-top-socials d-flex justify-content-between">
<span class="header-top-socials p-0 h-100">
<ul class="d-flex align-items-center h-100 p-0">
<li class="list-unstyled">
<a href="#"><i class="fab fa-instagram text-color-quaternary text-hover-primary"></i></a>
</li>
<li class="list-unstyled">
<a href="#"><i class="fab fa-facebook-f text-color-quaternary text-hover-primary"></i></a>
</li>
<li class="list-unstyled">
<a href="#"><i class="fab fa-twitter text-color-quaternary text-hover-primary"></i></a>
</li>
</ul>
</span>
<span class="header-top-button-make-as-appoitment d-inline-flex align-items-center justify-content-center h-100 p-0 align-top">
<a href="demo-medical-2-contact-us.html" class="d-flex align-items-center justify-content-center h-100 w-100 btn-primary font-weight-normal text-decoration-none">MAKE AN APPOINTMENT</a>
</span>
</li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</div>
<div class="header-container container bg-color-light">
<div class="header-row">
<div class="header-column header-column-logo">
<div class="header-row">
<div class="header-logo">
<a href="demo-medical-2.html">
<img alt="Porto" width="123" height="48" src="img/demos/medical-2/logos/logo.png">
</a>
</div>
</div>
</div>
<div class="header-column header-column-nav-menu justify-content-end">
<div class="header-row">
<div class="header-nav header-nav-links order-2 order-lg-1">
<div class="header-nav-main header-nav-main-square header-nav-main-effect-1 header-nav-main-sub-effect-1">
<nav class="collapse">
<ul class="nav nav-pills" id="mainNav">
<li class="dropdown-secondary">
<a class="nav-link" href="demo-medical-2.html">
Home
</a>
</li>
<li class="dropdown-secondary">
<a class="nav-link" href="demo-medical-2-about-us.html">
About Us
</a>
</li>
<li class="dropdown-secondary">
<a class="nav-link active" href="demo-medical-2-our-doctors.html">
Our Doctors
</a>
</li>
<li class="dropdown dropdown-secondary">
<a class="nav-link dropdown-toggle" class="dropdown-toggle" href="demo-medical-2-departments.html">
Departments
</a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item font-weight-normal" href="demo-medical-2-departments.html">
Overview
</a>
</li>
<li>
<a class="dropdown-item font-weight-normal" href="demo-medical-2-departments-detail.html">
Cardiology
</a>
</li>
<li>
<a class="dropdown-item font-weight-normal" href="demo-medical-2-departments-detail.html">
Gastroenterology
</a>
</li>
<li>
<a class="dropdown-item font-weight-normal" href="demo-medical-2-departments-detail.html">
Pulmonology
</a>
</li>
<li>
<a class="dropdown-item font-weight-normal" href="demo-medical-2-departments-detail.html">
Dental Care
</a>
</li>
<li>
<a class="dropdown-item font-weight-normal" href="demo-medical-2-departments-detail.html">
Gynecology
</a>
</li>
<li>
<a class="dropdown-item font-weight-normal" href="demo-medical-2-departments-detail.html">
Hepatology
</a>
</li>
<li>
<a class="dropdown-item font-weight-normal" href="demo-medical-2-departments-detail.html">
Gastroenterology
</a>
</li>
<li>
<a class="dropdown-item font-weight-normal" href="demo-medical-2-departments-detail.html">
Pulmonology
</a>
</li>
</ul>
</li>
<li class="dropdown-secondary">
<a class="nav-link" href="demo-medical-2-blog.html">
Blog
</a>
</li>
<li class="dropdown-secondary">
<a class="nav-link" href="demo-medical-2-contact-us.html">
Contact Us
</a>
</li>
</ul>
</nav>
</div>
<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
<i class="fas fa-bars"></i>
</button>
</div>
</div>
</div>
<div class="header-column header-column-search justify-content-center align-items-end">
<div class="header-nav-features">
<div class="header-nav-feature header-nav-features-search d-inline-flex">
<a href="#" class="header-nav-features-toggle" data-focus="headerSearch">
<i class="fas fa-search header-nav-top-icon"></i>
</a>
<div class="header-nav-features-dropdown header-nav-features-dropdown-mobile-fixed border-radius-0" id="headerTopSearchDropdown">
<form role="search" action="https://www.okler.net/previews/porto/8.3.0/page-search-results.html" method="get">
<div class="simple-search input-group">
<input class="form-control text-1" id="headerSearch" name="q" type="search" value="" placeholder="Search...">
<span class="input-group-append border-radius-0">
<button class="btn" type="submit">
<i class="fa fa-search header-nav-top-icon"></i>
</button>
</span>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<div role="main" class="main">
<section class="page-header page-header-modern bg-color-light-scale-1 page-header-md m-0">
<div class="container">
<div class="row">
<div class="col-md-8 order-2 order-md-1 align-self-center p-static">
<h1 class="text-dark font-weight-bold text-9 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="100">Our Doctors</h1>
</div>
<div class="col-md-4 order-1 order-md-2 align-self-center">
<ul class="breadcrumb d-block text-md-right appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="300">
<li><a href="#">Home</a></li>
<li class="active">Our Doctors</li>
</ul>
</div>
</div>
</div>
</section>
<div class="container py-5">
<div class="row">
<div class="col-lg-4 pb-4 pb-lg-0">
<div class="card border-0 mb-4 border-radius-0 box-shadow-1 mb-4">
<div class="card-body p-3 z-index-1 text-center">
<a href="demo-medical-2-our-doctors-detail.html" class="d-block text-center bg-color-grey">
<img alt="Doctor" class="img-fluid rounded" src="img/demos/medical-2/doctors/doctor-1.png">
</a>
<strong class="font-weight-bolder text-dark d-block text-5 mt-4 mb-0">
<a href="demo-medical-2-our-doctors-detail.html" class="text-dark">
John Smith
</a>
</strong>
<span class="text-uppercase d-block text-default font-weight-semibold text-1 p-relative bottom-4 mb-0">Cardiology</span>
<a href="demo-medical-2-contact-us.html" class="btn btn-outline btn-light bg-hover-light text-dark text-hover-primary border-color-grey border-color-active-primary border-color-hover-primary text-uppercase rounded-0 px-4 py-2 mb-4 mt-3 text-2">Make An Appointment</a>
</div>
</div>
<ul class="social-icons social-icons-clean social-icons-big text-center">
<li class="social-icons-instagram">
<a href="https://www.instagram.com/" target="_blank" title="Instagram" class="border border-color-grey">
<i class="fab fa-instagram text-4"></i>
</a>
</li>
<li class="social-icons-twitter">
<a href="https://www.twitter.com/" target="_blank" title="Twitter" class="border border-color-grey">
<i class="fab fa-twitter text-4"></i>
</a>
</li>
<li class="social-icons-facebook">
<a href="https://www.facebook.com/" target="_blank" title="Facebook" class="border border-color-grey">
<i class="fab fa-facebook-f text-4"></i>
</a>
</li>
</ul>
<hr class="mt-4 mb-5">
<h3 class="text-color-quaternary font-weight-bolder text-capitalize mt-2 mb-2">Contact Info</h3>
<p class="pb-3">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
<div class="feature-box feature-box-style-2 mb-4">
<div class="feature-box-icon">
<i class="fas fa-mobile-alt"></i>
</div>
<div class="feature-box-info">
<h5 class="m-0 font-weight-bold">Direct Phone Number</h5>
<p class="m-0"><a href="tel:+1234567890">(800) 123-4567</a></p>
</div>
</div>
<div class="feature-box feature-box-style-2 mb-4">
<div class="feature-box-icon">
<i class="far fa-envelope"></i>
</div>
<div class="feature-box-info">
<h5 class="m-0 font-weight-bold">E-mail Address</h5>
<p class="m-0"><a href="https://www.okler.net/cdn-cgi/l/email-protection#abc6cac2c7ebcfc4c6cac2c585c8c4c6"><span class="__cf_email__" data-cfemail="c5afaaadaba1aaa085b5aab7b1aab1ada0a8a0eba6aaa8">[email&#160;protected]</span></a></p>
</div>
</div>
<div class="feature-box feature-box-style-2 mb-4">
<div class="feature-box-icon">
<i class="far fa-clock"></i>
</div>
<div class="feature-box-info">
<h5 class="m-0 font-weight-bold">Working Days/Hours</h5>
<p class="m-0">Mon - Sun / 9:00AM - 8:00PM</p>
</div>
</div>
</div>
<div class="col-lg-8">
<h3 class="text-color-quaternary font-weight-bolder text-capitalize mb-2">About Me</h3>
<p class="font-weight-semibold">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ut tellus ante. Nam suscipit urna risus, fermentum commodo ipsum porta id.</p>
<p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet libero id nisi euismod, sed porta est consectetur. Vestibulum auctor felis eget orci semper vestibulum. Pellentesque ultricies nibh gravida, accumsan libero luctus, molestie nunc.</p>
<p class="mb-4">Pellentesque ultricies nibh gravida, accumsan libero luctus, molestie nunc. In nibh ipsum, blandit id faucibus ac.</p>
<div class="d-flex justify-content-start flex-column flex-xl-row pb-2">
<ul class="list list-icons list-icons-style-2 list-icons-sm custom-list-icons mb-1 mb-xl-3">
<li class="text-color-quaternary font-weight-bolder mb-2"><i class="fas fa-check text-color-quaternary"></i>Pellentesque ultricies nibh</li>
<li class="text-color-quaternary font-weight-bolder mb-2"><i class="fas fa-check text-color-quaternary"></i>Ultricies nibh pellen</li>
<li class="text-color-quaternary font-weight-bolder"><i class="fas fa-check text-color-quaternary"></i>Pellentesque ultricies nibh</li>
</ul>
<ul class="list list-icons list-icons-style-2 list-icons-sm custom-list-icons">
<li class="text-color-quaternary font-weight-bolder mb-2"><i class="fas fa-check text-color-quaternary"></i>Ultricies nibh pellen</li>
<li class="text-color-quaternary font-weight-bolder mb-2"><i class="fas fa-check text-color-quaternary"></i>Pellentesque ultricies nibh</li>
<li class="text-color-quaternary font-weight-bolder"><i class="fas fa-check text-color-quaternary"></i>Ultricies nibh pellen</li>
</ul>
</div>
<hr class="mt-4 mb-5">
<h3 class="text-color-quaternary font-weight-bolder text-capitalize mt-2 mb-2">Education</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ut tellus ante.</p>
<div class="process process-vertical pt-4">
<div class="process-step appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">
<div class="process-step-circle">
<strong class="process-step-circle-content text-4">2016</strong>
</div>
<div class="process-step-content">
<h4 class="mb-1 text-4 font-weight-bold">Practical Degree of Medicine</h4>
<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas risus est, dignissim non urna at, efficitur cursus nibh. Curabitur varius vel mauris at auctor. Nam ullamcorper bibendum est et porta. Donec congue libero vitae semper varius.</p>
</div>
</div>
<div class="process-step appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="400">
<div class="process-step-circle">
<strong class="process-step-circle-content text-4">2010</strong>
</div>
<div class="process-step-content">
<h4 class="mb-1 text-4 font-weight-bold">Practical Degree of Medicine</h4>
<p class="mb-0">Maecenas risus est, dignissim non urna at, efficitur cursus nibh. Curabitur varius vel mauris at auctor. Nam ullamcorper bibendum est et porta. Donec congue libero vitae semper varius.</p>
</div>
</div>
<div class="process-step appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="600">
<div class="process-step-circle">
<strong class="process-step-circle-content text-4">1999</strong>
</div>
<div class="process-step-content">
<h4 class="mb-1 text-4 font-weight-bold">Practical Degree of Medicine</h4>
<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas risus est, dignissim non urna at, efficitur cursus nibh. Curabitur varius vel mauris at auctor. Nam ullamcorper bibendum est et porta. Donec congue libero vitae semper varius.</p>
</div>
</div>
</div>
<hr class="mt-0 mb-5">
<h3 class="text-color-quaternary font-weight-bolder text-capitalize mt-2 mb-2">Skills</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ut tellus ante.</p>
<div class="progress-bars mt-4 mb-4">
<div class="progress-label">
<span class="text-1">HTML/CSS</span>
</div>
<div class="progress progress-xs mb-2">
<div class="progress-bar progress-bar-primary" data-appear-progress-animation="100%">
<span class="progress-bar-tooltip">100%</span>
</div>
</div>
<div class="progress-label">
<span class="text-1">Design</span>
</div>
<div class="progress progress-xs mb-2">
<div class="progress-bar progress-bar-primary" data-appear-progress-animation="85%" data-appear-animation-delay="300">
<span class="progress-bar-tooltip">85%</span>
</div>
</div>
<div class="progress-label">
<span class="text-1">WordPress</span>
</div>
<div class="progress progress-xs mb-2">
<div class="progress-bar progress-bar-primary" data-appear-progress-animation="75%" data-appear-animation-delay="600">
<span class="progress-bar-tooltip">75%</span>
</div>
</div>
<div class="progress-label">
<span class="text-1">Photoshop</span>
</div>
<div class="progress progress-xs mb-2">
<div class="progress-bar progress-bar-primary" data-appear-progress-animation="85%" data-appear-animation-delay="900">
<span class="progress-bar-tooltip">85%</span>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="bg-color-primary">
<div class="container">
<div class="row py-2">
<div class="col py-5 text-center text-color-light">
<p class="text-uppercase text-color-light d-block mb-0 text-center appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300">Need a Speciallist?</p>
<h3 class="text-color-quaternary mb-4 text-color-light d-block text-center font-weight-semibold text-capitalize appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="400">Get Better Now! Just Make An Appointment</h3>
<a href="demo-medical-2-contact-us.html" class="btn btn-outline btn-light bg-hover-light text-hover-dark text-color-light border-color-light text-uppercase rounded-0 px-5 py-3 mb-2 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500">make an appointment</a>
</div>
</div>
</div>
</section>
<section class="footer-top-info">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12 col-xl-4 p-4 bg-color-secondary d-flex align-items-center justify-content-between">
<div class="footer-top-info-detail">
<h4 class="text-color-light mb-1 d-block font-weight-semibold text-capitalize appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="100">Emergency Cases</h4>
<p class="d-block m-0 footer-top-info-desc appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="200">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
<a href="#" type="button" class="btn btn-outline btn-footer-top-info btn-light rounded-0 d-block text-color-light border-color-primary text-uppercase text-center p-0 custom-btn-footer-top-info bg-transparent-hover appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="300">view more +</a>
</div>
<div class="col-xs-12 col-xl-4 p-4 bg-color-tertiary d-flex align-items-center justify-content-between">
<div class="footer-top-info-detail">
<h4 class="text-color-light mb-1 d-block font-weight-semibold text-capitalize appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="400">Doctors Timetable</h4>
<p class="d-block m-0 footer-top-info-desc appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="500">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
<a href="#" type="button" class="btn btn-outline btn-footer-top-info btn-light rounded-0 d-block text-color-light border-color-primary text-uppercase text-center p-0 custom-btn-footer-top-info bg-transparent-hover appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="600">view more +</a>
</div>
<div class="col-xs-12 col-xl-4 p-4 bg-color-secondary d-flex align-items-center justify-content-between">
<div class="footer-top-info-detail">
<h4 class="text-color-light mb-1 d-block font-weight-semibold text-capitalize appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="700">Find Us On Map</h4>
<p class="d-block m-0 footer-top-info-desc appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="800">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
<a href="#" type="button" class="btn btn-outline btn-footer-top-info btn-light rounded-0 d-block text-color-light border-color-primary text-uppercase text-center p-0 custom-btn-footer-top-info bg-transparent-hover appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="900">view more +</a>
</div>
</div>
</div>
</section>
</div>
<footer id="footer" class="m-0 bg-color-quaternary">
<div class="container">
<div class="row py-5">
<div class="col-sm-12 pb-4 pb-lg-0 col-lg-2 mb-2 d-flex align-items-center">
<img src="img/demos/medical-2/logos/logo-footer.png" alt="Logo Footer">
</div>
<div class="col-sm-6 col-lg-3 footer-column footer-column-get-in-touch">
<h4 class="mb-4 text-uppercase">Get in Touch</h4>
<div class="info custom-info mb-4">
<div class="custom-info-block custom-info-block-address">
<span class="text-color-default font-weight-bolder text-uppercase title-custom-info-block title-custom-info-block-address">Address</span>
<span class="font-weight-normal text-color-light text-custom-info-block p-relative bottom-6 text-custom-info-block-address">123 Street Name, City, England</span>
</div>
<div class="custom-info-block custom-info-block-phone">
<span class="text-color-default font-weight-bolder text-uppercase title-custom-info-block title-custom-info-block-phone">Phone</span>
<span class="font-weight-normal text-color-light text-custom-info-block p-relative bottom-6 text-custom-info-block-phone">Toll Free <a href="tel:+1234567890" class="text-color-light">(123) 456-7890</a></span>
</div>
<div class="custom-info-block custom-info-block-email">
<span class="text-color-default font-weight-bolder text-uppercase title-custom-info-block title-custom-info-block-email">Email</span>
<span class="font-weight-normal text-color-light text-custom-info-block p-relative bottom-6 text-custom-info-block-email"><a class="text-color-light" href="https://www.okler.net/cdn-cgi/l/email-protection#ed808c8481ad88958c809d8188c38e8280"><span class="__cf_email__" data-cfemail="abc6cac2c7ebced3cac6dbc7ce85c8c4c6">[email&#160;protected]</span></a></span>
</div>
<div class="custom-info-block custom-info-block-working-days">
<span class="text-color-default font-weight-bolder text-uppercase title-custom-info-block title-custom-info-block-working-days">Working Days/Hours</span>
<span class="font-weight-normal text-color-light text-custom-info-block text-custom-info-block-working-days">Mon - Sun / 9:00AM - 8:00PM</span>
</div>
</div>
<ul class="social-icons">
<li class="social-icons-instagram">
<a href="https://www.instagram.com/" target="_blank" title="Instagram">
<i class="fab fa-instagram text-4 font-weight-semibold"></i>
</a>
</li>
<li class="social-icons-twitter">
<a href="https://www.twitter.com/" target="_blank" title="Twitter">
<i class="fab fa-twitter text-4 font-weight-semibold"></i>
</a>
</li>
<li class="social-icons-facebook">
<a href="https://www.facebook.com/" target="_blank" title="Facebook">
<i class="fab fa-facebook-f text-4 font-weight-semibold"></i>
</a>
</li>
</ul>
</div>
<div class="col-sm-6 pt-5 pt-md-0 col-lg-4">
<div class="nav-footer-container">
<h4 class="mb-4 text-uppercase">Medical Services</h4>
<div class="nav-footer d-flex">
<ul>
<li>
<a href="#">Home</a>
</li>
<li>
<a href="#">About Us</a>
</li>
<li>
<a href="#">Our Doctors</a>
</li>
<li>
<a href="#">Departments</a>
</li>
<li>
<a href="#">Overview</a>
</li>
<li>
<a href="#">Cardiology</a>
</li>
<li>
<a href="#">Gastroenterology</a>
</li>
<li>
<a href="#">Pulmonology</a>
</li>
<li>
<a href="#">Dental Care</a>
</li>
<li>
<a href="#">Gynecology</a>
</li>
</ul>
<ul class="pl-4">
<li>
<a href="#">Hepatology</a>
</li>
<li>
<a href="#">Gastroenterology</a>
</li>
<li>
<a href="#">Pulmonology</a>
</li>
<li>
<a href="#">Blog</a>
</li>
<li>
<a href="#">Contact Us</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-12 pt-4 pt-lg-0 col-lg-3 text-left ml-lg-auto footer-column footer-column-opening-hours">
<h4 class="mb-4 text-uppercase">Opening Hours</h4>
<div class="info custom-info pt-0">
<span>Mon-Fri</span>
<span>8:30 am to 5:00 pm</span>
</div>
<div class="info custom-info">
<span>Saturday</span>
<span>9:30 am to 1:00 pm</span>
</div>
<div class="info custom-info pb-0 border-bottom-0">
<span>Sunday</span>
<span>Closed</span>
</div>
</div>
</div>
</div>
<div class="footer-copyright pt-3 pb-3 container bg-color-quaternary">
<div class="row">
<div class="col-lg-12 text-center m-0 pb-4">
<p class="text-color-default">Porto Medical. © 2021. All Rights Reserved</p>
</div>
</div>
</div>
</footer>
</div>
<a class="style-switcher-open-loader" href="#" data-base-path="" data-skin-src="master/less/skin-medical-2.less" data-toggle="tooltip" data-placement="right" title="Style Switcher"><i class="fas fa-cogs"></i><div class="style-switcher-tooltip"><strong>Style Switcher</strong><p>Check out different color options and styles.</p></div></a>  <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="vendor/jquery/jquery.min.js"></script> <script src="vendor/jquery.appear/jquery.appear.min.js"></script> <script src="vendor/jquery.easing/jquery.easing.min.js"></script> <script src="vendor/jquery.cookie/jquery.cookie.min.js"></script> <script src="vendor/popper/umd/popper.min.js"></script> <script src="vendor/bootstrap/js/bootstrap.min.js"></script> <script src="vendor/jquery.validation/jquery.validate.min.js"></script> <script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script> <script src="vendor/jquery.gmap/jquery.gmap.min.js"></script> <script src="vendor/lazysizes/lazysizes.min.js"></script> <script src="vendor/isotope/jquery.isotope.min.js"></script> <script src="vendor/owl.carousel/owl.carousel.min.js"></script> <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script> <script src="vendor/vide/jquery.vide.min.js"></script> <script src="vendor/vivus/vivus.min.js"></script>
 <script src="js/theme.js"></script>
<a class="envato-buy-redirect" href="https://themeforest.net/checkout/from_item/4106987?license=regular&amp;support=bundle_6month&amp;ref=Okler" target="_blank" data-toggle="tooltip" data-placement="right" title="Buy Porto"><i class="fas fa-shopping-cart"></i></a>
<a class="demos-redirect" href="index.html#demos" data-toggle="tooltip" data-placement="right" title="Demos"><img src="img/icons/demos-redirect.png" class="img-fluid" /></a>


<script src="js/views/view.contact.js"></script>

<script src="js/theme.init.js"></script>
</body>

<!-- Mirrored from www.okler.net/previews/porto/8.3.0/demo-medical-2-our-doctors-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Jan 2021 05:31:04 GMT -->
</html>
