<!DOCTYPE html>
<html data-style-switcher-options="{'changeLogo': false, 'colorPrimary': '#e8465f', 'colorSecondary': '#183f72', 'colorTertiary': '#222529', 'colorQuaternary': '#eef0f4'}">

<!-- Mirrored from www.okler.net/previews/porto/8.3.0/demo-business-consulting-2-team-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Jan 2021 05:36:58 GMT -->
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Demo Business Consulting 2 | Porto - Responsive HTML5 Template</title>
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Porto - Responsive HTML5 Template">
<meta name="author" content="okler.net">

<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;display=swap" rel="stylesheet" type="text/css">
 <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css"> <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css"> <link rel="stylesheet" href="vendor/animate/animate.compat.css"> <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css"> <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css"> <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css"> <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

<link rel="stylesheet" href="css/theme.css">
<link rel="stylesheet" href="css/theme-elements.css">
<link rel="stylesheet" href="css/theme-blog.css">
<link rel="stylesheet" href="css/theme-shop.css">
 <link rel="stylesheet" href="css/demos/demo-business-consulting-2.css">  <link id="skinCSS" rel="stylesheet" href="css/skins/skin-business-consulting-2.css">

<link rel="stylesheet" href="css/custom.css">

<script src="vendor/modernizr/modernizr.min.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-SEP1T05Z5V"></script>
<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-SEP1T05Z5V');
		</script>
</head>
<body>
<div class="body">
<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 120, 'stickyHeaderContainerHeight': 70}">
<div class="header-body border-top-0">
<div class="header-top header-top-default header-top-borders border-bottom-0 bg-color-light">
<div class="container h-100">
<div class="header-row h-100">
<div class="header-column justify-content-between">
<div class="header-row">
<nav class="header-nav-top w-100">
<ul class="nav nav-pills justify-content-between w-100 h-100">
<li class="nav-item py-2 d-inline-flex">
<span class="header-top-phone py-2 d-flex align-items-center text-color-secondary font-weight-semibold text-uppercase">
<span>
<img width="15" height="18" src="img/demos/business-consulting-2/icons/phone.svg" alt="Phone">
</span>
<a class="text-color-secondary text-color-hover-primary text-decoration-none" href="tel:123-456-7890">(800) 123-4567</a>
</span>
<span class="header-top-email px-0 font-weight-normal align-items-center d-none d-xl-flex">
<span>
<img width="25" height="18" src="img/demos/business-consulting-2/icons/mail.svg" alt="Mail">
</span>
<a class="text-color-secondary text-color-hover-primary text-decoration-none" href="https://www.okler.net/cdn-cgi/l/email-protection#98faedebf1f6fdebebd8e8f7eaecf7ecf0fdf5fdb6fbf7f5"><span class="__cf_email__" data-cfemail="fa988f8993949f8989ba8a95888e958e929f979fd4999597">[email&#160;protected]</span></a>
</span>
<span class="header-top-opening-hours px-0 font-weight-normal align-items-center text-color-secondary d-none d-xl-flex">
<span>
<img width="19" height="18" src="img/demos/business-consulting-2/icons/calendar.svg" alt="Calendar">
</span>
Mon - Sat 9:00am - 6:00pm / Sunday - CLOSED
</span>
</li>
<li class="nav-item nav-item-header-top-socials d-none d-md-flex justify-content-between h-100">
<span class="header-top-button-make-as-appoitment d-inline-flex align-items-center justify-content-center h-100 p-0 align-top">
<a href="demo-business-consulting-2-contact-us.html" class="btn-primary d-flex align-items-center justify-content-center h-100 w-100 text-color-light font-weight-semibold text-decoration-none text-uppercase custom-button-header-top">free initial consultation</a>
</span>
</li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</div>
<div class="header-container container bg-color-light">
<div class="header-row">
<div class="header-column header-column-logo">
<div class="header-row">
<div class="header-logo">
<a href="demo-business-consulting-2.html">
<img alt="Porto" width="123" height="32" src="img/demos/business-consulting-2/logos/porto.png">
</a>
</div>
</div>
</div>
<div class="header-column header-column-nav-menu justify-content-end">
<div class="header-row">
<div class="header-nav header-nav-links order-2 order-lg-1">
<div class="header-nav-main header-nav-main-square header-nav-main-effect-1 header-nav-main-sub-effect-1">
<nav class="collapse">
<ul class="nav nav-pills" id="mainNav">
<li class="dropdown-secondary">
<a class="nav-link" href="demo-business-consulting-2.html">
Home
</a>
</li>
<li class="dropdown-secondary">
<a class="nav-link" href="demo-business-consulting-2-about-us.html">
About Us
</a>
</li>
<li class="dropdown-secondary">
<a class="nav-link" href="demo-business-consulting-2-services.html">
Services
</a>
</li>
<li class="dropdown-secondary">
<a class="nav-link" href="demo-business-consulting-2-cases.html">
Cases
</a>
</li>
<li class="dropdown-secondary">
<a class="nav-link active" href="demo-business-consulting-2-team.html">
Team
</a>
</li>
<li class="dropdown-secondary">
<a class="nav-link" href="demo-business-consulting-2-blog.html">
Blog
</a>
</li>
<li class="dropdown-secondary">
<a class="nav-link" href="demo-business-consulting-2-contact-us.html">
Contact Us
</a>
</li>
</ul>
</nav>
</div>
<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
<i class="fas fa-bars"></i>
</button>
</div>
</div>
</div>
<div class="header-column header-column-search justify-content-center align-items-end">
<div class="header-nav-features">
<div class="header-nav-feature header-nav-features-search d-inline-flex">
<a href="#" class="header-nav-features-toggle" data-focus="headerSearch">
<i class="fas fa-search header-nav-top-icon text-color-secondary text-3"></i>
</a>
<div class="header-nav-features-dropdown header-nav-features-dropdown-mobile-fixed border-radius-0" id="headerTopSearchDropdown">
<form role="search" action="https://www.okler.net/previews/porto/8.3.0/page-search-results.html" method="get">
<div class="simple-search input-group">
<input class="form-control text-1" id="headerSearch" name="q" type="search" value="" placeholder="Search...">
<span class="input-group-append border-radius-0">
<button class="btn" type="submit">
<i class="fa fa-search header-nav-top-icon text-color-secondary"></i>
</button>
</span>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<div role="main" class="main">
<section class="page-header page-header-modern custom-page-header bg-color-quaternary">
<div class="container">
<div class="row">
<div class="col-md-8 order-2 order-md-1 align-self-center p-static">
<h1 class="font-weight-bold text-9 text-color-secondary appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="100">Team</h1>
</div>
<div class="col-md-4 order-1 order-md-2 align-self-center">
<ul class="breadcrumb d-block text-md-right appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="300">
<li><a href="#">Home</a></li>
<li class="active">Team</li>
</ul>
</div>
</div>
</div>
</section>
<div class="container py-5">
<div class="row">
<div class="col pb-3 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="100">
<div class="row align-items-center no-gutters">
<div class="col-lg-5">
<div class="card border-radius-0 box-shadow-1 border-0 mr-lg-5 p-3 mb-3 mb-lg-0">
<a href="demo-business-consulting-2-team-detail.html" class="d-block p-relative">
<img src="img/team/team-5.jpg" class="img-fluid border-radius-0" alt="">
</a>
</div>
</div>
<div class="col-lg-7 pl-2 pl-lg-0 pt-4 pt-lg-0">
<p class="mb-0 text-uppercase">CEO</p>
<h4 class="mb-3 text-7 text-dark font-weight-bold">Robert Doe</h4>
<p class="text-4 line-height-9">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet libero id nisi euismod, sed porta est consectetur. Vestibulum auctor felis eget orci semr vestibulum. Pellentesque ultricies nibh gravida, accumsan libero luctus.</p>
<p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra lorem ipsum erat orci, ac auctor lacus tincidunt ut...</p>
<p class="mb-3 text-4"><strong class="text-dark">Succeeded Projects:</strong> 198</p>
<p class="mb-3 text-4"><strong class="text-dark">Main Services:</strong> Management Consulting</p>
<ul class="social-icons custom-social-icons pt-3">
<li class="social-icons-instagram">
<a class="custom-bg-color-light-grey" href="https://www.instagram.com/" target="_blank" title="Instagram">
<i class="fab fa-instagram text-4 font-weight-semibold text-color-secondary"></i>
</a>
</li>
<li class="social-icons-twitter">
<a class="custom-bg-color-light-grey" href="https://www.twitter.com/" target="_blank" title="Twitter">
<i class="fab fa-twitter text-4 font-weight-semibold text-color-secondary"></i>
</a>
</li>
<li class="social-icons-facebook">
<a class="custom-bg-color-light-grey" href="https://www.facebook.com/" target="_blank" title="Facebook">
<i class="fab fa-facebook-f text-4 font-weight-semibold text-color-secondary"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<section class="real-word-stories bg-color-quaternary overflow-hidden p-relative pt-5 pb-5">
<div class="container">
<div class="row pt-4 mt-3">
<div class="col">
<p class="text-uppercase font-weight-semibold mb-1 text-color-primary appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="100"><span class="line-pre-title bg-color-primary"></span>The Cases</p>
<h2 class="text-color-secondary font-weight-bolder text-capitalize mb-4 custom-letter-spacing-2 custom-text-1 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="200">My Cases</h2>
</div>
</div>
<div class="row justify-content-between d-flex flex-column-reverse flex-xl-row pb-5">
<div class="col">
<div class="appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="500">
<div class="owl-carousel owl-theme mb-0" data-plugin-options="{'responsive': {'0': {'items': 1}, '476': {'items': 1}, '768': {'items': 1}, '992': {'items': 1}, '1200': {'items': 2}}, 'autoplay': true, 'autoplayTimeout': 6000, 'dots': false, 'autoHeight': true}">
<div class="custom-testimonial-container bg-color-light">
<div class="testimonial custom-testimonial testimonial-style-2 mb-0">
<div class="d-none d-sm-flex align-items-center justify-content-center custom-testimonial-right bg-color-light p-absolute z-index-1">
<img src="img/demos/business-consulting-2/logos/case-logo-1.png" alt="Bullseye">
<a href="demo-business-consulting-2-cases-detail.html" class="d-block btn btn-primary custom-button-testimonial-right text-center text-uppercase text-decoration-none border-0 p-0 font-weight-semibold p-absolute">read more</a>
</div>
<blockquote class="px-0 pb-5">
<h4 class="text-color-secondary font-weight-bolder text-left">Bullseye Case</h4>
<p class="mb-0 text-left text-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum tortor. Suspendisse potenti.<a href="demo-business-consulting-2-cases-detail.html" class="font-weight-bolder text-uppercase text-decoration-none d-block d-sm-none mt-3">read more +</a></p>
</blockquote>
<div class="testimonial-arrow-down"></div>
<div class="testimonial-author d-flex flex-row justify-content-start align-items-center">
<img src="img/avatars/avatar-3.jpg" class="img-fluid rounded-circle m-0 mr-3" alt="">
<p><strong class="font-weight-extra-bold text-left text-color-secondary mb-1">John Smith</strong><span class="text-uppercase text-left">Manager</span></p>
</div>
</div>
</div>
<div class="custom-testimonial-container bg-color-light">
<div class="testimonial custom-testimonial testimonial-style-2 mb-0">
<div class="d-none d-sm-flex align-items-center justify-content-center custom-testimonial-right bg-color-light p-absolute z-index-1">
<img src="img/demos/business-consulting-2/logos/case-logo-2.png" alt="Bullseye">
<a href="demo-business-consulting-2-cases-detail.html" class="d-block btn btn-primary custom-button-testimonial-right text-center text-uppercase text-decoration-none border-0 p-0 font-weight-semibold p-absolute">read more</a>
</div>
<blockquote class="px-0 pb-5">
<h4 class="text-color-secondary font-weight-bolder text-left">Wall Paint Shop Case</h4>
<p class="mb-0 text-left text-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget porta, tincidunt turpis at, interdum tortor. Suspendisse potenti.</p>
</blockquote>
<div class="testimonial-arrow-down"></div>
<div class="testimonial-author d-flex flex-row justify-content-start align-items-center">
<img src="img/avatars/avatar-2.jpg" class="img-fluid rounded-circle m-0 mr-3" alt="">
<p><strong class="font-weight-extra-bold text-left text-color-secondary mb-1">John Doe</strong><span class="text-uppercase text-left">Manager</span></p>
</div>
</div>
</div>
<div class="custom-testimonial-container bg-color-light">
<div class="testimonial custom-testimonial testimonial-style-2 mb-0">
<div class="d-none d-sm-flex align-items-center justify-content-center custom-testimonial-right bg-color-light p-absolute z-index-1">
<img src="img/demos/business-consulting-2/logos/case-logo-3.png" alt="Bullseye">
<a href="demo-business-consulting-2-cases-detail.html" class="d-block btn btn-primary custom-button-testimonial-right text-center text-uppercase text-decoration-none border-0 p-0 font-weight-semibold p-absolute">read more</a>
</div>
<blockquote class="px-0 pb-5">
<h4 class="text-color-secondary font-weight-bolder text-left">Go Gold Golden Case</h4>
<p class="mb-0 text-left text-3">Lorem ipsum dolor sit amet, adipiscing elit. Sed eget porta, tincidunt turpis at, interdum tortor. Suspendisse potenti.</p>
</blockquote>
<div class="testimonial-arrow-down"></div>
<div class="testimonial-author d-flex flex-row justify-content-start align-items-center">
<img src="img/avatars/avatar-4.jpg" class="img-fluid rounded-circle m-0 mr-3" alt="">
<p><strong class="font-weight-extra-bold text-left text-color-secondary mb-1">Bob Smith</strong><span class="text-uppercase text-left">Manager</span></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="are-you-looking-for bg-color-secondary">
<div class="container">
<div class="row justify-content-between">
<div class="col-xl-5">
<p class="text-uppercase font-weight-semibold mb-1 text-color-light appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="100"><span class="line-pre-title bg-color-primary appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="200"></span>Are you looking for a</p>
<h2 class="text-color-light font-weight-bolder text-capitalize mb-1 letter-spacing-08 font-size-32 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="200">Business Plan Consultant?</h2>
<p class="font-weight-semibold text-color-light mb-0 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="300">Schedule your company strategy session right now!</p>
</div>
<div class="col-xl-6 d-flex align-items-start align-items-sm-center justify-content-start justify-content-xl-end mt-4 mt-xl-0 flex-column flex-sm-row">
<span class="are-you-looking-for-phone py-2 d-flex align-items-center text-color-light font-weight-semibold text-uppercase text-4 mb-4 mb-md-0 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="500">
<span>
<img width="18" height="25" src="img/demos/business-consulting-2/icons/phone.svg" alt="Phone">
</span>
<a class="text-color-light text-decoration-none" href="tel:123-456-7890">(800) 123-4567</a>
</span>
<a href="demo-business-consulting-2-contact-us.html" class="btn btn-primary custom-btn text-center text-uppercase text-decoration-none border-0 py-0 px-5 font-weight-semibold appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="600">free initial consultation</a>
</div>
</div>
</div>
</section>
</div>
<footer id="footer" class="m-0 border-0 bg-color-quaternary overflow-hidden">
<div class="container">
<div class="row py-5 custom-row-footer">
<div class="col-12 col-sm-12 col-lg-3 d-flex align-items-start flex-column footer-column custom-footer-column-logo">
<img width="123" height="32" src="img/demos/business-consulting-2/logos/porto.png" alt="Logo Footer">
<p class="d-block m-0 text-color-default">Lorem ipsum dolor sit amet, conse adipiscing elit. Nunc viverra lorem ipsum erat orci, ac auctor.</p>
</div>
<div class="col-12 col-sm-12 col-lg-9 footer-column">
<div class="d-flex align-items-start align-sm-items-end justify-content-between flex-column h-100 mt-4 mt-sm-0">
<div class="d-flex flex-nowrap flex-lg-wrap justify-content-start justify-content-lg-end align-items-start align-items-lg-center w-100 flex-column flex-lg-row mt-4 mt-lg-0 custom-container-info-socials">
<ul class="nav nav-pills justify-content-between h-100 mb-4 mb-lg-0">
<li class="nav-item d-inline-flex flex-column flex-lg-row">
<span class="footer-nav-phone py-2 d-flex align-items-center text-color-secondary font-weight-semibold text-uppercase justify-content-start mb-2 mb-lg-0">
<span>
<img width="15" height="18" src="img/demos/business-consulting-2/icons/phone.svg" alt="Phone">
</span>
<a class="font-weight-bold text-color-secondary text-color-hover-primary text-decoration-none" href="tel:123-456-7890">(800) 123-4567</a>
</span>
<span class="footer-nav-email px-0 font-weight-normal d-flex align-items-center justify-content-start mb-2 mb-lg-0">
<span>
<img width="25" height="18" src="img/demos/business-consulting-2/icons/mail.svg" alt="Mail">
</span>
<a class="text-color-secondary text-color-hover-primary text-decoration-none" href="https://www.okler.net/cdn-cgi/l/email-protection#4d2f383e2423283e3e0d3d223f39223925282028632e2220"><span class="__cf_email__" data-cfemail="375542445e59524444774758454358435f525a521954585a">[email&#160;protected]</span></a>
</span>
<span class="footer-nav-opening-hours px-0 font-weight-normal d-flex align-items-center text-color-secondary justify-content-start mb-2 mb-lg-0">
<span>
<img width="19" height="18" src="img/demos/business-consulting-2/icons/calendar.svg" alt="Calendar">
</span>
Mon - Sat 9:00am - 6:00pm / Sunday - CLOSED
</span>
</li>
</ul>
<ul class="social-icons custom-social-icons">
<li class="social-icons-instagram">
<a class="custom-bg-color-light-grey" href="https://www.instagram.com/" target="_blank" title="Instagram">
<i class="fab fa-instagram text-4 font-weight-semibold text-color-secondary"></i>
</a>
</li>
<li class="social-icons-twitter">
<a class="custom-bg-color-light-grey" href="https://www.twitter.com/" target="_blank" title="Twitter">
<i class="fab fa-twitter text-4 font-weight-semibold text-color-secondary"></i>
</a>
</li>
<li class="social-icons-facebook">
<a class="custom-bg-color-light-grey" href="https://www.facebook.com/" target="_blank" title="Facebook">
<i class="fab fa-facebook-f text-4 font-weight-semibold text-color-secondary"></i>
</a>
</li>
</ul>
</div>
<nav class="nav-footer w-100 d-none d-lg-block">
<ul class="nav nav-pills justify-content-end" id="mainNav">
<li class="dropdown-secondary">
<a class="nav-link text-color-secondary font-weight-bold letter-spacing-05 text-color-hover-primary" href="demo-business-consulting-2.html">
Home
</a>
</li>
<li class="dropdown-secondary">
<a class="nav-link text-color-secondary font-weight-bold letter-spacing-05 text-color-hover-primary" href="demo-business-consulting-2-about-us.html">
About Us
</a>
</li>
<li class="dropdown-secondary">
<a class="nav-link text-color-secondary font-weight-bold letter-spacing-05 text-color-hover-primary" href="demo-business-consulting-2-services.html">
Services
</a>
</li>
<li class="dropdown-secondary">
<a class="nav-link text-color-secondary font-weight-bold letter-spacing-05 text-color-hover-primary" href="demo-business-consulting-2-cases.html">
Cases
</a>
</li>
<li class="dropdown-secondary">
<a class="nav-link text-color-secondary font-weight-bold letter-spacing-05 text-color-hover-primary" href="demo-business-consulting-2-team.html">
Team
</a>
</li>
<li class="dropdown-secondary">
<a class="nav-link text-color-secondary font-weight-bold letter-spacing-05 text-color-hover-primary" href="demo-business-consulting-2-blog.html">
Blog
</a>
</li>
<li class="dropdown-secondary">
<a class="nav-link text-color-secondary font-weight-bold letter-spacing-05 text-color-hover-primary" href="demo-business-consulting-2-contact-us.html">
Contact Us
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
</div>
<div class="footer-copyright container bg-color-quaternary">
<div class="row">
<div class="col-lg-12 text-center m-0">
<p class="text-color-grey">Porto Business Consulting. © 2021. All Rights Reserved</p>
</div>
</div>
</div>
</footer>
</div>
<a class="style-switcher-open-loader" href="#" data-base-path="" data-skin-src="master/less/skin-business-consulting-2.less" data-toggle="tooltip" data-placement="right" title="Style Switcher"><i class="fas fa-cogs"></i><div class="style-switcher-tooltip"><strong>Style Switcher</strong><p>Check out different color options and styles.</p></div></a>  <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="vendor/jquery/jquery.min.js"></script> <script src="vendor/jquery.appear/jquery.appear.min.js"></script> <script src="vendor/jquery.easing/jquery.easing.min.js"></script> <script src="vendor/jquery.cookie/jquery.cookie.min.js"></script> <script src="vendor/popper/umd/popper.min.js"></script> <script src="vendor/bootstrap/js/bootstrap.min.js"></script> <script src="vendor/jquery.validation/jquery.validate.min.js"></script> <script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script> <script src="vendor/jquery.gmap/jquery.gmap.min.js"></script> <script src="vendor/lazysizes/lazysizes.min.js"></script> <script src="vendor/isotope/jquery.isotope.min.js"></script> <script src="vendor/owl.carousel/owl.carousel.min.js"></script> <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script> <script src="vendor/vide/jquery.vide.min.js"></script> <script src="vendor/vivus/vivus.min.js"></script>
 <script src="js/theme.js"></script>
<a class="envato-buy-redirect" href="https://themeforest.net/checkout/from_item/4106987?license=regular&amp;support=bundle_6month&amp;ref=Okler" target="_blank" data-toggle="tooltip" data-placement="right" title="Buy Porto"><i class="fas fa-shopping-cart"></i></a>
<a class="demos-redirect" href="index.html#demos" data-toggle="tooltip" data-placement="right" title="Demos"><img src="img/icons/demos-redirect.png" class="img-fluid" /></a>


<script src="js/views/view.contact.js"></script>

<script src="js/demos/demo-business-consulting-2.js"></script>

<script src="js/theme.init.js"></script>
</body>

<!-- Mirrored from www.okler.net/previews/porto/8.3.0/demo-business-consulting-2-team-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Jan 2021 05:36:58 GMT -->
</html>