<!DOCTYPE html>
<html class="light" data-style-switcher-options="{'changeLogo': false, 'backgroundColor': 'light', 'borderRadius': 0, 'colorPrimary': '#e41645', 'colorSecondary': '#292929', 'colorTertiary': '#e0e1e5', 'colorQuaternary': '#777777'}">

<!-- Mirrored from www.okler.net/previews/porto/8.3.0/demo-digital-agency-2-our-blog-post.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Jan 2021 05:33:12 GMT -->
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Demo Digital Agency 2 | Porto - Responsive HTML5 Template</title>
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Porto - Responsive HTML5 Template">
<meta name="author" content="okler.net">

<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link id="googleFonts" href="https://fonts.googleapis.com/css?family=family=Lora:400,400i,700,700i|Poppins:300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet" type="text/css">
 <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css"> <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css"> <link rel="stylesheet" href="vendor/animate/animate.compat.css"> <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css"> <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css"> <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css"> <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

<link rel="stylesheet" href="css/theme.css">
<link rel="stylesheet" href="css/theme-elements.css">
<link rel="stylesheet" href="css/theme-blog.css">
<link rel="stylesheet" href="css/theme-shop.css">
 <link rel="stylesheet" href="css/demos/demo-digital-agency-2.css">  <link id="skinCSS" rel="stylesheet" href="css/skins/skin-digital-agency-2.css">

<link rel="stylesheet" href="css/custom.css">

<script src="vendor/modernizr/modernizr.min.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-SEP1T05Z5V"></script>
<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-SEP1T05Z5V');
		</script>
</head> <body>
<div class="body">
<header id="header" class="header-transparent header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': false, 'stickyStartAt': 1, 'stickyHeaderContainerHeight': 100}">
<div class="header-body border-top-0 bg-color-dark box-shadow-none">
<div class="header-container container">
<div class="header-row">
<div class="header-column header-column-logo">
<div class="header-row">
<div class="header-logo">
<a href="demo-digital-agency-2.html">
<img alt="Porto" width="139" height="59" src="img/demos/digital-agency-2/logos/logo-1.png">
</a>
</div>
</div>
</div>
<div class="header-column header-column-nav-menu justify-content-end w-100">
<div class="header-row">
<div class="header-nav header-nav-links header-nav-dropdowns-dark header-nav-light-text order-2 order-lg-1">
<div class="header-nav-main header-nav-main-mobile-dark header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-2 header-nav-main-sub-effect-1">
<nav class="collapse">
<ul class="nav nav-pills" id="mainNav">
<li class="dropdown-primary">
<a class="nav-link text-capitalize font-weight-semibold custom-text-3" href="demo-digital-agency-2.html">
Home
</a>
</li>
<li class="dropdown-primary">
<a class="nav-link text-capitalize font-weight-semibold custom-text-3" href="demo-digital-agency-2-about-us.html">
About Us
</a>
</li>
<li class="dropdown">
<a class="nav-link dropdown-toggle text-capitalize font-weight-semibold custom-text-3" class="dropdown-toggle" href="demo-digital-agency-2-our-services.html">
Our Services
</a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item font-weight-normal" href="demo-digital-agency-2-our-services.html">
Overview
</a>
</li>
<li>
<a class="dropdown-item font-weight-normal" href="demo-digital-agency-2-our-services-detail.html">
UX Design
</a>
</li>
<li>
<a class="dropdown-item font-weight-normal" href="demo-digital-agency-2-our-services-detail.html">
Web Development
</a>
</li>
<li>
<a class="dropdown-item font-weight-normal" href="demo-digital-agency-2-our-services-detail.html">
B2B Software
</a>
</li>
<li>
<a class="dropdown-item font-weight-normal" href="demo-digital-agency-2-our-services-detail.html">
Content Marketing
</a>
</li>
<li>
<a class="dropdown-item font-weight-normal" href="demo-digital-agency-2-our-services-detail.html">
Email Marketing
</a>
</li>
<li>
<a class="dropdown-item font-weight-normal" href="demo-digital-agency-2-our-services-detail.html">
Search Engine Optimize
</a>
</li>
<li>
<a class="dropdown-item font-weight-normal" href="demo-digital-agency-2-our-services-detail.html">
Social Media Ads
</a>
</li>
<li>
<a class="dropdown-item font-weight-normal" href="demo-digital-agency-2-our-services-detail.html">
Brand and Identity
</a>
</li>
<li>
<a class="dropdown-item font-weight-normal" href="demo-digital-agency-2-our-services-detail.html">
Content Strategy
</a>
</li>
</ul>
</li>
<li class="dropdown-primary">
<a class="nav-link text-capitalize font-weight-semibold custom-text-3" href="demo-digital-agency-2-our-work.html">
Our Work
</a>
</li>
<li class="dropdown-primary">
<a class="nav-link text-capitalize font-weight-semibold custom-text-3 active" href="demo-digital-agency-2-our-blog.html">
Our Insights
</a>
</li>
<li class="dropdown-primary">
<a class="nav-link text-capitalize font-weight-semibold custom-text-3" href="demo-digital-agency-2-contact-us.html">
Contact Us
</a>
</li>
</ul>
</nav>
</div>
<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
<i class="fas fa-bars"></i>
</button>
</div>
</div>
</div>
<div class="header-column justify-content-end d-none d-lg-flex">
<div class="header-row">
<ul class="header-social-icons social-icons social-icons-clean social-icons-icon-light social-icons-big d-lg-flex m-0 ml-lg-2">
<li class="social-icons-instagram"><a href="https://www.instagram.com/" target="_blank" class="text-4" title="Instagram"><i class="fab fa-instagram"></i></a></li>
<li class="social-icons-twitter"><a href="https://www.twitter.com/" target="_blank" class="text-4" title="Twitter"><i class="fab fa-twitter"></i></a></li>
<li class="social-icons-facebook"><a href="https://www.facebook.com/" target="_blank" class="text-4" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</header>
<div role="main" class="main">
<section class="page-header page-header-modern page-header-background bg-color-dark p-relative z-index-1 lazyload" data-bg-src="img/demos/digital-agency-2/bg/page-header-bg.jpg">
<span class="custom-circle custom-circle-1 bg-color-light custom-circle-blur appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="400"></span>
<span class="custom-circle custom-circle-2 bg-color-primary appear-animation" data-appear-animation="zoomIn" data-appear-animation-delay="500"></span>
<span class="custom-circle custom-circle-3 bg-color-primary appear-animation" data-appear-animation="zoomIn" data-appear-animation-delay="600"></span>
<div class="container">
<div class="row mt-5">
<div class="col">
<ul class="breadcrumb breadcrumb-light custom-title-with-icon-primary d-block">
<li><a href="#">Home</a></li>
<li class="active">Our Insights</li>
</ul>
<h1 class="custom-text-10 font-weight-bolder">An Interview With John Paul Doe</h1>
</div>
</div>
</div>
</section>
<div class="container py-5 p-relative z-index-2">
<div class="row">
<div class="col-lg-9 pb-5">
<article>
<p class="text-uppercase text-1 mb-3 text-color-default"><time pubdate datetime="2021-01-10">10 Jan 2021</time> <span class="opacity-3 d-inline-block px-2">|</span> 3 Comments <span class="opacity-3 d-inline-block px-2">|</span> John Doe</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur lectus lacus, rutrum sit amet placerat et, bibendum nec mauris. Duis molestie, purus eget placerat viverra, nisi odio gravida sapien, congue tincidunt nisl ante nec tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sagittis, massa fringilla consequat blandit, mauris ligula porta nisi, non tristique enim sapien vel nisl. Suspendisse vestibulum lobortis dapibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent nec tempus nibh. Donec mollis commodo metus et fringilla. Etiam venenatis, diam id adipiscing convallis, nisi eros lobortis tellus, feugiat adipiscing ante ante sit amet dolor. Vestibulum vehicula scelerisque facilisis. Sed faucibus placerat bibendum. Maecenas sollicitudin commodo justo, quis hendrerit leo consequat ac. Proin sit amet risus sapien, eget interdum dui. Proin justo sapien, varius sit amet hendrerit id, egestas quis mauris.</p>
<p>Ut ac elit non mi pharetra dictum nec quis nibh. Pellentesque ut fringilla elit. Aliquam non ipsum id leo eleifend sagittis id a lorem. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam massa mauris, viverra et rhoncus a, feugiat ut sem. Quisque ultricies diam tempus quam molestie vitae sodales dolor sagittis. Praesent commodo sodales purus. Maecenas scelerisque ligula vitae leo adipiscing a facilisis nisl ullamcorper. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
<p>Curabitur non erat quam, id volutpat leo. Nullam pretium gravida urna et interdum. Suspendisse in dui tellus. Cras luctus nisl vel risus adipiscing aliquet. Phasellus convallis lorem dui. Quisque hendrerit, lectus ut accumsan gravida, leo tellus porttitor mi, ac mattis eros nunc vel enim. Nulla facilisi. Nam non nulla sed nibh sodales auctor eget non augue. Pellentesque sollicitudin consectetur mauris, eu mattis mi dictum ac. Etiam et sapien eu nisl dapibus fermentum et nec tortor.</p>

<div class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
<a class="addthis_button_tweet"></a>
<a class="addthis_button_pinterest_pinit"></a>
<a class="addthis_counter addthis_pill_style"></a>
</div>
<script type="text/javascript" src="../../../../s7.addthis.com/js/300/addthis_widget.js#pubid=xa-50faf75173aadc53"></script>

<hr class="my-5">
<div class="post-block post-author">
<h3 class="text-color-dark text-capitalize font-weight-bold text-5 m-0 mb-3">Author</h3>
<div class="img-thumbnail img-thumbnail-no-borders d-block pb-3">
<a href="#">
<img src="img/avatars/avatar.jpg" class="rounded-circle" alt="">
</a>
</div>
<p><strong class="name"><a href="#" class="text-4 text-dark pb-2 pt-2 d-block">John Doe</a></strong></p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus.</p>
</div>
<hr class="my-5">
<div id="comments" class="post-block post-comments">
<h3 class="text-color-dark text-capitalize font-weight-bold text-5 m-0 mb-3">3 comments for "An Interview with John Doe"</h3>
<ul class="comments">
<li>
<div class="comment">
<div class="img-thumbnail img-thumbnail-no-borders bg-transparent d-none d-sm-block">
<img class="avatar rounded-circle" alt="" src="img/avatars/avatar-2.jpg">
</div>
<div class="comment-block">
<div class="comment-arrow"></div>
<span class="comment-by">
<strong class="text-dark">John Doe</strong>
<span class="float-right">
<span> <a href="#"><i class="fas fa-reply"></i> Reply</a></span>
</span>
</span>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae, gravida pellentesque urna varius vitae. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus. Mauris ultricies, justo eu convallis placerat, felis enim ornare nisi, vitae mattis nulla ante id dui.</p>
<span class="date float-right">January 12, 2021 at 1:38 pm</span>
</div>
</div>
<ul class="comments reply">
<li>
<div class="comment">
<div class="img-thumbnail img-thumbnail-no-borders d-none d-sm-block">
<img class="avatar rounded-circle" alt="" src="img/avatars/avatar-3.jpg">
</div>
<div class="comment-block">
<div class="comment-arrow"></div>
<span class="comment-by">
<strong class="text-dark">John Doe</strong>
<span class="float-right">
<span> <a href="#"><i class="fas fa-reply"></i> Reply</a></span>
</span>
</span>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae, gravida pellentesque urna varius vitae.</p>
<span class="date float-right">January 12, 2021 at 1:38 pm</span>
</div>
</div>
</li>
<li>
<div class="comment">
<div class="img-thumbnail img-thumbnail-no-borders d-none d-sm-block">
<img class="avatar rounded-circle" alt="" src="img/avatars/avatar-4.jpg">
</div>
<div class="comment-block">
<div class="comment-arrow"></div>
<span class="comment-by">
<strong class="text-dark">John Doe</strong>
<span class="float-right">
<span> <a href="#"><i class="fas fa-reply"></i> Reply</a></span>
</span>
</span>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae, gravida pellentesque urna varius vitae.</p>
<span class="date float-right">January 12, 2021 at 1:38 pm</span>
</div>
</div>
</li>
</ul>
</li>
<li>
<div class="comment">
<div class="img-thumbnail img-thumbnail-no-borders d-none d-sm-block">
<img class="avatar rounded-circle" alt="" src="img/avatars/avatar.jpg">
</div>
<div class="comment-block">
<div class="comment-arrow"></div>
<span class="comment-by">
<strong class="text-dark">John Doe</strong>
<span class="float-right">
<span> <a href="#"><i class="fas fa-reply"></i> Reply</a></span>
</span>
</span>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<span class="date float-right">January 12, 2021 at 1:38 pm</span>
</div>
</div>
</li>
<li>
<div class="comment">
<div class="img-thumbnail img-thumbnail-no-borders d-none d-sm-block">
<img class="avatar rounded-circle" alt="" src="img/avatars/avatar.jpg">
</div>
<div class="comment-block">
<div class="comment-arrow"></div>
<span class="comment-by">
<strong class="text-dark">John Doe</strong>
<span class="float-right">
<span> <a href="#"><i class="fas fa-reply"></i> Reply</a></span>
</span>
</span>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<span class="date float-right">January 12, 2021 at 1:38 pm</span>
</div>
</div>
</li>
</ul>
<h3 class="text-color-dark text-capitalize font-weight-bold text-5 m-0 mb-3 mt-5">Leave a Reply</h3>
<form class="contact-form p-0" action="https://www.okler.net/previews/porto/8.3.0/php/contact-form.php" method="POST">
<div class="p-2">
<div class="form-row">
<div class="form-group col-lg-6">
<label class="required mb-1 font-weight-bold text-dark">Full Name</label>
<input type="text" value="" data-msg-required="Please enter your name." maxlength="100" class="form-control text-color-quaternary bg-color-tertiary py-4 px-3 border-0 box-shadow-none" name="name" id="name" required>
</div>
<div class="form-group col-lg-6">
<label class="required mb-1 font-weight-bold text-dark">Email Address</label>
<input type="email" value="" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address." maxlength="100" class="form-control text-color-quaternary bg-color-tertiary py-4 px-3 border-0 box-shadow-none" name="email" id="email" required>
</div>
</div>
<div class="form-row">
<div class="form-group col">
<label class="required mb-1 font-weight-bold text-dark">Comment</label>
<textarea maxlength="5000" data-msg-required="Please enter your message." rows="8" class="form-control text-color-quaternary bg-color-tertiary px-3 border-0 box-shadow-none" name="message" id="message" required></textarea>
</div>
</div>
<div class="form-row">
<div class="form-group col mb-0">
<input type="submit" value="Post Comment" class="btn btn-outline custom-btn-outline btn-primary rounded-0 text-color-dark custom-text-4 bg-color-hover-transparent text-color-hover-light font-weight-semibold custom-btn-with-arrow px-4 py-3" data-loading-text="Loading...">
</div>
</div>
</div>
</form>
</div>
</article>
</div>
<div class="col-lg-3 pt-4 pt-lg-0">
<aside class="sidebar"> <div class="px-3 mb-4"> <h3 class="text-color-dark text-capitalize font-weight-bold text-5 m-0 mb-3">About The Blog</h3> <p class="m-0">Lorem ipsum dolor sit amet, conse elit porta. Vestibulum ante justo, volutpat quis porta diam.</p> </div> <div class="py-1 clearfix"> <hr class="my-2"> </div> <div class="px-3 mt-4"> <form action="https://www.okler.net/previews/porto/8.3.0/page-search-results.html" method="get"> <div class="input-group mb-3 pb-1"> <input class="form-control box-shadow-none text-1 border-0 bg-color-grey" placeholder="Search..." name="s" id="s" type="text"> <span class="input-group-append"> <button type="submit" class="btn bg-color-grey text-1 p-2"><i class="fas fa-search m-2"></i></button> </span> </div> </form> </div> <div class="py-1 clearfix"> <hr class="my-2"> </div> <div class="px-3 mt-4"> <h3 class="text-color-dark text-capitalize font-weight-bold text-5 m-0 mb-3">Recent Posts</h3> <div class="pb-2 mb-1"> <a href="#" class="text-color-default text-uppercase text-1 mb-0 d-block text-decoration-none">10 Jan 2021 <span class="opacity-3 d-inline-block px-2">|</span> 3 Comments <span class="opacity-3 d-inline-block px-2">|</span> John Doe</a> <a href="#" class="text-color-dark text-hover-primary font-weight-bold text-3 d-block pb-3 line-height-4">Lorem ipsum dolor sit amet</a> <a href="#" class="text-color-default text-uppercase text-1 mb-0 d-block text-decoration-none">10 Jan 2021 <span class="opacity-3 d-inline-block px-2">|</span> 3 Comments <span class="opacity-3 d-inline-block px-2">|</span> John Doe</a> <a href="#" class="text-color-dark text-hover-primary font-weight-bold text-3 d-block pb-3 line-height-4">Consectetur adipiscing elit</a> <a href="#" class="text-color-default text-uppercase text-1 mb-0 d-block text-decoration-none">10 Jan 2021 <span class="opacity-3 d-inline-block px-2">|</span> 3 Comments <span class="opacity-3 d-inline-block px-2">|</span> John Doe</a> <a href="#" class="text-color-dark text-hover-primary font-weight-bold text-3 d-block pb-3 line-height-4">Vivamus sollicitudin nibh luctus</a> </div> </div> <div class="py-1 clearfix"> <hr class="my-2"> </div> <div class="px-3 mt-4"> <h3 class="text-color-dark text-capitalize font-weight-bold text-5 m-0 mb-3">Recent Comments</h3> <div class="pb-2 mb-1"> <a href="#" class="text-color-default text-2 mb-0 d-block text-decoration-none line-height-4">Admin on <strong class="text-color-dark text-hover-primary text-4">Vivamus sollicitudin</strong> <span class="text-uppercase text-1 d-block pt-1 pb-3">10 Jan 2021</span></a> <a href="#" class="text-color-default text-2 mb-0 d-block text-decoration-none line-height-4">John Doe on <strong class="text-color-dark text-hover-primary text-4">Lorem ipsum dolor</strong> <span class="text-uppercase text-1 d-block pt-1 pb-3">10 Jan 2021</span></a> <a href="#" class="text-color-default text-2 mb-0 d-block text-decoration-none line-height-4">Admin on <strong class="text-color-dark text-hover-primary text-4">Consectetur adipiscing</strong> <span class="text-uppercase text-1 d-block pt-1 pb-3">10 Jan 2021</span></a> </div> </div> <div class="py-1 clearfix"> <hr class="my-2"> </div> <div class="px-3 mt-4"> <h3 class="text-color-dark text-capitalize font-weight-bold text-5 m-0">Categories</h3> <ul class="nav nav-list flex-column mt-2 mb-0 p-relative right-9"> <li class="nav-item"><a class="nav-link bg-transparent border-0" href="#">Design (2)</a></li> <li class="nav-item"> <a class="nav-link bg-transparent border-0 active" href="#">Photos (4)</a> <ul> <li class="nav-item"><a class="nav-link bg-transparent border-0" href="#">Animals</a></li> <li class="nav-item"><a class="nav-link bg-transparent border-0 active" href="#">Business</a></li> <li class="nav-item"><a class="nav-link bg-transparent border-0" href="#">Sports</a></li> <li class="nav-item"><a class="nav-link bg-transparent border-0" href="#">People</a></li> </ul> </li> <li class="nav-item"><a class="nav-link bg-transparent border-0" href="#">Videos (3)</a></li> <li class="nav-item"><a class="nav-link bg-transparent border-0" href="#">Lifestyle (2)</a></li> <li class="nav-item"><a class="nav-link bg-transparent border-0" href="#">Technology (1)</a></li> </ul> </div> </aside>
</div>
</div>
</div>
<section class="get-in-touch bg-color-after-secondary p-relative overflow-hidden">
<span class="custom-circle custom-circle-1 bg-color-light appear-animation" data-appear-animation="zoomIn" data-appear-animation-delay="100"></span>
<span class="custom-circle custom-circle-2 bg-color-light appear-animation" data-appear-animation="zoomIn" data-appear-animation-delay="100"></span>
<div class="container">
<div class="row">
<div class="col-lg-8">
<p class="mb-2 text-color-tertiary custom-text-7 custom-title-with-icon custom-title-with-icon-light appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="200">Let’s Get in Touch</p>
<h4 class="text-color-light font-weight-bolder custom-text-10 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="400">
We’re interested in talking<br />
about your business.
</h4>
</div>
<div class="col-lg-4 d-flex align-items-center justify-content-start justify-content-lg-end mt-5 mt-lg-0">
<a herf="#" class="btn btn-outline custom-btn-outline btn-light border-white rounded-0 px-4 py-3 text-color-light text-color-hover-dark bg-color-hover-light custom-text-6 line-height-6 font-weight-semibold custom-btn-with-arrow appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="600">Let’s Talk!</a>
</div>
</div>
</div>
</section>
</div>
<footer id="footer" class="mt-0 py-5">
<div class="container py-5">
<div class="row justify-content-between">
<div class="col-sm-12 col-lg-6 col-xl-6">
<div class="appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="100">
<h4 class="custom-font-primary custom-newsletter-title font-weight-bold mb-4 custom-text-7">Join for Company Updates</h4>
<div class="alert alert-success d-none" id="newsletterSuccess">
<strong>Success!</strong> You've been added to our email list.
</div>
<div class="alert alert-danger d-none" id="newsletterError"></div>
<form id="newsletterForm" action="https://www.okler.net/previews/porto/8.3.0/php/newsletter-subscribe.php" method="POST" class="mr-0 mb-3 mb-md-0 opacity-10">
<div class="input-group custom-newsletter">
<input class="form-control form-control-sm custom-newsletter-input rounded-0 bg-transparent border-0 pl-0 custom-text-2 text-color-light box-shadow-none" placeholder="Your E-mail Address" name="newsletterEmail" id="newsletterEmail" type="text">
<span class="input-group-append">
<button class="btn text-color-light custom-text-4 font-weight-semibold custom-btn-with-arrow custom-btn-with-arrow-light" type="submit">Sign Up</button>
</span>
</div>
</form>
</div>
</div>
<div class="col-sm-12 col-lg-6 col-xl-4 col-info-footer mt-4 mt-sm-5 mt-lg-0">
<div class="row">
<div class="col-md-6">
<span class="d-block text-left text-lg-right text-color-light font-weight-semibold text-5 pb-2 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="100">Los Angeles</span>
<p class="mb-0 text-left text-lg-right text-4 font-weight-medium appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="150">123 The Main Street</p>
<p class="mb-0 text-left text-lg-right text-4 font-weight-medium appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">Los Angeles, CA 1000</p>
<p class="mb-0 text-left text-lg-right text-4 font-weight-medium appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="250"><a href="tel:+1234567890" class="text-color-default">(123) 456-7890</a></p>
</div>
<div class="col-md-6 mt-3 mt-md-0">
<span class="d-block text-left text-lg-right text-color-light font-weight-semibold text-5 pb-2 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="100">New York</span>
<p class="mb-0 text-left text-lg-right text-4 font-weight-medium appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="150">123 The Main Street</p>
<p class="mb-0 text-left text-lg-right text-4 font-weight-medium appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">New York, NY 1000</p>
<p class="mb-0 text-left text-lg-right text-4 font-weight-medium appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="250"><a href="tel:+1234567890" class="text-color-default">(123) 456-7890</a></p>
</div>
</div>
</div>
</div>
<div class="row justify-content-between">
<div class="col-sm-12 col-lg-7 col-xl-6 d-none d-sm-flex">
<div class="nav-footer w-100 pt-5 mt-0 mt-lg-4">
<div class="row justify-content-between">
<div class="col-auto mr-auto">
<div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">
<div class="footer-nav footer-nav-links">
<nav>
<ul class="nav" id="footerNav">
<li>
<a class="text-color-hover-primary font-weight-semibold custom-text-2 text-capitalize" href="demo-digital-agency-2-our-services.html">Our Services</a>
</li>
<li>
<a class="text-color-hover-primary font-weight-semibold custom-text-2 text-capitalize" href="demo-digital-agency-2-our-work.html">Our Work</a>
</li>
<li>
<a class="text-color-hover-primary font-weight-semibold custom-text-2 text-capitalize" href="demo-digital-agency-2-contact-us.html">Contact Us</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="col-auto">
<div class="appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="100">
<ul class="header-social-icons social-icons social-icons-clean social-icons-icon-light social-icons-big d-none d-lg-block m-0 p-relative bottom-10">
<li class="social-icons-instagram"><a href="https://www.instagram.com/" target="_blank" class="text-4" title="Instagram"><i class="fab fa-instagram"></i></a></li>
<li class="social-icons-twitter"><a href="https://www.twitter.com/" target="_blank" class="text-4" title="Twitter"><i class="fab fa-twitter"></i></a></li>
<li class="social-icons-facebook"><a href="https://www.facebook.com/" target="_blank" class="text-4" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-12 col-lg-5 col-xl-6">
<div class="d-flex justify-content-end custom-footer-copywriting pt-5 mt-0 mt-lg-4">
<p class="mb-0 text-left text-lg-right d-block w-100 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="300">Porto Digital Agency. © 2021. All Rights Reserved</p>
</div>
</div>
</div>
</div>
</footer>
</div>
<a class="style-switcher-open-loader" href="#" data-base-path="" data-skin-src="master/less/skin-digital-agency-2.less" data-toggle="tooltip" data-placement="right" title="Style Switcher"><i class="fas fa-cogs"></i><div class="style-switcher-tooltip"><strong>Style Switcher</strong><p>Check out different color options and styles.</p></div></a>  <script src="vendor/jquery/jquery.min.js"></script> <script src="vendor/jquery.appear/jquery.appear.min.js"></script> <script src="vendor/jquery.easing/jquery.easing.min.js"></script> <script src="vendor/jquery.cookie/jquery.cookie.min.js"></script> <script src="vendor/popper/umd/popper.min.js"></script> <script src="vendor/bootstrap/js/bootstrap.min.js"></script> <script src="vendor/jquery.validation/jquery.validate.min.js"></script> <script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script> <script src="vendor/jquery.gmap/jquery.gmap.min.js"></script> <script src="vendor/lazysizes/lazysizes.min.js"></script> <script src="vendor/isotope/jquery.isotope.min.js"></script> <script src="vendor/owl.carousel/owl.carousel.min.js"></script> <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script> <script src="vendor/vide/jquery.vide.min.js"></script> <script src="vendor/vivus/vivus.min.js"></script>
 <script src="js/theme.js"></script>
<a class="envato-buy-redirect" href="https://themeforest.net/checkout/from_item/4106987?license=regular&amp;support=bundle_6month&amp;ref=Okler" target="_blank" data-toggle="tooltip" data-placement="right" title="Buy Porto"><i class="fas fa-shopping-cart"></i></a>
<a class="demos-redirect" href="index.html#demos" data-toggle="tooltip" data-placement="right" title="Demos"><img src="img/icons/demos-redirect.png" class="img-fluid" /></a>


<script src="js/views/view.contact.js"></script>

<script src="js/theme.init.js"></script>
<script defer src="../../../../static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"61675361aa8319a8","si":10,"r":1,"version":"2021.1.1"}'></script>
</body>

<!-- Mirrored from www.okler.net/previews/porto/8.3.0/demo-digital-agency-2-our-blog-post.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Jan 2021 05:33:12 GMT -->
</html>