<!DOCTYPE html>
<html data-style-switcher-options="{'changeLogo': false, 'borderRadius': 0, 'colorPrimary': '#ff3f00', 'colorSecondary': '#220c3c', 'colorTertiary': '#f4f4f4', 'colorQuaternary': '#e7e7e7'}">

<!-- Mirrored from www.okler.net/previews/porto/8.3.0/demo-construction-2-projects.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Jan 2021 05:30:08 GMT -->
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Demo Construction 2 | Porto - Responsive HTML5 Template</title>
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Porto - Responsive HTML5 Template">
<meta name="author" content="okler.net">

<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;display=swap" rel="stylesheet" type="text/css">
 <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css"> <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css"> <link rel="stylesheet" href="vendor/animate/animate.compat.css"> <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css"> <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css"> <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css"> <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

<link rel="stylesheet" href="css/theme.css">
<link rel="stylesheet" href="css/theme-elements.css">
<link rel="stylesheet" href="css/theme-blog.css">
<link rel="stylesheet" href="css/theme-shop.css">
 <link rel="stylesheet" href="css/demos/demo-construction-2.css">  <link id="skinCSS" rel="stylesheet" href="css/skins/skin-construction-2.css">

<link rel="stylesheet" href="css/custom.css">

<script src="vendor/modernizr/modernizr.min.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-SEP1T05Z5V"></script>
<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-SEP1T05Z5V');
		</script>
</head>
<body>
<div class="body">
<header id="header" class="header-effect-shrink bg-color-tertiary custom-header" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 100, 'stickyHeaderContainerHeight': 83}">
<div class="header-body border-0 box-shadow-none">
<div class="header-top header-top-default bg-color-white border-bottom-0">
<div class="container-fluid px-lg-4">
<div class="header-row py-2">
<div class="header-column justify-content-start">
<div class="header-row">
<nav class="header-nav-top">
<ul class="nav nav-pills text-uppercase text-2">
<li class="nav-item nav-item-anim-icon">
<a class="px-0" href="https://www.okler.net/cdn-cgi/l/email-protection#82efe3ebeec2e6edefe3ebecace1edef"><i class="far fa-envelope text-4 top-1 left-0"></i> <span class="__cf_email__" data-cfemail="b6c6d9c4c2d9f6d5d9d8c5c2c4c3d5c2dfd9d898d5d9db">[email&#160;protected]</span></a>
</li>
<li class="nav-item nav-item-anim-icon pl-md-4">
<span class="d-none d-md-block">
<i class="far fa-clock p-relative top-2 text-4"></i><span> Mon - Sat 9:00am - 6:00pm / Sunday - CLOSED</span>
</span>
</li>
</ul>
</nav>
</div>
</div>
<div class="header-column justify-content-end">
<div class="header-row">
<ul class="header-social-icons social-icons d-none d-sm-block social-icons-clean">
<li class="social-icons-facebook"><a href="https://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
<li class="social-icons-twitter"><a href="https://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
<li class="social-icons-linkedin"><a href="https://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="header-container container-fluid bg-secondary px-0">
<div class="header-row">
<div class="header-column bg-color-primary flex-grow-0 px-3 px-lg-5">
<div class="header-row">
<div class="header-logo">
<a href="#">
<img alt="Porto" class="img-logo" width="123" height="32" src="img/demos/construction-2/logo-1.png">
</a>
</div>
</div>
</div>
<div class="header-column justify-content-end justify-content-lg-start px-lg-5">
<div class="header-row pr-3">
<div class="header-nav header-nav-links order-2 order-lg-1 header-nav-light-text flex-grow-0 justify-content-start">
<div class="header-nav-main header-nav-main-square header-nav-main-effect-2 header-nav-main-sub-effect-1 ">
<nav class="collapse">
<ul class="nav nav-pills" id="mainNav">
<li class="dropdown">
<a class="dropdown-item" href="demo-construction-2.html">
Home
</a>
</li>
<li class="dropdown">
<a class="dropdown-item" href="demo-construction-2-about-us.html">
About Us
</a>
</li>
<li class="dropdown">
<a class="dropdown-item active" href="demo-construction-2-projects.html">
Projects
</a>
</li>
<li class="dropdown">
<a class="dropdown-item" href="demo-construction-2-services.html">
Services
</a>
</li>
<li class="dropdown">
<a class="dropdown-item" href="demo-construction-2-contact-us.html">
Contact Us
</a>
</li>
</ul>
</nav>
</div>
<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
<i class="fas fa-bars"></i>
</button>
</div>
<div class="header-nav-features header-nav-features-light header-nav-features-no-border header-nav-features-lg-show-border order-1 order-lg-2"> <div class="header-nav-feature header-nav-features-search d-inline-flex"> <a href="#" class="header-nav-features-toggle text-decoration-none" data-focus="headerSearch"><i class="fas fa-search header-nav-top-icon"></i></a> <div class="header-nav-features-dropdown" id="headerTopSearchDropdown"> <form role="search" action="https://www.okler.net/previews/porto/8.3.0/page-search-results.html" method="get"> <div class="simple-search input-group"> <input class="form-control text-1" id="headerSearch" name="q" type="search" value="" placeholder="Search..."> <span class="input-group-append"> <button class="btn" type="submit"> <i class="fas fa-search header-nav-top-icon"></i> </button> </span> </div> </form> </div> </div> </div>
</div>
</div>
</div>
<div class="header-row d-none d-lg-inline-flex justify-content-end">
<div class="order-1 order-lg-2 pr-4 d-none d-xl-block">
<div>
<div class="feature-box feature-box-style-2 align-items-center p-relative top-8 px-2">
<div class="feature-box-icon">
<i class="fas fa-mobile-alt text-9 p-relative bottom-8 text-color-light"></i>
</div>
<div class="feature-box-info pl-0">
<p class="text-color-light opacity-8 text-uppercase line-height-1 text-2 pb-0 mb-2">CALL US NOW</p>
<p class="text-uppercase text-color-light font-weight-black letter-spacing-minus-1 line-height-1 text-5 pb-0"><a href="tel:+1234567890" class="text-color-light text-color-hover-primary text-decoration-none">(800) 123 4567</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<div role="main" class="main">
<section class="page-header bg-color-tertiary custom-page-header page-header-modern page-header-background page-header-background-sm parallax mt-0" data-plugin-parallax data-plugin-options="{'speed': 1.2}" data-image-src="img/demos/construction-2/page-header.jpg">
<div class="container">
<div class="row">
<div class="col-md-12 align-self-center">
<ul class="breadcrumb custom-breadcrumb d-block text-center text-4">
<li><a href="#">Home</a></li>
<li class="active">Projects</li>
</ul>
</div>
<div class="col-md-12 align-self-center p-static text-center mt-2">
<h1 class="font-weight-bold text-color-secondary text-11">Projects</h1>
</div>
</div>
</div>
</section>
<div class="container container-lg-custom pt-4">
<div class="row">
<div class="col">
<p class="mb-1">FEATURE WORKS</p>
<h3 class="text-secondary font-weight-bold text-capitalize text-7 mb-3">Our Portfolio</h3>
</div>
</div>
<div class="row row-gutter-sm">
<div class="col custom-portfolio">
<ul class="nav nav-pills sort-source custom-nav-filter custom-center-pills my-3" data-sort-id="portfolio" data-option-key="filter" data-plugin-options="{'layoutMode': 'packery', 'filter': '*'}">
<li class="nav-item active" data-option-value="*"><a class="nav-link active" href="#">VIEW ALL</a></li>
<li class="nav-item" data-option-value=".pre-construction"><a class="nav-link" href="#">PRE-CONSTRUCTION</a></li>
<li class="nav-item" data-option-value=".general-construction"><a class="nav-link" href="#">GENERALCONSTRUCTION</a></li>
<li class="nav-item" data-option-value=".painting"><a class="nav-link" href="#">PAINTING</a></li>
<li class="nav-item" data-option-value=".plubing"><a class="nav-link" href="#">PLUMBING</a></li>
</ul>
<div class="sort-destination-loader sort-destination-loader-showing">
<div id="loadMoreWrapper" class="row row-gutter-sm px-0 image-gallery sort-destination" data-sort-id="portfolio" data-total-pages="3">
<div class="col-sm-6 isotope-item pre-construction">
<div class="portfolio-item mb-3 pb-1">
<a href="demo-construction-2-projects-details.html">
<span class="thumb-info thumb-info-no-borders thumb-info-lighten thumb-info-bottom-info thumb-info-bottom-info-dark thumb-info-bottom-info-show-more thumb-info-no-zoom border-radius-0">
<span class="thumb-info-wrapper">
<img src="img/demos/construction-2/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
</span>
</span>
</a>
</div>
</div>
<div class="col-sm-6 col-lg-3 isotope-item general-construction">
<div class="portfolio-item mb-3 mb-md-5 mb-lg-3 pb-1">
<a href="demo-construction-2-projects-details.html">
<span class="thumb-info thumb-info-no-borders thumb-info-lighten thumb-info-bottom-info thumb-info-bottom-info-dark thumb-info-bottom-info-show-more thumb-info-no-zoom border-radius-0">
<span class="thumb-info-wrapper">
<img src="img/demos/construction-2/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
</span>
</span>
</a>
</div>
</div>
<div class="col-sm-6 col-lg-3 isotope-item painting">
<div class="portfolio-item mb-3 pb-1">
<a href="demo-construction-2-projects-details.html">
<span class="thumb-info thumb-info-no-borders thumb-info-lighten thumb-info-bottom-info thumb-info-bottom-info-dark thumb-info-bottom-info-show-more thumb-info-no-zoom border-radius-0">
<span class="thumb-info-wrapper">
<img src="img/demos/construction-2/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
</span>
</span>
</a>
</div>
</div>
<div class="col-sm-6 col-lg-3 isotope-item plubing">
<div class="portfolio-item mb-3 pb-1">
<a href="demo-construction-2-projects-details.html">
<span class="thumb-info thumb-info-no-borders thumb-info-lighten thumb-info-bottom-info thumb-info-bottom-info-dark thumb-info-bottom-info-show-more thumb-info-no-zoom border-radius-0">
<span class="thumb-info-wrapper">
<img src="img/demos/construction-2/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row justify-content-center mb-5">
<div id="loadMoreBtnWrapper" class="row text-center">
<div class="col">
<div id="loadMoreLoader" class="load-more-loader">
<div class="bounce-loader">
<div class="bounce1"></div>
<div class="bounce2"></div>
<div class="bounce3"></div>
</div>
</div>
<button id="loadMore" class="btn btn-primary btn-outline custom-btn font-weight-extra-bold mt-4 px-5 py-3 border-width-4 appear-animation" data-appear-animation="fadeInUpShorter">LOAD MORE+
</button>
</div>
</div>
</div>
</div>
</div>
<section class="bg-color-primary">
<div class="container container-lg-custom text-center align-items-center justify-content-center py-4">
<div class="row align-items-center justify-content-center ">
<h2 class="d-inline text-light font-weight-bold my-0 float-right px-4 mb-3 mb-lg-0">Join more than 100K people who trust Porto</h2>
<a href="demo-construction-2-contact-us.html" class="btn btn-outline btn-light rounded-0 text-hover-dark custom-btn-white text-3 font-weight-bold mt-4 mb-2 my-md-0 px-5 ml-2 py-3">GET A QUOTE</a>
</div>
</div>
</section>
<footer id="footer" class="bg-color-secondary border-top-0 mt-0 custom-footer">
<div class="container container-lg-custom py-md-4">
<div class="row justify-content-md-center py-5">
<div class="col-md-12 col-lg-2 d-flex align-items-center justify-content-center justify-content-lg-start mb-5 mb-lg-0">
<a href="#"><img src="img/demos/construction-2/logo-1.png" alt="Logo" class="img-fluid logo"></a>
</div>
<div class="col-md-3 text-center text-md-left">
<p class="text-5 text-color-light font-weight-bold mb-3 mt-4 mt-lg-0">Get in Touch</p>
<p class="text-3 mb-0 font-weight-bold text-color-light opacity-7 text-uppercase">ADDRESS</p>
<p class="text-3 mb-2 text-color-light">123 Street name, City, USA.</p>
<p class="text-3 mb-0 font-weight-bold text-color-light opacity-7 text-uppercase">PHONE</p>
<p class="text-3 mb-2 text-color-light">Toll Free <a href="tel:+1234567890" class="text-color-light">(123) 456-7890</a></p>
<p class="text-3 mb-0 font-weight-bold text-color-light opacity-7 text-uppercase">EMAIL</p>
<p class="text-3 mb-2 "><a href="https://www.okler.net/cdn-cgi/l/email-protection#adc4c3cbc2edddc2dfd9c283cec2c0" class="text-color-light"><span class="__cf_email__" data-cfemail="1a777b73765a7f627b776a767f34797577">[email&#160;protected]</span></a></p>
<p class="text-3 mb-0 font-weight-bold text-color-light opacity-7 text-uppercase">Working Days/Hours</p>
<p class="text-3 mb-3 text-color-light">Mon - Sun / 9:00AM - 8:00PM</p>
<ul class="social-icons social-icons-dark social-icons-clean">
<li class="social-icons-instagram">
<a href="https://www.instagram.com/" target="_blank" title="Instagram">
<i class="fab fa-instagram font-weight-semibold"></i>
</a>
</li>
<li class="social-icons-twitter">
<a href="https://www.twitter.com/" target="_blank" title="Twitter">
<i class="fab fa-twitter font-weight-semibold"></i>
</a>
</li>
<li class="social-icons-facebook">
<a href="https://www.facebook.com/" target="_blank" title="Facebook">
<i class="fab fa-facebook-f font-weight-semibold"></i>
</a>
</li>
</ul>
</div>
<div class="col-md-4 text-center text-md-left mt-5 mt-md-0 mb-5 mb-lg-0">
<p class="text-5 text-color-light font-weight-bold mb-3 mt-4 mt-lg-0">Useful links</p>
<div class="row opacity-7">
<div class="col-md-5">
<p class="mb-0"><a href="#" class="text-3 text-color-light link-hover-style-1">Contact Us</a></p>
<p class="mb-0"><a href="#" class="text-3 text-color-light link-hover-style-1">Our Services</a></p>
<p class="mb-0"><a href="#" class="text-3 text-color-light link-hover-style-1">Payment Methods</a></p>
<p class="mb-0"><a href="#" class="text-3 text-color-light link-hover-style-1">Services Guide</a></p>
<p class="mb-0"><a href="#" class="text-3 text-color-light link-hover-style-1">FAQs</a></p>
<p class="mb-0"><a href="#" class="text-3 text-color-light link-hover-style-1">Service Support</a></p>
<p class="mb-0"><a href="#" class="text-3 text-color-light link-hover-style-1">Privacy</a></p>
<p class="mb-0"><a href="#" class="text-3 text-color-light link-hover-style-1">About Porto</a></p>
<p class="mb-0"><a href="#" class="text-3 text-color-light link-hover-style-1">Our Guarantees</a></p>
<p class="mb-0"><a href="#" class="text-3 text-color-light link-hover-style-1">Terms And Conditions</a></p>
</div>
<div class="col-md-5">
<p class="mb-0"><a href="#" class="text-3 text-color-light link-hover-style-1">Privacy Policy</a></p>
<p class="mb-0"><a href="#" class="text-3 text-color-light link-hover-style-1">Return Policy</a></p>
<p class="mb-0"><a href="#" class="text-3 text-color-light link-hover-style-1">Intellectual Property</a></p>
<p class="mb-0"><a href="#" class="text-3 text-color-light link-hover-style-1">Site Map</a></p>
</div>
</div>
</div>
<div class="col-md-3 text-center text-md-left">
<p class="text-5 text-color-light font-weight-bold mb-3 mt-4 mt-lg-0">Latest Projects</p>
<p class="text-3 mb-0 text-color-light opacity-7">Painting, Plumbing</p>
<p class="text-3 mb-0 font-weight-bold text-color-light">House Renovation - New York / NY</p>
<p class="text-3 mb-4 font-weight-bold"><a href="#" class="link-hover-style-1 text-primary">VIEW MORE+</a></p>
<p class="text-3 mb-0 text-color-light opacity-7">Eletrical Maitenance</p>
<p class="text-3 mb-0 font-weight-bold text-color-light">Building Repair - Detroit / MI</p>
<p class="text-3 mb-4 font-weight-bold"><a href="#" class="link-hover-style-1 text-primary">VIEW MORE+</a></p>
<p class="text-3 mb-0 text-color-light opacity-7">Flooring</p>
<p class="text-3 mb-0 font-weight-bold text-color-light">House Repair - New York / NY</p>
<p class="text-3 font-weight-bold"><a href="#" class="link-hover-style-1 text-primary">VIEW MORE+</a></p>
</div>
</div>
</div>
<div class="container container-lg-custom">
<div class="footer-copyright footer-copyright-style-2 bg-color-secondary">
<div class="py-2">
<div class="row py-4">
<div class="col d-flex align-items-center justify-content-center mb-4 mb-lg-0">
<p class="text-3 text-color-light opacity-7">Porto Construction. © 2021. All Rights Reserved</p>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid bg-light">
<div class="container container-lg-custom py-5">
<div class="row flex-column flex-md-row align-items-center justify-content-center justify-content-lg-between px-3">
<span class="p-3">
<img src="img/demos/construction-2/brands/brand-1.png" alt="Brand" class="img-fluid">
</span>
<span class="p-3">
<img src="img/demos/construction-2/brands/brand-2.png" alt="Brand" class="img-fluid">
</span>
<span class="p-3">
<img src="img/demos/construction-2/brands/brand-3.png" alt="Brand" class="img-fluid">
</span>
<span class="p-3">
<img src="img/demos/construction-2/brands/brand-4.png" alt="Brand" class="img-fluid">
</span>
<span class="p-3">
<img src="img/demos/construction-2/brands/brand-5.png" alt="Brand" class="img-fluid">
</span>
<span class="p-3">
<img src="img/demos/construction-2/brands/brand-6.png" alt="Brand" class="img-fluid">
</span>
</div>
</div>
</div>
</footer>
</div>
<a class="style-switcher-open-loader" href="#" data-base-path="" data-skin-src="master/less/skin-construction-2.less" data-toggle="tooltip" data-placement="right" title="Style Switcher"><i class="fas fa-cogs"></i><div class="style-switcher-tooltip"><strong>Style Switcher</strong><p>Check out different color options and styles.</p></div></a>  <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="vendor/jquery/jquery.min.js"></script> <script src="vendor/jquery.appear/jquery.appear.min.js"></script> <script src="vendor/jquery.easing/jquery.easing.min.js"></script> <script src="vendor/jquery.cookie/jquery.cookie.min.js"></script> <script src="vendor/popper/umd/popper.min.js"></script> <script src="vendor/bootstrap/js/bootstrap.min.js"></script> <script src="vendor/jquery.validation/jquery.validate.min.js"></script> <script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script> <script src="vendor/jquery.gmap/jquery.gmap.min.js"></script> <script src="vendor/lazysizes/lazysizes.min.js"></script> <script src="vendor/isotope/jquery.isotope.min.js"></script> <script src="vendor/owl.carousel/owl.carousel.min.js"></script> <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script> <script src="vendor/vide/jquery.vide.min.js"></script> <script src="vendor/vivus/vivus.min.js"></script>
 <script src="js/theme.js"></script>
<a class="envato-buy-redirect" href="https://themeforest.net/checkout/from_item/4106987?license=regular&amp;support=bundle_6month&amp;ref=Okler" target="_blank" data-toggle="tooltip" data-placement="right" title="Buy Porto"><i class="fas fa-shopping-cart"></i></a>
<a class="demos-redirect" href="index.html#demos" data-toggle="tooltip" data-placement="right" title="Demos"><img src="img/icons/demos-redirect.png" class="img-fluid" /></a>


<script src="js/views/view.contact.js"></script>

<script src="js/demos/demo-construction-2.js"></script>

<script src="js/theme.init.js"></script>

<script src="js/examples/examples.gallery.js"></script>
</body>

<!-- Mirrored from www.okler.net/previews/porto/8.3.0/demo-construction-2-projects.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Jan 2021 05:30:08 GMT -->
</html>