<!DOCTYPE html>
<html data-style-switcher-options="{'changeLogo': false, 'borderRadius': 0, 'colorPrimary': '#1b9dff', 'colorSecondary': '#3bb452', 'colorTertiary': '#0a83df', 'colorQuaternary': '#e8eef3'}">

<!-- Mirrored from www.okler.net/previews/porto/8.3.0/demo-insurance-blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Jan 2021 05:32:02 GMT -->
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Demo Insurance | Porto - Responsive HTML5 Template</title>
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Porto - Responsive HTML5 Template">
<meta name="author" content="okler.net">

<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CRoboto+Slab:300,400,700&amp;display=swap" rel="stylesheet" type="text/css">
 <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css"> <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css"> <link rel="stylesheet" href="vendor/animate/animate.compat.css"> <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css"> <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css"> <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css"> <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

<link rel="stylesheet" href="css/theme.css">
<link rel="stylesheet" href="css/theme-elements.css">
<link rel="stylesheet" href="css/theme-blog.css">
<link rel="stylesheet" href="css/theme-shop.css">
 <link rel="stylesheet" href="css/demos/demo-insurance.css">  <link id="skinCSS" rel="stylesheet" href="css/skins/skin-insurance.css">

<link rel="stylesheet" href="css/custom.css">

<script src="vendor/modernizr/modernizr.min.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-SEP1T05Z5V"></script>
<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-SEP1T05Z5V');
		</script>
</head>
<body>
<div class="body">
<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}">
<div class="header-body header-body-bottom-border border-top-0">
<div class="header-container container">
<div class="header-row">
<div class="header-column">
<div class="header-row">
<div class="header-logo">
<a href="index.html">
<img alt="Porto" width="100" height="48" data-sticky-width="82" data-sticky-height="40" src="img/logo-default-slim.png">
</a>
</div>
</div>
</div>
<div class="header-column justify-content-end">
<div class="header-row">
<div class="header-nav header-nav-line header-nav-bottom-line">
<div class="header-nav-main header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-2 header-nav-main-sub-effect-1">
<nav class="collapse">
<ul class="nav nav-pills" id="mainNav">
<li>
<a class="nav-link" href="demo-insurance.html">
Home
</a>
</li>
<li>
<a class="nav-link" href="demo-insurance-about-us.html">
About Us
</a>
</li>
<li class="dropdown">
<a class="nav-link dropdown-toggle" href="demo-insurance-insurances.html">
Insurances
</a>
<ul class="dropdown-menu">
<li><a href="demo-insurance-insurances-detail.html" class="dropdown-item">Auto Insurance</a></li>
<li><a href="demo-insurance-insurances-detail.html" class="dropdown-item">Life Insurance</a></li>
<li><a href="demo-insurance-insurances-detail.html" class="dropdown-item">Business Insurance</a></li>
<li><a href="demo-insurance-insurances-detail.html" class="dropdown-item">Travel Insurance</a></li>
<li><a href="demo-insurance-insurances-detail.html" class="dropdown-item">Home Insurance</a></li>
<li><a href="demo-insurance-insurances-detail.html" class="dropdown-item">Others</a></li>
</ul>
</li>
<li>
<a class="nav-link" href="demo-insurance-agents.html">
Agents
</a>
</li>
<li>
<a class="nav-link active" href="demo-insurance-blog.html">
Blog
</a>
</li>
<li>
<a class="nav-link" href="demo-insurance-contact.html">
Contact
</a>
</li>
</ul>
</nav>
</div>
<a href="#" class="btn btn-xl btn-outline btn-rounded btn-primary text-1 ml-3 font-weight-bold text-uppercase">GET A QUOTE</a>
<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
<i class="fas fa-bars"></i>
</button>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<div role="main" class="main">
<section class="page-header page-header-modern section-no-border custom-bg-color-1 page-header-lg mb-0">
<div class="container">
<div class="row">
<div class="col-md-12 align-self-center p-static order-2 text-center">
<h1 class="custom-primary-font text-11 font-weight-light">Blog</h1>
</div>
</div>
</div>
</section>
<section class="section bg-color-quaternary custom-padding-3 border-0 my-0">
<div class="container">
<div class="row justify-content-center">
<div class="col-md-6 col-lg-4 mb-5">
<article class="thumb-info thumb-info-hide-wrapper-bg border-0 appear-animation" data-appear-animation="expandIn" data-appear-animation-delay="600">
<div class="thumb-info-wrapper m-0">
<a href="demo-insurance-blog-detail.html"><img src="img/demos/insurance/news/news-1.jpg" class="img-fluid" alt=""></a>
</div>
<div class="thumb-info-caption custom-padding-4 d-block">
<span class="text-color-primary font-weight-semibold d-block mb-2">15 FEB 2021</span>
<h3 class="custom-primary-font text-transform-none text-5 mb-3"><a href="demo-insurance-blog-detail.html" class="text-decoration-none custom-link-style-1">Lorem ipsum dolor sit amet, adipiscing</a></h3>
<span class="thumb-info-caption-text text-3 p-0 m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquam risus et enim euismod luctus. Nam pharetra...</span>
</div>
</article>
</div>
<div class="col-md-6 col-lg-4 mb-5">
<article class="thumb-info thumb-info-hide-wrapper-bg border-0 appear-animation" data-appear-animation="expandIn">
<div class="thumb-info-wrapper m-0">
<a href="demo-insurance-blog-detail.html"><img src="img/demos/insurance/news/news-2.jpg" class="img-fluid" alt=""></a>
</div>
<div class="thumb-info-caption custom-padding-4 d-block">
<span class="text-color-primary font-weight-semibold d-block mb-2">18 FEB 2021</span>
<h3 class="custom-primary-font text-transform-none text-5 mb-3"><a href="demo-insurance-blog-detail.html" class="text-decoration-none custom-link-style-1">Lorem ipsum dolor sit amet, adipiscing</a></h3>
<span class="thumb-info-caption-text text-3 p-0 m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse venenatis in velit et venenatis. Fusce at est...</span>
</div>
</article>
</div>
<div class="col-md-6 col-lg-4 mb-5">
<article class="thumb-info thumb-info-hide-wrapper-bg border-0 appear-animation" data-appear-animation="expandIn" data-appear-animation-delay="450">
<div class="thumb-info-wrapper m-0">
<a href="demo-insurance-blog-detail.html"><img src="img/demos/insurance/news/news-3.jpg" class="img-fluid" alt=""></a>
</div>
<div class="thumb-info-caption custom-padding-4 d-block">
<span class="text-color-primary font-weight-semibold d-block mb-2">22 FEB 2021</span>
<h3 class="custom-primary-font text-transform-none text-5 mb-3"><a href="demo-insurance-blog-detail.html" class="text-decoration-none custom-link-style-1">Lorem ipsum dolor sit amet, adipiscing</a></h3>
<span class="thumb-info-caption-text text-3 p-0 m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras elementum nec ligula ut dapibus. Nulla quis posuere...</span>
</div>
</article>
</div>
<div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
<article class="thumb-info thumb-info-hide-wrapper-bg border-0 appear-animation" data-appear-animation="expandIn" data-appear-animation-delay="300">
<div class="thumb-info-wrapper m-0">
<a href="demo-insurance-blog-detail.html"><img src="img/demos/insurance/news/news-2.jpg" class="img-fluid" alt=""></a>
</div>
<div class="thumb-info-caption custom-padding-4 d-block">
<span class="text-color-primary font-weight-semibold d-block mb-2">18 FEB 2021</span>
<h3 class="custom-primary-font text-transform-none text-5 mb-3"><a href="demo-insurance-blog-detail.html" class="text-decoration-none custom-link-style-1">Lorem ipsum dolor sit amet, adipiscing</a></h3>
<span class="thumb-info-caption-text text-3 p-0 m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse venenatis in velit et venenatis. Fusce at est...</span>
</div>
</article>
</div>
<div class="col-md-6 col-lg-4 mb-5 mb-md-0">
<article class="thumb-info thumb-info-hide-wrapper-bg border-0 appear-animation" data-appear-animation="expandIn" data-appear-animation-delay="750">
<div class="thumb-info-wrapper m-0">
<a href="demo-insurance-blog-detail.html"><img src="img/demos/insurance/news/news-3.jpg" class="img-fluid" alt=""></a>
</div>
<div class="thumb-info-caption custom-padding-4 d-block">
<span class="text-color-primary font-weight-semibold d-block mb-2">22 FEB 2021</span>
<h3 class="custom-primary-font text-transform-none text-5 mb-3"><a href="demo-insurance-blog-detail.html" class="text-decoration-none custom-link-style-1">Lorem ipsum dolor sit amet, adipiscing</a></h3>
<span class="thumb-info-caption-text text-3 p-0 m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras elementum nec ligula ut dapibus. Nulla quis posuere...</span>
</div>
</article>
</div>
<div class="col-md-6 col-lg-4">
<article class="thumb-info thumb-info-hide-wrapper-bg border-0 appear-animation" data-appear-animation="expandIn" data-appear-animation-delay="150">
<div class="thumb-info-wrapper m-0">
<a href="demo-insurance-blog-detail.html"><img src="img/demos/insurance/news/news-1.jpg" class="img-fluid" alt=""></a>
</div>
<div class="thumb-info-caption custom-padding-4 d-block">
<span class="text-color-primary font-weight-semibold d-block mb-2">15 FEB 2021</span>
<h3 class="custom-primary-font text-transform-none text-5 mb-3"><a href="demo-insurance-blog-detail.html" class="text-decoration-none custom-link-style-1">Lorem ipsum dolor sit amet, adipiscing</a></h3>
<span class="thumb-info-caption-text text-3 p-0 m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquam risus et enim euismod luctus. Nam pharetra...</span>
</div>
</article>
</div>
</div>
</div>
</section>
<footer id="footer" class="footer-reveal custom-bg-color-1 footer-reveal border-top-0 m-0">
<div class="container">
<div class="row pt-5 pb-4">
<div class="col-lg-5">
<h2 class="custom-primary-font text-color-light custom-fontsize-6 mb-3">ABOUT US</h2>
<p class="pr-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer libero leo, convallis pharetra consectetur sed, posuere sed sapien. Nam tincidunt lacus vitae mattis malesuada. Integer lacinia quam mi, id condimentum ipsum commodo a. Nulla ullamcorper.</p>
</div>
<div class="col-md-4 col-lg-2">
<h2 class="custom-primary-font text-color-light custom-fontsize-6 mb-3">INSURANCE</h2>
<ul class="list list-unstyled">
<li><a href="#" class="text-decoration-none">Auto Insurance</a></li>
<li><a href="#" class="text-decoration-none">Life Insurance</a></li>
<li><a href="#" class="text-decoration-none">Business Insurance</a></li>
<li><a href="#" class="text-decoration-none">Travel Insurance</a></li>
<li><a href="#" class="text-decoration-none">Home Insurance</a></li>
<li><a href="#" class="text-decoration-none">Others</a></li>
</ul>
</div>
<div class="col-md-4 col-lg-2">
<h2 class="custom-primary-font text-color-light custom-fontsize-6 mb-3">QUICK LINKS</h2>
<ul class="list list-unstyled">
<li>
<a href="demo-insurance.html">
Home
</a>
</li>
<li>
<a href="demo-insurance-about-us.html">
About Us
</a>
</li>
<li>
<a href="demo-insurance-insurances.html">
Insurances
</a>
</li>
<li>
<a href="demo-insurance-agents.html">
Agents
</a>
</li>
<li>
<a href="demo-insurance-blog.html">
Blog
</a>
</li>
<li>
<a href="demo-insurance-contact.html">
Contact
</a>
</li>
</ul>
</div>
<div class="col-md-4 col-lg-3">
<h2 class="custom-primary-font text-color-light custom-fontsize-6 mb-3">CONTACT US</h2>
<p>Porto Insurance 123<br> Porto Blvd, Suite</p>
<span class="d-block text-color-light custom-fontsize-5 mb-2">Call: <a href="tel:+1234567890" class="text-decoration-none text-color-light custom-fontsize-5">123-456-7890</a></span>
<span class="d-block text-color-light custom-fontsize-5">Email: <a href="https://www.okler.net/cdn-cgi/l/email-protection#ef96809aaf8b80828e8681c18c8082" class="text-decoration-none text-color-light custom-fontsize-5"><span class="__cf_email__" data-cfemail="4e272028210e3e213c3a21602d2123">[email&#160;protected]</span></a></span>
<ul class="header-social-icons social-icons d-none d-sm-block ml-1 mt-4">
<li class="social-icons-facebook"><a href="https://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
<li class="social-icons-twitter"><a href="https://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
<li class="social-icons-linkedin"><a href="https://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="footer-copyright custom-bg-color-1 border-top-0 mt-0">
<div class="container">
<hr class="solid opacity-1 mb-0">
<div class="row">
<div class="col mt-4 mb-4">
<p class="text-center text-2 mb-0">© Copyright 2021. All Rights Reserved.</p>
</div>
</div>
</div>
</div>
</footer>
</div>
<a class="style-switcher-open-loader" href="#" data-base-path="" data-skin-src="master/less/skin-insurance.less" data-toggle="tooltip" data-placement="right" title="Style Switcher"><i class="fas fa-cogs"></i><div class="style-switcher-tooltip"><strong>Style Switcher</strong><p>Check out different color options and styles.</p></div></a>  <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="vendor/jquery/jquery.min.js"></script> <script src="vendor/jquery.appear/jquery.appear.min.js"></script> <script src="vendor/jquery.easing/jquery.easing.min.js"></script> <script src="vendor/jquery.cookie/jquery.cookie.min.js"></script> <script src="vendor/popper/umd/popper.min.js"></script> <script src="vendor/bootstrap/js/bootstrap.min.js"></script> <script src="vendor/jquery.validation/jquery.validate.min.js"></script> <script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script> <script src="vendor/jquery.gmap/jquery.gmap.min.js"></script> <script src="vendor/lazysizes/lazysizes.min.js"></script> <script src="vendor/isotope/jquery.isotope.min.js"></script> <script src="vendor/owl.carousel/owl.carousel.min.js"></script> <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script> <script src="vendor/vide/jquery.vide.min.js"></script> <script src="vendor/vivus/vivus.min.js"></script>
 <script src="js/theme.js"></script>
<a class="envato-buy-redirect" href="https://themeforest.net/checkout/from_item/4106987?license=regular&amp;support=bundle_6month&amp;ref=Okler" target="_blank" data-toggle="tooltip" data-placement="right" title="Buy Porto"><i class="fas fa-shopping-cart"></i></a>
<a class="demos-redirect" href="index.html#demos" data-toggle="tooltip" data-placement="right" title="Demos"><img src="img/icons/demos-redirect.png" class="img-fluid" /></a>


<script src="js/views/view.contact.js"></script>

<script src="js/theme.init.js"></script>
</body>

<!-- Mirrored from www.okler.net/previews/porto/8.3.0/demo-insurance-blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Jan 2021 05:32:02 GMT -->
</html>