<!DOCTYPE html>
<html data-style-switcher-options="{'changeLogo': false, 'borderRadius': 0, 'colorPrimary': '#242E39', 'colorSecondary': '#45586d', 'colorTertiary': '#EF4343', 'colorQuaternary': '#182027'}">

<!-- Mirrored from www.okler.net/previews/porto/8.3.0/demo-photography-about-me.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Jan 2021 05:34:22 GMT -->
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Demo Photography | Porto - Responsive HTML5 Template</title>
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Porto - Responsive HTML5 Template">
<meta name="author" content="okler.net">

<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CRoboto+Slab:300,400,700&amp;display=swap" rel="stylesheet" type="text/css">
 <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css"> <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css"> <link rel="stylesheet" href="vendor/animate/animate.compat.css"> <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css"> <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css"> <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css"> <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

<link rel="stylesheet" href="css/theme.css">
<link rel="stylesheet" href="css/theme-elements.css">
<link rel="stylesheet" href="css/theme-blog.css">
<link rel="stylesheet" href="css/theme-shop.css">
 <link rel="stylesheet" href="vendor/rs-plugin/css/settings.css"> <link rel="stylesheet" href="vendor/rs-plugin/css/layers.css"> <link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">
 <link rel="stylesheet" href="css/demos/demo-photography.css">  <link id="skinCSS" rel="stylesheet" href="css/skins/skin-photography.css">

<link rel="stylesheet" href="css/custom.css">

<script src="vendor/modernizr/modernizr.min.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-SEP1T05Z5V"></script>
<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-SEP1T05Z5V');
		</script>
</head>
<body class="loading-overlay-showing" data-loading-overlay data-plugin-options="{'hideDelay': 500}">
<div class="loading-overlay">
<div class="bounce-loader">
<div class="bounce1"></div>
<div class="bounce2"></div>
<div class="bounce3"></div>
</div>
</div>
<div class="body">
<header id="header" class="header-full-width" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 0, 'stickySetTop': '0'}">
<div class="header-body">
<div class="header-container container">
<div class="header-row">
<div class="header-column">
<div class="header-row">
<div class="header-logo">
<a href="demo-photography.html">
<img alt="Porto" width="184" height="48" src="img/demos/photography/logo-photography.png">
</a>
</div>
</div>
</div>
<div class="header-column justify-content-end">
<div class="header-row">
<div class="header-nav">
<div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1">
<nav class="collapse">
<ul class="nav nav-pills" id="mainNav">
<li class="dropdown-full-color dropdown-primary">
<a class="nav-link" href="demo-photography.html">
Home
</a>
</li>
<li class="dropdown dropdown-full-color dropdown-primary">
<a class="nav-link dropdown-toggle active" href="demo-photography-about-me.html">
About
</a>
<ul class="dropdown-menu custom-dropdown-menu-style-1">
<li>
<a class="dropdown-item" href="demo-photography-about-me.html">
About Me
</a>
</li>
<li>
<a class="dropdown-item" href="demo-photography-about-us.html">
About Us
</a>
</li>
</ul>
</li>
<li class="dropdown dropdown-full-color dropdown-primary">
<a class="nav-link dropdown-toggle" href="demo-photography-portfolio-stripes.html">
Portfolio
</a>
<ul class="dropdown-menu custom-dropdown-menu-style-1">
<li>
<a class="dropdown-item" href="demo-photography-portfolio-stripes.html">
Stripes
</a>
</li>
<li>
<a class="dropdown-item" href="demo-photography-portfolio-vertical.html">
Vertical
</a>
</li>
<li>
<a class="dropdown-item" href="demo-photography-portfolio-parallax.html">
Parallax
</a>
</li>
<li>
<a class="dropdown-item" href="demo-photography-portfolio-horizontal-scroll.html">
Horizontal Scroll
</a>
</li>
<li>
<a class="dropdown-item" href="demo-photography-portfolio-full-width-grid.html">
Full Width Grid
</a>
</li>
<li>
<a class="dropdown-item" href="demo-photography-portfolio-full-width-no-margins.html">
Full Width No Margins
</a>
</li>
<li>
<a class="dropdown-item" href="demo-photography-portfolio-boxed-grid.html">
Boxed Grid
</a>
</li>
<li>
<a class="dropdown-item" href="demo-photography-portfolio-infinite-scroll.html">
Infinite Scroll
</a>
</li>
<li>
<a class="dropdown-item" href="demo-photography-portfolio-ajax-on-page.html">
Ajax On Page
</a>
</li>
<li>
<a class="dropdown-item" href="demo-photography-portfolio-full-screen.html">
Full Screen
</a>
</li>
<li>
<a class="dropdown-item" href="demo-photography-portfolio-ken-burns.html">
Ken Burns
</a>
</li>
<li class="dropdown-submenu">
<a class="dropdown-item" href="#">
Portfolio Detail
</a>
<ul class="dropdown-menu custom-dropdown-menu-style-1">
<li>
<a class="dropdown-item" href="demo-photography-portfolio-detail-extended.html">
Extended
</a>
</li>
<li>
<a class="dropdown-item" href="demo-photography-portfolio-detail-slider-with-thumbs.html">
Slider with Thumbs
</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="dropdown-full-color dropdown-primary">
<a class="nav-link" href="demo-photography-blog.html">
Blog
</a>
</li>
<li class="dropdown dropdown-full-color dropdown-primary">
<a class="nav-link dropdown-toggle" href="demo-photography-contact-me.html">
Contact
</a>
<ul class="dropdown-menu custom-dropdown-menu-style-1">
<li>
<a class="dropdown-item" href="demo-photography-contact-me.html">
Contact Me
</a>
</li>
<li>
<a class="dropdown-item" href="demo-photography-contact-us.html">
Contact Us
</a>
</li>
</ul>
</li>
</ul>
</nav>
</div>
<ul class="header-social-icons social-icons d-none d-sm-block">
<li class="social-icons-facebook"><a href="https://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
<li class="social-icons-twitter"><a href="https://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
<li class="social-icons-instagram"><a href="https://www.instagram.com/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
</ul>
<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
<i class="fas fa-bars"></i>
</button>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<div role="main" class="main" id="main">
<section class="page-header page-header-modern page-header-background page-header-background-sm" style="background-image: url(img/demos/photography/custom-header-bg.jpg);">
<div class="container">
<div class="row py-3">
<div class="col-md-12 align-self-center p-static order-2 text-center">
<h1 class="font-weight-normal text-12 m-0 pb-2">Hi, I'm Jessica</h1>
</div>
</div>
</div>
</section>
<div class="container">
<div class="row mt-4 pt-4 mb-4 pb-4">
<div class="col-sm-4">
<div class="owl-carousel owl-theme nav-center custom-carousel-dots-style custom-carousel-dots-style-inside mt-1" data-plugin-options="{'items': 1, 'responsive': {'479': {'items': 1}, '979': {'items': 1}, '1199': {'items': 1}}, 'margin': 10, 'loop': false, 'dots': true, 'nav': false, 'autoplay': true, 'autoplayTimeout': 5000}">
<div>
<img src="img/demos/photography/about/photographer-2-1.jpg" alt="" class="img-fluid" />
</div>
<div>
<img src="img/demos/photography/about/photographer-2-2.jpg" alt="" class="img-fluid" />
</div>
</div>
<h2 class="font-weight-bold mb-2 custom-font-size-1">Jessica Doe</h2>
<h5 class="mb-4">photographer</h5>
<div class="row mb-4">
<div class="col-lg-6">
<ul class="list list-icons list-icons-style-2 text-color-primary">
<li><i class="fas fa-map-marker-alt"></i>New York - NY</a></li>
<li><i class="fas fa-phone"></i>(123) 456-789</a></li>
<li><a href="demo-photography-contact-me.html"><i class="far fa-envelope"></i>Contact Me</a></li>
</ul>
</div>
<div class="col-lg-6">
<ul class="list list-icons list-icons-style-2 text-color-primary">
<li><a target="_blank" href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i>Facebook</a></li>
<li><a target="_blank" href="https://www.facebook.com/"><i class="fab fa-twitter"></i>Twitter</a></li>
<li><a target="_blank" href="https://www.instagram.com/"><i class="fab fa-instagram"></i>Instagram</a></li>
</ul>
</div>
</div>
</div>
<div class="col-md-8">
<p>Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>. Curabitur hendrerit, leo vitae interdum pretium, tortor risus dapibus tortor, eu suscipit orci leo sed nisl. Integer et ipsum eu nulla auctor mattis sit amet in diam. Vestibulum non ornare arcu. Class aptent taciti sociosqu ad.</p>
<img class="img-fluid float-sm-right ml-sm-4 mb-3" width="280" src="img/demos/photography/about/about-me-concept.jpg" alt="">
<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur hendrerit, leo vitae interdum pretium, tortor risus dapibus tortor, eu suscipit orci leo sed nisl. Integer et ipsum eu nulla auctor mattis sit amet in diam. Vestibulum non ornare arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer vitae nunc, viverra nisl eget, dictum eros. Maecenas sit amet iaculis massa. Sed dui tellus, pellentesque non enim eget, cursus sollicitudin tellus. Cras eget varius enim. Aenean ac libero finibus, varius nisi a, cursus magna. <strong>Vestibulum</strong> vitae massa purus. Etiam vulputate ullamcorper diam, a iaculis nulla placerat a. Aenean ac libero finibus, varius nisi a, cursus magna. Vestibulum vitae massa purus. Etiam vulputate ullamcorper diam, a iaculis nulla placerat a.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur hendrerit, leo vitae interdum pretium, tortor risus dapibus tortor, eu suscipit orci leo sed nisl. Integer et ipsum eu nulla auctor mattis sit amet in diam. Vestibulum non ornare arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per incept.</p>
<h2 class="font-weight-normal mb-4 mt-4 pt-4">My History</h2>
<ul class="list list-unstyled list-primary list-borders">
<li class="pt-2 pb-2"><strong class="text-color-primary">2021 - </strong> History fact 1 lorem ipsum dolor ametorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur hendrerit, leo vitae interdum pretium.</li>
<li class="pt-2 pb-2"><strong class="text-color-primary">2014 - </strong> History fact 2 lorem ipsum dolor ametorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur hendrerit, leo vitae interdum pretium lorem ipsum dolor ametorem ipsum dolor sit amet, consectetur addis.</li>
<li class="pt-2 pb-2"><strong class="text-color-primary">2006 - </strong> History fact 3 lorem ipsum dolor sit.</li>
</ul>
</div>
</div>
</div>
<section class="p-0 mb-0 mt-4">
<div class="container-fluid p-0">
<div class="owl-carousel owl-theme m-0" data-plugin-options="{'items': 6, 'loop': true, 'dots': false, 'nav': false, 'autoplay': true, 'autoplayTimeout': 3000}">
<div>
<img src="img/demos/photography/gallery/travel/1-medium.jpg" class="img-fluid" alt="">
</div>
<div>
<img src="img/demos/photography/gallery/travel/2-medium.jpg" class="img-fluid" alt="">
</div>
<div>
<img src="img/demos/photography/gallery/travel/3-medium.jpg" class="img-fluid" alt="">
</div>
<div>
<img src="img/demos/photography/gallery/lifestyle/1-medium.jpg" class="img-fluid" alt="">
</div>
<div>
<img src="img/demos/photography/gallery/lifestyle/2-medium.jpg" class="img-fluid" alt="">
</div>
<div>
<img src="img/demos/photography/gallery/lifestyle/3-medium.jpg" class="img-fluid" alt="">
</div>
<div>
<img src="img/demos/photography/gallery/landscape/1-medium.jpg" class="img-fluid" alt="">
</div>
<div>
<img src="img/demos/photography/gallery/landscape/2-medium.jpg" class="img-fluid" alt="">
</div>
<div>
<img src="img/demos/photography/gallery/landscape/3-medium.jpg" class="img-fluid" alt="">
</div>
</div>
</div>
</section>
</div>
<footer id="footer" class="light narrow">
<div class="footer-copyright">
<div class="container-fluid">
<div class="row">
<div class="col-lg-12 text-center">
<p><strong class="text-uppercase">Porto Photography</strong> - &copy; Copyright 2021 - All Rights Reserved.</p>
</div>
</div>
</div>
</div>
</footer>
</div>
<a class="style-switcher-open-loader" href="#" data-base-path="" data-skin-src="master/less/skin-photography.less" data-toggle="tooltip" data-placement="right" title="Style Switcher"><i class="fas fa-cogs"></i><div class="style-switcher-tooltip"><strong>Style Switcher</strong><p>Check out different color options and styles.</p></div></a>  <script src="vendor/jquery/jquery.min.js"></script> <script src="vendor/jquery.appear/jquery.appear.min.js"></script> <script src="vendor/jquery.easing/jquery.easing.min.js"></script> <script src="vendor/jquery.cookie/jquery.cookie.min.js"></script> <script src="vendor/popper/umd/popper.min.js"></script> <script src="vendor/bootstrap/js/bootstrap.min.js"></script> <script src="vendor/jquery.validation/jquery.validate.min.js"></script> <script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script> <script src="vendor/jquery.gmap/jquery.gmap.min.js"></script> <script src="vendor/lazysizes/lazysizes.min.js"></script> <script src="vendor/isotope/jquery.isotope.min.js"></script> <script src="vendor/owl.carousel/owl.carousel.min.js"></script> <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script> <script src="vendor/vide/jquery.vide.min.js"></script> <script src="vendor/vivus/vivus.min.js"></script> <script src="vendor/jquery-mousewheel/jquery.mousewheel.min.js"></script>
 <script src="js/theme.js"></script>
<a class="envato-buy-redirect" href="https://themeforest.net/checkout/from_item/4106987?license=regular&amp;support=bundle_6month&amp;ref=Okler" target="_blank" data-toggle="tooltip" data-placement="right" title="Buy Porto"><i class="fas fa-shopping-cart"></i></a>
<a class="demos-redirect" href="index.html#demos" data-toggle="tooltip" data-placement="right" title="Demos"><img src="img/icons/demos-redirect.png" class="img-fluid" /></a>
 <script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script> <script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

<script src="js/views/view.contact.js"></script>

<script src="js/demos/demo-photography.js"></script>

<script src="js/theme.init.js"></script>
<script defer src="../../../../static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"61675834b80d19a8","si":10,"r":1,"version":"2021.1.1"}'></script>
</body>

<!-- Mirrored from www.okler.net/previews/porto/8.3.0/demo-photography-about-me.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Jan 2021 05:34:38 GMT -->
</html>
