<!DOCTYPE html>
<html data-style-switcher-options="{'borderRadius': '0', 'changeLogo': false, 'colorPrimary': '#CFA968', 'colorSecondary': '#EAD9BB', 'colorTertiary': '#775926', 'colorQuaternary': '#313234'}">

<!-- Mirrored from www.okler.net/previews/porto/8.3.0/demo-law-firm-contact-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Jan 2021 04:57:47 GMT -->
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Demo Law Firm | Porto - Responsive HTML5 Template</title>
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Porto - Responsive HTML5 Template">
<meta name="author" content="okler.net">

<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
 <link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CShadows+Into+Light&amp;display=swap" rel="stylesheet" type="text/css">
 <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css"> <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css"> <link rel="stylesheet" href="vendor/animate/animate.compat.css"> <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css"> <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css"> <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css"> <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

<link rel="stylesheet" href="css/theme.css">
<link rel="stylesheet" href="css/theme-elements.css">
<link rel="stylesheet" href="css/theme-blog.css">
<link rel="stylesheet" href="css/theme-shop.css">
 <link rel="stylesheet" href="vendor/rs-plugin/css/settings.css"> <link rel="stylesheet" href="vendor/rs-plugin/css/layers.css"> <link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">
 <link rel="stylesheet" href="css/demos/demo-law-firm.css">  <link id="skinCSS" rel="stylesheet" href="css/skins/skin-law-firm.css">

<link rel="stylesheet" href="css/custom.css">

<script src="vendor/modernizr/modernizr.min.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-SEP1T05Z5V"></script>
<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-SEP1T05Z5V');
		</script>
</head>
<body>
<div class="body">
<header id="header" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 98, 'stickySetTop': '-98px', 'stickyChangeLogo': true}">
<div class="header-body border-color-primary border-top-0 box-shadow-none">
<div class="header-container container z-index-2">
<div class="header-row">
<div class="header-column">
<div class="header-row">
<div class="header-logo">
<a href="demo-law-firm.html">
<img alt="Porto" width="164" height="54" data-sticky-width="112" data-sticky-height="37" data-sticky-top="86" src="img/demos/law-firm/logo-law-firm.png">
</a>
</div>
</div>
</div>
<div class="header-column justify-content-end">
<div class="header-row h-100">
<ul class="header-extra-info d-flex h-100 align-items-center">
<li class="align-items-center h-100 py-4 header-border-right pr-4 d-none d-md-inline-flex">
<div class="header-extra-info-text h-100 py-2">
<div class="feature-box feature-box-style-2 align-items-center">
<div class="feature-box-icon">
<i class="far fa-envelope text-7 p-relative"></i>
</div>
<div class="feature-box-info pl-1">
<label>SEND US AN EMAIL</label>
<strong><a href="https://www.okler.net/cdn-cgi/l/email-protection#8de0ece4e1cde8f5ece0fde1e8a3eee2e0"><span class="__cf_email__" data-cfemail="064b474f4a46435e474b564a432845494b">[email&#160;protected]</span></a></strong>
</div>
</div>
</div>
</li>
<li class="align-items-center h-100 py-4">
<div class="header-extra-info-text h-100 py-2">
<div class="feature-box feature-box-style-2 align-items-center">
<div class="feature-box-icon">
<i class="fab fa-whatsapp text-7 p-relative"></i>
</div>
<div class="feature-box-info pl-1">
<label>CALL US NOW</label>
<strong><a href="tel:8001234567">800-123-4567</a></strong>
</div>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="header-nav-bar bg-primary" data-sticky-header-style="{'minResolution': 991}" data-sticky-header-style-active="{'background-color': 'transparent'}" data-sticky-header-style-deactive="{'background-color': '#0088cc'}">
<div class="container">
<div class="header-row">
<div class="header-column">
<div class="header-row">
<div class="header-column">
<div class="header-nav header-nav-stripe header-nav-divisor header-nav-force-light-text justify-content-start" data-sticky-header-style="{'minResolution': 991}" data-sticky-header-style-active="{'margin-left': '150px'}" data-sticky-header-style-deactive="{'margin-left': '0'}">
<div class="header-nav-main header-nav-main-square header-nav-main-effect-1 header-nav-main-sub-effect-1">
<nav class="collapse">
<ul class="nav nav-pills" id="mainNav">
<li class="dropdown dropdown-full-color dropdown-light">
<a class="dropdown-item" href="demo-law-firm.html">
Home
</a>
</li>
<li class="dropdown dropdown-full-color dropdown-light">
<a class="dropdown-item" href="demo-law-firm-about-us.html">
About Us
</a>
</li>
<li class="dropdown dropdown-full-color dropdown-light">
<a class="dropdown-item" href="demo-law-firm-attorneys.html">
Attorneys
</a>
</li>
<li class="dropdown dropdown-full-color dropdown-light">
<a class="dropdown-item" href="demo-law-firm-practice-areas.html">
Practice Areas
</a>
</li>
<li class="dropdown dropdown-full-color dropdown-light">
<a class="dropdown-item" href="demo-law-firm-news.html">
News
</a>
</li>
<li class="dropdown dropdown-full-color dropdown-light">
<a class="dropdown-item active" href="demo-law-firm-contact-us.html">
Contact Us
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="header-column">
<div class="header-row justify-content-end">
<div class="header-nav-features header-nav-features-no-border w-75">
<form role="search" class="d-flex w-100">
<div class="simple-search input-group w-100">
<input class="form-control border-0 border-radius-0 text-2" id="headerSearch" name="q" type="search" value="" placeholder="Search...">
<span class="input-group-append bg-light border-0 border-radius-0">
<button class="btn" type="submit">
<i class="fa fa-search header-nav-top-icon"></i>
</button>
</span>
</div>
</form>
</div>
</div>
</div>
<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
<i class="fas fa-bars"></i>
</button>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<div role="main" class="main">
<div class="container">
<div class="row pt-5">
<div class="col-lg-7">
<h1 class="mb-0">Contact Us</h1>
<div class="divider divider-primary divider-small mb-4">
<hr class="mr-auto">
</div>
<p class="lead mb-5 mt-4">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
<form class="contact-form" action="https://www.okler.net/previews/porto/8.3.0/php/contact-form.php" method="POST">
<div class="contact-form-success alert alert-success d-none mt-4">
<strong>Success!</strong> Your message has been sent to us.
</div>
<div class="contact-form-error alert alert-danger d-none mt-4">
<strong>Error!</strong> There was an error sending your message.
<span class="mail-error-message text-1 d-block"></span>
</div>
<div class="row">
<div class="form-group col">
<input type="text" placeholder="Your Name" value="" data-msg-required="Please enter your name." maxlength="100" class="form-control" name="name" required>
</div>
</div>
<div class="row">
<div class="form-group col">
<input type="email" placeholder="Your E-mail" value="" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address." maxlength="100" class="form-control" name="email" required>
</div>
</div>
<div class="row">
<div class="form-group col">
<input type="text" placeholder="Subject" value="" data-msg-required="Please enter the subject." maxlength="100" class="form-control" name="subject" required>
</div>
</div>
<div class="row">
<div class="form-group col">
<textarea maxlength="5000" placeholder="Message" data-msg-required="Please enter your message." rows="5" class="form-control" name="message" required></textarea>
</div>
</div>
<div class="row">
<div class="form-group col">
<input type="submit" value="Send Message" class="btn btn-primary btn-lg mb-5" data-loading-text="Loading...">
</div>
</div>
</form>
</div>
<div class="col-lg-4 col-lg-offset-1">
<h4 class="mb-0">Our Office</h4>
<div class="divider divider-primary divider-small mb-4">
<hr class="mr-auto">
</div>
<ul class="list list-icons list-icons-style-3 mt-4 mb-4">
<li><i class="fas fa-map-marker-alt"></i> <strong>Address:</strong> 1234 Street Name, City Name</li>
<li><i class="fas fa-phone"></i> <strong>Phone:</strong> (123) 456-789</li>
<li><i class="far fa-envelope"></i> <strong>Email:</strong> <a href="https://www.okler.net/cdn-cgi/l/email-protection#dab7bbb3b69abfa2bbb7aab6bff4b9b5b7"><span class="__cf_email__" data-cfemail="84e9e5ede8c4e1fce5e9f4e8e1aae7ebe9">[email&#160;protected]</span></a></li>
</ul>
<h4 class="pt-4 mb-0">Business Hours</h4>
<div class="divider divider-primary divider-small mb-4">
<hr class="mr-auto">
</div>
<ul class="list list-icons list-dark mt-4">
<li><i class="far fa-clock"></i> Monday - Friday - 9am to 5pm</li>
<li><i class="far fa-clock"></i> Saturday - 9am to 2pm</li>
<li><i class="far fa-clock"></i> Sunday - Closed</li>
</ul>
</div>
</div>
</div>

<div id="googlemaps" class="google-map google-map-footer"></div>
</div>
<footer id="footer" class="border-top-0">
<div class="container py-4">
<div class="row py-5">
<div class="col-md-6 mb-4 mb-lg-0">
<a href="index.html" class="logo pr-0 pr-lg-3 mb-3">
<img alt="Porto Website Template" src="img/demos/law-firm/logo-law-firm-footer.png" class="opacity-7 top-auto bottom-10" height="32">
</a>
<p class="mt-2 mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu pulvinar magna. Phasellus semper scelerisque purus, et semper nisl lacinia sit amet. Praesent venenatis turpis vitae purus semper...</p>
<p class="mb-0"><a href="#" class="btn-flat btn-xs text-color-light"><strong class="text-2">VIEW MORE</strong><i class="fas fa-angle-right p-relative top-1 pl-2"></i></a></p>
</div>
<div class="col-md-3 mb-4 mb-lg-0">
<h5 class="text-3 mb-3">CONTACT US</h5>
<ul class="list list-icons list-icons-lg">
<li class="mb-1"><i class="far fa-dot-circle text-color-primary"></i><p class="m-0">234 Street Name, City Name</p></li>
<li class="mb-1"><i class="fab fa-whatsapp text-color-primary"></i><p class="m-0"><a href="tel:8001234567">(800) 123-4567</a></p></li>
<li class="mb-1"><i class="far fa-envelope text-color-primary"></i><p class="m-0"><a href="https://www.okler.net/cdn-cgi/l/email-protection#a2cfc3cbcee2c7dac3cfd2cec78cc1cdcf"><span class="__cf_email__" data-cfemail="a6cbc7cfcae6c3dec7cbd6cac388c5c9cb">[email&#160;protected]</span></a></p></li>
</ul>
</div>
<div class="col-md-3">
<h5 class="text-3 mb-3">FOLLOW US</h5>
<ul class="header-social-icons social-icons">
<li class="social-icons-facebook"><a href="https://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f text-2"></i></a></li>
<li class="social-icons-twitter"><a href="https://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter text-2"></i></a></li>
<li class="social-icons-linkedin"><a href="https://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in text-2"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="footer-copyright footer-copyright-style-2">
<div class="container py-2">
<div class="row py-4">
<div class="col d-flex align-items-center justify-content-center">
<p>© Copyright 2021. All Rights Reserved.</p>
</div>
</div>
</div>
</div>
</footer>
</div>
<a class="style-switcher-open-loader" href="#" data-base-path="" data-skin-src="master/less/skin-law-firm.less" data-toggle="tooltip" data-placement="right" title="Style Switcher"><i class="fas fa-cogs"></i><div class="style-switcher-tooltip"><strong>Style Switcher</strong><p>Check out different color options and styles.</p></div></a>  <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="vendor/jquery/jquery.min.js"></script> <script src="vendor/jquery.appear/jquery.appear.min.js"></script> <script src="vendor/jquery.easing/jquery.easing.min.js"></script> <script src="vendor/jquery.cookie/jquery.cookie.min.js"></script> <script src="vendor/popper/umd/popper.min.js"></script> <script src="vendor/bootstrap/js/bootstrap.min.js"></script> <script src="vendor/jquery.validation/jquery.validate.min.js"></script> <script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script> <script src="vendor/jquery.gmap/jquery.gmap.min.js"></script> <script src="vendor/lazysizes/lazysizes.min.js"></script> <script src="vendor/isotope/jquery.isotope.min.js"></script> <script src="vendor/owl.carousel/owl.carousel.min.js"></script> <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script> <script src="vendor/vide/jquery.vide.min.js"></script> <script src="vendor/vivus/vivus.min.js"></script>
 <script src="js/theme.js"></script>
<a class="envato-buy-redirect" href="https://themeforest.net/checkout/from_item/4106987?license=regular&amp;support=bundle_6month&amp;ref=Okler" target="_blank" data-toggle="tooltip" data-placement="right" title="Buy Porto"><i class="fas fa-shopping-cart"></i></a>
<a class="demos-redirect" href="index.html#demos" data-toggle="tooltip" data-placement="right" title="Demos"><img src="img/icons/demos-redirect.png" class="img-fluid" /></a>
 <script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script> <script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

<script src="js/views/view.contact.js"></script>

<script src="js/demos/demo-law-firm.js"></script>

<script src="js/theme.init.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhpYHdYRY2U6V_VfyyNtkPHhywLjDkhfg"></script>
<script>

			/*
			Map Settings

				Find the Latitude and Longitude of your address:
					- https://www.latlong.net/
					- http://www.findlatitudeandlongitude.com/find-address-from-latitude-and-longitude/

			*/

			function initializeGoogleMaps() {
				// Map Markers
				var mapMarkers = [{
					address: "New York, NY 10017",
					html: "<strong>New York Office</strong><br>New York, NY 10017",
					icon: {
						image: "img/pin.png",
						iconsize: [26, 46],
						iconanchor: [12, 46]
					},
					popup: true
				}];

				// Map Initial Location
				var initLatitude = 40.75198;
				var initLongitude = -73.96978;

				// Map Extended Settings
				var mapSettings = {
					controls: {
						draggable: (($.browser.mobile) ? false : true),
						panControl: true,
						zoomControl: true,
						mapTypeControl: true,
						scaleControl: true,
						streetViewControl: true,
						overviewMapControl: true
					},
					scrollwheel: false,
					markers: mapMarkers,
					latitude: initLatitude,
					longitude: initLongitude,
					zoom: 16
				};

				var map = $('#googlemaps').gMap(mapSettings),
					mapRef = $('#googlemaps').data('gMap.reference');

				// Map text-center At
				var mapCenterAt = function(options, e) {
					e.preventDefault();
					$('#googlemaps').gMap("centerAt", options);
				}

				// Create an array of styles.
				var mapColor = "#cfa968";

				var styles = [{
					stylers: [{
						hue: mapColor
					}]
				}, {
					featureType: "road",
					elementType: "geometry",
					stylers: [{
						lightness: 0
					}, {
						visibility: "simplified"
					}]
				}, {
					featureType: "road",
					elementType: "labels",
					stylers: [{
						visibility: "off"
					}]
				}];

				var styledMap = new google.maps.StyledMapType(styles, {
					name: 'Styled Map'
				});

				mapRef.mapTypes.set('map_style', styledMap);
				mapRef.setMapTypeId('map_style');
			}

			// Initialize Google Maps when element enter on browser view
			theme.fn.intObs( '.google-map', 'initializeGoogleMaps()', {} );

		</script>
</body>

<!-- Mirrored from www.okler.net/previews/porto/8.3.0/demo-law-firm-contact-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Jan 2021 04:57:47 GMT -->
</html>
