<!DOCTYPE html>
<html class="side-header-overlay-full-screen inner-page" data-style-switcher-options="{'changeLogo': false, 'borderRadius': 0, 'colorPrimary': '#FEA45A', 'colorSecondary': '#e36159', 'colorTertiary': '#2baab1', 'colorQuaternary': '#4D5154'}">

<!-- Mirrored from www.okler.net/previews/porto/8.3.0/demo-architecture-interior-blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Jan 2021 05:32:26 GMT -->
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Demo Architecture & Interior Design | Porto - Responsive HTML5 Template</title>
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Porto - Responsive HTML5 Template">
<meta name="author" content="okler.net">

<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800%7CMontserrat:300,400,600,700&amp;display=swap" rel="stylesheet" type="text/css">
 <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css"> <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css"> <link rel="stylesheet" href="vendor/animate/animate.compat.css"> <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css"> <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css"> <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css"> <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

<link rel="stylesheet" href="css/theme.css">
<link rel="stylesheet" href="css/theme-elements.css">
<link rel="stylesheet" href="css/theme-blog.css">
<link rel="stylesheet" href="css/theme-shop.css">
 <link rel="stylesheet" href="vendor/rs-plugin/css/settings.css"> <link rel="stylesheet" href="vendor/rs-plugin/css/layers.css"> <link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">
 <link rel="stylesheet" href="css/demos/demo-architecture-interior.css">  <link id="skinCSS" rel="stylesheet" href="css/skins/skin-architecture-interior.css">

<link rel="stylesheet" href="css/custom.css">

<script src="vendor/modernizr/modernizr.min.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-SEP1T05Z5V"></script>
<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-SEP1T05Z5V');
		</script>
</head>
<body data-target="#header" data-spy="scroll" data-offset="100">
<div class="body">
<div class="sticky-wrapper bg-dark sticky-wrapper-transparent sticky-wrapper-effect-1 sticky-wrapper-effect-1-dark sticky-wrapper-border-bottom" data-plugin-sticky data-plugin-options="{'minWidth': 0, 'stickyStartEffectAt': 100, 'padding': {'top': 0}}">
<div class="sticky-body">
<div class="container container-xl-custom">
<div class="row justify-content-between align-items-center">
<div class="col-auto">
<div class="py-4">
<a href="demo-architecture-interior.html">
<img alt="Porto" width="153" height="53" src="img/demos/architecture-interior/logo.png">
</a>
</div>
</div>
<div class="col-auto text-right d-flex align-items-center justify-content-end">
<a href="tel:+1234567890" class="text-color-light font-weight-bold text-decoration-none d-none d-sm-block mr-2">CALL US NOW! <span class="font-weight-light">1-800-123-4567</span></a>
<ul class="social-icons social-icons-clean social-icons-icon-light d-none d-md-inline-block mx-4">
<li class="social-icons-facebook"><a href="https://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
<li class="social-icons-twitter"><a href="https://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
<li class="social-icons-linkedin"><a href="https://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
</ul>
<button class="hamburguer-btn hamburguer-btn-light" data-set-active="false">
<span class="hamburguer">
<span></span>
<span></span>
<span></span>
</span>
</button>
</div>
</div>
</div>
</div>
</div>
<header id="header" class="side-header-overlay-full-screen side-header-hide" data-plugin-options="{'stickyEnabled': false}">
<button class="hamburguer-btn hamburguer-btn-light hamburguer-btn-side-header hamburguer-btn-side-header-overlay active" data-set-active="false">
<span class="close">
<span></span>
<span></span>
</span>
</button>
<div class="header-body d-flex h-100">
<div class="header-column flex-row flex-lg-column justify-content-center h-100">
<div class="header-container container d-flex h-100">
<div class="header-row header-row-side-header flex-row h-100 pb-5">
<div class="side-header-scrollable scrollable colored-slider h-50" data-plugin-scrollable>
<div class="scrollable-content">
<div class="header-nav header-nav-light-text header-nav-links header-nav-links-side-header header-nav-links-vertical header-nav-links-vertical-expand header-nav-click-to-open align-self-start">
<div class="header-nav-main header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-4 header-nav-main-sub-effect-1">
<nav>
<ul class="nav nav-pills" id="mainNav">
<li class="dropdown">
<a class="dropdown-item active" href="demo-architecture-interior.html#home">Home</a>
</li>
<li class="dropdown">
<a class="dropdown-item" href="demo-architecture-interior.html#whoweare">Who We Are</a>
</li>
<li class="dropdown">
<a class="dropdown-item" href="demo-architecture-interior.html#ourservices">Our Services</a>
</li>
<li class="dropdown">
<a class="dropdown-item" href="demo-architecture-interior.html#ourprojects">Our Projects</a>
</li>
<li class="dropdown">
<a class="dropdown-item" href="demo-architecture-interior.html#whyhireus">Why Hire Us</a>
</li>
<li class="dropdown">
<a class="dropdown-item" href="demo-architecture-interior.html#ourblog">Our Blog</a>
</li>
<li class="dropdown">
<a class="dropdown-item" href="demo-architecture-interior.html#ourteam">Our Team</a>
</li>
<li class="dropdown">
<a class="dropdown-item" href="demo-architecture-interior.html#contactus">Contact Us</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<div role="main" class="main">
<section class="page-header section section-height-3 bg-color-grey-scale-1 border-0 m-0">
<div class="container container-xl-custom">
<div class="row align-items-center">
<div class="col text-center">
<div class="overflow-hidden">
<ul class="breadcrumb d-block text-center">
<li><a href="demo-architecture-interior.html">Home</a></li>
<li class="active">Blog</li>
</ul>
</div>
<div class="overflow-hidden">
<h2 class="text-color-dark font-weight-extra-bold text-11 negative-ls-1 line-height-3 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="250">Our Blog</h2>
</div>
</div>
</div>
</div>
</section>
<section class="section section-height-3 bg-light border-0 m-0">
<div class="container container-xl-custom">
<div class="row portfolio-list sort-destination pb-2">
<div class="col-lg-4 isotope-item text-left">
<div class="portfolio-item">
<div class="card">
<div class="card-body p-5 mt-2">
<h3 class="font-weight-bold text-transform-none line-height-4 text-5 pr-xl-5 mr-xl-5">
<a href="demo-architecture-interior-blog-post.html" class="text-color-dark text-decoration-none">Lorem ipsum dolor sit amet, consectetur</a>
</h3>
<p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta...</p>
<div class="d-flex align-items-center mb-4">
<img src="img/avatars/avatar.jpg" width="25" class="img-fluid rounded-circle mr-2" alt="" />
<span class="font-weight-bold text-color-dark text-2">by John Doe</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 isotope-item text-left">
<div class="portfolio-item">
<div class="card">
<div class="card-body p-5 mt-2">
<h3 class="font-weight-bold text-transform-none line-height-4 text-5 pr-xl-5 mr-xl-5">
<a href="demo-architecture-interior-blog-post.html" class="text-color-dark text-decoration-none">Lorem ipsum dolor sit amet, consectetur</a>
</h3>
<p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta...</p>
<div class="d-flex align-items-center mb-4">
<img src="img/avatars/avatar-2.jpg" width="25" class="img-fluid rounded-circle mr-2" alt="" />
<span class="font-weight-bold text-color-dark text-2">by Alex Doe</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 isotope-item text-left">
<div class="portfolio-item">
<div class="card">
<div class="card-body p-5 mt-2">
<h3 class="font-weight-bold text-transform-none line-height-4 text-5 pr-xl-5 mr-xl-5">
<a href="demo-architecture-interior-blog-post.html" class="text-color-dark text-decoration-none">Lorem ipsum dolor sit amet, consectetur</a>
</h3>
<p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta...</p>
<div class="d-flex align-items-center mb-4">
<img src="img/avatars/avatar-3.jpg" width="25" class="img-fluid rounded-circle mr-2" alt="" />
<span class="font-weight-bold text-color-dark text-2">by Rick Doe</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 isotope-item text-left">
<div class="portfolio-item">
<div class="card">
<div class="card-body p-5 mt-2">
<h3 class="font-weight-bold text-transform-none line-height-4 text-5 pr-xl-5 mr-xl-5">
<a href="demo-architecture-interior-blog-post.html" class="text-color-dark text-decoration-none">Lorem ipsum dolor sit amet, consectetur</a>
</h3>
<p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta...</p>
<div class="d-flex align-items-center mb-4">
<img src="img/avatars/avatar.jpg" width="25" class="img-fluid rounded-circle mr-2" alt="" />
<span class="font-weight-bold text-color-dark text-2">by John Doe</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 isotope-item text-left">
<div class="portfolio-item">
<div class="card">
<div class="card-body p-5 mt-2">
<h3 class="font-weight-bold text-transform-none line-height-4 text-5 pr-xl-5 mr-xl-5">
<a href="demo-architecture-interior-blog-post.html" class="text-color-dark text-decoration-none">Lorem ipsum dolor sit amet, consectetur</a>
</h3>
<p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta...</p>
<div class="d-flex align-items-center mb-4">
<img src="img/avatars/avatar-2.jpg" width="25" class="img-fluid rounded-circle mr-2" alt="" />
<span class="font-weight-bold text-color-dark text-2">by Alex Doe</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 isotope-item text-left">
<div class="portfolio-item">
<div class="card">
<div class="card-body p-5 mt-2">
<h3 class="font-weight-bold text-transform-none line-height-4 text-5 pr-xl-5 mr-xl-5">
<a href="demo-architecture-interior-blog-post.html" class="text-color-dark text-decoration-none">Lorem ipsum dolor sit amet, consectetur</a>
</h3>
<p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta...</p>
<div class="d-flex align-items-center mb-4">
<img src="img/avatars/avatar-3.jpg" width="25" class="img-fluid rounded-circle mr-2" alt="" />
<span class="font-weight-bold text-color-dark text-2">by Rick Doe</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 isotope-item text-left">
<div class="portfolio-item">
<div class="card">
<div class="card-body p-5 mt-2">
<h3 class="font-weight-bold text-transform-none line-height-4 text-5 pr-xl-5 mr-xl-5">
<a href="demo-architecture-interior-blog-post.html" class="text-color-dark text-decoration-none">Lorem ipsum dolor sit amet, consectetur</a>
</h3>
<p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta...</p>
<div class="d-flex align-items-center mb-4">
<img src="img/avatars/avatar.jpg" width="25" class="img-fluid rounded-circle mr-2" alt="" />
<span class="font-weight-bold text-color-dark text-2">by John Doe</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 isotope-item text-left">
<div class="portfolio-item">
<div class="card">
<div class="card-body p-5 mt-2">
<h3 class="font-weight-bold text-transform-none line-height-4 text-5 pr-xl-5 mr-xl-5">
<a href="demo-architecture-interior-blog-post.html" class="text-color-dark text-decoration-none">Lorem ipsum dolor sit amet, consectetur</a>
</h3>
<p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta...</p>
<div class="d-flex align-items-center mb-4">
<img src="img/avatars/avatar-2.jpg" width="25" class="img-fluid rounded-circle mr-2" alt="" />
<span class="font-weight-bold text-color-dark text-2">by Alex Doe</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 isotope-item text-left">
<div class="portfolio-item">
<div class="card">
<div class="card-body p-5 mt-2">
<h3 class="font-weight-bold text-transform-none line-height-4 text-5 pr-xl-5 mr-xl-5">
<a href="demo-architecture-interior-blog-post.html" class="text-color-dark text-decoration-none">Lorem ipsum dolor sit amet, consectetur</a>
</h3>
<p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta...</p>
<div class="d-flex align-items-center mb-4">
<img src="img/avatars/avatar-3.jpg" width="25" class="img-fluid rounded-circle mr-2" alt="" />
<span class="font-weight-bold text-color-dark text-2">by Rick Doe</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<footer id="footer" class="bg-quaternary border-width-1 custom-border-color-grey py-5 mt-0">
<div class="container container-xl-custom">
<div class="row justify-content-between">
<div class="col-auto">
<ul class="social-icons social-icons-clean social-icons-icon-light">
<li class="social-icons-facebook"><a href="https://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
<li class="social-icons-twitter"><a href="https://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
<li class="social-icons-linkedin"><a href="https://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
</ul>
</div>
<div class="col-auto text-right">
<p class="text-color-light font-weight-light opacity-8 mb-0">Copyrights © 2021 All Rights Reserved by Okler</p>
</div>
</div>
</div>
</footer>
</div>
<a class="style-switcher-open-loader" href="#" data-base-path="" data-skin-src="master/less/skin-architecture-interior.less" data-toggle="tooltip" data-placement="right" title="Style Switcher"><i class="fas fa-cogs"></i><div class="style-switcher-tooltip"><strong>Style Switcher</strong><p>Check out different color options and styles.</p></div></a>  <script src="vendor/jquery/jquery.min.js"></script> <script src="vendor/jquery.appear/jquery.appear.min.js"></script> <script src="vendor/jquery.easing/jquery.easing.min.js"></script> <script src="vendor/jquery.cookie/jquery.cookie.min.js"></script> <script src="vendor/popper/umd/popper.min.js"></script> <script src="vendor/bootstrap/js/bootstrap.min.js"></script> <script src="vendor/jquery.validation/jquery.validate.min.js"></script> <script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script> <script src="vendor/jquery.gmap/jquery.gmap.min.js"></script> <script src="vendor/lazysizes/lazysizes.min.js"></script> <script src="vendor/isotope/jquery.isotope.min.js"></script> <script src="vendor/owl.carousel/owl.carousel.min.js"></script> <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script> <script src="vendor/vide/jquery.vide.min.js"></script> <script src="vendor/vivus/vivus.min.js"></script> <script src="vendor/nanoscroller/jquery.nanoscroller.min.js"></script>
 <script src="js/theme.js"></script>
<a class="envato-buy-redirect" href="https://themeforest.net/checkout/from_item/4106987?license=regular&amp;support=bundle_6month&amp;ref=Okler" target="_blank" data-toggle="tooltip" data-placement="right" title="Buy Porto"><i class="fas fa-shopping-cart"></i></a>
<a class="demos-redirect" href="index.html#demos" data-toggle="tooltip" data-placement="right" title="Demos"><img src="img/icons/demos-redirect.png" class="img-fluid" /></a>
 <script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script> <script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

<script src="js/views/view.contact.js"></script>

<script src="js/demos/demo-architecture-interior.js"></script>

<script src="js/theme.init.js"></script>
</body>

<!-- Mirrored from www.okler.net/previews/porto/8.3.0/demo-architecture-interior-blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Jan 2021 05:32:26 GMT -->
</html>
