<!DOCTYPE html>
<html data-style-switcher-options="{'changeLogo': false, 'borderRadius': 0, 'colorPrimary': '#b3642a', 'colorSecondary': '#C06B2D', 'colorTertiary': '#e9e9e9', 'colorQuaternary': '#161b29'}">

<!-- Mirrored from www.okler.net/previews/porto/8.3.0/demo-education-about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Jan 2021 05:32:41 GMT -->
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Demo Education | Porto - Responsive HTML5 Template</title>
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Porto - Responsive HTML5 Template">
<meta name="author" content="okler.net">

<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&amp;display=swap" rel="stylesheet" type="text/css">
 <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css"> <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css"> <link rel="stylesheet" href="vendor/animate/animate.compat.css"> <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css"> <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css"> <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css"> <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

<link rel="stylesheet" href="css/theme.css">
<link rel="stylesheet" href="css/theme-elements.css">
<link rel="stylesheet" href="css/theme-blog.css">
<link rel="stylesheet" href="css/theme-shop.css">
 <link rel="stylesheet" href="css/demos/demo-education.css">  <link id="skinCSS" rel="stylesheet" href="css/skins/skin-education.css">

<link rel="stylesheet" href="css/custom.css">

<script src="vendor/modernizr/modernizr.min.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-SEP1T05Z5V"></script>
<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-SEP1T05Z5V');
		</script>
</head>
<body>
<div class="body">
<header id="header" class="header-transparent header-semi-transparent header-semi-transparent-dark" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': false, 'stickyStartAt': 52, 'stickySetTop': '-52px'}">
<div class="header-body border-top-0 bg-dark box-shadow-none">
<div class="header-top header-top-borders header-top-light-borders">
<div class="container h-100">
<div class="header-row h-100">
<div class="header-column justify-content-start">
<div class="header-row">
<nav class="header-nav-top">
<ul class="nav nav-pills">
<li class="nav-item nav-item-borders py-2 d-none d-sm-inline-flex">
<span class="ws-nowrap text-light pl-0"><span class="opacity-7">Phone:</span> <a class="text-light" href="tel:+1234567890">125 586 5555</a></span>
</li>
<li class="nav-item nav-item-borders py-2">
<span class="ws-nowrap text-light"><span class="opacity-7">Email:</span> <a class="text-light" href="https://www.okler.net/cdn-cgi/l/email-protection#345d5a525b74445b46405b1a575b59"><span class="__cf_email__" data-cfemail="5f363139301f2f302d2b30713c3032">[email&#160;protected]</span></a></span>
</li>
<li class="nav-item nav-item-borders py-2 d-none d-md-inline-flex">
<span class="ws-nowrap text-light"><span class="opacity-7">Time:</span> Mon-Sat 8:00am - 5:00pm</span>
</li>
</ul>
</nav>
</div>
</div>
<div class="header-column justify-content-end">
<div class="header-row">
<nav class="header-nav-top">
<ul class="nav nav-pills">
<li class="nav-item nav-item-borders py-2 d-none d-lg-inline-flex">
<a href="#" class="text-light"><i class="far fa-user p-relative" style="top: 0;"></i> Login</a>
</li>
<li class="nav-item nav-item-borders py-2 pr-0 dropdown">
<a href="#" class="text-light pr-0"><i class="fas fa-pencil-alt"></i> Register</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</div>
<div class="header-container header-container-height-sm container">
<div class="header-row">
<div class="header-column">
<div class="header-row">
<div class="header-logo">
<a href="demo-education.html">
<img alt="Porto" width="100" height="48" src="img/demos/education/logo.png">
</a>
</div>
</div>
</div>
<div class="header-column justify-content-end">
<div class="header-row">
<div class="header-nav header-nav-links header-nav-dropdowns-dark header-nav-light-text order-2 order-lg-1">
<div class="header-nav-main header-nav-main-mobile-dark header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-2 header-nav-main-sub-effect-1">
<nav class="collapse">
<ul class="nav nav-pills" id="mainNav">
<li>
<a class="nav-link" href="demo-education.html">
Home
</a>
</li>
<li>
<a class="nav-link active" href="demo-education-about-us.html">
About Us
</a>
</li>
<li>
<a class="nav-link" href="demo-education-courses.html">
Courses
</a>
</li>
<li>
<a class="nav-link" href="demo-education-instructors.html">
Instructors
</a>
</li>
<li>
<a class="nav-link" href="demo-education-blog.html">
Blog
</a>
</li>
<li>
<a class="nav-link" href="demo-education-contact-us.html">
Contact Us
</a>
</li>
</ul>
</nav>
</div>
<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
<i class="fas fa-bars"></i>
</button>
</div>
<div class="header-nav-features header-nav-features-light header-nav-features-no-border header-nav-features-lg-show-border order-1 order-lg-2"> <div class="header-nav-feature header-nav-features-search d-inline-flex"> <a href="#" class="header-nav-features-toggle text-decoration-none" data-focus="headerSearch"><i class="fas fa-search header-nav-top-icon"></i></a> <div class="header-nav-features-dropdown" id="headerTopSearchDropdown"> <form role="search" action="https://www.okler.net/previews/porto/8.3.0/page-search-results.html" method="get"> <div class="simple-search input-group"> <input class="form-control text-1" id="headerSearch" name="q" type="search" value="" placeholder="Search..."> <span class="input-group-append"> <button class="btn" type="submit"> <i class="fas fa-search header-nav-top-icon"></i> </button> </span> </div> </form> </div> </div> </div>
</div>
</div>
</div>
</div>
</div>
</header>
<div role="main" class="main">
<section class="page-header page-header-modern page-header-background page-header-background-sm parallax custom-page-header mt-0" data-plugin-parallax data-plugin-options="{'speed': 1.5}" data-image-src="img/demos/education/parallax/parallax-3.jpg">
<div class="container">
<div class="row">
<div class="col-md-8 order-2 order-md-1 align-self-center p-static">
<h1 class="font-weight-bold">About Us</h1>
<span class="text-color-light d-block position-relative font-weight-light">Who We Are</span>
</div>
<div class="col-md-4 order-1 order-md-2 align-self-center">
<ul class="breadcrumb d-block text-md-right">
<li><a href="demo-education.html">Home</a></li>
<li class="active text-color-light">About Us</li>
</ul>
</div>
</div>
</div>
</section>
<div class="container">
<div class="row pt-1 pb-4 mb-3">
<div class="col">
<p class="lead mb-4">Founded in 2001 by John Doe, gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat ex finibus urna tincidunt, auctor ullamcorper risus luctus. Nunc et feugiat arcu, in placerat risus. Phasellus condimentum sapien vitae.</p>
<div class="row pt-4 pb-4">
<div class="col-lg-4">
<div class="feature-box feature-box-style-2 custom-feature-box-style-1 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="0">
<div class="feature-box-icon mt-3">
<img src="img/demos/education/icons/icon-1.png" class="img-fluid" width="60" alt="" />
</div>
<div class="feature-box-info">
<h2 class="font-weight-semibold text-5 mb-0">National Awards</h2>
<p class="mb-4 pb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis elit vitae.</p>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="feature-box feature-box-style-2 custom-feature-box-style-1 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300">
<div class="feature-box-icon mt-3">
<img src="img/demos/education/icons/icon-2.png" class="img-fluid" width="60" alt="" />
</div>
<div class="feature-box-info">
<h2 class="font-weight-semibold text-5 mb-0">Best Teachers</h2>
<p class="mb-4 pb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis elit vitae.</p>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="feature-box feature-box-style-2 custom-feature-box-style-1 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="600">
<div class="feature-box-icon mt-3">
<img src="img/demos/education/icons/icon-3.png" class="img-fluid" width="60" alt="" />
</div>
<div class="feature-box-info">
<h2 class="font-weight-semibold text-5 mb-0">Many Courses</h2>
<p class="mb-4 pb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis elit vitae.</p>
</div>
</div>
</div>
</div>
<p>Lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat.</p>
<p>Gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat.</p>
<p>Lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat.</p>
<div class="row pb-4 pt-4 mt-4">
<div class="col-lg-3">
<div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="0">
<img src="img/demos/education/courses/course-1.jpg" class="img-fluid mb-4" alt="">
</div>
</div>
<div class="col-lg-3">
<div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300">
<img src="img/demos/education/courses/course-2.jpg" class="img-fluid mb-4" alt="">
</div>
</div>
<div class="col-lg-3">
<div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="600">
<img src="img/demos/education/courses/course-3.jpg" class="img-fluid mb-4" alt="">
</div>
</div>
<div class="col-lg-3">
<div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="900">
<img src="img/demos/education/courses/course-4.jpg" class="img-fluid mb-4" alt="">
</div>
</div>
</div>
<p>Gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>
<p>Gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>
</div>
</div>
</div>
<footer id="footer" class="bg-color-quaternary border-top-0 mt-0">
<div class="container">
<div class="row justify-content-between pt-5 pb-4">
<div class="col-md-5 col-lg-3 mb-4 mb-lg-0">
<h2 class="font-weight-semibold text-color-light text-6 mb-3">Contact Details</h2>
<p>Porto Education 123 <br>Porto Blvd, Suite</p>
<span class="d-block text-5 mb-2">
Call: <a href="tel:+1234567890" class="text-3">123-456-7890</a>
</span>
<span class="d-block text-5 mb-4">
Email: <a href="https://www.okler.net/cdn-cgi/l/email-protection#127b7c747d52627d60667d3c717d7f" class="text-3"><span class="__cf_email__" data-cfemail="1a73747c755a6a75686e7534797577">[email&#160;protected]</span></a>
</span>
<ul class="social-icons social-icons-transparent social-icons-icon-light">
<li class="social-icons-facebook"><a href="https://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
<li class="social-icons-twitter"><a href="https://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
<li class="social-icons-linkedin"><a href="https://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
</ul>
</div>
<div class="col-md-7 col-lg-4 mb-4 mb-lg-0">
<div class="row">
<div class="col">
<h2 class="font-weight-semibold text-color-light text-6 mb-3">Courses</h2>
</div>
</div>
<div class="row">
<div class="col-md-6">
<ul class="list list-unstyled mb-0">
<li><a href="demo-education-courses-detail.html">Archaeology</a></li>
<li><a href="demo-education-courses-detail.html">Architecture</a></li>
<li><a href="demo-education-courses-detail.html">Art & Design</a></li>
<li><a href="demo-education-courses-detail.html">Aural & Oral Sciences</a></li>
<li><a href="demo-education-courses-detail.html">Biological Sciences</a></li>
<li><a href="demo-education-courses-detail.html">Building</a></li>
</ul>
</div>
<div class="col-md-6">
<ul class="list list-unstyled mb-0">
<li><a href="demo-education-courses-detail.html">Management Studies</a></li>
<li><a href="demo-education-courses-detail.html">Celtic Studies</a></li>
<li><a href="demo-education-courses-detail.html">Chemical Engineering</a></li>
<li><a href="demo-education-courses-detail.html">Chemistry</a></li>
<li><a href="demo-education-courses-detail.html">Civil Engineering</a></li>
<li><a href="demo-education-courses-detail.html" class="text-color-primary">Much More</a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="row">
<div class="col">
<h2 class="font-weight-semibold text-color-light text-6 mb-3">Newsletter</h2>
<div class="newsletter">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse in arcu facilisis quam.</p>
<div class="alert alert-success d-none" id="newsletterSuccess">
<strong>Success!</strong> You've been added to our email list.
</div>
<div class="alert alert-danger d-none" id="newsletterError"></div>
<form id="newsletterForm" action="https://www.okler.net/previews/porto/8.3.0/php/newsletter-subscribe.php" method="POST">
<div class="input-group custom-input-group-style-1">
<input class="form-control form-control-sm" placeholder="Email Address" name="newsletterEmail" id="newsletterEmail" type="text">
<span class="input-group-append">
<button class="btn btn-primary px-4" type="submit">Subscribe</button>
</span>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-copyright bg-color-quaternary border-top-0">
<div class="container">
<div class="row">
<div class="col">
<p class="text-center">© Copyright 2021. All Rights Reserved.</p>
</div>
</div>
</div>
</div>
</footer>
</div>
<a class="style-switcher-open-loader" href="#" data-base-path="" data-skin-src="master/less/skin-education.less" data-toggle="tooltip" data-placement="right" title="Style Switcher"><i class="fas fa-cogs"></i><div class="style-switcher-tooltip"><strong>Style Switcher</strong><p>Check out different color options and styles.</p></div></a>  <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="vendor/jquery/jquery.min.js"></script> <script src="vendor/jquery.appear/jquery.appear.min.js"></script> <script src="vendor/jquery.easing/jquery.easing.min.js"></script> <script src="vendor/jquery.cookie/jquery.cookie.min.js"></script> <script src="vendor/popper/umd/popper.min.js"></script> <script src="vendor/bootstrap/js/bootstrap.min.js"></script> <script src="vendor/jquery.validation/jquery.validate.min.js"></script> <script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script> <script src="vendor/jquery.gmap/jquery.gmap.min.js"></script> <script src="vendor/lazysizes/lazysizes.min.js"></script> <script src="vendor/isotope/jquery.isotope.min.js"></script> <script src="vendor/owl.carousel/owl.carousel.min.js"></script> <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script> <script src="vendor/vide/jquery.vide.min.js"></script> <script src="vendor/vivus/vivus.min.js"></script> <script src="vendor/jquery.countdown/jquery.countdown.min.js"></script>
 <script src="js/theme.js"></script>
<a class="envato-buy-redirect" href="https://themeforest.net/checkout/from_item/4106987?license=regular&amp;support=bundle_6month&amp;ref=Okler" target="_blank" data-toggle="tooltip" data-placement="right" title="Buy Porto"><i class="fas fa-shopping-cart"></i></a>
<a class="demos-redirect" href="index.html#demos" data-toggle="tooltip" data-placement="right" title="Demos"><img src="img/icons/demos-redirect.png" class="img-fluid" /></a>


<script src="js/theme.init.js"></script>
<script defer src="../../../../static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"6167527319bd19a8","si":10,"r":1,"version":"2021.1.1"}'></script>
</body>

<!-- Mirrored from www.okler.net/previews/porto/8.3.0/demo-education-about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Jan 2021 05:32:41 GMT -->
</html>