<!DOCTYPE html>
<html data-style-switcher-options="{'changeLogo': false, 'borderRadius': 0, 'colorPrimary': '#ff3f00', 'colorSecondary': '#220c3c', 'colorTertiary': '#f4f4f4', 'colorQuaternary': '#e7e7e7'}">

<!-- Mirrored from www.okler.net/previews/porto/8.3.0/demo-construction-2-services.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Jan 2021 05:30:08 GMT -->
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Demo Construction 2 | Porto - Responsive HTML5 Template</title>
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Porto - Responsive HTML5 Template">
<meta name="author" content="okler.net">

<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;display=swap" rel="stylesheet" type="text/css">
 <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css"> <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css"> <link rel="stylesheet" href="vendor/animate/animate.compat.css"> <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css"> <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css"> <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css"> <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

<link rel="stylesheet" href="css/theme.css">
<link rel="stylesheet" href="css/theme-elements.css">
<link rel="stylesheet" href="css/theme-blog.css">
<link rel="stylesheet" href="css/theme-shop.css">
 <link rel="stylesheet" href="css/demos/demo-construction-2.css">  <link id="skinCSS" rel="stylesheet" href="css/skins/skin-construction-2.css">

<link rel="stylesheet" href="css/custom.css">

<script src="vendor/modernizr/modernizr.min.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-SEP1T05Z5V"></script>
<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-SEP1T05Z5V');
		</script>
</head>
<body>
<div class="body">
<header id="header" class="header-effect-shrink bg-color-tertiary custom-header" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 100, 'stickyHeaderContainerHeight': 83}">
<div class="header-body border-0 box-shadow-none">
<div class="header-top header-top-default bg-color-white border-bottom-0">
<div class="container-fluid px-lg-4">
<div class="header-row py-2">
<div class="header-column justify-content-start">
<div class="header-row">
<nav class="header-nav-top">
<ul class="nav nav-pills text-uppercase text-2">
<li class="nav-item nav-item-anim-icon">
<a class="px-0" href="https://www.okler.net/cdn-cgi/l/email-protection#9ff2fef6f3dffbf0f2fef6f1b1fcf0f2"><i class="far fa-envelope text-4 top-1 left-0"></i> <span class="__cf_email__" data-cfemail="51213e23253e11323e3f222523243225383e3f7f323e3c">[email&#160;protected]</span></a>
</li>
<li class="nav-item nav-item-anim-icon pl-md-4">
<span class="d-none d-md-block">
<i class="far fa-clock p-relative top-2 text-4"></i><span> Mon - Sat 9:00am - 6:00pm / Sunday - CLOSED</span>
</span>
</li>
</ul>
</nav>
</div>
</div>
<div class="header-column justify-content-end">
<div class="header-row">
<ul class="header-social-icons social-icons d-none d-sm-block social-icons-clean">
<li class="social-icons-facebook"><a href="https://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
<li class="social-icons-twitter"><a href="https://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
<li class="social-icons-linkedin"><a href="https://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="header-container container-fluid bg-secondary px-0">
<div class="header-row">
<div class="header-column bg-color-primary flex-grow-0 px-3 px-lg-5">
<div class="header-row">
<div class="header-logo">
<a href="#">
<img alt="Porto" class="img-logo" width="123" height="32" src="img/demos/construction-2/logo-1.png">
</a>
</div>
</div>
</div>
<div class="header-column justify-content-end justify-content-lg-start px-lg-5">
<div class="header-row pr-3">
<div class="header-nav header-nav-links order-2 order-lg-1 header-nav-light-text flex-grow-0 justify-content-start">
<div class="header-nav-main header-nav-main-square header-nav-main-effect-2 header-nav-main-sub-effect-1 ">
<nav class="collapse">
<ul class="nav nav-pills" id="mainNav">
<li class="dropdown">
<a class="dropdown-item" href="demo-construction-2.html">
Home
</a>
</li>
<li class="dropdown">
<a class="dropdown-item" href="demo-construction-2-about-us.html">
About Us
</a>
</li>
<li class="dropdown">
<a class="dropdown-item" href="demo-construction-2-projects.html">
Projects
</a>
</li>
<li class="dropdown">
<a class="dropdown-item active" href="demo-construction-2-services.html">
Services
</a>
</li>
<li class="dropdown">
<a class="dropdown-item" href="demo-construction-2-contact-us.html">
Contact Us
</a>
</li>
</ul>
</nav>
</div>
<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
<i class="fas fa-bars"></i>
</button>
</div>
<div class="header-nav-features header-nav-features-light header-nav-features-no-border header-nav-features-lg-show-border order-1 order-lg-2"> <div class="header-nav-feature header-nav-features-search d-inline-flex"> <a href="#" class="header-nav-features-toggle text-decoration-none" data-focus="headerSearch"><i class="fas fa-search header-nav-top-icon"></i></a> <div class="header-nav-features-dropdown" id="headerTopSearchDropdown"> <form role="search" action="https://www.okler.net/previews/porto/8.3.0/page-search-results.html" method="get"> <div class="simple-search input-group"> <input class="form-control text-1" id="headerSearch" name="q" type="search" value="" placeholder="Search..."> <span class="input-group-append"> <button class="btn" type="submit"> <i class="fas fa-search header-nav-top-icon"></i> </button> </span> </div> </form> </div> </div> </div>
</div>
</div>
</div>
<div class="header-row d-none d-lg-inline-flex justify-content-end">
<div class="order-1 order-lg-2 pr-4 d-none d-xl-block">
<div>
<div class="feature-box feature-box-style-2 align-items-center p-relative top-8 px-2">
<div class="feature-box-icon">
<i class="fas fa-mobile-alt text-9 p-relative bottom-8 text-color-light"></i>
</div>
<div class="feature-box-info pl-0">
<p class="text-color-light opacity-8 text-uppercase line-height-1 text-2 pb-0 mb-2">CALL US NOW</p>
<p class="text-uppercase text-color-light font-weight-black letter-spacing-minus-1 line-height-1 text-5 pb-0"><a href="tel:+1234567890" class="text-color-light text-color-hover-primary text-decoration-none">(800) 123 4567</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<div role="main" class="main">
<section class="page-header bg-color-tertiary custom-page-header page-header-modern page-header-background page-header-background-sm parallax mt-0" data-plugin-parallax data-plugin-options="{'speed': 1.2}" data-image-src="img/demos/construction-2/page-header.jpg">
<div class="container">
<div class="row">
<div class="col-md-12 align-self-center">
<ul class="breadcrumb custom-breadcrumb d-block text-center text-4">
<li><a href="#">Home</a></li>
<li class="active">Services</li>
</ul>
</div>
<div class="col-md-12 align-self-center p-static text-center mt-2">
<h1 class="font-weight-bold text-color-secondary text-11">Services</h1>
</div>
</div>
</div>
</section>
<div class="container container-lg-custom pt-4">
<div class="row pb-3">
<div class="col-md-6 col-lg-4 mb-4 pb-2">
<div class="card custom-card border-radius-0 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="600">
<div class="card-body text-center py-3">
<div class="feature-box-icon d-flex justify-content-center w-auto my-2 py-4">
<img class="icon-animated" width="80" src="img/demos/construction-2/icons/icon-plumbing.svg" alt="" data-icon data-plugin-options="{'color': '#220c3c', 'animated': true, 'delay': 0, 'strokeBased': true}" />
</div>
<h4 class="card-title mb-3 text-5 text-secondary font-weight-bold">Plumbing</h4>
<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing metus elit. Quisque rutrum pellentesque imperdiet.</p>
<p class="font-weight-bold mb-0 pb-4">
<a href="demo-construction-2-services-details.html" class="link-hover-style-1 text-color-primary">READ MORE+</a>
</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 mb-4 pb-2">
<div class="card custom-card border-radius-0 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="800">
<div class="card-body text-center py-3">
<div class="feature-box-icon d-flex justify-content-center w-auto my-2 py-4">
<img class="icon-animated" width="80" src="img/demos/construction-2/icons/icon-construction.svg" alt="" data-icon data-plugin-options="{'color': '#220c3c', 'animated': true, 'delay': 200, 'strokeBased': true}" />
</div>
<h4 class="card-title mb-3 text-5 text-secondary font-weight-bold">General Construction</h4>
<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing metus elit. Quisque rutrum pellentesque imperdiet.</p>
<p class="font-weight-bold mb-0 pb-4">
<a href="demo-construction-2-services-details.html" class="link-hover-style-1 text-color-primary">READ MORE+</a>
</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 mb-4 pb-2">
<div class="card custom-card border-radius-0 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="1000">
<div class="card-body text-center py-3">
<div class="feature-box-icon d-flex justify-content-center w-auto my-2 py-4">
<img class="icon-animated" width="80" src="img/demos/construction-2/icons/icon-painting.svg" alt="" data-icon data-plugin-options="{'color': '#220c3c', 'animated': true, 'delay': 400, 'strokeBased': true}" />
</div>
<h4 class="card-title mb-3 text-5 text-secondary font-weight-bold">Painting</h4>
<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing metus elit. Quisque rutrum pellentesque imperdiet.</p>
<p class="font-weight-bold mb-0 pb-4">
<a href="demo-construction-2-services-details.html" class="link-hover-style-1 text-color-primary">READ MORE+</a>
</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 mb-4 pb-2">
<div class="card custom-card border-radius-0 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="1200">
<div class="card-body text-center py-3">
<div class="feature-box-icon d-flex justify-content-center w-auto my-2 py-4">
<img class="icon-animated" width="80" src="img/demos/construction-2/icons/icon-pre-construction.svg" alt="" data-icon data-plugin-options="{'color': '#220c3c', 'animated': true, 'delay': 600, 'strokeBased': true}" />
</div>
<h4 class="card-title mb-3 text-5 text-secondary font-weight-bold">Pre-Construction</h4>
<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing metus elit. Quisque rutrum pellentesque imperdiet.</p>
<p class="font-weight-bold mb-0 pb-4">
<a href="demo-construction-2-services-details.html" class="link-hover-style-1 text-color-primary">READ MORE+</a>
</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 mb-4 pb-2">
<div class="card custom-card border-radius-0 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="1400">
<div class="card-body text-center py-3">
<div class="feature-box-icon d-flex justify-content-center w-auto my-2 py-4">
<img class="icon-animated" width="80" src="img/demos/construction-2/icons/icon-painting.svg" alt="" data-icon data-plugin-options="{'color': '#220c3c', 'animated': true, 'delay': 800, 'strokeBased': true}" />
</div>
<h4 class="card-title mb-3 text-5 text-secondary font-weight-bold">Painting</h4>
<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing metus elit. Quisque rutrum pellentesque imperdiet.</p>
<p class="font-weight-bold mb-0 pb-4">
<a href="demo-construction-2-services-details.html" class="link-hover-style-1 text-color-primary">READ MORE+</a>
</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 mb-4 pb-2">
<div class="card custom-card border-radius-0 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="1600">
<div class="card-body text-center py-3">
<div class="feature-box-icon d-flex justify-content-center w-auto my-2 py-4">
<img class="icon-animated" width="80" src="img/demos/construction-2/icons/icon-pre-construction.svg" alt="" data-icon data-plugin-options="{'color': '#220c3c', 'animated': true, 'delay': 600, 'strokeBased': true}" />
</div>
<h4 class="card-title mb-3 text-5 text-secondary font-weight-bold">Pre-Construction</h4>
<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing metus elit. Quisque rutrum pellentesque imperdiet.</p>
<p class="font-weight-bold mb-0 pb-4">
<a href="demo-construction-2-services-details.html" class="link-hover-style-1 text-color-primary">READ MORE+</a>
</p>
</div>
</div>
</div>
</div>
</div>
<section class="container-fluid mb-5 mb-lg-0">
<div class="row">
<div class="col-lg-6 px-0">
<section class="section custom-angled section-angled bg-secondary border-top-0">
<div class="section-angled-layer-top bg-light"></div>
<div class="section-angled-layer-bottom bg-light d-none d-lg-block"></div>
<div class="section-angled-content">
<div class="container container-lg-custom">
<div class="row justify-content-lg-end py-3">
<div class="col-lg-10 custom-col pt-5 pb-lg-5 mt-5 mb-lg-5 px-3 px-lg-1 pr-lg-3">
<div class="col px-0">
<p class="mb-1 text-uppercase">Extra Work</p>
<h3 class="text-light font-weight-bold text-capitalize text-7 mb-2">Special Services</h3>
</div>
<div class="row pr-3">
<div class="col">
<p class="text-4 pt-2 mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ut tellus ante. Nam suscipt urna
risus, fermentum commodo ipsum porta id.
</p>
<p>
Cras a elit sit amet leo accumsam volutpat. Suspendisse hendrerit vehicula leo, vel effcitur fells
ultrices non. Integer aliquet ullamcorper dolor, quis sollicitudin.
</p>
<p class="mb-2 font-weight-bold">
<a href="demo-construction-2-contact-us.html" class="link-hover-style-1 text-color-primary">GET A QUOTE+</a>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<div class="col-lg-6 px-0 d-none d-lg-flex">
<section class="section section-angled custom-angled section-angled-reverse section-center bg-dark border-top-0" style="background-image: url(img/demos/construction-2/services/services-1.jpg); background-repeat: round;flex: 1">
<div class="section-angled-layer-top bg-light d-none d-lg-block"></div>
<div class="section-angled-layer-bottom bg-light"></div>
<div class="section-angled-content">
</div>
</section>
</div>
</div>
</section>
<section class="section section-height-3 bg-light border-0 pt-3 pt-lg-0 pb-4">
<div class="container container-lg-custom appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300">
<div class="row">
<div class="col">
<p class="mb-1">WHAT THEY SAY</p>
<h3 class="text-secondary font-weight-bold text-capitalize text-7 mb-2">Customers Reviews</h3>
</div>
</div>
<div class="row mx-0">
<div class="owl-carousel owl-theme custom-dots mt-3 mb-0" data-plugin-options="{'responsive': {'0': {'items': 1}, '476': {'items': 1}, '768': {'items': 2}, '992': {'items': 2}, '1200': {'items': 2}}, 'margin': 18, 'loop': true, 'nav': false, 'dots': true}">
<div>
<div class="testimonial testimonial-style-4 custom-testimonial py-4 px-3">
<blockquote class="px-3 ml-4">
<p class="mb-0 font-weight-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum tortor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sociis natoque penatibus et magnis dis parturient montes</p>
</blockquote>
<div class="testimonial-arrow-down"></div>
<div class="testimonial-author pb-3 mt-1 ml-5">
<div class="testimonial-author-thumbnail">
<img src="img/avatars/avatar-3.jpg" class="img-fluid rounded-circle" alt="">
</div>
<p><strong class="font-weight-extra-bold">John Smith</strong><span class="text-1">ARCHITECT</span></p>
</div>
</div>
</div>
<div>
<div class="testimonial testimonial-style-4 custom-testimonial py-4 px-3">
<blockquote class="px-3 ml-4">
<p class="mb-0 font-weight-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum tortor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sociis natoque penatibus et magnis dis parturient montes</p>
</blockquote>
<div class="testimonial-arrow-down"></div>
<div class="testimonial-author pb-3 mt-1 ml-5">
<div class="testimonial-author-thumbnail">
<img src="img/avatars/avatar-2.jpg" class="img-fluid rounded-circle" alt="">
</div>
<p><strong class="font-weight-extra-bold">Donald Smith</strong><span class="text-1">ENGINEER</span></p>
</div>
</div>
</div>
<div>
<div class="testimonial testimonial-style-4 custom-testimonial py-4 px-3">
<blockquote class="px-3 ml-4">
<p class="mb-0 font-weight-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum tortor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sociis natoque penatibus et magnis dis parturient montes</p>
</blockquote>
<div class="testimonial-arrow-down"></div>
<div class="testimonial-author pb-3 mt-1 ml-5">
<div class="testimonial-author-thumbnail">
<img src="img/avatars/avatar-3.jpg" class="img-fluid rounded-circle" alt="">
</div>
<p><strong class="font-weight-extra-bold">John Smith</strong><span class="text-1">ARCHITECT</span></p>
</div>
</div>
</div>
<div>
<div class="testimonial testimonial-style-4 custom-testimonial py-4 px-3">
<blockquote class="px-3 ml-4">
<p class="mb-0 font-weight-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum tortor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sociis natoque penatibus et magnis dis parturient montes</p>
</blockquote>
<div class="testimonial-arrow-down"></div>
<div class="testimonial-author pb-3 mt-1 ml-5">
<div class="testimonial-author-thumbnail">
<img src="img/avatars/avatar-2.jpg" class="img-fluid rounded-circle" alt="">
</div>
<p><strong class="font-weight-extra-bold">Donald Smith</strong><span class="text-1">ENGINEER</span></p>
</div>
</div>
</div>
<div>
<div class="testimonial testimonial-style-4 custom-testimonial py-4 px-3">
<blockquote class="px-3 ml-4">
<p class="mb-0 font-weight-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum tortor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sociis natoque penatibus et magnis dis parturient montes</p>
</blockquote>
<div class="testimonial-arrow-down"></div>
<div class="testimonial-author pb-3 mt-1 ml-5">
<div class="testimonial-author-thumbnail">
<img src="img/avatars/avatar-3.jpg" class="img-fluid rounded-circle" alt="">
</div>
<p><strong class="font-weight-extra-bold">John Smith</strong><span class="text-1">ARCHITECT</span></p>
</div>
</div>
</div>
<div>
<div class="testimonial testimonial-style-4 custom-testimonial py-4 px-3">
<blockquote class="px-3 ml-4">
<p class="mb-0 font-weight-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum tortor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sociis natoque penatibus et magnis dis parturient montes</p>
</blockquote>
<div class="testimonial-arrow-down"></div>
<div class="testimonial-author pb-3 mt-1 ml-5">
<div class="testimonial-author-thumbnail">
<img src="img/avatars/avatar-2.jpg" class="img-fluid rounded-circle" alt="">
</div>
<p><strong class="font-weight-extra-bold">Donald Smith</strong><span class="text-1">ENGINEER</span></p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<section class="bg-color-primary">
<div class="container container-lg-custom text-center align-items-center justify-content-center py-4">
<div class="row align-items-center justify-content-center ">
<h2 class="d-inline text-light font-weight-bold my-0 float-right px-4 mb-3 mb-lg-0">Join more than 100K people who trust Porto</h2>
<a href="demo-construction-2-contact-us.html" class="btn btn-outline btn-light rounded-0 text-hover-dark custom-btn-white text-3 font-weight-bold mt-4 mb-2 my-md-0 px-5 ml-2 py-3">GET A QUOTE</a>
</div>
</div>
</section>
<footer id="footer" class="bg-color-secondary border-top-0 mt-0 custom-footer">
<div class="container container-lg-custom py-md-4">
<div class="row justify-content-md-center py-5">
<div class="col-md-12 col-lg-2 d-flex align-items-center justify-content-center justify-content-lg-start mb-5 mb-lg-0">
<a href="#"><img src="img/demos/construction-2/logo-1.png" alt="Logo" class="img-fluid logo"></a>
</div>
<div class="col-md-3 text-center text-md-left">
<p class="text-5 text-color-light font-weight-bold mb-3 mt-4 mt-lg-0">Get in Touch</p>
<p class="text-3 mb-0 font-weight-bold text-color-light opacity-7 text-uppercase">ADDRESS</p>
<p class="text-3 mb-2 text-color-light">123 Street name, City, USA.</p>
<p class="text-3 mb-0 font-weight-bold text-color-light opacity-7 text-uppercase">PHONE</p>
<p class="text-3 mb-2 text-color-light">Toll Free <a href="tel:+1234567890" class="text-color-light">(123) 456-7890</a></p>
<p class="text-3 mb-0 font-weight-bold text-color-light opacity-7 text-uppercase">EMAIL</p>
<p class="text-3 mb-2 "><a href="https://www.okler.net/cdn-cgi/l/email-protection#3851565e577848574a4c57165b5755" class="text-color-light"><span class="__cf_email__" data-cfemail="4d202c24210d28352c203d2128632e2220">[email&#160;protected]</span></a></p>
<p class="text-3 mb-0 font-weight-bold text-color-light opacity-7 text-uppercase">Working Days/Hours</p>
<p class="text-3 mb-3 text-color-light">Mon - Sun / 9:00AM - 8:00PM</p>
<ul class="social-icons social-icons-dark social-icons-clean">
<li class="social-icons-instagram">
<a href="https://www.instagram.com/" target="_blank" title="Instagram">
<i class="fab fa-instagram font-weight-semibold"></i>
</a>
</li>
<li class="social-icons-twitter">
<a href="https://www.twitter.com/" target="_blank" title="Twitter">
<i class="fab fa-twitter font-weight-semibold"></i>
</a>
</li>
<li class="social-icons-facebook">
<a href="https://www.facebook.com/" target="_blank" title="Facebook">
<i class="fab fa-facebook-f font-weight-semibold"></i>
</a>
</li>
</ul>
</div>
<div class="col-md-4 text-center text-md-left mt-5 mt-md-0 mb-5 mb-lg-0">
<p class="text-5 text-color-light font-weight-bold mb-3 mt-4 mt-lg-0">Useful links</p>
<div class="row opacity-7">
<div class="col-md-5">
<p class="mb-0"><a href="#" class="text-3 text-color-light link-hover-style-1">Contact Us</a></p>
<p class="mb-0"><a href="#" class="text-3 text-color-light link-hover-style-1">Our Services</a></p>
<p class="mb-0"><a href="#" class="text-3 text-color-light link-hover-style-1">Payment Methods</a></p>
<p class="mb-0"><a href="#" class="text-3 text-color-light link-hover-style-1">Services Guide</a></p>
<p class="mb-0"><a href="#" class="text-3 text-color-light link-hover-style-1">FAQs</a></p>
<p class="mb-0"><a href="#" class="text-3 text-color-light link-hover-style-1">Service Support</a></p>
<p class="mb-0"><a href="#" class="text-3 text-color-light link-hover-style-1">Privacy</a></p>
<p class="mb-0"><a href="#" class="text-3 text-color-light link-hover-style-1">About Porto</a></p>
<p class="mb-0"><a href="#" class="text-3 text-color-light link-hover-style-1">Our Guarantees</a></p>
<p class="mb-0"><a href="#" class="text-3 text-color-light link-hover-style-1">Terms And Conditions</a></p>
</div>
<div class="col-md-5">
<p class="mb-0"><a href="#" class="text-3 text-color-light link-hover-style-1">Privacy Policy</a></p>
<p class="mb-0"><a href="#" class="text-3 text-color-light link-hover-style-1">Return Policy</a></p>
<p class="mb-0"><a href="#" class="text-3 text-color-light link-hover-style-1">Intellectual Property</a></p>
<p class="mb-0"><a href="#" class="text-3 text-color-light link-hover-style-1">Site Map</a></p>
</div>
</div>
</div>
<div class="col-md-3 text-center text-md-left">
<p class="text-5 text-color-light font-weight-bold mb-3 mt-4 mt-lg-0">Latest Projects</p>
<p class="text-3 mb-0 text-color-light opacity-7">Painting, Plumbing</p>
<p class="text-3 mb-0 font-weight-bold text-color-light">House Renovation - New York / NY</p>
<p class="text-3 mb-4 font-weight-bold"><a href="#" class="link-hover-style-1 text-primary">VIEW MORE+</a></p>
<p class="text-3 mb-0 text-color-light opacity-7">Eletrical Maitenance</p>
<p class="text-3 mb-0 font-weight-bold text-color-light">Building Repair - Detroit / MI</p>
<p class="text-3 mb-4 font-weight-bold"><a href="#" class="link-hover-style-1 text-primary">VIEW MORE+</a></p>
<p class="text-3 mb-0 text-color-light opacity-7">Flooring</p>
<p class="text-3 mb-0 font-weight-bold text-color-light">House Repair - New York / NY</p>
<p class="text-3 font-weight-bold"><a href="#" class="link-hover-style-1 text-primary">VIEW MORE+</a></p>
</div>
</div>
</div>
<div class="container container-lg-custom">
<div class="footer-copyright footer-copyright-style-2 bg-color-secondary">
<div class="py-2">
<div class="row py-4">
<div class="col d-flex align-items-center justify-content-center mb-4 mb-lg-0">
<p class="text-3 text-color-light opacity-7">Porto Construction. © 2021. All Rights Reserved</p>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid bg-light">
<div class="container container-lg-custom py-5">
<div class="row flex-column flex-md-row align-items-center justify-content-center justify-content-lg-between px-3">
<span class="p-3">
<img src="img/demos/construction-2/brands/brand-1.png" alt="Brand" class="img-fluid">
</span>
<span class="p-3">
<img src="img/demos/construction-2/brands/brand-2.png" alt="Brand" class="img-fluid">
</span>
<span class="p-3">
<img src="img/demos/construction-2/brands/brand-3.png" alt="Brand" class="img-fluid">
</span>
<span class="p-3">
<img src="img/demos/construction-2/brands/brand-4.png" alt="Brand" class="img-fluid">
</span>
<span class="p-3">
<img src="img/demos/construction-2/brands/brand-5.png" alt="Brand" class="img-fluid">
</span>
<span class="p-3">
<img src="img/demos/construction-2/brands/brand-6.png" alt="Brand" class="img-fluid">
</span>
</div>
</div>
</div>
</footer>
</div>
<a class="style-switcher-open-loader" href="#" data-base-path="" data-skin-src="master/less/skin-construction-2.less" data-toggle="tooltip" data-placement="right" title="Style Switcher"><i class="fas fa-cogs"></i><div class="style-switcher-tooltip"><strong>Style Switcher</strong><p>Check out different color options and styles.</p></div></a>  <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="vendor/jquery/jquery.min.js"></script> <script src="vendor/jquery.appear/jquery.appear.min.js"></script> <script src="vendor/jquery.easing/jquery.easing.min.js"></script> <script src="vendor/jquery.cookie/jquery.cookie.min.js"></script> <script src="vendor/popper/umd/popper.min.js"></script> <script src="vendor/bootstrap/js/bootstrap.min.js"></script> <script src="vendor/jquery.validation/jquery.validate.min.js"></script> <script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script> <script src="vendor/jquery.gmap/jquery.gmap.min.js"></script> <script src="vendor/lazysizes/lazysizes.min.js"></script> <script src="vendor/isotope/jquery.isotope.min.js"></script> <script src="vendor/owl.carousel/owl.carousel.min.js"></script> <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script> <script src="vendor/vide/jquery.vide.min.js"></script> <script src="vendor/vivus/vivus.min.js"></script>
 <script src="js/theme.js"></script>
<a class="envato-buy-redirect" href="https://themeforest.net/checkout/from_item/4106987?license=regular&amp;support=bundle_6month&amp;ref=Okler" target="_blank" data-toggle="tooltip" data-placement="right" title="Buy Porto"><i class="fas fa-shopping-cart"></i></a>
<a class="demos-redirect" href="index.html#demos" data-toggle="tooltip" data-placement="right" title="Demos"><img src="img/icons/demos-redirect.png" class="img-fluid" /></a>


<script src="js/views/view.contact.js"></script>

<script src="js/demos/demo-construction-2.js"></script>

<script src="js/theme.init.js"></script>

<script src="js/examples/examples.gallery.js"></script>
</body>

<!-- Mirrored from www.okler.net/previews/porto/8.3.0/demo-construction-2-services.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Jan 2021 05:30:08 GMT -->
</html>