<!DOCTYPE html>
<html data-style-switcher-options="{'changeLogo': false, 'borderRadius': 0, 'colorPrimary': '#008fe2', 'colorSecondary': '#2d529f', 'colorTertiary': '#3aabdd', 'colorQuaternary': '#242424'}">

<!-- Mirrored from www.okler.net/previews/porto/8.3.0/demo-medical.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Jan 2021 05:19:07 GMT -->
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Demo Medical | Porto - Responsive HTML5 Template</title>
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Porto - Responsive HTML5 Template">
<meta name="author" content="okler.net">

<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
 <link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CShadows+Into+Light&amp;display=swap" rel="stylesheet" type="text/css">
 <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css"> <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css"> <link rel="stylesheet" href="vendor/animate/animate.compat.css"> <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css"> <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css"> <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css"> <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

<link rel="stylesheet" href="css/theme.css">
<link rel="stylesheet" href="css/theme-elements.css">
<link rel="stylesheet" href="css/theme-blog.css">
<link rel="stylesheet" href="css/theme-shop.css">
 <link rel="stylesheet" href="css/demos/demo-medical.css">  <link id="skinCSS" rel="stylesheet" href="css/skins/skin-medical.css">

<link rel="stylesheet" href="css/custom.css">

<script src="vendor/modernizr/modernizr.min.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-SEP1T05Z5V"></script>
<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-SEP1T05Z5V');
		</script>
</head>
<body>
<div class="body">
<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 120, 'stickyHeaderContainerHeight': 70}">
<div class="header-body border-top-0">
<div class="header-top header-top-default header-top-borders border-bottom-0">
<div class="container h-100">
<div class="header-row h-100">
<div class="header-column justify-content-end">
<div class="header-row">
<nav class="header-nav-top">
<ul class="nav nav-pills">
<li class="nav-item nav-item-borders py-2 d-none d-sm-inline-flex">
<span class="pl-0"><i class="far fa-dot-circle text-4 text-color-primary" style="top: 1px;"></i> 1234 Street Name, City Name</span>
</li>
<li class="nav-item nav-item-borders py-2">
<a href="tel:123-456-7890"><i class="fab fa-whatsapp text-4 text-color-primary" style="top: 0;"></i> 123-456-7890</a>
</li>
<li class="nav-item nav-item-borders py-2 pr-1 d-none d-md-inline-flex">
<a href="https://www.okler.net/cdn-cgi/l/email-protection#4924282025092d2624282027672a2624"><i class="far fa-envelope text-4 text-color-primary" style="top: 1px;"></i> <span class="__cf_email__" data-cfemail="d2bfb3bbbe92b6bdbfb3bbbcfcb1bdbf">[email&#160;protected]</span></a>
</li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</div>
<div class="header-container container">
<div class="header-row">
<div class="header-column">
<div class="header-row">
<div class="header-logo">
<a href="demo-medical.html">
<img alt="Porto" width="143" height="40" src="img/demos/medical/logo-medical.png">
</a>
</div>
</div>
</div>
<div class="header-column justify-content-end">
<div class="header-row">
<div class="header-nav order-2 order-lg-1">
<div class="header-nav-main header-nav-main-square header-nav-main-effect-1 header-nav-main-sub-effect-1">
<nav class="collapse">
<ul class="nav nav-pills" id="mainNav">
<li class="dropdown-full-color dropdown-secondary">
<a class="nav-link active" href="demo-medical.html">
Home
</a>
</li>
<li class="dropdown-full-color dropdown-secondary">
<a class="nav-link" href="demo-medical-about-us.html">
About Us
</a>
</li>
<li class="dropdown dropdown-full-color dropdown-secondary">
<a class="nav-link dropdown-toggle" class="dropdown-toggle" href="demo-medical-departments.html">
Departments
</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="demo-medical-departments-detail.html">Cardiology</a></li>
<li><a class="dropdown-item" href="demo-medical-departments-detail.html">Gastroenterology</a></li>
<li><a class="dropdown-item" href="demo-medical-departments-detail.html">Pulmonology</a></li>
<li><a class="dropdown-item" href="demo-medical-departments-detail.html">Dental</a></li>
<li><a class="dropdown-item" href="demo-medical-departments-detail.html">Gynecology</a></li>
<li><a class="dropdown-item" href="demo-medical-departments-detail.html">Hepatology</a></li>
</ul>
</li>
<li class="dropdown-full-color dropdown-secondary">
<a class="nav-link" href="demo-medical-doctors.html">
Doctors
</a>
</li>
<li class="dropdown-full-color dropdown-secondary">
<a class="nav-link" href="demo-medical-resources.html">
Resources
</a>
</li>
<li class="dropdown-full-color dropdown-secondary">
<a class="nav-link" href="demo-medical-insurance.html">
Insurance
</a>
</li>
<li class="dropdown-full-color dropdown-secondary">
<a class="nav-link" href="demo-medical-contact.html">
Contact
</a>
</li>
</ul>
</nav>
</div>
<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
<i class="fas fa-bars"></i>
</button>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<div role="main" class="main">
<div class="owl-carousel owl-carousel-light owl-carousel-light-init-fadeIn owl-theme manual dots-inside dots-vertical-center dots-align-right dots-orientation-portrait custom-dots-style-1 show-dots-hover show-dots-xs nav-style-1 nav-inside nav-inside-plus nav-dark nav-lg nav-font-size-lg show-nav-hover mb-0" data-plugin-options="{'autoplayTimeout': 7000}" data-dynamic-height="['650px','650px','650px','550px','500px']" style="height: 650px;">
<div class="owl-stage-outer">
<div class="owl-stage">

<div class="owl-item position-relative overlay overlay-show overlay-op-3" style="background-image: url(img/demos/medical/slides/slide-medical-1.jpg); background-size: cover; background-position: center;">
<div class="container position-relative z-index-3 h-100">
<div class="row align-items-center h-100">
<div class="col pb-4">
<h1 class="text-color-light font-weight-extra-bold text-13 line-height-2 mb-2 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500" data-plugin-options="{'minWindowWidth': 0}">SPECIALISTS</h1>
<h2 class="text-color-light font-weight-extra-bold text-4-5 line-height-2 mb-3 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="750" data-plugin-options="{'minWindowWidth': 0}">20 YEARS CARING ABOUT YOU</h2>
<div class="d-inline-block">
<p class="text-color-light custom-border-bottom-1 font-weight-light text-4-5 mb-0 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1000" data-plugin-options="{'minWindowWidth': 0}">We are located in New York</p>
</div>
</div>
</div>
</div>
</div>

<div class="owl-item position-relative overlay overlay-show overlay-op-3" style="background-image: url(img/demos/medical/slides/slide-medical-2.jpg); background-size: cover; background-position: center;">
<div class="container position-relative z-index-3 h-100">
<div class="row align-items-center h-100">
<div class="col pb-4">
<h1 class="text-color-light font-weight-extra-bold text-13 line-height-2 mb-2 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500" data-plugin-options="{'minWindowWidth': 0}">MEDICAL APPOINTMENT</h1>
<h2 class="text-color-light font-weight-extra-bold text-4-5 line-height-2 mb-3 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="750" data-plugin-options="{'minWindowWidth': 0}">SCHEDULE A MEDICAL APPOINTMENT NOW</h2>
<div class="d-inline-block">
<p class="text-color-light custom-border-bottom-1 font-weight-light text-4-5 mb-0 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1000" data-plugin-options="{'minWindowWidth': 0}">Online or Over the Phone</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="owl-dots mb-5">
<button role="button" class="owl-dot active"><span></span></button>
<button role="button" class="owl-dot"><span></span></button>
</div>
</div>
<section class="section-custom-medical">
<div class="container">
<div class="row medical-schedules">
<div class="col-xl-3 box-one bg-color-primary appear-animation" data-appear-animation="fadeInLeft" data-appear-animation-delay="0">
<div class="feature-box feature-box-style-2 align-items-center p-4">
<div class="feature-box-icon p-0">
<img src="img/demos/medical/icons/medical-icon-heart.png" alt class="img-fluid pt-1" />
</div>
<div class="feature-box-info">
<h4 class="m-0 p-0">Medical Treatment</h4>
</div>
</div>
</div>
<div class="col-xl-3 box-two bg-color-tertiary appear-animation" data-appear-animation="fadeInLeft" data-appear-animation-delay="600">
<h5 class="m-0">
<a href="demo-medical-doctors.html" title="">
Doctors Timetable
<i class="icon-arrow-right-circle icons"></i>
</a>
</h5>
</div>
<div class="col-xl-3 box-three bg-color-primary appear-animation" data-appear-animation="fadeInLeft" data-appear-animation-delay="1200">
<div class="expanded-info p-4 bg-color-primary">
<div class="info custom-info">
<span>Mon-Fri</span>
<span>8:30 am to 5:00 pm</span>
</div>
<div class="info custom-info">
<span>Saturday</span>
<span>9:30 am to 1:00 pm</span>
</div>
<div class="info custom-info">
<span>Sunday</span>
<span>Closed</span>
</div>
</div>
<h5 class="m-0">
Opening Hours
<i class="icon-arrow-right-circle icons"></i>
</h5>
</div>
<div class="col-xl-3 box-four bg-color-secondary p-0 appear-animation" data-appear-animation="fadeInLeft" data-appear-animation-delay="1800">
<a href="tel:+008001234567" class="text-decoration-none">
<div class="feature-box feature-box-style-2 m-0">
<div class="feature-box-icon">
<i class="icon-call-out icons"></i>
</div>
<div class="feature-box-info">
<label class="font-weight-light">Emergency case</label>
<strong class="font-weight-normal">(800)123-4567</strong>
</div>
</div>
</a>
</div>
</div>
<div class="row mt-5 mb-5 pt-3 pb-3">
<div class="col-md-8">
<h2 class="font-weight-semibold mb-0">About Us</h2>
<p class="lead font-weight-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur hendrerit, leo vitae interdum pretium, tortor risus dapibus tortor, eu suscipit orci leo sed nisl. Integer et ipsum eu nulla auctor mattis sit amet in diam. Vestibulum non ornare arcu. Class aptent taciti sociosqu ad...</p>
<a class="btn btn-outline btn-quaternary custom-button text-uppercase mt-4 mb-4 mb-md-0 font-weight-bold">read more</a>
</div>
<div class="col-md-4">
<img src="img/demos/medical/gallery/gallery-1.jpg" alt class="img-fluid box-shadow-custom" />
</div>
</div>
</div>
</section>
<section class="section section-no-border">
<div class="container">
<div class="row pt-3">
<div class="col">
<h2 class="font-weight-semibold mb-0">Departments</h2>
<p class="lead font-weight-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
</div>
<div class="row mt-4">
<div class="col-lg-4">
<div class="feature-box feature-box-style-2 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="300">
<div class="feature-box-icon" style="min-width: 4.7rem;">
<img src="img/demos/medical/icons/department-icon-cardiology.png" alt class="img-fluid" />
</div>
<div class="feature-box-info">
<h4 class="font-weight-semibold"><a href="demo-medical-departments-detail.html" class="text-decoration-none">Cardiology</a></h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur hendrerit, leo vitae interdum...</p>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="feature-box feature-box-style-2 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="300">
<div class="feature-box-icon" style="min-width: 4.7rem;">
<img src="img/demos/medical/icons/department-icon-gastroenterology.png" alt class="img-fluid" />
</div>
<div class="feature-box-info">
<h4 class="font-weight-semibold"><a href="demo-medical-departments-detail.html" class="text-decoration-none">Gastroenterology</a></h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur hendrerit, leo vitae interdum...</p>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="feature-box feature-box-style-2 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="300">
<div class="feature-box-icon" style="min-width: 4.7rem;">
<img src="img/demos/medical/icons/department-icon-pulmonology.png" alt class="img-fluid" />
</div>
<div class="feature-box-info">
<h4 class="font-weight-semibold"><a href="demo-medical-departments-detail.html" class="text-decoration-none">Pulmonology</a></h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur hendrerit, leo vitae interdum...</p>
</div>
</div>
</div>
</div>
<div class="row mt-lg-4">
<div class="col-lg-4">
<div class="feature-box feature-box-style-2 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="300">
<div class="feature-box-icon" style="min-width: 4.7rem;">
<img src="img/demos/medical/icons/department-icon-dental.png" alt class="img-fluid" />
</div>
<div class="feature-box-info">
<h4 class="font-weight-semibold"><a href="demo-medical-departments-detail.html" class="text-decoration-none">Dental</a></h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur hendrerit, leo vitae interdum...</p>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="feature-box feature-box-style-2 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="300">
<div class="feature-box-icon" style="min-width: 4.7rem;">
<img src="img/demos/medical/icons/department-icon-gynecology.png" alt class="img-fluid" />
</div>
<div class="feature-box-info">
<h4 class="font-weight-semibold"><a href="demo-medical-departments-detail.html" class="text-decoration-none">Gynecology</a></h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur hendrerit, leo vitae interdum...</p>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="feature-box feature-box-style-2 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="300">
<div class="feature-box-icon" style="min-width: 4.7rem;">
<img src="img/demos/medical/icons/department-icon-hepatology.png" alt class="img-fluid" />
</div>
<div class="feature-box-info">
<h4 class="font-weight-semibold"><a href="demo-medical-departments-detail.html" class="text-decoration-none">Hepatology</a></h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur hendrerit, leo vitae interdum...</p>
</div>
</div>
</div>
</div>
<div class="row mt-2 pb-4">
<div class="col-lg-12 text-center">
<a class="btn btn-outline btn-quaternary custom-button text-uppercase mt-4 font-weight-bold" href="demo-medical-departments.html">view more</a>
</div>
</div>
</div>
</section>
<section class="team pb-2">
<div class="container">
<div class="row pt-4">
<div class="col">
<h2 class="font-weight-semibold mb-0">Doctors</h2>
<p class="lead font-weight-normal">Our Specialists</p>
<div id="porfolioAjaxBoxMedical" class="ajax-box ajax-box-init mb-4">
<div class="bounce-loader">
<div class="bounce1"></div>
<div class="bounce2"></div>
<div class="bounce3"></div>
</div>
<div class="ajax-box-content" id="porfolioAjaxBoxContentMedical"></div>
</div>
</div>
</div>
<div class="row pb-4">
<div class="owl-carousel owl-theme nav-bottom rounded-nav show-nav-title pl-1 pr-1" data-plugin-options="{'items': 4, 'loop': false, 'dots': false, 'nav': true}">
<div class="pr-3 pl-3">
<a href="#" data-href="demo-medical-doctors-detail.html" data-ajax-on-page class="text-decoration-none">
<span class="thumb-info thumb-info-no-zoom thumb-info-hide-wrapper-bg">
<span class="thumb-info-wrapper m-0">
<img src="img/demos/medical/doctors/doctor-1.jpg" class="img-fluid" alt="">
</span>
<span class="thumb-info-caption p-4">
<span class="custom-thumb-info-title">
<span class="custom-thumb-info-type font-weight-light text-4">Cardiology</span>
<span class="custom-thumb-info-inner font-weight-semibold text-5">John Doe</span>
<i class="icon-arrow-right-circle icons font-weight-semibold text-5 "></i>
</span>
</span>
</span>
</a>
</div>
<div class="pr-3 pl-3">
<a href="#" data-href="demo-medical-doctors-detail.html" data-ajax-on-page class="text-decoration-none">
<span class="thumb-info thumb-info-no-zoom thumb-info-hide-wrapper-bg">
<span class="thumb-info-wrapper m-0">
<img src="img/demos/medical/doctors/doctor-2.jpg" class="img-fluid" alt="">
</span>
<span class="thumb-info-caption p-4">
<span class="custom-thumb-info-title">
<span class="custom-thumb-info-type font-weight-light text-4">Gastroenterology</span>
<span class="custom-thumb-info-inner font-weight-semibold text-5">Robin Doe</span>
<i class="icon-arrow-right-circle icons font-weight-semibold text-5 "></i>
</span>
</span>
</span>
</a>
</div>
<div class="pr-3 pl-3">
<a href="#" data-href="demo-medical-doctors-detail.html" data-ajax-on-page class="text-decoration-none">
<span class="thumb-info thumb-info-no-zoom thumb-info-hide-wrapper-bg">
<span class="thumb-info-wrapper m-0">
<img src="img/demos/medical/doctors/doctor-3.jpg" class="img-fluid" alt="">
</span>
<span class="thumb-info-caption p-4">
<span class="custom-thumb-info-title">
<span class="custom-thumb-info-type font-weight-light text-4">Pulmonology</span>
<span class="custom-thumb-info-inner font-weight-semibold text-5">Jessica Doe</span>
<i class="icon-arrow-right-circle icons font-weight-semibold text-5 "></i>
</span>
</span>
</span>
</a>
</div>
<div class="pr-3 pl-3">
<a href="#" data-href="demo-medical-doctors-detail.html" data-ajax-on-page class="text-decoration-none">
<span class="thumb-info thumb-info-no-zoom thumb-info-hide-wrapper-bg">
<span class="thumb-info-wrapper m-0">
<img src="img/demos/medical/doctors/doctor-4.jpg" class="img-fluid" alt="">
</span>
<span class="thumb-info-caption p-4">
<span class="custom-thumb-info-title">
<span class="custom-thumb-info-type font-weight-light text-4">Dental</span>
<span class="custom-thumb-info-inner font-weight-semibold text-5">Rose Doe</span>
<i class="icon-arrow-right-circle icons font-weight-semibold text-5 "></i>
</span>
</span>
</span>
</a>
</div>
<div class="pr-3 pl-3">
<a href="#" data-href="demo-medical-doctors-detail.html" data-ajax-on-page class="text-decoration-none">
<span class="thumb-info thumb-info-no-zoom thumb-info-hide-wrapper-bg">
<span class="thumb-info-wrapper m-0">
<img src="img/demos/medical/doctors/doctor-5.jpg" class="img-fluid" alt="">
</span>
<span class="thumb-info-caption p-4">
<span class="custom-thumb-info-title">
<span class="custom-thumb-info-type font-weight-light text-4">Gynecology</span>
<span class="custom-thumb-info-inner font-weight-semibold text-5">Mary Ann Doe</span>
<i class="icon-arrow-right-circle icons font-weight-semibold text-5 "></i>
</span>
</span>
</span>
</a>
</div>
</div>
</div>
</div>
</section>
<section class="section">
<div class="container">
<div class="row pt-3">
<div class="col">
<h2 class="font-weight-semibold mb-0">Resources</h2>
<p class="lead font-weight-normal">List of our features resources</p>
</div>
</div>
<div class="row">
<div class="col-md-4">
<a href="demo-medical-resources-detail.html" class="text-decoration-none">
<span class="thumb-info thumb-info-side-image thumb-info-side-image-custom thumb-info-no-zoom thumb-info-no-zoom thumb-info-side-image-custom-highlight">
<span class="thumb-info-side-image-wrapper">
<img alt="" class="img-fluid" src="img/demos/medical/gallery/gallery-2.jpg">
</span>
<span class="thumb-info-caption px-4 pb-3">
<span class="thumb-info-caption-text p-xl">
<h4 class="font-weight-semibold mb-1">Prepare for visit</h4>
<p class="text-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur hend...</p>
</span>
</span>
</span>
</a>
</div>
<div class="col-md-4">
<a href="demo-medical-resources-detail.html" class="text-decoration-none">
<span class="thumb-info thumb-info-side-image thumb-info-side-image-custom thumb-info-no-zoom thumb-info-no-zoom thumb-info-side-image-custom-highlight">
<span class="thumb-info-side-image-wrapper">
<img alt="" class="img-fluid" src="img/demos/medical/gallery/gallery-3.jpg">
</span>
<span class="thumb-info-caption px-4 pb-3">
<span class="thumb-info-caption-text p-xl">
<h4 class="font-weight-semibold mb-1">Surgery proccess</h4>
<p class="text-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur hend...</p>
</span>
</span>
</span>
</a>
</div>
<div class="col-md-4">
<a href="demo-medical-resources-detail.html" class="text-decoration-none">
<span class="thumb-info thumb-info-side-image thumb-info-side-image-custom thumb-info-no-zoom thumb-info-no-zoom thumb-info-side-image-custom-highlight">
<span class="thumb-info-side-image-wrapper">
<img alt="" class="img-fluid" src="img/demos/medical/gallery/gallery-4.jpg">
</span>
<span class="thumb-info-caption px-4 pb-3">
<span class="thumb-info-caption-text p-xl">
<h4 class="font-weight-semibold mb-1">Patients</h4>
<p class="text-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur hend...</p>
</span>
</span>
</span>
</a>
</div>
</div>
<div class="row pb-4">
<div class="col-lg-12 text-center">
<a class="btn btn-outline btn-quaternary custom-button text-uppercase font-weight-bold">view more</a>
</div>
</div>
</div>
</section>
<section>
<div class="container">
<div class="row pt-4">
<div class="col">
<h2 class="font-weight-semibold mb-0">Insurance</h2>
<p class="lead font-weight-normal">Major insurance providers accepted</p>
</div>
</div>
<div class="row mb-5 pb-4">
<div class="col">
<div class="content-grid">
<div class="row content-grid-row pl-3 pr-3">
<div class="content-grid-item col-md-4 col-lg-2 text-center">
<img src="img/demos/medical/logos/insurance-logo-1.png" alt class="img-fluid" />
</div>
<div class="content-grid-item col-md-4 col-lg-2 text-center">
<img src="img/demos/medical/logos/insurance-logo-2.png" alt class="img-fluid" />
</div>
<div class="content-grid-item col-md-4 col-lg-2 text-center">
<img src="img/demos/medical/logos/insurance-logo-3.png" alt class="img-fluid" />
</div>
<div class="content-grid-item col-md-4 col-lg-2 text-center">
<img src="img/demos/medical/logos/insurance-logo-4.png" alt class="img-fluid" />
</div>
<div class="content-grid-item col-md-4 col-lg-2 text-center">
<img src="img/demos/medical/logos/insurance-logo-5.png" alt class="img-fluid" />
</div>
<div class="content-grid-item col-md-4 col-lg-2 text-center">
<img src="img/demos/medical/logos/insurance-logo-6.png" alt class="img-fluid" />
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="section-secondary">
<div class="container">
<div class="row pt-5 pb-5">
<div class="owl-carousel owl-theme nav-bottom rounded-nav" data-plugin-options="{'items': 1, 'loop': false, 'dots': false}">
<div class="row justify-content-center">
<div class="col-lg-8 pt-4 mt-3">
<div class="testimonial testimonial-style-2 testimonial-with-quotes mb-0">
<div class="testimonial-quote">“</div>
<blockquote>
<p class="font-weight-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur hendrerit, leo vitae interdum pretium, tortor risus dapibus tortor, eu suscipit orci leo sed nisl. Integer et ipsum eu nulla auctor mattis sit amet in diam. Vestibulum non.</p>
</blockquote>
<div class="testimonial-author">
<p class="text-uppercase">
<strong>John Smith</strong>
</p>
</div>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-8 pt-4 mt-3">
<div class="testimonial testimonial-style-2 testimonial-with-quotes mb-0">
<div class="testimonial-quote">“</div>
<blockquote>
<p class="font-weight-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur hendrerit, leo vitae interdum pretium, tortor risus dapibus tortor, eu suscipit orci leo sed nisl. Integer et ipsum eu nulla auctor mattis sit amet in diam. Vestibulum non.</p>
</blockquote>
<div class="testimonial-author">
<p class="text-uppercase">
<strong>John Smith</strong>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<footer id="footer" class="m-0">
<div class="container">
<div class="row pt-5 pb-4">
<div class="col-md-4 col-lg-3 mb-2">
<h4 class="mb-4">Location</h4>
<p>
Porto Medical<br>
123 Porto Blvd, Suite 100<br>
New York, NY<br>
Phone : 123-456-7890
</p>
</div>
<div class="col-md-4 col-lg-3">
<h4 class="mb-4">Opening Hours</h4>
<div class="info custom-info">
<span>Mon-Fri</span>
<span>8:30 am to 5:00 pm</span>
</div>
<div class="info custom-info">
<span>Saturday</span>
<span>9:30 am to 1:00 pm</span>
</div>
<div class="info custom-info">
<span>Sunday</span>
<span>Closed</span>
</div>
</div>
<div class="col-md-4 col-lg-3">
<div class="contact-details">
<h4 class="mb-4">Emergency Cases</h4>
<a class="text-decoration-none" href="tel:1234567890">
<strong class="font-weight-light">(800)123-4567</strong>
</a>
</div>
</div>
<div class="col-lg-2 text-md-center text-lg-left ml-lg-auto">
<h4 class="mb-4">Social Media</h4>
<ul class="social-icons">
<li class="social-icons-facebook">
<a href="https://www.facebook.com/" target="_blank" title="Facebook">
<i class="fab fa-facebook-f"></i>
</a>
</li>
<li class="social-icons-twitter">
<a href="https://www.twitter.com/" target="_blank" title="Twitter">
<i class="fab fa-twitter"></i>
</a>
</li>
<li class="social-icons-linkedin">
<a href="https://www.linkedin.com/" target="_blank" title="Linkedin">
<i class="fab fa-linkedin-in"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="footer-copyright pt-3 pb-3">
<div class="container">
<div class="row">
<div class="col-lg-12 text-center m-0">
<p>© Copyright 2021. All Rights Reserved.</p>
</div>
</div>
</div>
</div>
</footer>
</div>
<a class="style-switcher-open-loader" href="#" data-base-path="" data-skin-src="master/less/skin-medical.less" data-toggle="tooltip" data-placement="right" title="Style Switcher"><i class="fas fa-cogs"></i><div class="style-switcher-tooltip"><strong>Style Switcher</strong><p>Check out different color options and styles.</p></div></a>  <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="vendor/jquery/jquery.min.js"></script> <script src="vendor/jquery.appear/jquery.appear.min.js"></script> <script src="vendor/jquery.easing/jquery.easing.min.js"></script> <script src="vendor/jquery.cookie/jquery.cookie.min.js"></script> <script src="vendor/popper/umd/popper.min.js"></script> <script src="vendor/bootstrap/js/bootstrap.min.js"></script> <script src="vendor/jquery.validation/jquery.validate.min.js"></script> <script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script> <script src="vendor/jquery.gmap/jquery.gmap.min.js"></script> <script src="vendor/lazysizes/lazysizes.min.js"></script> <script src="vendor/isotope/jquery.isotope.min.js"></script> <script src="vendor/owl.carousel/owl.carousel.min.js"></script> <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script> <script src="vendor/vide/jquery.vide.min.js"></script> <script src="vendor/vivus/vivus.min.js"></script>
 <script src="js/theme.js"></script>
<a class="envato-buy-redirect" href="https://themeforest.net/checkout/from_item/4106987?license=regular&amp;support=bundle_6month&amp;ref=Okler" target="_blank" data-toggle="tooltip" data-placement="right" title="Buy Porto"><i class="fas fa-shopping-cart"></i></a>
<a class="demos-redirect" href="index.html#demos" data-toggle="tooltip" data-placement="right" title="Demos"><img src="img/icons/demos-redirect.png" class="img-fluid" /></a>


<script src="js/views/view.contact.js"></script>

<script src="js/demos/demo-medical.js"></script>

<script src="js/theme.init.js"></script>
</body>

<!-- Mirrored from www.okler.net/previews/porto/8.3.0/demo-medical.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Jan 2021 05:19:17 GMT -->
</html>
