<!DOCTYPE html>
<html data-style-switcher-options="{'borderRadius': '0', 'changeLogo': false, 'colorPrimary': '#CFA968', 'colorSecondary': '#EAD9BB', 'colorTertiary': '#775926', 'colorQuaternary': '#313234'}">

<!-- Mirrored from www.okler.net/previews/porto/8.3.0/demo-law-firm-attorneys-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Jan 2021 04:57:47 GMT -->
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Demo Law Firm | Porto - Responsive HTML5 Template</title>
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Porto - Responsive HTML5 Template">
<meta name="author" content="okler.net">

<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
 <link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CShadows+Into+Light&amp;display=swap" rel="stylesheet" type="text/css">
 <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css"> <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css"> <link rel="stylesheet" href="vendor/animate/animate.compat.css"> <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css"> <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css"> <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css"> <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

<link rel="stylesheet" href="css/theme.css">
<link rel="stylesheet" href="css/theme-elements.css">
<link rel="stylesheet" href="css/theme-blog.css">
<link rel="stylesheet" href="css/theme-shop.css">
 <link rel="stylesheet" href="vendor/rs-plugin/css/settings.css"> <link rel="stylesheet" href="vendor/rs-plugin/css/layers.css"> <link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">
 <link rel="stylesheet" href="css/demos/demo-law-firm.css">  <link id="skinCSS" rel="stylesheet" href="css/skins/skin-law-firm.css">

<link rel="stylesheet" href="css/custom.css">

<script src="vendor/modernizr/modernizr.min.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-SEP1T05Z5V"></script>
<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-SEP1T05Z5V');
		</script>
</head>
<body>
<div class="body">
<header id="header" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 98, 'stickySetTop': '-98px', 'stickyChangeLogo': true}">
<div class="header-body border-color-primary border-top-0 box-shadow-none">
<div class="header-container container z-index-2">
<div class="header-row">
<div class="header-column">
<div class="header-row">
<div class="header-logo">
<a href="demo-law-firm.html">
<img alt="Porto" width="164" height="54" data-sticky-width="112" data-sticky-height="37" data-sticky-top="86" src="img/demos/law-firm/logo-law-firm.png">
</a>
</div>
</div>
</div>
<div class="header-column justify-content-end">
<div class="header-row h-100">
<ul class="header-extra-info d-flex h-100 align-items-center">
<li class="align-items-center h-100 py-4 header-border-right pr-4 d-none d-md-inline-flex">
<div class="header-extra-info-text h-100 py-2">
<div class="feature-box feature-box-style-2 align-items-center">
<div class="feature-box-icon">
<i class="far fa-envelope text-7 p-relative"></i>
</div>
<div class="feature-box-info pl-1">
<label>SEND US AN EMAIL</label>
<strong><a href="https://www.okler.net/cdn-cgi/l/email-protection#2449454d4864415c45495448410a474b49"><span class="__cf_email__" data-cfemail="6e232f27222e2b362f233e222b402d2123">[email&#160;protected]</span></a></strong>
</div>
</div>
</div>
</li>
<li class="align-items-center h-100 py-4">
<div class="header-extra-info-text h-100 py-2">
<div class="feature-box feature-box-style-2 align-items-center">
<div class="feature-box-icon">
<i class="fab fa-whatsapp text-7 p-relative"></i>
</div>
<div class="feature-box-info pl-1">
<label>CALL US NOW</label>
<strong><a href="tel:8001234567">800-123-4567</a></strong>
</div>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="header-nav-bar bg-primary" data-sticky-header-style="{'minResolution': 991}" data-sticky-header-style-active="{'background-color': 'transparent'}" data-sticky-header-style-deactive="{'background-color': '#0088cc'}">
<div class="container">
<div class="header-row">
<div class="header-column">
<div class="header-row">
<div class="header-column">
<div class="header-nav header-nav-stripe header-nav-divisor header-nav-force-light-text justify-content-start" data-sticky-header-style="{'minResolution': 991}" data-sticky-header-style-active="{'margin-left': '150px'}" data-sticky-header-style-deactive="{'margin-left': '0'}">
<div class="header-nav-main header-nav-main-square header-nav-main-effect-1 header-nav-main-sub-effect-1">
<nav class="collapse">
<ul class="nav nav-pills" id="mainNav">
<li class="dropdown dropdown-full-color dropdown-light">
<a class="dropdown-item" href="demo-law-firm.html">
Home
</a>
</li>
<li class="dropdown dropdown-full-color dropdown-light">
<a class="dropdown-item" href="demo-law-firm-about-us.html">
About Us
</a>
</li>
<li class="dropdown dropdown-full-color dropdown-light">
<a class="dropdown-item active" href="demo-law-firm-attorneys.html">
Attorneys
</a>
</li>
<li class="dropdown dropdown-full-color dropdown-light">
<a class="dropdown-item" href="demo-law-firm-practice-areas.html">
Practice Areas
</a>
</li>
<li class="dropdown dropdown-full-color dropdown-light">
<a class="dropdown-item" href="demo-law-firm-news.html">
News
</a>
</li>
<li class="dropdown dropdown-full-color dropdown-light">
<a class="dropdown-item" href="demo-law-firm-contact-us.html">
Contact Us
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="header-column">
<div class="header-row justify-content-end">
<div class="header-nav-features header-nav-features-no-border w-75">
<form role="search" class="d-flex w-100">
<div class="simple-search input-group w-100">
<input class="form-control border-0 border-radius-0 text-2" id="headerSearch" name="q" type="search" value="" placeholder="Search...">
<span class="input-group-append bg-light border-0 border-radius-0">
<button class="btn" type="submit">
<i class="fa fa-search header-nav-top-icon"></i>
</button>
</span>
</div>
</form>
</div>
</div>
</div>
<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
<i class="fas fa-bars"></i>
</button>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<div role="main" class="main">
<div class="container">
<div class="row pt-5">
<div class="col-md-9">
<div class="row mb-4">
<div class="col-md-4 text-center">
<img src="img/team/team-22.jpg" class="img-fluid mb-4" alt="">
</div>
<div class="col-md-8">
<h1 class="mt-0 mb-0">David Doe</h1>
<p class="lead">Criminal Law</p>
<div class="divider divider-primary divider-small mb-4">
<hr class="mr-auto">
</div>
<ul class="list list-icons">
<li><i class="fas fa-phone"></i> <strong>Phone:</strong> (123) 456-789</li>
<li><i class="far fa-envelope"></i> <strong>Email:</strong> <a href="https://www.okler.net/cdn-cgi/l/email-protection#ff929e9693bf9a879e928f939ad19c9092"><span class="__cf_email__" data-cfemail="b7dad6dedbf7d2cfd6dac7dbd299d4d8da">[email&#160;protected]</span></a></li>
</ul>
<hr>
<span class="thumb-info-social-icons p-0 mt-0">
<a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i><span>Facebook</span></a>
<a href="https://www.twitter.com/"><i class="fab fa-twitter"></i><span>Twitter</span></a>
<a href="http://www.linkedin.com/"><i class="fab fa-linkedin-in"></i><span>Linkedin</span></a>
</span>
</div>
</div>
<div class="row mt-4">
<div class="col-md-12">
<p class="lead pb-3">David Doe graduated from Brooklyn Law School in 1979 and consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc <a href="#">vehicula</a> lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet.</p>
<div class="col-md-5 float-left">
<blockquote>
<p>"Pellentesque pellentesque eget tempor tellus. Fusce lacllentesque eget tempor tellus ellentesque pelleinia tempor malesuada. Pellentesque pellentesque eget tempor tellus ellentesque pellentesque eget tempor tellus. Fusce lacinia tempor malesuada."</p>
</blockquote>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc <a href="#">vehicula</a> lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. In eu justo a felis faucibus ornare vel id metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In eu libero ligula. Fusce eget metus lorem, ac viverra leo. Nullam convallis, arcu vel pellentesque sodales, nisi est varius diam, ac ultrices sem ante quis sem. Proin ultricies volutpat sapien, nec scelerisque ligula mollis lobortis.</p>
<p>Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc vehicula lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. In eu justo a felis faucibus ornare vel id metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In eu libero ligula. Fusce eget metus lorem, ac viverra leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In eu libero ligula. Fusce eget metus lorem, ac viverra leo. Vestibulum ante ipsum primis in faucibus orci.</p>
</div>
</div>
</div>
<div class="col-md-3">
<aside class="sidebar">
<h4 class="mb-3">Contact Me</h4>
<p>Contact me or give us a call to discover how we can help.</p>
<div class="divider divider-primary divider-small mb-4">
<hr class="mr-auto">
</div>
<form class="contact-form" action="https://www.okler.net/previews/porto/8.3.0/php/contact-form.php" method="POST">
<div class="form-row">
<div class="form-group col">
<label>Your name *</label>
<input type="text" value="" data-msg-required="Please enter your name." maxlength="100" class="form-control" name="name" required>
</div>
</div>
<div class="form-row">
<div class="form-group col">
<label>Your email address *</label>
<input type="email" value="" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address." maxlength="100" class="form-control" name="email" required>
</div>
</div>
<div class="form-row">
<div class="form-group col">
<label>Subject</label>
<input type="text" value="" data-msg-required="Please enter the subject." maxlength="100" class="form-control" name="subject" required>
</div>
</div>
<div class="form-row">
<div class="form-group col">
<label>Message *</label>
<textarea maxlength="5000" data-msg-required="Please enter your message." rows="3" class="form-control" name="message" required></textarea>
</div>
</div>
<div class="form-row">
<div class="form-group col">
<input type="submit" value="Send Message" class="btn btn-lg btn-primary" data-loading-text="Loading...">
<div class="contact-form-success alert alert-success d-none">
Message has been sent to us.
</div>
<div class="contact-form-error alert alert-danger d-none">
Error sending your message.
<span class="mail-error-message text-1 d-block"></span>
</div>
</div>
</div>
</form>
</aside>
</div>
</div>
</div>
</div>
<footer id="footer" class="border-top-0">
<div class="container py-4">
<div class="row py-5">
<div class="col-md-6 mb-4 mb-lg-0">
<a href="index.html" class="logo pr-0 pr-lg-3 mb-3">
<img alt="Porto Website Template" src="img/demos/law-firm/logo-law-firm-footer.png" class="opacity-7 top-auto bottom-10" height="32">
</a>
<p class="mt-2 mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu pulvinar magna. Phasellus semper scelerisque purus, et semper nisl lacinia sit amet. Praesent venenatis turpis vitae purus semper...</p>
<p class="mb-0"><a href="#" class="btn-flat btn-xs text-color-light"><strong class="text-2">VIEW MORE</strong><i class="fas fa-angle-right p-relative top-1 pl-2"></i></a></p>
</div>
<div class="col-md-3 mb-4 mb-lg-0">
<h5 class="text-3 mb-3">CONTACT US</h5>
<ul class="list list-icons list-icons-lg">
<li class="mb-1"><i class="far fa-dot-circle text-color-primary"></i><p class="m-0">234 Street Name, City Name</p></li>
<li class="mb-1"><i class="fab fa-whatsapp text-color-primary"></i><p class="m-0"><a href="tel:8001234567">(800) 123-4567</a></p></li>
<li class="mb-1"><i class="far fa-envelope text-color-primary"></i><p class="m-0"><a href="https://www.okler.net/cdn-cgi/l/email-protection#711c10181d311409101c011d145f121e1c"><span class="__cf_email__" data-cfemail="2b464a42476b4e534a465b474e05484446">[email&#160;protected]</span></a></p></li>
</ul>
</div>
<div class="col-md-3">
<h5 class="text-3 mb-3">FOLLOW US</h5>
<ul class="header-social-icons social-icons">
<li class="social-icons-facebook"><a href="https://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f text-2"></i></a></li>
<li class="social-icons-twitter"><a href="https://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter text-2"></i></a></li>
<li class="social-icons-linkedin"><a href="https://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in text-2"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="footer-copyright footer-copyright-style-2">
<div class="container py-2">
<div class="row py-4">
<div class="col d-flex align-items-center justify-content-center">
<p>© Copyright 2021. All Rights Reserved.</p>
</div>
</div>
</div>
</div>
</footer>
</div>
<a class="style-switcher-open-loader" href="#" data-base-path="" data-skin-src="master/less/skin-law-firm.less" data-toggle="tooltip" data-placement="right" title="Style Switcher"><i class="fas fa-cogs"></i><div class="style-switcher-tooltip"><strong>Style Switcher</strong><p>Check out different color options and styles.</p></div></a>  <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="vendor/jquery/jquery.min.js"></script> <script src="vendor/jquery.appear/jquery.appear.min.js"></script> <script src="vendor/jquery.easing/jquery.easing.min.js"></script> <script src="vendor/jquery.cookie/jquery.cookie.min.js"></script> <script src="vendor/popper/umd/popper.min.js"></script> <script src="vendor/bootstrap/js/bootstrap.min.js"></script> <script src="vendor/jquery.validation/jquery.validate.min.js"></script> <script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script> <script src="vendor/jquery.gmap/jquery.gmap.min.js"></script> <script src="vendor/lazysizes/lazysizes.min.js"></script> <script src="vendor/isotope/jquery.isotope.min.js"></script> <script src="vendor/owl.carousel/owl.carousel.min.js"></script> <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script> <script src="vendor/vide/jquery.vide.min.js"></script> <script src="vendor/vivus/vivus.min.js"></script>
 <script src="js/theme.js"></script>
<a class="envato-buy-redirect" href="https://themeforest.net/checkout/from_item/4106987?license=regular&amp;support=bundle_6month&amp;ref=Okler" target="_blank" data-toggle="tooltip" data-placement="right" title="Buy Porto"><i class="fas fa-shopping-cart"></i></a>
<a class="demos-redirect" href="index.html#demos" data-toggle="tooltip" data-placement="right" title="Demos"><img src="img/icons/demos-redirect.png" class="img-fluid" /></a>
 <script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script> <script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

<script src="js/views/view.contact.js"></script>

<script src="js/demos/demo-law-firm.js"></script>

<script src="js/theme.init.js"></script>
</body>

<!-- Mirrored from www.okler.net/previews/porto/8.3.0/demo-law-firm-attorneys-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Jan 2021 04:57:47 GMT -->
</html>
