<!DOCTYPE html>
<html data-style-switcher-options="{'borderRadius': '0', 'changeLogo': false, 'colorPrimary': '#E04622', 'colorSecondary': '#EEAB26', 'colorTertiary': '#EAEFF3', 'colorQuaternary': '#080808'}">

<!-- Mirrored from www.okler.net/previews/porto/8.3.0/demo-construction-projects-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Jan 2021 05:36:58 GMT -->
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Demo Construction | Porto - Responsive HTML5 Template</title>
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Porto - Responsive HTML5 Template">
<meta name="author" content="okler.net">

<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
 <link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CShadows+Into+Light&amp;display=swap" rel="stylesheet" type="text/css">
 <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css"> <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css"> <link rel="stylesheet" href="vendor/animate/animate.compat.css"> <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css"> <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css"> <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css"> <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

<link rel="stylesheet" href="css/theme.css">
<link rel="stylesheet" href="css/theme-elements.css">
<link rel="stylesheet" href="css/theme-blog.css">
<link rel="stylesheet" href="css/theme-shop.css">
 <link rel="stylesheet" href="css/demos/demo-construction.css">  <link id="skinCSS" rel="stylesheet" href="css/skins/skin-construction.css">

<link rel="stylesheet" href="css/custom.css">

<script src="vendor/modernizr/modernizr.min.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-SEP1T05Z5V"></script>
<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-SEP1T05Z5V');
		</script>
</head>
<body data-spy="scroll" data-target="#sidebar" data-offset="120">
<div class="body">
<header id="header" class="header-narrow header-semi-transparent-light" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 1, 'stickySetTop': '1'}">
<div class="header-body">
<div class="header-container container">
<div class="header-row">
<div class="header-column">
<div class="header-row">
<div class="header-logo">
<img class="logo-default" alt="Porto" width="324" height="212" src="img/demos/construction/logo-construction.png">
<a href="demo-construction.html">
<img class="logo-small" alt="Porto" width="131" height="48" src="img/demos/construction/logo-construction-small.png">
</a>
</div>
</div>
</div>
<div class="header-column justify-content-end">
<div class="header-row">
<div class="header-nav header-nav-stripe order-2 order-lg-1">
<div class="header-nav-main header-nav-main-square header-nav-main-effect-1 header-nav-main-sub-effect-1">
<nav class="collapse">
<ul class="nav nav-pills" id="mainNav">
<li>
<a class="nav-link" href="demo-construction.html">
Home
</a>
</li>
<li>
<a class="nav-link" href="demo-construction-company.html">
Company
</a>
</li>
<li class="dropdown">
<a class="nav-link dropdown-toggle" href="demo-construction-services.html">
Services
</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="demo-construction-services-detail.html">Pre-Construction</a></li>
<li><a class="dropdown-item" href="demo-construction-services-detail.html">General Construction</a></li>
<li><a class="dropdown-item" href="demo-construction-services-detail.html">Plumbing</a></li>
<li><a class="dropdown-item" href="demo-construction-services-detail.html">Painting</a></li>
</ul>
</li>
<li>
<a class="nav-link active" href="demo-construction-projects.html">
Projects
</a>
</li>
<li>
<a class="nav-link" href="demo-construction-blog.html">
Blog
</a>
</li>
<li>
<a class="nav-link" href="demo-construction-contact.html">
Contact
</a>
</li>
</ul>
</nav>
</div>
<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
<i class="fas fa-bars"></i>
</button>
</div>
<div class="header-nav-features header-nav-features-no-border d-none d-sm-block order-1 order-lg-2">
<ul class="header-social-icons social-icons d-none d-sm-block social-icons-clean ml-0">
<li class="social-icons-facebook"><a href="https://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
<li class="social-icons-twitter"><a href="https://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
<li class="social-icons-linkedin"><a href="https://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<div role="main" class="main">
<section class="section section-tertiary section-no-border pb-3 mt-0">
<div class="container">
<div class="row justify-content-end mt-4">
<div class="col-lg-10 pt-4 mt-4 text-right">
<h1 class="text-uppercase font-weight-light mt-4 pt-3 text-color-primary">Projects</h1>
</div>
</div>
</div>
</section>
<div class="container">
<div class="row">
<div class="col">
<div class="portfolio-title">
<div class="row">
<div class="portfolio-nav-all col-lg-1">
<a href="demo-construction-projects.html" data-tooltip data-original-title="Back to list"><i class="fas fa-th"></i></a>
</div>
<div class="col-lg-10 text-center">
<h2 class="mb-0">Porto Building</h2>
</div>
<div class="portfolio-nav col-lg-1">
<a href="demo-construction-projects-detail.html" class="portfolio-nav-prev" data-tooltip data-original-title="Previous"><i class="fas fa-chevron-left"></i></a>
<a href="demo-construction-projects-detail.html" class="portfolio-nav-next" data-tooltip data-original-title="Next"><i class="fas fa-chevron-right"></i></a>
</div>
</div>
</div>
<hr class="solid my-5">
</div>
</div>
<div class="row mb-4">
<div class="col-lg-4">
<div class="thumb-gallery">
<div class="lightbox" data-plugin-options="{'delegate': 'a', 'type': 'image', 'gallery': {'enabled': true}}">
<div class="owl-carousel owl-theme manual thumb-gallery-detail show-nav-hover" id="thumbGalleryDetail">
<div>
<a href="img/demos/construction/gallery/construction-gallery-1.jpg">
<span class="thumb-info thumb-info-centered-info thumb-info-no-borders text-4">
<span class="thumb-info-wrapper text-4">
<img alt="Project Image" src="img/demos/construction/gallery/construction-gallery-1.jpg" class="img-fluid">
<span class="thumb-info-title text-4">
<span class="thumb-info-inner text-4"><i class="icon-magnifier icons text-4"></i></span>
</span>
</span>
</span>
</a>
</div>
<div>
<a href="img/demos/construction/gallery/construction-gallery-2.jpg">
<span class="thumb-info thumb-info-centered-info thumb-info-no-borders text-4">
<span class="thumb-info-wrapper text-4">
<img alt="Project Image" src="img/demos/construction/gallery/construction-gallery-2.jpg" class="img-fluid">
<span class="thumb-info-title text-4">
<span class="thumb-info-inner text-4"><i class="icon-magnifier icons text-4"></i></span>
</span>
</span>
</span>
</a>
</div>
<div>
<a href="img/demos/construction/gallery/construction-gallery-3.jpg">
<span class="thumb-info thumb-info-centered-info thumb-info-no-borders text-4">
<span class="thumb-info-wrapper text-4">
<img alt="Project Image" src="img/demos/construction/gallery/construction-gallery-3.jpg" class="img-fluid">
<span class="thumb-info-title text-4">
<span class="thumb-info-inner text-4"><i class="icon-magnifier icons text-4"></i></span>
</span>
</span>
</span>
</a>
</div>
<div>
<a href="img/demos/construction/gallery/construction-gallery-4.jpg">
<span class="thumb-info thumb-info-centered-info thumb-info-no-borders text-4">
<span class="thumb-info-wrapper text-4">
<img alt="Project Image" src="img/demos/construction/gallery/construction-gallery-4.jpg" class="img-fluid">
<span class="thumb-info-title text-4">
<span class="thumb-info-inner text-4"><i class="icon-magnifier icons text-4"></i></span>
</span>
</span>
</span>
</a>
</div>
<div>
<a href="img/demos/construction/gallery/construction-gallery-5.jpg">
<span class="thumb-info thumb-info-centered-info thumb-info-no-borders text-4">
<span class="thumb-info-wrapper text-4">
<img alt="Project Image" src="img/demos/construction/gallery/construction-gallery-5.jpg" class="img-fluid">
<span class="thumb-info-title text-4">
<span class="thumb-info-inner text-4"><i class="icon-magnifier icons text-4"></i></span>
</span>
</span>
</span>
</a>
</div>
<div>
<a href="img/demos/construction/gallery/construction-gallery-6.jpg">
<span class="thumb-info thumb-info-centered-info thumb-info-no-borders text-4">
<span class="thumb-info-wrapper text-4">
<img alt="Project Image" src="img/demos/construction/gallery/construction-gallery-6.jpg" class="img-fluid">
<span class="thumb-info-title text-4">
<span class="thumb-info-inner text-4"><i class="icon-magnifier icons text-4"></i></span>
</span>
</span>
</span>
</a>
</div>
<div>
<a href="img/demos/construction/gallery/construction-gallery-7.jpg">
<span class="thumb-info thumb-info-centered-info thumb-info-no-borders text-4">
<span class="thumb-info-wrapper text-4">
<img alt="Project Image" src="img/demos/construction/gallery/construction-gallery-7.jpg" class="img-fluid">
<span class="thumb-info-title text-4">
<span class="thumb-info-inner text-4"><i class="icon-magnifier icons text-4"></i></span>
</span>
</span>
</span>
</a>
</div>
</div>
</div>
<div class="owl-carousel owl-theme manual thumb-gallery-thumbs mt" id="thumbGalleryThumbs">
<div>
<img alt="Project Image" src="img/demos/construction/gallery/construction-gallery-1.jpg" class="img-fluid cur-pointer">
</div>
<div>
<img alt="Project Image" src="img/demos/construction/gallery/construction-gallery-2.jpg" class="img-fluid cur-pointer">
</div>
<div>
<img alt="Project Image" src="img/demos/construction/gallery/construction-gallery-3.jpg" class="img-fluid cur-pointer">
</div>
<div>
<img alt="Project Image" src="img/demos/construction/gallery/construction-gallery-4.jpg" class="img-fluid cur-pointer">
</div>
<div>
<img alt="Project Image" src="img/demos/construction/gallery/construction-gallery-5.jpg" class="img-fluid cur-pointer">
</div>
<div>
<img alt="Project Image" src="img/demos/construction/gallery/construction-gallery-6.jpg" class="img-fluid cur-pointer">
</div>
<div>
<img alt="Project Image" src="img/demos/construction/gallery/construction-gallery-7.jpg" class="img-fluid cur-pointer">
</div>
</div>
</div>
</div>
<div class="col-lg-8">
<div class="project-detail-construction">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus nibh sed elimttis adipiscing. Fusce in hendrerit purus. Suspendisse potenti. Proin quis eros odio, dapibus dictum mauris. Donec nisi libero, adipiscing id pretium eget, consectetur sit amet leo. Nam at eros quis mi egestas fringilla non nec purus.</p>
<div class="row">
<div class="col-lg-5">
<ul class="list-project-details">
<li>
<label>Project Location:</label>
<p>New York</p>
</li>
<li>
<label>Project Type:</label>
<p>General Construction</p>
</li>
<li>
<label>Project Cost:</label>
<p>$100,000</p>
</li>
<li>
<label>Client:</label>
<p>Okler Themes</p>
</li>
</ul>
</div>
<div class="col-lg-7">
<div class="progress-bars progress-bars-project-detail">
<div class="progress-label">
<span>General Progress</span>
</div>
<div class="progress progress-sm">
<div class="progress-bar progress-bar-primary" data-appear-progress-animation="81%">
<span class="progress-bar-tooltip">81%</span>
</div>
</div>
<div class="progress-label">
<span>Phase 1</span>
</div>
<div class="progress progress-sm">
<div class="progress-bar progress-bar-primary" data-appear-progress-animation="85%" data-appear-animation-delay="300">
<span class="progress-bar-tooltip">85%</span>
</div>
</div>
<div class="progress-label">
<span>Phase 2</span>
</div>
<div class="progress progress-sm">
<div class="progress-bar progress-bar-primary" data-appear-progress-animation="75%" data-appear-animation-delay="600">
<span class="progress-bar-tooltip">75%</span>
</div>
</div>
<div class="progress-label">
<span>Phase 4</span>
</div>
<div class="progress progress-sm">
<div class="progress-bar progress-bar-primary" data-appear-progress-animation="85%" data-appear-animation-delay="900">
<span class="progress-bar-tooltip">85%</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer id="footer">
<div class="container">
<div class="row pt-4 pb-5 text-center text-md-left">
<div class="col-md-3">
<a href="demo-construction.html">
<img alt="Porto" class="img-fluid logo" width="110" src="img/demos/construction/logo-construction-small.png">
</a>
</div>
<div class="col-md-4">
<div class="row">
<div class="col-lg-6 mb-2">
<h4>Navigation</h4>
</div>
</div>
<div class="row">
<div class="col-6 mb-0">
<ul class="list list-footer-nav">
<li>
<a href="demo-construction.html">
Home
</a>
</li>
<li>
<a href="demo-construction-company.html">
Company
</a>
</li>
<li>
<a href="demo-construction-services.html">
Services
</a>
</li>
</ul>
</div>
<div class="col-6">
<ul class="list list-footer-nav">
<li>
<a href="demo-construction-projects.html">
Projects
</a>
</li>
<li>
<a href="demo-construction-blog.html">
Blog
</a>
</li>
<li>
<a href="demo-construction-contact.html">
Contact
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-md-5">
<h4>Newsletter</h4>
<div class="newsletter">
<div class="alert alert-success d-none" id="newsletterSuccess">
<strong>Success!</strong> You've been added to our email list.
</div>
<div class="alert alert-danger d-none" id="newsletterError"></div>
<form id="newsletterForm" action="https://www.okler.net/previews/porto/8.3.0/php/newsletter-subscribe.php" method="POST">
<div class="input-group">
<input class="form-control form-control-sm" placeholder="Email Address" name="newsletterEmail" id="newsletterEmail" type="text">
<span class="input-group-append">
<button class="btn btn-light" type="submit"><i class="icon-paper-plane icons"></i></button>
</span>
</div>
</form>
</div>
<p><i class="fas fa-phone"></i> (123) 456-789 <i class="far fa-envelope ml-2"></i> <a href="https://www.okler.net/cdn-cgi/l/email-protection#5a373b33361a3f223b372a363f74393537"><span class="__cf_email__" data-cfemail="432e222a2f03263b222e332f266d202c2e">[email&#160;protected]</span></a></p>
</div>
</div>
<div class="footer-copyright">
<div class="row">
<div class="col-lg-12 text-center">
<p>© Copyright 2021. All Rights Reserved.</p>
</div>
</div>
</div>
</div>
</footer>
</div>
<a class="style-switcher-open-loader" href="#" data-base-path="" data-skin-src="master/less/skin-construction.less" data-toggle="tooltip" data-placement="right" title="Style Switcher"><i class="fas fa-cogs"></i><div class="style-switcher-tooltip"><strong>Style Switcher</strong><p>Check out different color options and styles.</p></div></a>  <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="vendor/jquery/jquery.min.js"></script> <script src="vendor/jquery.appear/jquery.appear.min.js"></script> <script src="vendor/jquery.easing/jquery.easing.min.js"></script> <script src="vendor/jquery.cookie/jquery.cookie.min.js"></script> <script src="vendor/popper/umd/popper.min.js"></script> <script src="vendor/bootstrap/js/bootstrap.min.js"></script> <script src="vendor/jquery.validation/jquery.validate.min.js"></script> <script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script> <script src="vendor/jquery.gmap/jquery.gmap.min.js"></script> <script src="vendor/lazysizes/lazysizes.min.js"></script> <script src="vendor/isotope/jquery.isotope.min.js"></script> <script src="vendor/owl.carousel/owl.carousel.min.js"></script> <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script> <script src="vendor/vide/jquery.vide.min.js"></script> <script src="vendor/vivus/vivus.min.js"></script>
 <script src="js/theme.js"></script>
<a class="envato-buy-redirect" href="https://themeforest.net/checkout/from_item/4106987?license=regular&amp;support=bundle_6month&amp;ref=Okler" target="_blank" data-toggle="tooltip" data-placement="right" title="Buy Porto"><i class="fas fa-shopping-cart"></i></a>
<a class="demos-redirect" href="index.html#demos" data-toggle="tooltip" data-placement="right" title="Demos"><img src="img/icons/demos-redirect.png" class="img-fluid" /></a>


<script src="js/views/view.contact.js"></script>

<script src="js/demos/demo-construction.js"></script>

<script src="js/theme.init.js"></script>
<script defer src="../../../../static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"61675c4f7dd31a9c","version":"2021.1.1","r":1,"si":10}'></script>
</body>

<!-- Mirrored from www.okler.net/previews/porto/8.3.0/demo-construction-projects-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Jan 2021 05:36:58 GMT -->
</html>