\<!DOCTYPE html>
<html data-style-switcher-options="{'changeLogo': false, 'borderRadius': 0, 'colorPrimary': '#b3642a', 'colorSecondary': '#C06B2D', 'colorTertiary': '#e9e9e9', 'colorQuaternary': '#161b29'}">
	
<!-- Mirrored from www.okler.net/previews/porto/8.3.0/demo-education-blog-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Jan 2021 05:32:47 GMT -->
<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Demo Education | Porto - Responsive HTML5 Template</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">



		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&amp;display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="vendor/animate/animate.compat.css">		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">


		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-education.css">		<!-- Skin CSS -->		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-education.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-SEP1T05Z5V"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-SEP1T05Z5V');
		</script>
	</head>
	<body>

		<div class="body">
			<header id="header" class="header-transparent header-semi-transparent header-semi-transparent-dark" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': false, 'stickyStartAt': 52, 'stickySetTop': '-52px'}">
				<div class="header-body border-top-0 bg-dark box-shadow-none">
					<div class="header-top header-top-borders header-top-light-borders">
						<div class="container h-100">
							<div class="header-row h-100">
								<div class="header-column justify-content-start">
									<div class="header-row">
										<nav class="header-nav-top">
											<ul class="nav nav-pills">
												<li class="nav-item nav-item-borders py-2 d-none d-sm-inline-flex">
													<span class="ws-nowrap text-light pl-0"><span class="opacity-7">Phone:</span> <a class="text-light" href="tel:+1234567890">125 586 5555</a></span>
												</li>
												<li class="nav-item nav-item-borders py-2">
													<span class="ws-nowrap text-light"><span class="opacity-7">Email:</span> <a class="text-light" href="mailto:info@porto.com">info@porto.com</a></span>
												</li>
												<li class="nav-item nav-item-borders py-2 d-none d-md-inline-flex">
													<span class="ws-nowrap text-light"><span class="opacity-7">Time:</span> Mon-Sat 8:00am - 5:00pm</span>
												</li>
											</ul>
										</nav>
									</div>
								</div>
								<div class="header-column justify-content-end">
									<div class="header-row">
										<nav class="header-nav-top">
											<ul class="nav nav-pills">
												<li class="nav-item nav-item-borders py-2 d-none d-lg-inline-flex">
													<a href="#" class="text-light"><i class="far fa-user p-relative" style="top: 0;"></i> Login</a>
												</li>
												<li class="nav-item nav-item-borders py-2 pr-0 dropdown">
													<a href="#" class="text-light pr-0"><i class="fas fa-pencil-alt"></i> Register</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="header-container header-container-height-sm container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="demo-education.html">
											<img alt="Porto" width="100" height="48" src="img/demos/education/logo.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-links header-nav-dropdowns-dark header-nav-light-text order-2 order-lg-1">
										<div class="header-nav-main header-nav-main-mobile-dark header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a class="nav-link" href="demo-education.html">
															Home
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-education-about-us.html">
															About Us
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-education-courses.html">
															Courses
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-education-instructors.html">
															Instructors
														</a>
													</li>
													<li>
														<a class="nav-link active" href="demo-education-blog.html">
															Blog
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-education-contact-us.html">
															Contact Us
														</a>
													</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
									<div class="header-nav-features header-nav-features-light header-nav-features-no-border header-nav-features-lg-show-border order-1 order-lg-2">										<div class="header-nav-feature header-nav-features-search d-inline-flex">											<a href="#" class="header-nav-features-toggle text-decoration-none" data-focus="headerSearch"><i class="fas fa-search header-nav-top-icon"></i></a>											<div class="header-nav-features-dropdown" id="headerTopSearchDropdown">												<form role="search" action="https://www.okler.net/previews/porto/8.3.0/page-search-results.html" method="get">													<div class="simple-search input-group">														<input class="form-control text-1" id="headerSearch" name="q" type="search" value="" placeholder="Search...">														<span class="input-group-append">															<button class="btn" type="submit">																<i class="fas fa-search header-nav-top-icon"></i>															</button>														</span>													</div>												</form>											</div>										</div>									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">
				
				<section class="page-header page-header-modern page-header-background page-header-background-sm parallax custom-page-header my-0" data-plugin-parallax data-plugin-options="{'speed': 1.5}" data-image-src="img/demos/education/parallax/parallax-6.jpg">
					<div class="container">
						<div class="row">
							<div class="col-md-8 order-2 order-md-1 align-self-center p-static">
								<h1 class="font-weight-bold">Blog</h1>
								<span class="text-color-light d-block position-relative font-weight-light">Our News</span>
							</div>
							<div class="col-md-4 order-1 order-md-2 align-self-center">
								<ul class="breadcrumb d-block text-md-right">
									<li><a href="demo-education.html">Home</a></li>
									<li class="active text-color-light">Blog</li>
								</ul>
							</div>
						</div>
					</div>
				</section>

				<section class="section bg-color-tertiary border-0 my-0 pb-4">
					<div class="container">
						<div class="row justify-content-center mb-5">
							<div class="col">
								<article class="custom-post-event">
									<p class="mb-0 pb-0"><span class="date d-block text-color-primary font-weight-semibold text-3 mb-2">22 FEB 2021</span></p>
									<div class="post-event-content">
										<h2 class="font-weight-bold text-color-dark">Mauris ornare semeu lorem</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tempor dolor ac purus varius placerat. Quisque tortor purus, imperdiet eget feugiat vitae, sodales nec arcu. In porta nunc eget tellus congue consectetur. Donec fringilla, ligula et facilisis elementum, mi eros imperdiet arcu, et faucibus mauris eros ac nisl. Morbi libero nunc, mollis nec suscipit vel, laoreet posuere tortor. Ut egestas.</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed feugiat, est a finibus lobortis, eros justo rutrum est, in fringilla arcu ligula ornare mauris. Donec efficitur mi eget eros suscipit rhoncus. Nulla aliquet faucibus est, a ornare neque pellentesque quis. Nunc id volutpat magna. Sed tincidunt convallis cursus. Quisque maximus nulla eget turpis condimentum congue. Lorem ipsum.</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed feugiat, est a finibus lobortis, eros justo rutrum est, in fringilla arcu ligula ornare mauris. Donec efficitur mi eget eros suscipit rhoncus. Nulla aliquet faucibus est, a ornare neque pellentesque quis. Nunc id volutpat magna. Sed tincidunt convallis cursus. Quisque maximus nulla eget turpis condimentum congue. Lorem ipsum.</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed feugiat, est a finibus lobortis, eros justo rutrum est, in fringilla arcu ligula ornare mauris. Donec efficitur mi eget eros suscipit rhoncus. Nulla aliquet faucibus est, a ornare neque pellentesque quis. Nunc id volutpat magna. Sed tincidunt convallis cursus. Quisque maximus nulla eget turpis condimentum congue. Lorem ipsum.</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed feugiat, est a finibus lobortis, eros justo rutrum est, in fringilla arcu ligula ornare mauris. Donec efficitur mi eget eros suscipit rhoncus. Nulla aliquet faucibus est, a ornare neque pellentesque quis. Nunc id volutpat magna. Sed tincidunt convallis cursus. Quisque maximus nulla eget turpis condimentum congue. Lorem ipsum.</p>
									</div>

									<div class="post-block post-author custom-xs-ml-0 mt-4 clearfix">
										<div class="img-thumbnail d-none d-sm-block custom-thumb-style-1 p-0">
											<a href="blog-post.html">
												<img src="img/demos/education/authors/author-1.jpg" alt class="img-fluid" />
											</a>
										</div>
										<h4 class="text-color-dark text-uppercase custom-primary-font custom-line-height-1 text-1 pt-3 mt-4 mb-0">
											<i class="icon-user icons font-weight-bold text-4 mr-1"></i>
											Author
										</h4>
										<p><strong class="name mb-3 text-color-dark">ALICE DOE</strong></p>
									</div>

									<div class="post-block post-comments custom-xs-ml-0 mt-1 clearfix">
										<h4 class="font-weight-bold text-color-dark custom-primary-font text-3 pt-2 mb-1">Comments <span class="comments-count">(3)</span>:</h4>

										<ul class="comments custom-comments-style">
											<li>
												<div class="comment">
													<div class="img-thumbnail d-none d-sm-block custom-thumb-style-1 p-0">
														<img class="avatar" alt="" src="img/demos/education/authors/author-2.jpg">
													</div>
													<div class="comment-block">
														<span class="comment-by">
															<strong class="text-uppercase text-color-dark">AMANDA Doe</strong>
															<span class="float-right">
																<span> <a class="text-1" href="#"><i class="fas fa-reply"></i> Reply</a></span>
															</span>
														</span>
														<p class="text-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae, gravida pellentesque urna varius vitae. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus. Mauris ultricies, justo eu convallis placerat, felis enim ornare nisi, vitae mattis nulla ante id dui.</p>
														<span class="date float-right text-1 mb-4">January 12, 2021 at 1:38 pm</span>
													</div>
												</div>

												<ul class="comments reply">
													<li>
														<div class="comment">
															<div class="img-thumbnail d-none d-sm-block custom-thumb-style-1 p-0">
																<img class="avatar" alt="" src="img/demos/education/authors/author-3.jpg">
															</div>
															<div class="comment-block">
																<span class="comment-by">
																	<strong class="text-uppercase text-color-dark">JOHN Doe</strong>
																	<span class="float-right">
																		<span> <a class="text-1" href="#"><i class="fas fa-reply"></i> Reply</a></span>
																	</span>
																</span>
																<p class="text-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae, gravida pellentesque urna varius vitae.</p>
																<span class="date float-right text-1 mb-4">January 12, 2021 at 1:38 pm</span>
															</div>
														</div>
													</li>
													<li>
														<div class="comment">
															<div class="img-thumbnail d-none d-sm-block custom-thumb-style-1 p-0">
																<img class="avatar" alt="" src="img/demos/education/authors/author-4.jpg">
															</div>
															<div class="comment-block">
																<span class="comment-by">
																	<strong class="text-uppercase text-color-dark">JOSIE Doe</strong>
																	<span class="float-right">
																		<span> <a class="text-1" href="#"><i class="fas fa-reply"></i> Reply</a></span>
																	</span>
																</span>
																<p class="text-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae, gravida pellentesque urna varius vitae.</p>
																<span class="date float-right text-1 mb-4">January 12, 2021 at 1:38 pm</span>
															</div>
														</div>
													</li>
												</ul>
											</li>
											<li>
												<div class="comment">
													<div class="img-thumbnail d-none d-sm-block custom-thumb-style-1 p-0">
														<img class="avatar" alt="" src="img/demos/education/authors/author-4.jpg">
													</div>
													<div class="comment-block">
														<span class="comment-by">
															<strong class="text-uppercase text-color-dark">JOSIE DOE</strong>
															<span class="float-right">
																<span> <a class="text-1" href="#"><i class="fas fa-reply"></i> Reply</a></span>
															</span>
														</span>
														<p class="text-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
														<span class="date float-right text-1 mb-4">January 12, 2021 at 1:38 pm</span>
													</div>
												</div>
											</li>
										</ul>

									</div>

									<div class="post-block post-leave-comment custom-xs-ml-0 pt-2">
										<h4 class="font-weight-bold text-color-dark custom-primary-font text-3 mt-3 pt-2 mb-2">Leave a comment:</h4>

										<form id="" action="#" method="POST" class="custom-form-style-1">
											<div class="form-row">
												<div class="form-group col-lg-6">
													<input type="text" value="" data-msg-required="Please enter your name." maxlength="100" class="form-control" name="name" placeholder="Your Name" required>
												</div>
												<div class="form-group col-lg-6">
													<input type="email" value="" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address." maxlength="100" class="form-control" name="email" placeholder="Your E-mail" required>
												</div>
											</div>
											<div class="form-row">
												<div class="form-group col">
													<textarea maxlength="5000" data-msg-required="Please enter your comment." rows="10" class="form-control" name="comment" id="message" placeholder="Your message" required></textarea>
												</div>
											</div>
											<div class="form-row">
												<div class="form-group col">
													<input type="submit" value="Post Comment" class="btn btn-primary custom-btn-style-1 text-uppercase float-right" data-loading-text="Loading...">
												</div>
											</div>
										</form>
									</div>
								</article>
							</div>
						</div>
					</div>
				</section>

			<footer id="footer" class="bg-color-quaternary border-top-0 mt-0">
				<div class="container">
					<div class="row justify-content-between pt-5 pb-4">
						<div class="col-md-5 col-lg-3 mb-4 mb-lg-0">
							<h2 class="font-weight-semibold text-color-light text-6 mb-3">Contact Details</h2>
							<p>Porto Education 123 <br>Porto Blvd, Suite</p>
							<span class="d-block text-5 mb-2">
								Call: <a href="tel:+1234567890" class="text-3">123-456-7890</a>
							</span>
							<span class="d-block text-5 mb-4">
								Email: <a href="mailto:info@porto.com" class="text-3">info@porto.com</a>
							</span>
							<ul class="social-icons social-icons-transparent social-icons-icon-light">
								<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
								<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
								<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
						<div class="col-md-7 col-lg-4 mb-4 mb-lg-0">
							<div class="row">
								<div class="col">
									<h2 class="font-weight-semibold text-color-light text-6 mb-3">Courses</h2>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<ul class="list list-unstyled mb-0">
										<li><a href="demo-education-courses-detail.html">Archaeology</a></li>
										<li><a href="demo-education-courses-detail.html">Architecture</a></li>
										<li><a href="demo-education-courses-detail.html">Art & Design</a></li>
										<li><a href="demo-education-courses-detail.html">Aural & Oral Sciences</a></li>
										<li><a href="demo-education-courses-detail.html">Biological Sciences</a></li>
										<li><a href="demo-education-courses-detail.html">Building</a></li>
									</ul>
								</div>
								<div class="col-md-6">
									<ul class="list list-unstyled mb-0">
										<li><a href="demo-education-courses-detail.html">Management Studies</a></li>
										<li><a href="demo-education-courses-detail.html">Celtic Studies</a></li>
										<li><a href="demo-education-courses-detail.html">Chemical Engineering</a></li>
										<li><a href="demo-education-courses-detail.html">Chemistry</a></li>
										<li><a href="demo-education-courses-detail.html">Civil Engineering</a></li>
										<li><a href="demo-education-courses-detail.html" class="text-color-primary">Much More</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="row">
								<div class="col">
									<h2 class="font-weight-semibold text-color-light text-6 mb-3">Newsletter</h2>
									<div class="newsletter">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse in arcu facilisis quam.</p>
					
										<div class="alert alert-success d-none" id="newsletterSuccess">
											<strong>Success!</strong> You've been added to our email list.
										</div>
					
										<div class="alert alert-danger d-none" id="newsletterError"></div>
					
										<form id="newsletterForm" action="https://www.okler.net/previews/porto/8.3.0/php/newsletter-subscribe.php" method="POST">
											<div class="input-group custom-input-group-style-1">
												<input class="form-control form-control-sm" placeholder="Email Address" name="newsletterEmail" id="newsletterEmail" type="text">
												<span class="input-group-append">
													<button class="btn btn-primary px-4" type="submit">Subscribe</button>
												</span>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright bg-color-quaternary border-top-0">
					<div class="container">
						<div class="row">
							<div class="col">
								<p class="text-center">© Copyright 2021. All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<a class="style-switcher-open-loader" href="#" data-base-path="" data-skin-src="master/less/skin-education.less" data-toggle="tooltip" data-placement="right" title="Style Switcher"><i class="fas fa-cogs"></i><div class="style-switcher-tooltip"><strong>Style Switcher</strong><p>Check out different color options and styles.</p></div></a>		<!-- Vendor -->		<script src="vendor/jquery/jquery.min.js"></script>		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>		<script src="vendor/popper/umd/popper.min.js"></script>		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>		<script src="vendor/lazysizes/lazysizes.min.js"></script>		<script src="vendor/isotope/jquery.isotope.min.js"></script>		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>		<script src="vendor/vide/jquery.vide.min.js"></script>		<script src="vendor/vivus/vivus.min.js"></script>		<script src="vendor/jquery.countdown/jquery.countdown.min.js"></script>

		<!-- Theme Base, Components and Settings -->		<script src="js/theme.js"></script>


		<a class="envato-buy-redirect" href="https://themeforest.net/checkout/from_item/4106987?license=regular&amp;support=bundle_6month&amp;ref=Okler" target="_blank" data-toggle="tooltip" data-placement="right" title="Buy Porto"><i class="fas fa-shopping-cart"></i></a>
		<a class="demos-redirect" href="index.html#demos" data-toggle="tooltip" data-placement="right" title="Demos"><img src="img/icons/demos-redirect.png" class="img-fluid" /></a>
		
		<!-- Current Page Vendor and Views -->


		



		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>




	</body>

<!-- Mirrored from www.okler.net/previews/porto/8.3.0/demo-education-blog-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Jan 2021 05:32:47 GMT -->
</html>